-----REGEX-----
r:"^おうえんメガホンを([0-9]+)個獲得$"=Gained $1 Cheering Megaphones
r:"^なかよしLv([0-9]+) ＆ ([0-9]+)話クリアで解放$"=Friendship Lv$1 & $2 episode clear
r:"^次のなかよしLvまで([0-9]+)$"=Next Lvl. - $1
r:"^<size\\=20>探検隊Lv <\/size>([0-9]+)$"=<size\=20>Expdn Lv. </size>$1
r:"^ターン([0-9]+)$"=Turn $1
r:"^メインストーリー S([0-9]+) ([0-9]+)章([0-9]+)話クリア=Main Story S$1 Chapter $2 Episode $3 cleared
r:"^([0-9]+)章([0-9]+)話クリアから全開放$"=All open after clearing Chapter $1, Episode $2.
r:"^獲得日時　([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+):([0-9]+)$"=Date Acquired: $3/$2/$1 $4:$5
r:"^期間中累計([0-9]+)日ログイン$"=Log in for $1 days during the event
r:"^([0-9]+)\/([0-9]+) ([0-9]+):([0-9]+) 以降$"=$1/$2 $3:$4 or later
r:"^エクストラその([0-9]+)をクリア$"=Clear Extra Quest $1
r:"^イベントメインストーリー([0-9]+)話のバトル([0-9]+)をクリア$"=Clear Battle $1 of Event Story Episode $2
r:"^メインストーリー　シーズン([0-9]+)$"=Main Story Chapter $1
r:"^ハード　その([0-9]+)$"=Hard $1
r:"^　([0-9]+)\/([0-9]+)まで$"=　Through $1/$2
r:"^ハードクリア\\n([0-9]+)\/([0-9]+) ([0-9]+):([0-9]+) 以降$"=Clear Hard\n$1/$2 $3:$4 or later
r:"^ノーマル1話クリア\\n([0-9]+)\/([0-9]+) ([0-9]+):([0-9]+) 以降$"=Clear Normal Ep. 1\n$1/$2 $3:$4 or later
sr:"^発動率：([0-9]+)\％$"=Activation Chance: $1%
sr:"^発動回数：([0-9]+)$"=Uses: $1
r:"^今月([0-9]+) left$"=$1 left this month
r:"^今月あと([0-9]+)回$"=$1 more this month
r:"^クラスリセットまであと([0-9]+)日と([0-9]+)時間=$1 days, $2 hours until Class Reset.
r:"^([0-9]+)勝以上$"=$1 or more Wins
r:"^([0-9]+)～([0-9]+)勝$=$1～$2 Wins
r:"^次のランクまで<size\\=([0-9]+)>([0-9]+)<\/size>Pt$"=<size\=$1>$2 </size>Pt to next rank
r:"^　([0-9]+)/\([0-9]+)まで$"=　Through $1/$2
r:"^すぺしゃる([0-9]+)$"=Special $1
r:"^フォトポケット\[([0-9]+)\]が強化されました！$"=Photo Pocket [$1] unlocked!
r:"^あと([0-9]+)個　あと([0-9]+)時間$"=$1 left, $2 hours to go
r:"^([0-9]+)\/([0-9]+)\(日\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Sun.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(月\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Mon.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(火\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Tue.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(水\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Wed.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(木\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Thu.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(金\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Fri.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(土\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Sat.) $3:$4
r:"^あと<size\=([0-9]+)>([0-9]+)</size>回$"=Uses:<size\=$1>$2</size> left
r:"^あと([0-9]+)分$"=$1 minutes left.
r:"^([0-9]+) left　([0-9]+)\/([0-9]+)まで$"=$1 left through $2/$3
r:"^　([0-9]+)/([0-9]+)まで=　Through 10/19$"=Through $1/$2
r:"^所持数([0-9]+)$"=Owned - $1
r:"^所持数 ([0-9]+)$"=Owned - $1
r:"^([0-9]+)体$"=$1 Defeats
r:"^1 left　([0-9]+)\/([0-9]+)まで$"=1 left until $1/$2
r:"^電池 ([0-9]+)$"=Batteries: $1
r:"^獲得日時:([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+):([0-9]+)$"=Acquired: $1/$2/$3 $4:$5
r:"^([0-9]+)章([0-9]+)話クリアバトル\n開始$"=Chapter $1, Episode $2 Battle Clear/n Start
r:"^メインストーリー\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+) More To Go.　([0-9]+)/([0-9]+)まで$"=$1 left until $2/$3
r:"^あと([0-9]+)回　([0-9]+)\/([0-9]+)まで$"=$1 left until $2/$3
r:"^あと([0-9]+)回$"=$1 left
r:"^ ([0-9]+)話 バトル([0-9]+) クリア$"= Episode $1 Battle $2 Cleared
r:"^あと([0-9]+)日と([0-9]+)時間$"=$1 Days, $2 Hours left
r:"^[ ]?しょうたい券パック([ .,!。、！]*)"=" $1 Invitation Pack"
r:"^[ ]?しょうたい券付き([ .,!。、！]*)"=" $1 Shop Ticket"
r:"^次のLvまで([0-9]+)$"=Next Lvl. - $1
r:"^([0-9]+)日目$"=Day $1
r:"^あと([0-9]+)日$"=$1 Day(s) left
r:"^あと([0-9]+)時間$"=$1 Hour(s) left
r:"^あと([0-9]+)日と([0-9]+)時間$"=$1 Day(s), $2 Hour(s) left
r:"^まもり＋([0-9]+)$"=Defense +$1
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Max Friendship Level: $1
r:"^解放には「なかよしLv.([0-9]+)」が必要 (現在「なかよしLv.([0-9]+)」)$"=Friendship Lv. $1 is needed for Release (Current Friendship Lv. $2)
r:"^解放には「なかよしLv.([0-9]+)」が必要$"=Friendship Lv. $1 needed for Release
r:"^([0-9]+)日$"=$1 Day(s)
r:"^こうげき  \+([0-9]+)$"=Attack +$1
r:"^Beat!!!ダメージアップ　\+([0-9]+\.[0-9]+%)$"=Beat!!! damage increase +$1
r:"^<size\=([0-9]+)\n>探検隊Lv.</size>([0-9]+)$"=<size\=10>Expedition Lv.</size>$2
r:"^<size\\=([0-9]+)>かつやく<\/size><size\\=([0-9]+)>Pt <\/size>\+([0-9]+)$"=<size\=$1>Assist </size><size\=$2>Pt </size>+$3
r:"^装飾([１-９])$"=Decoration $1
r:"^([0-9]+)章([0-9]+)話クリア$"=Chapter $1, Episode $2 cleared
r:"^([0-9]+)章([0-9]+)話$"=Chapter $1, Episode $2
r:"^メインストーリー\\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+)章$"=Chapter $1
r:"^防御力:([0-9]+)$"=Defense: $1
r:"^攻撃力:([0-9]+)$"=Attack power: $1
r:"^総合力:([0-9]+)$"=Total power: $1
r:"^([0-9]+)話$"=Ep. $1
r:"^最終ログイン([0-9]+)時間前$"=Online $1 hour(s) ago
r:"^最終ログイン([0-9]+)秒前$"=Online $1 second(s) ago
r:"^最終ログイン([0-9]+)分前$"=Online $1 minute(s) ago
r:"^探検隊Lv.([0-9]+)で解放$"=Released at Expedition Lv. $1
r:"^そうじチケットを([0-9]+)個獲得$"=Earned $1 Cleaning Tickets
r:"^腕試しクエスト([0-9]+)のバトル([0-9]+)をクリア"= Cleared Battle $1 of Quest $2
r:"^ピクニックで 「フレンズの小さな石 ([0-9]+)個獲得!"=Get $1 Small Friend Pyroxene at the Picnic.
r:"^次のLvまで([0-9]+)$"=$1 to the next lvl.
r:"^([0-9]+)日目$"=Day $1
r:"^あと([0-9]+)日$"=$1 Day(s) left
r:"^あと([0-9]+)時間$"=$1 Hour(s) left
r:"^あと([0-9]+)日と([0-9]+)時間$"=$1 Day(s), $2 Hour(s) left
r:"^まもり　([0-9]+)$"=Defense $1
r:"^まもり＋([0-9]+)$"=Defense +$1
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Max Friendship Level: $1
r:"^解放には「なかよしLv.([0-9]+)」が必要 (現在「なかよしLv.([0-9]+)」)$"=Friendship Lv. $1 is required for release (Current Friendship Lv. $2)
r:"^解放には「なかよしLv.([0-9]+)」が必要$"=Friendship Lv. $1 is required for Release
r:"^([0-9]+)日$"=$1 Day(s)
r:"^こうげき  \+([0-9]+)$"=Attack +$1
r:"^Beat!!!ダメージアップ　\+([0-9]+\.[0-9]+%)$"=Beat!!! damage increase +$1
r:"^<size\\=([0-9]+)\\n>探検隊Lv.<\/size>([0-9]+)$"=<size\=$1\n>Expedition Lv.</size>$2
r:"^<size\\=([0-9]+)>かつやく<\/size><size\\=([0-9]+)>Pt <\/size>\+([0-9]+)$"=<size\=$1>Assist</size><size\=$2>Pt </size>+$3
r:"^装飾([１-９])$"=Decoration $1
r:"^([0-9]+)章([0-9]+)話クリア$"=Chapter $1, Ep. $2 cleared
r:"^([0-9]+)章([0-9]+)話$"=<size\=10>Chapter. $1, Episode $2</size>
r:"^メインストーリー\\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+)章$"=Chapter $1
r:"^防御力:([0-9]+)$"=Defense: $1
r:"^攻撃力:([0-9]+)$"=Attack power: $1
r:"^総合力:([0-9]+)$"=Total power: $1
r:"^([0-9]+)話$"=$1 Episode
r:"^最終ログイン([0-9]+)時間前$"=Online $1 hour(s) ago
r:"^最終ログイン([0-9]+)秒前$"=Online $1 second(s) ago
r:"^最終ログイン([0-9]+)分前$"=Online $1 minute(s) ago
r:"^探検隊Lv.([0-9]+)で解放$"=Released at Expedition Lv. $1
r:"^探検隊<size\\= ([0-9]+)>Lv.<\/size>$"=Expedition<size\= $1>Lv.</size>
r:"^獲得日時:([0-9]+\/[0-9]+\/[0-9]+ [0-9]+:[0-9]+)$"=Acquisition date: $1
r:"^本日残り([0-9]+)回$"=$1 remaining today
r:"^あと([0-9]+)/([0-9]+)$"=till $1/$2
r:"^あと([0-9]+)$"=till $1
r:"^([0-9]+)%オフ！$"=$1% off!
r:"^([0-9]+)回$"=$1 Times
r:"^([0-9]+)日目$"=$1 Days
r:"^無料で([0-9]+)回しょうたいします\\nよろしいですか？$"=I'll give you $1 free rounds, if that's OK with you.
r:"^ぷれみあむ☆([０-９]+)フレンズしょうたい([０-９]+)$"=Premium ☆$1 Friends Invitation $2
r:"^ぷれみあむ☆([０-９]+)フレンズしょうたい$"=Premium ☆$1 Friends Invitation
r:"^☆([０-９]+)フレンズしょうたい$"=☆$1 Friends Invitation
r:"^([0-9]+)倍になる$"=$1 Times.
r:"^シナリオバトル([0-9]+)$"=Scenario Battle $1
r:"^最終更新　([0-9]+\/[0-9]+\/[0-9]+　[0-9]+:[0-9]+)$"=Last updated $1
r:"^（所持数　([0-9]+)）$"=($1 Owned)
r:"^高さ：([0-9]+)$"=Height: $1
r:"^レベル上限\+([0-9]+)$"=Level Limit +$1
r:"^スタミナ([0-9]+)回復ドリンク$"=$1 Stamina Recovery Drink
r:"^レベル上限＋([0-9]+)$"=Upper level +$1
r:"^次の経験値まで([0-9]+)$"=$1 until the next experience.
r:"^([0-9]+)コーラス以上のけもコーラスを発生させてクリア$"=Clear by making $1 or more "Kemono Chorus".
r:"^メインストーリーS([0-9]+) 第([0-9]+)章$"=Main Story S$1 Chapter $2
r:"^ターン ([0-9]+)$"=Turn $1
r:"^クラス([0-9]+)$"=Class $1
r:"^階級([0-9]+)段$"=Grade $1
r:"^Beat!!!で([0-9]+)コーラスを発生させてクリア$"=Clear $1 choruses with BEAT!!!
r:"^([0-9]+)ターン以内にクリア$"=Clear within $1 turns
r:"^ターン ([0-9]+)/([0-9]+)$"=Turn $1/$2
r:"^ランク([0-9]+)$"=Rank $1
r:"^とくべつくんれんに([0-9]+)回挑戦$"=Challenge Special Training $1 times
r:"^-([0-9]+)分$"=-$1 minutes
r:"^([0-9]+)話$"=Ep. $1
r:"^クリアターン数 ([0-9]+)$"=Cleared in $1 Turn(s).
r:"^クリアターン数 <size\=28>([0-9]+)</size>$"=Cleared in $1 Turn(s).
r:"^次の回復まで ([0-9]+):([0-9]+)$"=Recovery Time: $1:$2
r:"^スタンプ([0-9]+)個と電池を受け取りました$"=Received $1 Stamps and Batteries.
r:"^あと<size\=30><color\=#FF6E00>([0-9]+)</color></size>個入手で効果量アップ$"=Get <size\=30><color\=#FF6E00>$1</color></size> to increase the effect!
r:"^([0-9]+)個$"=$1 Pieces
r:"^最終ログイン([0-9]+)日前$"=Last Login: $1 Days Ago
r:"^([0-9]+)話$"=Episode $1
r:"^([０-９]+)話$"=Episode $1
r:"^([0-9]+)章$"=Chapter $1
r:"^([０-９]+)章$"=Chapter $1
r:"^あと<([0-9]+)回$"=$1 Actions
r:"^<size\\=([0-9]+)>残り<\/size>([0-9]+)日$"=<size\=$1>Remaining </size>$2 days
r:"^残り([0-9]+)日"=$1 Day(s) Remain
r:"^残り([０-９]+)日"=$1 Day(s) Remain
r:"^<size\\=([0-9]+)>残り<\/size>([0-9]+)日$"=<size\=$1>Remaining </size>$2 days
r:"^残り([0-9]+)日$"=$1 Day(s) Remain
r:"^残り([０-９]+)日$"=$1 Day(s) Remain
r:"^あと([0-9]+)日と([0-9]+)時間$"=$1 Days, $2 Hours To Go
r:"^お一人様([0-9]+)個まで！$"=Up to $1 per person!
r:"^あと([0-9]+)個$"=$1 more
r:"^あと([0-9]+)個　あと([0-9]+)日と([0-9]+)時間$"=$1 left. $2 Day(s), $3 Hour(s) left. 
r:"^今月([0-9]+) More To Go.$"=$1 this month.
r:"^[ ]から受け取りました.$"=Accepted from $1.
r:"^本日の回復できる回数：([0-9]+)/([0-9]+)回$"=Number of attempts left today: $1/$2
r:"^クリア回数は毎日0:00に回復します\n次の回復まであと([0-9]+)時間$"=Number of attempts are restored at 00:00 JST.\n$1 hours until next attempts are restored.
r:"^本日の残り回数が0回となりました\nマップキー×([0-9]+)を消費してクリア回数を回復しますか？$"=Remaining number of attempts today is 0.\nUse a Map Key to attempt again?
r:"^本日の残り回数が0回となりました\nすごいマップキー×([0-9]+)を消費してクリア回数を回復しますか？$"=Remaining number of attempts today is 0.\nUse an Amazing Map Key to attempt again?
r:"^本日の残り回数が([0-9]+)回となりました$"=Today's remaining count is $1
r:"^([0-9]+).([0-9]+)周年記念$"=$1.$2th Anniversary
r:"^([0-9]+)周年記念$"=$1th Anniversary
r:"^＋おまけ ([0-9]+)個$"=+$1 Bonus
r:"^([0-9]+)勝$"=$1 Win(s)
r:"^× ([0-9]+) を$" = Accepted x $1
r:"^獲得状況 ([0-9]+)/([0-9]+)$"= Owned: $1/$2
r:"^バトル([0-9]+)$"=Battle $1
r:"^けもステータス　([0-9]+)$"=Kemo-Status　$1
r:"^たいりょく　([0-9]+)$"=HP　$1
r:"^こうげき　([0-9]+)$"=Attack　$1
r:"^ぷらずむ　([0-9]+)$"=Plasma　$1
r:"^かいひ　([0-9]+)$"=Evade　$1
r:"^まもり　([0-9]+)$"=Defense　$1
r:"^なかよしLv.([0-9]+)\/([0-9]+)$"=Friendship $1/$2
r:"^「ハード　その([0-9]+)」$"="Hard Part $1"
r:"^マス：([0-9]+)X([0-9]+)$"=Size: $1X$2
r:"^([0-9]+)\/([0-9]+)\(木\)(:[01]?\d|2[0-3])(:[0-5]\d){1,2}まで$"=Ends $1/$2 (Thu) $3:$4
r:"^を([0-9]+)個交換しました$"=Exchanged $1 items
r:"^こうげき　([0-9]+)$"=Attack  $1
r:"^たいりょく　([0-9]+)$"=HP  $1
r:"^かいひ　([0-9]+)$"=Evade  $1
r:"^かいひ　([0-9]+)$"=Defense  $1
r:"^こうげき \+([0-9]+)$"=Attack +$1
r:"^たいりょく \+([0-9]+)$"=HP +$1
r:"^まもり \+([0-9]+)$"=Evade +$1
r:"^まもり \+([0-9]+)$"=Defense +$1
r:"^たいりょく  \+([0-9]+).([0-9]+)\%$"=HP  +$1.$2%
r:"^かいひ  \+([0-9]+).([0-9]+)\%$"=Evade  +$1.$2%
r:"^まもり  \+([0-9]+).([0-9]+)\%$"=Defense  +$1.$2%
r:"^こうげき  \+([0-9]+).([0-9]+)\%$"=Attack  +$1.$2%
r:"^ぷらずむ  \+([0-9]+).([0-9]+)\%$"=Plasma  +$1.$2%
r:"^まもり  \+([0-9]+)$"=Defense +$1
r:"^かいひ  \+([0-9]+)%$"=Evade +$1%
r:"^たいりょく  \+([0-9]+)$"=HP +$1
r:"^たいりょく  \+([0-9]+)$"=HP  +$1
r:"^かいひ  \+([0-9]+)$"=Evade  +$1
r:"^まもり  \+([0-9]+)$"=Defense  +$1
r:"^こうげき  \+([0-9]+)$"=Attack  +$1
r:"^ぷらずむ  \+([0-9]+)$"=Plasma  +$1
r:"^開催期間\\n([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+)まで$"=Event Period\nTill $1/$2/$3  $4:$5
r:"^([0-9]+：[0-9]+～[0-9]+：[0-9]+)の時間にホームにアクセス！$"=Access The Home Between $1!
r:"^<size\\=18>あと<\/size>([0-9]+)日$"=<size\=18>after</size>$1 days
r:"^<size\\=16>残り<\/size>([0-9]+)日$"=$1 Day(s) remain
r:"^\+([0-9]+)分$"=+$1 min.
r:"^受け取り日時：([0-9]+\/[0-9]+\/[0-9]+　[0-9]+:[0-9]+)$"=Reception date and time: $1
r:"^☆([０-９]+)以上しょうたい$"=☆$1 or better
r:"^☆([０-９]+)しょうたい$"=☆$1 Invetation
r:"^「ハード　その([0-9]+)」$"="Hard Part $1"
r:"^「エクストラ　その([0-9]+)」$"="Extra Part $1"
r:"^×([0-9]+)$"=x$1
r:"([0-9]+)\/([0-9]+) ～ ([0-9]+)\/([0-9]+) ([0-9]+):([0-9]+) まで$"=$1/$2 ～ $3/$4 until $5:$6
r:"([0-9]+)\/([0-9]+)～([0-9]+)\/([0-9]+) ([0-9]+):([0-9]+) まで$"=$1/$2 ～ $3/$4 until $5:$6
r:"たいりょく\+([0-9]+)$"=HP +$1
r:"かいひ\+([0-9]+)$"=Evade +$1
r:"^まもり\+([0-9]+)$"=Defense +$1
r:"こうげき\+([0-9]+)$"=Attack +$1
r:"ぷらずむ\+([0-9]+)$"=Plasma +$1


2x=2
2X=2

----------REGEX IN-GAME STATUS----------
r:"^被ダメージ<size\\=([0-9]+)>([0-9]+)\%<\/size>増加$"=Damage Taken +<size\=$1>$2%</size>
r:"^ＭＰ<size\\=([0-9]+)>([0-9]+)\%<\/size>減少$"=ＭＰ <size\=$1>$2%</size> Decrease

----------REGEX MISSIONS----------
r:"^累計ログイン([0-9]+)日目！$"=Cumulative login day $1!
r:"^フォトポケを増やそう　([0-9]+)回目！$"=Let's increase Photo Pocket $1 times!
r:"^家具を集めよう　([0-9]+)個目！$"=Let's collect $1 furniture!
r:"^称号を獲得しよう　([0-9]+)個目！$"=Get $1 titles!
r:"^探検！迷宮ゾーン ([0-9]+)マス解放！$"=Unlock $1 Labyrinth zones!
r:"^([0-9]+)：([0-9]+)～([0-9]+)：([0-9]+)の時間にホームにアクセス！$"=Access the home between $1:$2 to $3:$4
r:"^探検隊レベルを([0-9]+)にしよう！$"=Let's raise the Expedition Team Level to $1!
r:"^ミラクルLvをアップしよう　([0-9]+)回目！$"=Let's improve Miracle Levels $1 times!
r:"^ちからくらべで「くんれんランク([0-9]+)」にはじめて到達！$"=Reach Training Rank $1 for the first time in Strength Comparison!
r:"^ピクニックで「フレンズの小さな輝石」を([0-9]+)個獲得！$"=Obtain $1 Friends' Small Pyroxene at the picnic!
r:"^フレンズが加入！ ([0-9]+)人目！$"=$1 Friends joined!
r:"^☆([0-9]+)のフレンズが加入！([0-9]+)人目！$"$2 ☆$1 Friends have joined!
r:"^累計ログイン([0-9]+)日目！$"=Cumulative Login Day $1
r:"^あと([0-9]+)\/([0-9]+)$"=$1/$2 left
r:"^1週間でフォトを([0-9]+)回強化しよう！$"=Strengthen your Photos $1 times in one week!
r:"^合計けもステータスを([0-9]+)以上にはじめて到達！$"=Achieve a total of $1 Kemono Status for the first time!
r:"^野生解放しよう　([0-9]+)回目！$"=Let's Wild Release $1 times!
r:"^腕試しクエスト([0-9]+)のバトル([0-9]+)をクリア$"=Clear Battle $1 of Skill Test Quest $2
r:"^☆([0-9]+)のフレンズが加入！([0-9]+)人目！$"=☆$1 Friend joined $2 times!
r:"^イベントストーリー([0-9]+)話をクリア$"=Clear Event Story Ep. $1
r:"^フリー([0-9]+)をクリア$"=Clear Free Ep. $1

----------Training----------
相手ボーナス=Opponent Bonus
ターンボーナス=Turn Bonus
連勝ボーナス=Consecutive Bonus
ボーナス=Bonus


発動回数：∞=Activation Chance:∞

----------SPECIAL MISSIONS----------
野生解放！=Wild Release!
「期間限定クエスト」=「Limited Quests」
輝きの小瓶！=Vials of Radiance!
おうえんメガホン=Cheering Megaphone

----------MISSIONS----------
メインストーリー=Main Story
イベントストーリー=Event Story
エクストラ（デイリー）をクリア=Clear Extra (Daily)

----------MAIN STORY----------
ストーリーを読む=Read Story
ストーリー1=Story 1
ストーリー=Story
第          章=Chapter

----------NEEDED TESTS---------- (Removed from Substitutions and placed here to test fixes)
Param01<size\=30>人</size>=Param01<size\=30>Person</size>
切替=Switch
あと〇〇日=0 days to go
フォトポケット=Photo Pocket
イベントストーリー=Event Story
野生解放=Wild Release
2=2
なのです♪=Nanoda♪
(ガチャ)=(Gacha)
第　　章=Chapter
タイトル=Title
フリー=free
お気に入り=Favorites
シビレ=Sweetbread
もう一度=Once Again
けもステータス=Kemo-Status
ステータス=Status
こうげき=Attack
まもり=Defense
ログ=Log
味方=Ally
自身=Self
思い出=Memories
どく=Poison
げんき=Energy
速い=Fast
位置\n{{A}}=Position\n{{A}}
わくわく=Exciting
むちゃ=Rough
げきむず=Feeling Sore
むずい=Difficult
やさしい=Gentle
ふつう=Normal
もう一度=Play Again
スリ=Suri
あそべる時間=Playtime
太陽の恵みクエスト　{{A}}！=Sun's Blessing {{A}} Quest!
太陽の恵みクエスト　おしゃれ！=Sun's Blessing Stylish Quest!
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
レベル/<color\=#FF7B16>レベル上限</color>=Levels/<color\=#FF7B16>Level Cap</color>
☆の数=Num. of ☆
1章6話クリア=Clear Chp. 6, Ep. 1
獲得アイテム<size\=24><color\=#FFEE00>1.5</color></size>倍=Items Earned <size\=24><color\=#FFEE00>1.5</color></size>x
なかよし！=Friendship！


----------New replacement translations (Missions)----------
フォトポケを増やそう=Let's Increase Photo Pockets
フォトポケ=Photo Pocket
家具=Furniture
称号=Title
効果=Effect
解放=Release
探検！迷宮ゾーン=Labyrinth Zone
挑戦する=Challenge
受け取る=Receive
探検隊レベル=Expedition Level
探検隊=Expedition
ミラクルLv.=Miracle Lv.
ミラクル=Miracle
くんれんランク=Training Rank
ちからくらべ=Strength Contest
トータルミッション=Total Missions
フォト=Photo
シーサーバル道場=Shiserval Dojo
けもコーラス=Kemo-Chorus
無料あり！=Free!
フレンズ成長=Friend Growth
すぺしゃる=Special

----------NEEDED TRANSLATIONS IN AUTOTRANSLATION----------
所持=Owned
月間パスポート=Monthly Passport
消費=Takes  
一覧=Look
送信済み=Sent
アイテム=Item
ぷらずむ順=Plasma Order
かいひ順=Evade Order
まもり順=Defense Order
こうげき順=Attack Order
たいりょく順=HP Order
個=#
以下のアイテムの入手場所です <size\=18>※クリア済みのクエストのみ利用可能</size>=Where to get the following items. <size\=18> *Only available for completed quests.</size>
入手場所 <size\=16>※クリア済みのクエストのみ利用可能</size>=Where to get it <size\=16>*Only available for completed quests.</size>
次回アプリ起動までこのウィンドウを表示しない=Do not show this window until the next launch.
野生解放順=Wild Release
なかよし=Friendship
ぷらずむ=Plasma
かいひ=Evade
たいりょく=HP
なかよし=Friendship
こうげき=Attack
まもり=Defense
けもステータス=Kemo-Status
ステータス=Status
並び順の基準とする条件を{{A}}できます=You can select the sort order
{{A}}しますか？=Do you want to follow?
{{A}}のポーズぅ！={{A}} pose!
あなたと{{A}}と思い出づくり♪=Making memories with you and {{A}}♪
キミとボクで最強{{A}}=You and I are the strongest {{A}}
{{A}}親衛隊={{A}} Imperial Guard
{{A}}、がんばりますっ♪={{A}}, I'll do my best♪
泰らかなる{{A}}の願い={{A}}'s Peaceful Wish
きれいにお手入れ{{A}}の羽=Clean and care sparkling feathers
{{A}}とたくさん遊びたい！=I want to play a lot with {{A}}!
{{A}}を見守る優しい瞳=Kind eyes watching over {{A}}
{{A}}条件={{A}} Conditions
本日{{A}}0回=No uses left
{{A}}する={{A}}
{{A}}使用個数選択=Select the number of {{A}} to use.
このクエストは、{{A}}{{B}}可能です=This quest has {{A}}.
「購入と{{A}}」を有効にする=Enable "Purchase and Replenish"
交換{{A}}=Exchange {{A}}
{{A}}の小瓶=Vials of {{A}}
【{{A}}】{{B}}の小瓶=[{{A}}] Vials of {{B}}
ミラクル{{A}}=Miracle {{A}}
Beat!!!{{A}}　+1.0%=Beat!!! {{A}}　+1.0%
Action!{{A}}　+1.0%=Action! {{A}}　+1.0%
Try!!{{A}}　+1.0%=Try!! {{A}}　+1.0%
小さな輝石<size\=24><color\=#FFEE00>2</color></size>倍！=Small Pyroxene<size\=24><color\=#FFEE00>2x</color></size>!
{{A}}インテリア便={{A}} Interior Invitation
{{A}}便={{A}} Invitation
アピール=Appear
表示=Show
フロアシート=Floor Mat
壁紙=Wallpaper
壁掛け=Wall-mounted
敷物=Rug
スタンド=Stand
大型インテリア=Large Interior
{{A}}（ガチャ）={{A}}\n(Gacha)
提供一覧=List of Items

----------Training----------
全解除=Remove All
強化=Strengthen
確認=Confirm
とんとん=Normal
不利=Disadvantage
てごわい=Difficult
次の回復まで Param01=Until recovery: Param01
{{A}}量=Stamina Recovery Gained
効果=Effect
敵=Enemy
みんな=Everyone
回復=Recovery
画面のフレームレートを{{A}}します=Configure the framerate of the game.
けもステ=KemoPT 
トド=Steller Sea Lion
けもステ=KemoPT 
残り3=3
残り 3=3
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
けもステ=KemoPT 
残り3=3
残り 3=3
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
探検隊Lv.=<size\=10>Expedition</size>Lv.
<size\=24>探検隊</size>=Expedition
探検隊=Expedition
探検隊=<size\=10>Expedition</size>
以下の{{A}}が完了しました=The following has been completed
ぷれみあむ☆４{{A}}{{B}}２=Premium ☆4 {{A}} {{B}} 2
ぷれみあむ☆４{{A}}{{B}}３=Premium ☆4 {{A}} {{B}} 3
ぷれみあむ☆４{{A}}{{B}}1=Premium ☆4 {{A}} {{B}} 1
ぷれみあむ☆４{{A}}{{B}}=Premium ☆4 {{A}} {{B}}
☆４{{A}}{{B}}=☆４ {{A}} {{B}}
特商法第12条の6に関する事項=Article 12-6 of the Special Commercial Code
☆４{{B}}{{C}}券を 1消費して{{A}}{{C}}します よろしいですか？=I will spend 1 ☆4 {{B}} {{C}} ticket to {{A}} {{C}}, may I?
{{B}}上限{{A}}{{C}}={{B}} upper limit {{A}} {{C}}
{{A}}・ワカイヤの小瓶=Vial of {{A}}
{{A}}・ワカイヤの野生解放の強化に使用します=Used to enhance {{A}}'s Wild Release.
{{A}}完了={{A}} completed
遊び=Play
{{A}}へ={{A}}
{{A}}{{B}}={{A}} {{B}}
{{A}}編成してクリア=Clear with {{A}} in the party.
{{A}}を{{B}}してクリア=Clear with {{A}} in the party.
メインストーリー=Main Story
成長クエスト=Growth Quest
フレンズストーリー=Friend Story
すぺしゃるクエスト=Special Quest
を受け取りました=Received
クエスト スキップ=Quest Skip/
クエストスキップ=Quest Skip
わざ=Move List
遊び=Play
すごい=Wow
ナナ=Nana
獲得まで=Next drop in:
ご機嫌メロディ=Good Mood Melodie
Try!!アップ=Try!!! Up
しょうたい=Invitation
おまけ=Bonus
売却へ=Sale
売却=Sale
いいえ=No
はい=Yes
常時=Always
戻る=Cancel
エラー=Error
提供割合=Drop Rates
トラ=Tiger
クエスト=Quest
バトル=Battle
フレンズ=Friends
輝石=Pyroxene
ピクニック=Picnic
小=Small
しょうたい=Invitation
詳細表示=Details
一括=Bulk
ハード=Hard
ノーマル=Normal
終盤戦=Final Battle
スタミナ=Stamina
獲得経験値=Gained Experience
フレンズストーリー=Friends Story
回目= Times
個目= Times
回= Times
大=Large
{{A}}さん={{A}}-san
{{A}}ちゃん={{A}}-chan
アライさん=Arai-san
数= Amount
リトライ=Retry
ミラクル=Miracle
特大=XL
中=Medium
配置=Set
{{A}}獲得！={{A}} earned!
コンコン=Kon-Kon
ログイン=Login
フレンズの強い想いから生まれた不思議な鉱物\n{{A}}の{{B}}に使用します=Used for {{B}}, a mysterious mineral born from {{A}}'s strong desires.
メインストーリー=Main Story
電池=Battery
{{A}}先にプレイ中のデータが存在する場合、当該データはプレイできない状態となります。\r\nデータ引き継ぎを行うと引き継ぎ元の端末ではプレイできない状態となります。=If you are playing on a Data Transfer connected device, you cannot play on other devices with the same Data at the same time.
パスワード=Password
{{B}}状態の相手に{{A}}={{A}} to an opponent in {{B}} state
EXPの上限を超えた分の\n{{A}}と{{B}}は使用を取り消しました！={{A}} and {{B}} for the amount exceeding EXP limit were refunded!
まとめて\n{{A}}=Multi\nRelease
ヤク=Yak
ココ=Coco
クエスト\n{{A}}=Quest\n{{A}}
{{B}}：カメラ{{A}}={{B}}: Camera {{A}}
{{B}}クエスト\n{{A}}={{B}} Quest\n{{A}}
{{A}}クエスト={{A}} Quest
{{A}}隊長日誌={{A}} Captain's Journal
リセット=Reset
フレンズの名前=Friend's Name
アップする=Upgrade
名前=Namef
強化する=Enhance

----------Variable Combinations----------
「{{A}}」="{{A}}"
【{{A}}】=【{{A}}】
{{A}}の{{B}}={{A}} {{B}}
【{{A}}】{{B}}=【{{A}}】 {{B}}
「{{B}}」{{A}}=「{{B}}」 {{A}}
{{B}}ット{{A}}{{C}}={{B}} at {{A}} {{C}}
{{B}}：{{A}}={{B}}： {{A}}
{{A}}です。={{A}}.
{{B}}の{{A}}={{B}} {{A}}
{{A}}!={{A}}!
{{B}}する{{A}}={{A}} to {{B}}
{{B}}（{{A}}）={{B}} （{{A}}）
{{A}}！！={{A}}！！
{{A}}！={{A}}！

----------USES----------
あと<size\=32>●回</size>=Uses: <size\=32>●Left</size>
<size\=22>あと</size>    回=<size\=18>Left: </size>      


----------Specific Variable Combinations----------
{{A}} {{B}}の{{D}}の{{C}}に使用します=Used to enhance {{D}}'s {{A}}.
{{A}} ブラック{{B}}の{{D}}の{{C}}に使用します=Used to enhance {{A}}'s {{B}} {{D}} {{C}}.
なかよし{{A}}＋1=Friendship {{A}} + 1
{{B}} 1 個 → {{A}} 4 個=1 {{B}} → 4 {{A}}
{{B}} 1 個 → {{A}} 20 個=1 {{B}} → 20 {{A}}
{{B}} 1 個 → {{A}} 60 個=1 {{B}} → 60 {{A}}
【{{A}}】{{B}}の{{C}}=[{{A}}] {{C}} of {{B}}
ウィークリー{{A}}=Weekly {{A}}
「ウィークリー」{{A}}="Weekly" {{A}}
「{{A}}（{{B}}）」=「{{A}}（{{B}}）」
「{{A}}4」=「{{A}}4」
「{{A}}3」=「{{A}}3」
「{{A}}2」=「{{A}}2」
「{{A}}1」=「{{A}}1」
{{A}}（{{B}}）={{A}}（{{B}}）
{{A}}！{{B}}={{A}}！{{B}}

----------SCHEDULE DATES (SIMPLE)----------

本日{{A}}3回={{A}} 3 Times
本日{{A}}2回={{A}} 2 Times
本日{{A}}1回={{A}} 1 Times
{{A}}×4={{A}}×4
{{A}}×3={{A}}×3
{{A}}×2={{A}}×2
{{A}}×1={{A}}×1
☆４フレンズ{{A}}=☆4 Friend {{A}}
☆３フレンズ{{A}}=☆3 Friend {{A}}
☆２フレンズ{{A}}=☆2 Friend {{A}}
☆３以上フレンズ{{A}}=☆3+ Friend {{A}}
☆２以上フレンズ{{A}}=☆2+ Friend {{A}}
☆４以上フレンズ{{A}}=☆4+ Friend {{A}}
水曜=Wednesday
月=Mon
火=Tue
水=Wed
木=Thu
金=Fri
土=Sat
日=Sun
使用アイテム選択=Select item to use
効果=Effect
表示タイプ=Display Type
ウィークリー=Weekly
入手したアイテム=Items obtained
更新=Refresh
<size\=15>くんれんpt</size><size\=19>×Param01</size>=<size\=15>Training pt.</size><size\=19>×Param01</size>
わくわく\n{{A}}=Exciting\n{{A}}
月曜=Monday
火曜=Tuesday
水曜=Wednesday
木曜=Thursday
金曜=Friday
土曜=Saturday
日曜=Sunday

----------New Translations For Autotranslation Only----------
チケット=Ticket
イベント=Events
すべて=All
輝きの小瓶交換所=Vials of Radiance Exchange
おめかしアクセサリー交換所=Dressing Accessories Exchange
必要数=Required
決定=Accept
交換完了=Exchange Complete
を50個交換しました=Exchanged 50 items
くろやぎ=Black Goat
経験値クエスト=Experience Quest
静かな雪の世界=Quiet Snowy World
素直じゃない思い=Unsophisticated Thoughts
Exp 1.5倍=Exp 1.5x
釘宮理恵=Rie Kugimiya
強化=Strengthen
なかよしLv.=Friendship Lv.
解放する=Liberate
ガチャ=Gacha
解放アイテム=Release Items
{{A}}レベルが上がりました！=The {{A}} level has been raised!

----------Autotranslate Basic Terms----------
完了=Completion
基本=Basic
リタイア=Retire
あきらめる=Give Up
ターン=Turn
Ｌｖ順=Lv Order
キャンセル=Cancel
探検隊レベル=Expidition Level
解放=Release
レベル=Level

----------TRIAL QUESTS----------
腕試しクエスト1=Trial Quest 1
腕試しクエスト2=Trial Quest 2
腕試しクエスト3=Trial Quest 3
腕試しクエスト4=Trial Quest 4
腕試しクエスト5=Trial Quest 5
腕試しクエスト6=Trial Quest 6
腕試しクエスト7=Trial Quest 7
腕試しクエスト8=Trial Quest 8
腕試しクエスト9=Trial Quest 9
腕試しクエスト10=Trial Quest 10

----------Engine Text Testing, necessary but annoying----------
がうがうがうがうが\nがうがうがうがうが=gargling
{{A}}{{A}}{{A}}{{A}}キラ={{A}} {{A}} {{A}} {{A}} Kira

----------Common player names test----------
風水土=Feng Shui Earth
歩=Ho
リリィ=Lili
ツモドラ０=Tsumodora0
とも=Friend
ケモナーマスク=Kemone Mask



----------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------



