-----REGEX-----
r:"けものミラクルレベル([0-9]+)のフレンズが([0-9]+)人！$"=$2 Friends reached Kemono Miracle Level $1!
r:"野生解放([0-9]+)段階目に到達したフレンズが([0-9]+)人！$"=$2 Friends reached Wild Release level $1!
r:"レベル([0-9]+)のフレンズが([0-9]+)人！$"=$2 Friends reached level $1!
r:"なかよしレベル([0-9]+)のフレンズが([0-9]+)人！$"=$2 Friends reached Friendship Level $1!
r:"メインストーリーS([0-9]+)$"=Main Story S$1
r:"([0-9]+)話 $"=Episode $1 
r:"([0-9]+)話$"=Episode $1
r:" ([0-9]+)個$"= $1 pieces
r:"☆([0-9]+)\\n確定！$"=☆$1\nFixed!
r:"★([0-9]+)確定まで\\nあと$"=1 more until ★$3 is confirmed.
r:"中盤戦([0-9]+)のバトル([0-9]+)をクリア$"=Clear Battle $1 in the Mid-Game $2
r:"「中盤戦([0-9]+)」=$""Mid-Game $1"
r:"中盤戦([0-9]+)$"=Mid-Game $1
r:"野生解放\\n([0-9]+)段階目達成$"=Achieved stage $1\nof Wild Release
r:"^Try!! ダメージアップ＋([0-9]+)\％$"=Try! Damage increase +$1%.
r:"^Action! ダメージアップ＋([0-9]+)\％$"=Action! Damage increase +$1%.
r:"^※★([0-9]+)以上のフォトが含まれています※$"=Includes ※★$1 or more photos.
r:"^Try!! ダメージアップ＋([0-9]+).([0-9]+)\％$"=Try! Damage increase +$1.$2%.
r:"^Action! ダメージアップ＋([0-9]+).([0-9]+)\％$"=Action! Damage increase +$1.$2%.
r:"^([0-9]+)\/([0-9]+)回$"=$1/$2 times
r:"^([0-9]+)人$"=$1 Friend(s)
r:"^([0-9]+)人達成$"=$1 Achieved
r:"^「序盤戦([0-9]+)」=$"="Early game $1."
r:"^序盤戦([0-9]+)=$"=Early game $1
r:"^イベントストーリー([0-9]+)話バトル([0-9]+)をクリア$"=Event Story Episode $1 Battle $2 cleared
r:"^([0-9]+)週間で$"=In $1 Week
r:"^☆([0-9]+)以上確定時$"=Over ☆$1
r:"^([0-9]+)回しょうたいのおまけ$"=$1 Time Pull Bonus
r:"^([0-9]+)回しょうたい$"=$1 Times 
r:"^配置中　([0-9]+)\/([0-9]+)$"=In Use $1/$2
r:"^WAVE ([0-9]+)\/([0-9]+)$"=Wave $1/$2
r:"^すぺしゃる([0-9]+)$"=Special $1
r:"^がんばれマラカス集め([0-9]+)$"=Good Luck Maracas $1
r:"^おうえんメガホン集め([0-9]+)$"=Cheering Megaphone $1
r:"^「おうえんメガホン集め([0-9]+)」$"=Cheering Megaphone Collection #$1
r:"^おうえんメガホンを([0-9]+)個獲得$"=Gained $1 Cheering Megaphones
r:"^なかよしLv([0-9]+) ＆ ([0-9]+)話クリアで解放$"=Friendship Lv$1 & $2 episode clear
r:"^次のなかよしLvまで([0-9]+)$"=Next Lvl. - $1
r:"^<size\\=20>探検隊Lv <\/size>([0-9]+)$"=<size\=20>Expdn Lv. </size>$1
r:"^ターン([0-9]+)$"=Turn $1
r:"^メインストーリー S([0-9]+) ([0-9]+)章([0-9]+)話クリア$"=Main Story S$1 Chapter $2 Episode $3 cleared
r:"^([0-9]+)章([0-9]+)話クリアから全開放$"=All open after clearing Chapter $1, Episode $2.
r:"^期間中累計([0-9]+)日ログイン$"=Log in for $1 days during the event
r:"^エクストラその([0-9]+)をクリア$"=Clear Extra Quest $1
r:"^イベントメインストーリー([0-9]+)話のバトル([0-9]+)をクリア$"=Clear Battle $1 of Event Story Episode $2
r:"^メインストーリー　シーズン([0-9]+)$"=Main Story Chapter $1
r:"^ハード　その([0-9]+)$"=Hard $1
sr:"^発動率：([0-9]+)\％$"=Activation Chance: $1%
sr:"^発動回数：([0-9]+)$"=Uses: $1
r:"^クラスリセットまであと([0-9]+)日と([0-9]+)時間$"=$1 days, $2 hours until Class Reset.
r:"^([0-9]+)勝以上$"=$1 or more Wins
r:"^([0-9]+)～([0-9]+)勝$"=$1～$2 Wins
r:"^次のランクまで<size\\=([0-9]+)>([0-9]+)<\/size>Pt$"=<size\=$1>$2 </size>Pt to next rank
r:"^すぺしゃる([0-9]+)$"=Special $1
r:"^フォトポケット\[([0-9]+)\]が強化されました！$"=Photo Pocket [$1] unlocked!
r:"^あと<size\=([0-9]+)>([0-9]+)</size>回$"=Uses:<size\=$1>$2</size> left
r:"^所持数([0-9]+)$"=Owned - $1
r:"^所持数 ([0-9]+)$"=Owned - $1
r:"^([0-9]+)体$"=$1 Defeats
r:"^電池 ([0-9]+)$"=Batteries: $1
r:"^([0-9]+)章([0-9]+)話クリアバトル\n開始$"=Chapter $1, Episode $2 Battle Clear/n Start
r:"^メインストーリー\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^あと([0-9]+)回$"=$1 left
r:"^ ([0-9]+)話 バトル([0-9]+) クリア$"= Episode $1 Battle $2 Cleared
r:"^[ ]?しょうたい券パック([ .,!。、！]*)"=" $1 Invitation Pack"
r:"^[ ]?しょうたい券付き([ .,!。、！]*)"=" $1 Shop Ticket"
r:"^次のLvまで([0-9]+)$"=Next Lvl. - $1
r:"^まもり＋([0-9]+)$"=Defense +$1
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Max Friendship Level: $1
r:"^解放には「なかよしLv.([0-9]+)」が必要 (現在「なかよしLv.([0-9]+)」)$"=Friendship Lv. $1 is needed for Release (Current Friendship Lv. $2)
r:"^解放には「なかよしLv.([0-9]+)」が必要$"=Friendship Lv. $1 needed for Release
r:"^こうげき  \+([0-9]+)$"=Attack +$1
r:"^Beat!!!ダメージアップ　\+([0-9]+\.[0-9]+%)$"=Beat!!! damage increase +$1
r:"^<size\=([0-9]+)\n>探検隊Lv.</size>([0-9]+)$"=<size\=10>Expedition Lv.</size>$2
r:"^<size\\=([0-9]+)>かつやく<\/size><size\\=([0-9]+)>Pt <\/size>\+([0-9]+)$"=<size\=$1>Assist </size><size\=$2>Pt </size>+$3
r:"^装飾([１-９])$"=Decoration $1
r:"^([0-9]+)章([0-9]+)話クリア$"=Chapter $1, Episode $2 cleared
r:"^([0-9]+)章([0-9]+)話$"=Chapter $1, Episode $2
r:"^メインストーリー\\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+)章$"=Chapter $1
r:"^防御力:([0-9]+)$"=Defense: $1
r:"^攻撃力:([0-9]+)$"=Attack power: $1
r:"^総合力:([0-9]+)$"=Total power: $1
r:"^([0-9]+)話$"=Ep. $1
r:"^探検隊Lv.([0-9]+)で解放$"=Released at Expedition Lv. $1
r:"^そうじチケットを([0-9]+)個獲得$"=Earned $1 Cleaning Tickets
r:"^腕試しクエスト([0-9]+)のバトル([0-9]+)をクリア"= Cleared Battle $1 of Quest $2
r:"^ピクニックで 「フレンズの小さな石 ([0-9]+)個獲得!"=Get $1 Small Friend Pyroxene at the Picnic.
r:"^次のLvまで([0-9]+)$"=$1 to the next lvl.
r:"^まもり　([0-9]+)$"=Defense $1
r:"^まもり＋([0-9]+)$"=Defense +$1
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Max Friendship Level: $1
r:"^解放には「なかよしLv.([0-9]+)」が必要 (現在「なかよしLv.([0-9]+)」)$"=Friendship Lv. $1 is required for release (Current Friendship Lv. $2)
r:"^解放には「なかよしLv.([0-9]+)」が必要$"=Friendship Lv. $1 is required for Release
r:"^([0-9]+)日$"=$1 Day(s)
r:"^こうげき  \+([0-9]+)$"=Attack +$1
r:"^<size\\=([0-9]+)\\n>探検隊Lv.<\/size>([0-9]+)$"=<size\=$1\n>Expedition Lv.</size>$2
r:"^<size\\=([0-9]+)>かつやく<\/size><size\\=([0-9]+)>Pt <\/size>\+([0-9]+)$"=<size\=$1>Assist</size><size\=$2>Pt </size>+$3
r:"^装飾([１-９])$"=Decoration $1
r:"^([0-9]+)章([0-9]+)話クリア$"=Chapter $1, Ep. $2 cleared
r:"^([0-9]+)章([0-9]+)話$"=<size\=10>Chapter. $1, Episode $2</size>
r:"^メインストーリー\\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+)章$"=Chapter $1
r:"^防御力:([0-9]+)$"=Defense: $1
r:"^攻撃力:([0-9]+)$"=Attack power: $1
r:"^総合力:([0-9]+)$"=Total power: $1
r:"^([0-9]+)話$"=$1 Episode
r:"^探検隊Lv.([0-9]+)で解放$"=Released at Expedition Lv. $1
r:"^探検隊<size\\= ([0-9]+)>Lv.<\/size>$"=Expedition<size\= $1>Lv.</size>
r:"^本日残り([0-9]+)回$"=$1 remaining today
r:"^あと([0-9]+)$"=till $1
r:"^([0-9]+)%オフ！$"=$1% off!
r:"^([0-9]+)回$"=$1 Times
r:"^無料で([0-9]+)回しょうたいします\\nよろしいですか？$"=I'll give you $1 free rounds, if that's OK with you.
r:"^ぷれみあむ☆([０-９]+)フレンズしょうたい([０-９]+)$"=Premium ☆$1 Friends Invitation $2
r:"^ぷれみあむ☆([０-９]+)フレンズしょうたい$"=Premium ☆$1 Friends Invitation
r:"^☆([０-９]+)フレンズしょうたい$"=☆$1 Friends Invitation
r:"^([0-9]+)倍になる$"=$1 Times.
r:"^シナリオバトル([0-9]+)$"=Scenario Battle $1
r:"^（所持数　([0-9]+)）$"=($1 Owned)
r:"^高さ：([0-9]+)$"=Height: $1
r:"^レベル上限\+([0-9]+)$"=Level Limit +$1
r:"^スタミナ([0-9]+)回復ドリンク$"=$1 Stamina Recovery Drink
r:"^次の経験値まで([0-9]+)$"=$1 until the next experience.
r:"^([0-9]+)コーラス以上のけもコーラスを発生させてクリア$"=Clear by making $1 or more "Kemono Chorus".
r:"^メインストーリーS([0-9]+) 第([0-9]+)章$"=Main Story S$1 Chapter $2
r:"^ターン ([0-9]+)$"=Turn $1
r:"^クラス([0-9]+)$"=Class $1
r:"^階級([0-9]+)段$"=Grade $1
r:"^Beat!!!で([0-9]+)コーラスを発生させてクリア$"=Clear $1 choruses with BEAT!!!
r:"^([0-9]+)ターン以内にクリア$"=Clear within $1 turns
r:"^ターン ([0-9]+)/([0-9]+)$"=Turn $1/$2
r:"^ランク([0-9]+)$"=Rank $1
r:"^とくべつくんれんに([0-9]+)回挑戦$"=Challenge Special Training $1 times
r:"^([0-9]+)話$"=Ep. $1
r:"^クリアターン数 ([0-9]+)$"=Cleared in $1 Turn(s).
r:"^クリアターン数 <size\=28>([0-9]+)</size>$"=Cleared in $1 Turn(s).
r:"^スタンプ([0-9]+)個と電池を受け取りました$"=Received $1 Stamps and Batteries.
r:"^あと<size\=30><color\=#FF6E00>([0-9]+)</color></size>個入手で効果量アップ$"=Get <size\=30><color\=#FF6E00>$1</color></size> to increase the effect!
r:"^([0-9]+)個$"=$1 Pieces
r:"^([0-9]+)話$"=Episode $1
r:"^([０-９]+)話$"=Episode $1
r:"^([0-9]+)章$"=Chapter $1
r:"^([０-９]+)章$"=Chapter $1
r:"^あと<([0-9]+)回$"=$1 Actions
r:"^お一人様([0-9]+)個まで！$"=Up to $1 per person!
r:"^あと([0-9]+)個$"=$1 more
r:"^[ ]から受け取りました.$"=Accepted from $1.
r:"^本日の回復できる回数：([0-9]+)/([0-9]+)回$"=Number of attempts left today: $1/$2
r:"^クリア回数は毎日0:00に回復します\n次の回復まであと([0-9]+)時間$"=Number of attempts are restored at 00:00 JST.\n$1 hours until next attempts are restored.
r:"^本日の残り回数が0回となりました\nマップキー×([0-9]+)を消費してクリア回数を回復しますか？$"=Remaining number of attempts today is 0.\nUse a Map Key to attempt again?
r:"^本日の残り回数が0回となりました\nすごいマップキー×([0-9]+)を消費してクリア回数を回復しますか？$"=Remaining number of attempts today is 0.\nUse an Amazing Map Key to attempt again?
r:"^本日の残り回数が([0-9]+)回となりました$"=Today's remaining count is $1
r:"^([0-9]+).([0-9]+)周年記念$"=$1.$2th Anniversary
r:"^([0-9]+)周年記念$"=$1th Anniversary
r:"^＋おまけ ([0-9]+)個$"=+$1 Bonus
r:"^([0-9]+)勝$"=$1 Win(s)
r:"^× ([0-9]+) を$" = Accepted x $1
r:"^獲得状況 ([0-9]+)/([0-9]+)$"= Owned: $1/$2
r:"^バトル([0-9]+)$"=Battle $1
r:"^なかよしLv.([0-9]+)\/([0-9]+)$"=Friendship $1/$2
r:"^「ハード　その([0-9]+)」$"="Hard Part $1"
r:"^マス：([0-9]+)X([0-9]+)$"=Size: $1X$2
r:"^レベル上限＋([0-9]+)$"=Level Cap +$1
r:"^を([0-9]+)個交換しました$"=Exchanged $1 items

r:"^☆([０-９]+)以上しょうたい$"=☆$1 or better
r:"^☆([０-９]+)しょうたい$"=☆$1 Invitation
r:"^「ハード　その([0-9]+)」$"="Hard Part $1"
r:"^「エクストラ　その([0-9]+)」$"="Extra Part $1"

------Exchanges-------
sr:"^(?<before>.{0,20}?)交換所$"=${before} Exchange
sr:"^(?<before>.{0,15}?)フォト$"=${before} Photo

-----Gacha Invitations-------
sr:"^(?<before>.{0,20}?)ショップしょうたい$"=${before} Store Invitation
sr:"^(?<before>.{0,15}?)(すぺしゃる|とくべつ)$"=${before} Special
sr:"^(?<month>[0-9]+月)(?<event>.{1,10})応援$"=${month} ${event} Support

-----Monthly Tickets-----
sr:"^期間限定(?<month>[0-9]+月)しょうたい$"=Limited Time ${month} Shop
sr:"^(?<month>[0-9]+月)ショップしょうたい券$"=${month} Limited Ticket
sr:"^(?<month>[0-9]+月)中に集められるしょうたい券$"=Tickets collected in ${month}.

-----Store name first half-----
がおーっ！ライオン=Roar! Lion
古代のフレンズ=Ancient Friends
トリフレンズ=Bird Friends
ペンギンフレンズ=Penguin Friends
r:"^いよいよ([0-9.]+)周年！$"=$1 Anniversary!

-----Misc Store Names-----
期間限定=Limited\nTime
限定復刻=Rerun
ショップで使用できます=Can be used in the store
復刻PU確定チケットしょうたい= Reprint Pull Rate Up Confirmed Invitation
r:"^([0-9.]+)周年記念！復刻インテリア$"=$1 Anniversary Interior Rerun
復刻すぺしゃるインテリア=Special Interior Rerun

-----Misc Store Names-----
けものミラクル強化=Strengthen Kemono Miracles
月間パス効果中！=Passport Active!
月間パスポート購入=Purchase Monthly Pass
キラキラ＆パック購入=Buy Glitter & Pack
パック=Pack
はなまるチェンジ復刻SP=Hanamaru Change Reprint SP
はなまるチェンジ復刻SPショップしょうたい=Hanamaru Change Reprint SP Store Invitation
隊長さん応援=Captain's Support
隊長さん応援ショップしょうたい=Captain's Support Store Invitation

-----Item Names-----
リウキウおしゃれメダル=Riukiu Fashion Medal
おしゃれメダル=Fashion Medal
インテリアメダル=Interior Medal
キラキラ=Glitter
くんれんショップ=Training Store
ショップ=Shop

期間限定=Limited\nTime
限定復刻=Rerun

-----Event names-----
体力測定=Physical Fitness Test

-----Store name first half-----
r:"^梅雨応援(！)?$"=Rainy Season Support$1
パーティードレス解放応援！=Party Dress Liberation Support!
たんけんたい応援=Exploration Support
森林のフレンズ=Forest Friends
ネコ？フレンズ=Cat? Friends
しょうたい=Invitation
パーティ=Party

リウキウ=Riukiu

---NON-MATERIAL ITEMS----
sr:"^けもけも弁当(?<attribute>（.+?）)(?<size>.)$"=KemoKemo Bento ${attribute} ${size}
sr:"^共闘準備セット（?<colour>.{1,2}色）$"=Co-op Preparation Set (${colour})
sr:"^(?<colour>.{1,2}色)の\s?アニマルラムネ(?<rarity>.{0,5})?$"=${colour} Animal Ramune ${rarity}
sr:"^ジャパまん(?<attribute>（.+?）)(?<size>.)$"=Japari Bun ${attribute} ${size}
sr:"^おもいでの石(?<rarity>.{1,5})$"=Memory Stone ${rarity}


----MATERIALS----
sr:"^ステキな木の実(?<rarity>.{1,5})$"=Nice Nuts ${rarity}
sr:"^きれいな貝がら(?<rarity>.{1,5})$"=Beautiful Shell ${rarity}
sr:"^ふうせんアート(?<rarity>.{1,5})$"=Balloon Art ${rarity}
sr:"^よつばのクローバー(?<rarity>.{1,5})$"=Four-Leaf Clover ${rarity}
sr:"^銀の鈴(?<rarity>.{1,5})$"=Silver Bell ${rarity}
sr:"^おいしそうなタネ(?<rarity>.{1,5})$"=Yummy Seeds ${rarity}
sr:"^カラフルこんぺいとう(?<rarity>.{1,5})$"=Colorful Konpeito ${rarity}
sr:"^あまーいベリー(?<rarity>.{1,5})$"=Sweet Berry ${rarity}
sr:"^手づくりネックレス(?<rarity>.{1,5})$"=Handmade Necklace ${rarity}
sr:"^古びたコンパス(?<rarity>.{1,5})$"=Old Compass ${rarity}
sr:"^ぴかぴかミラー(?<rarity>.{1,5})$"=Shiny Mirror ${rarity}
sr:"^しあわせ花束(?<rarity>.{1,5})$"=Bouquet of Happiness ${rarity}
sr:"^プチけもアクセサリー(?<rarity>.{1,5})$"=Petite Kemo-Accessory ${rarity}
sr:"^まっかなサンゴ(?<rarity>.{1,5})$"=Bright Coral ${rarity}
sr:"^とうめい水晶(?<rarity>.{1,5})$"=Clear Crystal ${rarity}
sr:"^かがやくガラス玉(?<rarity>.{1,5})$"=Shining Glass Ball ${rarity}
sr:"^かわいいリボン(?<rarity>.{1,5})$"=Cute Ribbon ${rarity}

------ITEM MODIFIER------
r:"^小$"=Small
r:"^中$"=Medium
r:"^大$"=Large

r:"^Ｃ$"=C
r:"^ＵＣ$"=UC
r:"^Ｒ$"=R
r:"^SR$"=SR
r:"^SSR$"=SSR
r:"^詰め合わせ$"=(Assorted)

水色=Light Blue
黄緑色=Yellow-Green
桃色=Pink
青色=Blue
緑色=Green
赤色=Red
虹色=Rainbow-Colored

大掃除準備セット（赤色）=Cleaning preparation set (Red)
大掃除準備セット（黄緑色）=Cleaning preparation set (Yellow-green)
大掃除準備セット（桃色）=Cleaning Preparation Set (Pink)
大掃除準備セット（青色）=Cleaning preparation set (Blue)
大掃除準備セット（緑色）=Cleaning preparation set (Green)
けもけも弁当セット（水色）=Kemokemono lunch box set (Light blue)
けもけも弁当セット（青色）=Kemokemono lunch box set (Blue)
大掃除準備セット（水色）=Cleaning Preparation Set (Llight blue)

（オール）=(All)
（ファニー）=(Funny)
（フレンドリー）=(Friendly)
（ラブリー）=(Lovely)
（アクティブ）=(Active)
（マイペース）=(Carefree)
（リラックス）=(Relaxed)
ジャパリまんじゅう=Japari Bun
ジャパまん=Japari Bun

ファニー=Funny
フレンドリー=Friendly
リラックス=Relaxed
ラブリー=Lovely
アクティブ=Active
マイペース=Carefree

sr:"^経験の鉱石(?<attribute>（.+?）)$"=Experience Ore ${attribute}
sr:"^迷宮の地図片(?<rarity>.{0,5})$"=Labyrinth Map Fragment ${rarity}
sr:"^太陽の烏石 (?<size>.)$"=Sun Stone ${size}

手がかりメモSR=Clue Memo SR
隊長メモ=Captain's Notes
かつやくポイント=Assist Point
輝きの結晶=Shining Crystal
フォト所持枠＋1=Photo Slot +1

----------QUESTS----------
sr:"^「(?<quest>[レ野けゴ].*?！)(?<dotw>（.曜）)」$"=${quest} ${dotw}

レベルとっくん！=Level Quest!
野生解放とっくん！=Wild Release Quest!
r:"^(けもの)?ミラクルとっくん！$"=Miracle Quest!
ゴールドあつめ！=Collect Gold!
獲得スケジュール=Event Schedule
けものミラクルとっくん！=Miracle Release Quest!
野生解放とっくん!=Wild Release Quest!
レベルとっくん!=Level Quest!
けものミラクル=Kemono Miracle
合計=Total

r:"^開催期間\\n([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+)まで$"=Event Period\n$1/$2/$3 $4:$5

----------TIME AND DATE----------
r:"^開催期間\\n([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+)まで$"=Event Period\nTill $1/$2/$3  $4:$5
----------Online:----------
sr:"^最終ログイン(?<time>[0-9]+.{1,2})前$"=Last Login: ${time} ago


----------Dates:----------
r:"^獲得日時[\s:]([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+)$"=Date Acquired: $3/$2/$1 $4:$5
r:"^次の回復まで ([0-9]+)\:([0-9]+)$"=Recovery Time: $1:$2

----------Clear through:----------
sr:"^ハードクリア\\n(?<after>.+)$"=Clear Hard\n${after}
sr:"^ノーマル1話クリア\\n(?<after>.+)$"=Clear Normal Ep. 1\n${after}
r:"^([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+) 以降$"=$1/$2 $3:$4 or later

----------Time remaining:----------
r:"^([0-9]+):([0-9]+)まで$"=Until $1:$2
sr:"^あと([0-9]+)個\s(?<after>.*)$"=$1 left, ${after}
sr:"^あと(?<time>[0-9]+[日時分秒]間?)$"=${time} left
sr:"^([0-9]+)\/([0-9]+)(?<dotw>\(.\))([0-9]+)\:([0-9]+)まで$"=Until $1/$2 ${dotw} $3:$4
r:"^あと([0-9]+)日と([0-9]+)時間$"=$1d $2h left
r:"^今月(あと)?([0-9]+)(回| left)$"=$2 left this month
r:"^(あと)?([0-9]+)\s?(回|More To Go.|left)　([0-9]+)\/([0-9]+)まで$"=$2 left until $4/$5
r:"^\s([0-9]+)\/([0-9]+)まで$"=　Through $1/$2
r:"^([0-9]+)\/([0-9]+)\s?～\s?([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+) まで$"=Until $1/$2 ～ $3/$4 $5:$6

----------Jank Time:----------
r:"^<size\\=([0-9]+)>残り<\/size>([0-9]+)日$"=<size\=$1>Remaining </size>$2 days

----------Time:----------
r:"^([0-9]+)日$"=$1 day(s)
r:"^([0-9]+)時間$"=$1 hour(s)
r:"^([+\-0-9]+)分$"=$1 minute(s)
r:"^([0-9]+)秒$"=$1 second(s)
r:"^([0-9]+)日目$"=Day $1

----------Day of the Week:----------
r:"^[(（]月曜?[)）]$"=(Mon)
r:"^[(（]火曜?[)）]$"=(Tue)
r:"^[(（]水曜?[)）]$"=(Wed)
r:"^[(（]木曜?[)）]$"=(Thu)
r:"^[(（]金曜?[)）]$"=(Fri)
r:"^[(（]土曜?[)）]$"=(Sat)
r:"^[(（]日曜?[)）]$"=(Sun)

-----Month-----

r:"^3月$"=March
r:"^4月$"=Aprril
r:"^5月$"=May
r:"^6月$"=June
r:"^7月$"=July
r:"^8月$"=August
r:"^9月$"=September
r:"^10月$"=October
r:"^11月$"=November
r:"^12月$"=December
r:"^1月$"=January
r:"^2月$"=February

月曜日=Monday
火曜日=Tuesday
水曜日=Wednesday
木曜日=Thursday
金曜日=Friday
土曜日=Saturday
日曜日=Sunday

【月曜日】=【Monday】
【火曜日】=【Tuesday】
【水曜日】=【Wednesday】
【木曜日】=【Thursday】
【金曜日】=【Friday】
【土曜日】=【Saturday】
【日曜日】=【Sunday】

月曜=Monday
火曜=Tuesday
水曜=Wednesday
木曜=Thursday
金曜=Friday
土曜=Saturday
日曜=Sunday


r:"^([0-9]+)：00～([0-9]+)：00の時間にちんたいにアクセス！$"=Access Home between the hours of $1:00 and $2:00!
r:"^<size\=18>あと</size>([0-9]+)日$"=<size=18>after</size>$1 days
r:"^<size\=16>残り</size>([0-9]+)日$"=$1 Day(s) remain
r:"^([0-9]+)\：([0-9]+)～([0-9]+)\：([0-9]+)の時間にホームにアクセス！$"=Access The Home Between $1:$2 ～ $3:$4!
r:"^今月([0-9]+) More To Go.$"=$1 this month.
r:"^今月([0-9]+) left$"=$1 left this month
r:"^今月あと([0-9]+)回$"=$1 more this month

----------STATS AND FLAG RATES, DAMAGES, AMOUNTS, AND NUMBERING----------
sr:"^(?<stat>けもステータス|たいりょく|こうげき|まもり|かいひ|ぷらずむ|たいりょく回復|Action!ダメージアップ|Try!!ダメージアップ|Beat!!!ダメージアップ|ダメージアップ|命中率アップ|Action!アップ|Try!!アップ|Beat!!!アップ|回避アップ|命中アップ)\s*(?<number_i>[＋+\-0-9.%％]+)$"=${stat}　${number_i}
けもステータス=Kemo-Status
たいりょく=HP
こうげき=Attack
まもり=Defense
かいひ=Evade
ぷらずむ=Plasma

けもステータスボーナス=Kemo-Status Bonus
たいりょくボーナス=HP Bonus
こうげきボーナス=Attack Bonus
まもりボーナス=Defense Bonus
かいひボーナス=Evade Bonus
ぷらずむボーナス=Plasma Bonus

防衛ボーナス=Defense Bonus
Action!ダメージボーナス=Action! Damage Bonus
Try!!ダメージボーナス=Try!! Damage Bonus
Beat!!!ダメージボーナス=Beat!!! Damage Bonus
ダメージボーナス=Damage Bonus
命中率ボーナス=Accuracy Bonus
Action!ボーナス=Action! Bonus
Try!!ボーナス=Try!! Bonus
Beat!!!ボーナス=Beat!!! Bonus
回避ボーナス=Evasion Bonus
命中ボーナス=Accuracy Bonus

ダメージアップ解除=Damage Up Removal
たいりょく回復解除=HP Recovery Removal
Action!ダメージアップ解除=Action! Damage Up Removal
Try!!ダメージアップ解除=Try!! Damage Up Removal
Beat!!!ダメージアップ解除=Beat!!! Damage Up Removal
ダメージアップ解除=Damage Up Removal
命中率アップ解除=Accuracy Up Removal
Action!アップ解除=Action! Up Removal
Try!!アップ解除=Try!! Up Removal
Beat!!!アップ解除=Beat!!! Up Removal
回避アップ解除=Evasion Up Removal
命中アップ解除=Accuracy Up Removal

たいりょく回復！=HP Recovery!
Action!ダメージアップ！=Action! Damage Up!
Try!!ダメージアップ！=Try!! Damage Up!
Beat!!!ダメージアップ！=Beat!!! Damage Up!
命中率アップ！=Accuracy Up!
Action!アップ！=Action! Up!
Try!!アップ！=Try!! Up!
Beat!!!アップ！=Beat!!! Up!
回避アップ！=Evasion Up!
命中アップ！=Accuracy Up!
ダメージアップ！=Damage Up!

Action!ダメージダウン=Action! Damage Down
Try!!ダメージ=Try!! Damage Down
Beat!!!ダメージダウン=Beat!!! Damage Down
ダメージダウン=Damage Down
命中率ダウン=Accuracy Down
Action!ダウン=Action! Down
Try!!ダウン=Try!! Down
Beat!!!ダウン=Beat!!! Down
回避ダウン=Evasion Down
命中ダウン=Accuracy Down

Action!ダメージアップ=Action! Damage Up
Try!!ダメージアップ=Try!! Damage Up
Beat!!!ダメージアップ=Beat!!! Damage Up
ダメージアップ=Damage Up
命中率アップ=Accuracy Up
Action!アップ=Action! Up
Try!!アップ=Try!! Up
Beat!!!アップ=Beat!!! Up
回避アップ=Evasion Up
命中アップ=Accuracy Up

たいりょく回復=HP Recovery
与ダメージ=Damage
回避=Evasion
命中率=Accuracy
命中=Accuracy

----------FRIENDSHIP----------
r:"^(強化|解放)には「なかよしLv\.([0-9]+)」(以上)?が必要 \(現在「なかよしLv\.([0-9]+)」\)$"=Requires Friendship Lv.$2 (Current Friendship Lv.$4)
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Friendship Level Cap: $1
r:"^「?なかよしLv\.([0-9]+)」?$"=Friendship Lv.$1

///sr:"^(?<stat>|レベル上限)\s*(?<number_i>[＋+\-0-9.%％]+)$"=${stat}　${number_i}
r:"^なかよしレベル上限＋([0-9]+)$"=Friendship Level Cap+$1
レベル上限=Level Cap

達成=Achievement
なかよしLv=Friendship Lv.

----------OTHER----------
使用=Use
使用フォト=Use Photo
ホーム=Home
2x=2
2X=2
カバ=Hippo


----------Menu Configuration Translations----------
設定=Configure
規約=Rules
OR検索=OR Search
減少！=Down!
まとめて選択=Select All

----------National Geographic----------
環境省RDBによる保全状況=RL/RDB: Ministry of the Environment
LP：絶滅のおそれのある地域個体群=LP: Least Protected
CR：絶滅寸前=CR: Critically Engangered
EX：絶滅=EX: Extinct
IUCNによる保全状況(Ver.3.1)=Conservation Status - IUCN (v3.1)
ずかん=Zoology
主な分布域=Location
LC：軽度懸念=LC: Low concern
NT：準絶滅危惧=NT: Near-Threatened
生息環境=Habitat
EN：絶滅危惧=EN: Endangered
動物画像提供元=Animal photography courtesy of
VU：危急=VU: Vulnerable

----------Search/Filters----------
AND検索=AND Search
検索=Search
OR検索=OR Search
AND検索=AND Search


----------MENU TESTS----------
限定=Limited
結果=Confirm
確認=Confirmation
{{A}}復刻=Event\nRerun
期間{{A}}=Limited\nEvent

----------REGEX IN-GAME STATUS----------
r:"^被ダメージ<size\\=([0-9]+)>([0-9]+)\%<\/size>増加$"=Damage Taken +<size\=$1>$2%</size>
r:"^ＭＰ<size\\=([0-9]+)>([0-9]+)\%<\/size>減少$"=ＭＰ <size\=$1>$2%</size> Decrease

----------REGEX MISSIONS----------
r:"^累計ログイン([0-9]+)日目！$"=Cumulative login day $1!
r:"^フォトポケを増やそう　([0-9]+)回目！$"=Let's increase Photo Pocket $1 times!
r:"^家具を集めよう　([0-9]+)個目！$"=Let's collect $1 furniture!
r:"^称号を獲得しよう　([0-9]+)個目！$"=Get $1 titles!
r:"^探検！迷宮ゾーン ([0-9]+)マス解放！$"=Unlock $1 Labyrinth zones!
r:"^([0-9]+)：([0-9]+)～([0-9]+)：([0-9]+)の時間にホームにアクセス！$"=Access the home between $1:$2 to $3:$4
r:"^探検隊レベルを([0-9]+)にしよう！$"=Let's raise the Expedition Team Level to $1!
r:"^ミラクルLvをアップしよう　([0-9]+)回目！$"=Let's improve Miracle Levels $1 times!
r:"^ちからくらべで「くんれんランク([0-9]+)」にはじめて到達！$"=Reach Training Rank $1 for the first time in Strength Comparison!
r:"^ピクニックで「フレンズの小さな輝石」を([0-9]+)個獲得！$"=Obtain $1 Friends' Small Pyroxene at the picnic!
r:"^フレンズが加入！ ([0-9]+)人目！$"=$1 Friends joined!
r:"^☆([0-9]+)のフレンズが加入！([0-9]+)人目！$"$2 ☆$1 Friends have joined!
r:"^累計ログイン([0-9]+)日目！$"=Cumulative Login Day $1
r:"^あと([0-9]+)\/([0-9]+)$"=$1/$2 left
r:"^1週間でフォトを([0-9]+)回強化しよう！$"=Strengthen your Photos $1 times in one week!
r:"^合計けもステータスを([0-9]+)以上にはじめて到達！$"=Achieve a total of $1 Kemono Status for the first time!
r:"^野生解放しよう　([0-9]+)回目！$"=Let's Wild Release $1 times!
r:"^腕試しクエスト([0-9]+)のバトル([0-9]+)をクリア$"=Clear Battle $1 of Skill Test Quest $2
r:"^☆([0-9]+)のフレンズが加入！([0-9]+)人目！$"=☆$1 Friend joined $2 times!
r:"^イベントストーリー([0-9]+)話をクリア$"=Clear Event Story Ep. $1
r:"^フリー([0-9]+)をクリア$"=Clear Free Ep. $1

----------Training----------
相手ボーナス=Opponent Bonus
ターンボーナス=Turn Bonus
連勝ボーナス=Consecutive Bonus
ボーナス=Bonus
発動回数：∞=Activation Chance:∞

----------SPECIAL MISSIONS----------
野生解放！=Wild Release!
「期間限定クエスト」=「Limited Quests」
輝きの小瓶！=Vials of Radiance!
おうえんメガホン=Cheering Megaphone
がんばれマラカス=Good Luck Maracas

----------MISSIONS----------
メインストーリー=Main Story
イベントストーリー=Event Story
エクストラ（デイリー）をクリア=Clear Extra (Daily)

----------MAIN STORY----------
ストーリーを読む=Read Story
ストーリー1=Story 1
ストーリー=Story
第          章=Chapter
ちょー!!すぺしゃるなかよしクエスト=Super Special Friendly Quest!!
章変更=Chapter Select

----------MENU----------
確定=Confirm
ショップへ=Go to Shop
しょうたい（ガチャ）=Invite\n(Gacha)
パーティ選択=Party Selection
水着メダル=Swimsuit Medal
水着メダル交換所=Swimsuit Medal Exchange
フォトの強化を行いますか？=Do you want to enhance your photo?
選択不可=Not Available
ステータス変化=Status Change
ミラクル強化=Miracle Upgrade


----------DATES AND QUESTS DATES----------
ミラクルとっくん！=Miracle Quest!
獲得スケジュール=Event Schedule
レベルとっくん=Level Growth Quest
野生解放とっくん=Wild Release Growth Quest
けものミラクルとっくん=Kemono Miracle Growth Quest
ゴールド=Gold
けものミラクル=Miracle

----------IN-GAME----------
与えるダメージが減少=Reduced Damage Inflicted
ダメージダウン=Damage Reduction
ダウン=Down
アップ=Up
ダメージ=Damage
オール=All

----------NEEDED TESTS---------- (Removed from Substitutions and placed here to test fixes)
獲得=Acquisition
増量=More quantity
変更=Change
プレゼント=Gifts
ちんたい=Home
Param01<size\=30>人</size>=Param01<size\=30>Person</size>
切替=Switch
あと〇〇日=0 days to go
フォトポケット=Photo Pocket
イベントストーリー=Event Story
野生解放=Wild Release
2=2
なのです♪=Nanoda♪
(ガチャ)=(Gacha)
第　　章=Chapter
タイトル=Title
フリー=free
お気に入り=Favorites
シビレ=Sweetbread
もう一度=Once Again
けもステータス=Kemo-Status
おじゃま=Annoyance
残り=Uses: 
ステータス=Status
こうげき=Attack
まもり=Defense
ログ=Log
味方=Ally
自身=Self
思い出=Memories
どく=Poison
げんき=Energy
速い=Fast
位置\n{{A}}=Position\n{{A}}
わくわく=Exciting
むちゃ=Rough
げきむず=Feeling Sore
むずい=Difficult
やさしい=Gentle
ふつう=Normal
もう一度=Play Again
スリ=Suri
あそべる時間=Playtime
太陽の恵みクエスト　{{A}}！=Sun's Blessing {{A}} Quest!
太陽の恵みクエスト　おしゃれ！=Sun's Blessing Stylish Quest!
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
レベル/<color\=#FF7B16>レベル上限</color>=Levels/<color\=#FF7B16>Level Cap</color>
☆の数=Num. of ☆
1章6話クリア=Clear Chp. 6, Ep. 1
獲得アイテム<size\=24><color\=#FFEE00>1.5</color></size>倍=Items Earned <size\=24><color\=#FFEE00>1.5</color></size>x
なかよし！=Friendship！
吸収=Absorption
ちゅーばーのあかし交換所=Proof of Power Exchange
ちゅーばーのあかし=Proof of Power
----------New replacement translations (Missions)----------
フォトポケを増やそう=Let's Increase Photo Pockets
フォトポケ=Photo Pocket
家具=Furniture
称号=Title
効果=Effect
解放=Release
探検！迷宮ゾーン=Labyrinth Zone
挑戦する=Challenge
受け取る=Receive
探検隊レベル=Expedition Level
探検隊=Expedition
ミラクルLv.=Miracle Lv.
ミラクル=Miracle
くんれんランク=Training Rank
ちからくらべ=Strength Contest
トータルミッション=Total Missions
フォト=Photo
シーサーバル道場=Shiserval Dojo
けもコーラス=Kemo-Chorus
無料あり！=Free!
フレンズ成長=Friend Growth
すぺしゃる=Special
増加=Increase

-----------Song version translations----------
{{A}}～ゴシックメタルver.～={{A}}～Gothic Metal ver.
{{A}}～トロピカルver.～={{A}}～Tropical ver.
{{A}}～和っしょいver.～={{A}}～Peaceful ver.
{{A}}～クリスマスver.～={{A}}～Christmas ver.
{{A}}～メルヘンver.～={{A}}～Fairy Tale ver.
{{A}}～ハロウィンver.～={{A}}～Halloween ver.
{{A}}～クリスマスver.～={{A}}～Exciting ver.


----------NEEDED TRANSLATIONS IN AUTOTRANSLATION----------
家郎=Followers
アーケードゲーム=Arcade Games
隊長さん応援すぺしゃるしょうたい=Captain's Support Special
このステップにフレンズはありません=No Friends on this step.
このステップにフォトはありません=There are no photos in this step.
このステップにアイテムはありません=There are no items in this step.
このステップにおまけはありません=There are no extras in this step.
ステップ=Steps
インテリア=Interior
ボーナス合計値=Total Bonus Value
タッチで配置=Tap To\nPlace
配置=Place
獲得量アップ=Drop Rate Up
所持=Owned
月間パスポート=Monthly Passport
消費=Takes  
一覧=Look
送信済み=Sent
アイテム=Item
ぷらずむ順=Plasma Order
かいひ順=Evade Order
まもり順=Defense Order
こうげき順=Attack Order
たいりょく順=HP Order
個=#
以下のアイテムの入手場所です <size\=18>※クリア済みのクエストのみ利用可能</size>=Where to get the following items. <size\=18> *Only available for completed quests.</size>
入手場所 <size\=16>※クリア済みのクエストのみ利用可能</size>=Where to get it <size\=16>*Only available for completed quests.</size>
次回アプリ起動までこのウィンドウを表示しない=Do not show this window until the next launch.
野生解放順=Wild Release
なかよし=Friendship
ぷらずむ=Plasma
かいひ=Evade
たいりょく=HP
なかよし=Friendship
こうげき=Attack
まもり=Defense
けもステータス=Kemo-Status
ステータス=Status
並び順の基準とする条件を{{A}}できます=You can select the sort order
{{A}}しますか？=Do you want to follow?
{{A}}のポーズぅ！={{A}} pose!
あなたと{{A}}と思い出づくり♪=Making memories with you and {{A}}♪
キミとボクで最強{{A}}=You and I are the strongest {{A}}
{{A}}親衛隊={{A}} Imperial Guard
{{A}}、がんばりますっ♪={{A}}, I'll do my best♪
泰らかなる{{A}}の願い={{A}}'s Peaceful Wish
きれいにお手入れ{{A}}の羽=Clean and care sparkling feathers
{{A}}とたくさん遊びたい！=I want to play a lot with {{A}}!
{{A}}を見守る優しい瞳=Kind eyes watching over {{A}}
{{A}}条件={{A}} Conditions
本日{{A}}0回=No uses left

{{A}}する={{A}}
交換{{A}}=Exchange {{A}}
{{A}}の小瓶=Vials of {{A}}

{{A}}使用個数選択=Select the number of {{A}} to use.
このクエストは、{{A}}{{B}}可能です=This quest has {{A}} {{B}}.
「購入と{{A}}」を有効にする=Enable "Purchase and Replenish"

【{{A}}】{{B}}の小瓶=[{{A}}] Vials of {{B}}
ミラクル{{A}}=Miracle {{A}}
Beat!!!{{A}}　+1.0%=Beat!!! {{A}}　+1.0%
Action!{{A}}　+1.0%=Action! {{A}}　+1.0%
Try!!{{A}}　+1.0%=Try!! {{A}}　+1.0%
小さな輝石<size\=24><color\=#FFEE00>2</color></size>倍！=Small Pyroxene<size\=24><color\=#FFEE00>2x</color></size>!
{{A}}インテリア便={{A}} Interior Invitation
{{A}}便={{A}} Invitation
アピール=Appear
表示=Show
フロアシート=Floor Mat
壁紙=Wallpaper
壁掛け=Wall-mounted
敷物=Rug
スタンド=Stand
大型インテリア=Large Interior
{{A}}（ガチャ）={{A}}\n(Gacha)
提供一覧=List of Items
たんけんたい応援すぺしゃるしょうたい=Explorer Support Special Event
ヌエ=Nue

１人=One Person
２人=Two People
３人=Three People

----------Training----------
全解除=Remove All
強化=Strengthen
確認=Confirm
とんとん=Normal
不利=Disadvantage
てごわい=Difficult
次の回復まで Param01=Until recovery: Param01
{{A}}量=Stamina Recovery Gained
効果=Effect
敵=Enemy
みんな=Everyone
回復=Recovery
画面のフレームレートを{{A}}します=Configure the framerate of the game.
けもステ=KemoPT 
トド=Steller Sea Lion
けもステ=KemoPT 
残り3=3
残り 3=3
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
けもステ=KemoPT 
残り3=3
残り 3=3
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
探検隊Lv.=<size\=10>Expedition</size>Lv.
<size\=24>探検隊</size>=Expedition
探検隊=Expedition
探検隊=<size\=10>Expedition</size>
以下の{{A}}が完了しました=The following has been completed
ぷれみあむ☆４{{A}}{{B}}２=Premium ☆4 {{A}} {{B}} 2
ぷれみあむ☆４{{A}}{{B}}３=Premium ☆4 {{A}} {{B}} 3
ぷれみあむ☆４{{A}}{{B}}1=Premium ☆4 {{A}} {{B}} 1
ぷれみあむ☆４{{A}}{{B}}=Premium ☆4 {{A}} {{B}}
☆４{{A}}{{B}}=☆４ {{A}} {{B}}
特商法第12条の6に関する事項=Article 12-6 of the Special Commercial Code
☆４{{B}}{{C}}券を 1消費して{{A}}{{C}}します よろしいですか？=I will spend 1 ☆4 {{B}} {{C}} ticket to {{A}} {{C}}, may I?
{{B}}上限{{A}}{{C}}={{B}} upper limit {{A}} {{C}}
{{A}}・ワカイヤの小瓶=Vial of {{A}}
{{A}}・ワカイヤの野生解放の強化に使用します=Used to enhance {{A}}'s Wild Release.
{{A}}完了={{A}} completed
遊び=Play
{{A}}へ={{A}}
{{A}}{{B}}={{A}} {{B}}
{{A}}編成してクリア=Clear with {{A}} in the party.
{{A}}を{{B}}してクリア=Clear with {{A}} in the party.
メインストーリー=Main Story
成長クエスト=Growth Quest
フレンズストーリー=Friend Story
すぺしゃるクエスト=Special Quest
を受け取りました=Received
クエスト スキップ=Quest Skip/
クエストスキップ=Quest Skip
わざ=Move List
遊び=Play
すごい=Wow
ナナ=Nana
獲得まで=Next drop in:
ご機嫌メロディ=Good Mood Melodie
Try!!アップ=Try!!! Up
しょうたい=Invitation
おまけ=Bonus
売却へ=Sale
売却=Sale
いいえ=No
はい=Yes
常時=Always
戻る=Cancel
エラー=Error
提供割合=Drop Rates
トラ=Tiger
クエスト=Quest
バトル=Battle
フレンズ=Friends
輝石=Pyroxene
ピクニック=Picnic
小=Small
しょうたい=Invitation
詳細表示=Details
一括=Bulk
ハード=Hard
ノーマル=Normal
終盤戦=Final Battle
スタミナ=Stamina
獲得経験値=Gained Experience
フレンズストーリー=Friends Story
回目= Times
個目= Times
回= Times
大=Large
{{A}}さん={{A}}-san
{{A}}ちゃん={{A}}-chan
アライさん=Arai-san
数= Amount
リトライ=Retry
ミラクル=Miracle
特大=XL
中=Medium
配置=Set
{{A}}獲得！={{A}} earned!
コンコン=Kon-Kon
ログイン=Login
フレンズの強い想いから生まれた不思議な鉱物\n{{A}}の{{B}}に使用します=Used for {{B}}, a mysterious mineral born from {{A}}'s strong desires.
メインストーリー=Main Story
電池=Battery
{{A}}先にプレイ中のデータが存在する場合、当該データはプレイできない状態となります。\r\nデータ引き継ぎを行うと引き継ぎ元の端末ではプレイできない状態となります。=If you are playing on a Data Transfer connected device, you cannot play on other devices with the same Data at the same time.
パスワード=Password
{{B}}状態の相手に{{A}}={{A}} to an opponent in {{B}} state
EXPの上限を超えた分の\n{{A}}と{{B}}は使用を取り消しました！={{A}} and {{B}} for the amount exceeding EXP limit were refunded!
まとめて\n{{A}}=Multi\nRelease
ヤク=Yak
ココ=Coco
クエスト\n{{A}}=Quest\n{{A}}
{{B}}：カメラ{{A}}={{B}}: Camera {{A}}
{{B}}クエスト\n{{A}}={{B}} Quest\n{{A}}
{{A}}クエスト={{A}} Quest
{{A}}隊長日誌={{A}} Captain's Journal
リセット=Reset
フレンズの名前=Friend's Name
アップする=Upgrade
名前=Namef
強化する=Enhance

----------Variable Combinations----------
「{{A}}」="{{A}}"
【{{A}}】=【{{A}}】
{{A}}の{{B}}={{A}} {{B}}
【{{A}}】{{B}}=【{{A}}】 {{B}}
「{{B}}」{{A}}=「{{B}}」 {{A}}
{{B}}ット{{A}}{{C}}={{B}} at {{A}} {{C}}
{{B}}：{{A}}={{B}}： {{A}}
{{A}}です。={{A}}.
{{B}}の{{A}}={{B}} {{A}}
{{A}}!={{A}}!
{{B}}する{{A}}={{A}} to {{B}}
{{B}}（{{A}}）={{B}} （{{A}}）
{{A}}！！={{A}}！！
{{A}}！={{A}}！

----------USES----------
あと<size\=32>●回</size>=Uses: <size\=32>●Left</size>
<size\=22>あと</size>    回=<size\=18>Left: </size>      


----------Specific Variable Combinations----------
{{A}} {{B}}の{{D}}の{{C}}に使用します=Used to enhance {{D}}'s {{A}}.
{{A}} ブラック{{B}}の{{D}}の{{C}}に使用します=Used to enhance {{A}}'s {{B}} {{D}} {{C}}.
なかよし{{A}}＋1=Friendship {{A}} + 1
{{B}} 1 個 → {{A}} 4 個=1 {{B}} → 4 {{A}}
{{B}} 1 個 → {{A}} 20 個=1 {{B}} → 20 {{A}}
{{B}} 1 個 → {{A}} 60 個=1 {{B}} → 60 {{A}}
【{{A}}】{{B}}の{{C}}=[{{A}}] {{C}} of {{B}}
ウィークリー{{A}}=Weekly {{A}}
「ウィークリー」{{A}}="Weekly" {{A}}
「{{A}}（{{B}}）」=「{{A}}（{{B}}）」
「{{A}}4」=「{{A}}4」
「{{A}}3」=「{{A}}3」
「{{A}}2」=「{{A}}2」
「{{A}}1」=「{{A}}1」
{{A}}（{{B}}）={{A}}（{{B}}）
{{A}}！{{B}}={{A}}！{{B}}
{{A}}/{{B}}={{A}}/{{B}}

----------SCHEDULE DATES (SIMPLE)----------

本日{{A}}3回={{A}} 3 Times
本日{{A}}2回={{A}} 2 Times
本日{{A}}1回={{A}} 1 Times
{{A}}×4={{A}}×4
{{A}}×3={{A}}×3
{{A}}×2={{A}}×2
{{A}}×1={{A}}×1
☆４フレンズ{{A}}=☆4 Friend {{A}}
☆３フレンズ{{A}}=☆3 Friend {{A}}
☆２フレンズ{{A}}=☆2 Friend {{A}}
☆３以上フレンズ{{A}}=☆3+ Friend {{A}}
☆２以上フレンズ{{A}}=☆2+ Friend {{A}}
☆４以上フレンズ{{A}}=☆4+ Friend {{A}}

月=Mon
火=Tue
水=Wed
木=Thu
金=Fri
土=Sat
日=Sun

使用アイテム選択=Select item to use
効果=Effect
表示タイプ=Display Type
ウィークリー=Weekly
入手したアイテム=Items obtained
更新=Refresh
<size\=15>くんれんpt</size><size\=19>×Param01</size>=<size\=15>Training pt.</size><size\=19>×Param01</size>
わくわく\n{{A}}=Exciting\n{{A}}
時間=Hours
サバンナ=Savannah

----------New Translations For Autotranslation Only----------
チケット=Ticket
イベント=Events
すべて=All
輝きの小瓶交換所=Vials of Radiance Exchange
おめかしアクセサリー交換所=Dressing Accessories Exchange
必要数=Required
決定=Accept
交換完了=Exchange Complete
を50個交換しました=Exchanged 50 items
くろやぎ=Black Goat
経験値クエスト=Experience Quest
静かな雪の世界=Quiet Snowy World
素直じゃない思い=Unsophisticated Thoughts
Exp 1.5倍=Exp 1.5x
釘宮理恵=Rie Kugimiya
強化=Strengthen
なかよしLv.=Friendship Lv.
解放する=Release
ガチャ=Gacha
解放アイテム=Release Items
{{A}}レベルが上がりました！=The {{A}} level has been raised!
☆4{{A}}{{B}}！チケット{{C}}=☆4 {{A}} {{B}}ed! Ticket {{C}}!
毎ターン=Each Turn
なかよしボーナス=Friendship Bonus
位置\n変更=Position\nchange

----------Autotranslate Basic Terms----------
完了=Completion
基本=Basic
リタイア=Retire
あきらめる=Give Up
ターン=Turn
Ｌｖ順=Lv Order
キャンセル=Cancel
探検隊レベル=Expidition Level
解放=Release
レベル=Level

----------TRIAL QUESTS----------
腕試しクエスト1=Trial Quest 1
腕試しクエスト2=Trial Quest 2
腕試しクエスト3=Trial Quest 3
腕試しクエスト4=Trial Quest 4
腕試しクエスト5=Trial Quest 5
腕試しクエスト6=Trial Quest 6
腕試しクエスト7=Trial Quest 7
腕試しクエスト8=Trial Quest 8
腕試しクエスト9=Trial Quest 9
腕試しクエスト10=Trial Quest 10

----------Engine Text Testing, necessary but annoying----------
がうがうがうがうが\nがうがうがうがうが=gargling
{{A}}{{A}}{{A}}{{A}}キラ={{A}} {{A}} {{A}} {{A}} Kira
次のなかよしLvまでParam01=Param01 until the next Friend lvl.

----------Common player names test----------
風水土=Feng Shui Earth
歩=Ho
リリィ=Lili
ツモドラ０=Tsumodora0
とも=Friend
ケモナーマスク=Kemone Mask
あいうえお=AIUEO
織本伊央=Io Orimoto
「ヒュゥ～あれ？　おまはん怖がっとるん？\n久しぶりだねこの感じ！　ああ、やっぱいい！\n助かりたくば、ささっとジャパリまんじゅうとやらを出さんか～い。\nわっちはせっかちじゃけ～トロトロしてっと黒煙で\nお前を飲み込んじまうよ！　わっちの鳴く夜は恐ろしいって\n他の連中にも拡散しといてや～ヒュゥ～」="Hyuu～ What? Are you scared?\nIt's been a while since I felt this way! Ah, it's so good!\nIf you want to be saved, hurry up and bring out some Japari Manju～.\nI'm in a hurry, so I'll swallow you up in a thick cloud of black smoke! Please spread the word to the others that the nights when I cry are terrifying～ Hyuu～"

----------STORE AND GACHA NAME SEGMENTS----------
妖怪フレンズ=Monster Friends
カムバック応援=Comeback Support
しょうたい済み=Sold Out

----------MENU RATE-UP----------
なかよしPt<size\=24><color\=#FFEE00>3</color></size>倍！=Friendship<size\=24><color\=#FFEE00>x3</color></size>!
小さな輝石<size\=24><color\=#FFEE00>3</color></size>倍！=<size\=16>Small Pyroxene</size><size\=24><color\=#FFEE00>x3</color></size>!
次のLvまでParam01=Param01 until the next Lvl
イタチフレンズ=Weasel
とくべつショップしょうたい=Special Store Invitation
「体力測定」="Physical Fitness"
上限解放アイテムを使ってなかよしレベル上限を解放します=Use Limit Release items to increase Friendship Level Cap.
ミラクル{{A}}を使ってけものミラクルを強化します=Miracle {{A}} is used to increase Kemono Miracle level.
マジカルキャンディを使って{{A}}を獲得します=Earn {{A}} with Magical Candy!

----------Titles----------
選択中の称号=Chosen Title
現在の称号=Current Title
称号ゲット！=Title Obtained!
入手した称号=Title Obtained
以下の称号を入手しました。=The following titles were obtained:

----------MISC. New translations----------
集計中=Counting
減少=Decrease
スタミナ×=Stamina x
{{A}}アップ{{B}}={{A}} up {{B}}

----------Battery stuff----------
電池{{A}}=Battery {{A}}
{{A}}：電池={{A}}: Battery
----------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------





