-----REGEX-----
r:"^クラスリセットまであと([0-9]+)日と([0-9]+)時間=$1 days, $2 hours until Class Reset.
r:"^([0-9]+)勝以上$"=$1 or more Wins
r:"^([0-9]+)～([0-9]+)勝$=$1～$2 Wins
r:"^次のランクまで<size\\=([0-9]+)>([0-9]+)<\/size>Pt$"=<size\=$1>$2 </size>Pt to next rank
r:"^　([0-9]+)/\([0-9]+)まで$"=　Through $1/$2
r:"^すぺしゃる([0-9]+)$"=Special $1
r:"^フォトポケット\[([0-9]+)\]が強化されました！$"=Photo Pocket [$1] unlocked!
r:"^あと([0-9]+)個　あと([0-9]+)時間$"=$1 left, $2 hours to go
r:"^([0-9]+)\/([0-9]+)\(日\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Sun.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(月\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Mon.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(火\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Tue.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(水\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Wed.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(木\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Thu.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(金\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Fri.) $3:$4
r:"^([0-9]+)\/([0-9]+)\(土\)([0-9]+):([0-9]+)まで$"=Until $1/$2 (Sat.) $3:$4
r:"^あと<size\=([0-9]+)>([0-9]+)</size>回$"=Uses:<size\=$1>$2</size> left
r:"^あと([0-9]+)分$"=$1 minutes left.
r:"^([0-9]+) left　([0-9]+)\/([0-9]+)まで$"=$1 left through $2/$3
r:"^　([0-9]+)/([0-9]+)まで=　Through 10/19$"=Through $1/$2
r:"^所持数([0-9]+)$"=Owned - $1
r:"^所持数 ([0-9]+)$"=Owned - $1
r:"^([0-9]+)体$"=$1 Defeats
r:"^1 left　([0-9]+)\/([0-9]+)まで$"=1 left until $1/$2
r:"^電池 ([0-9]+)$"=Batteries: $1
r:"^獲得日時:([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+):([0-9]+)$"=Acquired: $1/$2/$3 $4:$5
r:"^([0-9]+)章([0-9]+)話クリアバトル\n開始$"=Chapter $1, Episode $2 Battle Clear/n Start
r:"^メインストーリー\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+) More To Go.　([0-9]+)/([0-9]+)まで$"=$1 left until $2/$3
r:"^あと([0-9]+)回　([0-9]+)\/([0-9]+)まで$"=$1 left until $2/$3
r:"^あと([0-9]+)回$"=$1 left
r:"^ ([0-9]+)話 バトル([0-9]+) クリア$"= Episode $1 Battle $2 Cleared
r:"^あと([0-9]+)日と([0-9]+)時間$"=$1 Days, $2 Hours left
r:"^[ ]?しょうたい券パック([ .,!。、！]*)"=" $1 Invitation Pack"
r:"^[ ]?しょうたい券付き([ .,!。、！]*)"=" $1 Shop Ticket"
r:"^次のLvまで([0-9]+)$"=$1 Exp to the next level.
r:"^([0-9]+)日目$"=Day $1
r:"^あと([0-9]+)日$"=$1 Day(s) left
r:"^あと([0-9]+)時間$"=$1 Hour(s) left
r:"^あと([0-9]+)日と([0-9]+)時間$"=$1 Day(s), $2 Hour(s) left
r:"^まもり＋([0-9]+)$"=Defense +$1
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Max Friendship Level: $1
r:"^解放には「なかよしLv.([0-9]+)」が必要 (現在「なかよしLv.([0-9]+)」)$"=Friendship Lv. $1 is needed for Release (Current Friendship Lv. $2)
r:"^解放には「なかよしLv.([0-9]+)」が必要$"=Friendship Lv. $1 needed for Release
r:"^([0-9]+)日$"=$1 Day(s)
r:"^こうげき  \+([0-9]+)$"=Attack +$1
r:"^Beat!!!ダメージアップ　\+([0-9]+\.[0-9]+%)$"=Beat!!! damage increase +$1
r:"^<size\=([0-9]+)\n>探検隊Lv.</size>([0-9]+)$"=<size\=10>Expedition Lv.</size>$2
r:"^<size\\=([0-9]+)>かつやく<\/size><size\\=([0-9]+)>Pt <\/size>\+([0-9]+)$"=<size\=$1>Assist </size><size\=$2>Pt </size>+$3
r:"^装飾([１-９])$"=Decoration $1
r:"^([0-9]+)章([0-9]+)話クリア$"=Chapter $1, Episode $2 cleared
r:"^([0-9]+)章([0-9]+)話$"=Chapter $1, Episode $2
r:"^メインストーリー\\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+)章$"=Chapter $1
r:"^防御力:([0-9]+)$"=Defense: $1
r:"^攻撃力:([0-9]+)$"=Attack power: $1
r:"^総合力:([0-9]+)$"=Total power: $1
r:"^([0-9]+)話$"=Ep. $1
r:"^最終ログイン([0-9]+)時間前$"=Online $1 hour(s) ago
r:"^最終ログイン([0-9]+)秒前$"=Online $1 second(s) ago
r:"^最終ログイン([0-9]+)分前$"=Online $1 minute(s) ago
r:"^探検隊Lv.([0-9]+)で解放$"=Released at Expedition Lv. $1
r:"^そうじチケットを([0-9]+)個獲得$"=Earned $1 Cleaning Tickets
r:"^腕試しクエスト([0-9]+)のバトル([0-9]+)をクリア"= Cleared Battle $1 of Quest $2
r:"^ピクニックで 「フレンズの小さな石 ([0-9]+)個獲得!"=Get $1 Small Friend Pyroxene at the Picnic.
r:"^次のLvまで([0-9]+)$"=$1 to the next lvl.
r:"^([0-9]+)日目$"=Day $1
r:"^あと([0-9]+)日$"=$1 Day(s) left
r:"^あと([0-9]+)時間$"=$1 Hour(s) left
r:"^あと([0-9]+)日と([0-9]+)時間$"=$1 Day(s), $2 Hour(s) left
r:"^まもり　([0-9]+)$"=Defense $1
r:"^まもり＋([0-9]+)$"=Defense +$1
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Max Friendship Level: $1
r:"^解放には「なかよしLv.([0-9]+)」が必要 (現在「なかよしLv.([0-9]+)」)$"=Friendship Lv. $1 is required for release (Current Friendship Lv. $2)
r:"^解放には「なかよしLv.([0-9]+)」が必要$"=Friendship Lv. $1 is required for Release
r:"^([0-9]+)日$"=$1 Day(s)
r:"^こうげき  \+([0-9]+)$"=Attack +$1
r:"^Beat!!!ダメージアップ　\+([0-9]+\.[0-9]+%)$"=Beat!!! damage increase +$1
r:"^<size\\=([0-9]+)\\n>探検隊Lv.<\/size>([0-9]+)$"=<size\=$1\n>Expedition Lv.</size>$2
r:"^<size\\=([0-9]+)>かつやく<\/size><size\\=([0-9]+)>Pt <\/size>\+([0-9]+)$"=<size\=$1>Assist</size><size\=$2>Pt </size>+$3
r:"^装飾([１-９])$"=Decoration $1
r:"^([0-9]+)章([0-9]+)話クリア$"=Chapter $1, Ep. $2 cleared
r:"^([0-9]+)章([0-9]+)話$"=<size\=10>Chapter. $1, Episode $2</size>
r:"^メインストーリー\\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+)章$"=Chapter $1
r:"^防御力:([0-9]+)$"=Defense: $1
r:"^攻撃力:([0-9]+)$"=Attack power: $1
r:"^総合力:([0-9]+)$"=Total power: $1
r:"^([0-9]+)話$"=$1 Episode
r:"^最終ログイン([0-9]+)時間前$"=Online $1 hour(s) ago
r:"^最終ログイン([0-9]+)秒前$"=Online $1 second(s) ago
r:"^最終ログイン([0-9]+)分前$"=Online $1 minute(s) ago
r:"^探検隊Lv.([0-9]+)で解放$"=Released at Expedition Lv. $1
r:"^探検隊<size\\= ([0-9]+)>Lv.<\/size>$"=Expedition<size\= $1>Lv.</size>
r:"^獲得日時:([0-9]+\/[0-9]+\/[0-9]+ [0-9]+:[0-9]+)$"=Acquisition date: $1
r:"^本日残り([0-9]+)回$"=$1 remaining today
r:"^あと([0-9]+)/([0-9]+)$"=till $1/$2
r:"^あと([0-9]+)$"=till $1
r:"^([0-9]+)%オフ！$"=$1% off!
r:"^([0-9]+)回$"=$1 Times
r:"^([0-9]+)日目$"=$1 Days
r:"^無料で([0-9]+)回しょうたいします\\nよろしいですか？$"=I'll give you $1 free rounds, if that's OK with you.
r:"^ぷれみあむ☆([０-９]+)フレンズしょうたい([０-９]+)$"=Premium ☆$1 Friends Invitation $2
r:"^ぷれみあむ☆([０-９]+)フレンズしょうたい$"=Premium ☆$1 Friends Invitation
r:"^☆([０-９]+)フレンズしょうたい$"=☆$1 Friends Invitation
r:"^([0-9]+)倍になる$"=$1 Times.
r:"^シナリオバトル([0-9]+)$"=Scenario Battle $1
r:"^最終更新　([0-9]+\/[0-9]+\/[0-9]+　[0-9]+:[0-9]+)$"=Last updated $1
r:"^（所持数　([0-9]+)）$"=($1 Owned)
r:"^高さ：([0-9]+)$"=Height: $1
r:"^レベル上限\+([0-9]+)$"=Level Limit +$1
r:"^スタミナ([0-9]+)回復ドリンク$"=$1 Stamina Recovery Drink
r:"^レベル上限＋([0-9]+)$"=Upper level +$1
r:"^次の経験値まで([0-9]+)$"=$1 until the next experience.
r:"^([0-9]+)コーラス以上のけもコーラスを発生させてクリア$"=Clear by making $1 or more "Kemono Chorus".
r:"^メインストーリーS([0-9]+) 第([0-9]+)章$"=Main Story S$1 Chapter $2
r:"^ターン ([0-9]+)$"=Turn $1
r:"^クラス([0-9]+)$"=Class $1
r:"^階級([0-9]+)段$"=Grade $1
r:"^Beat!!!で([0-9]+)コーラスを発生させてクリア$"=Clear $1 choruses with BEAT!!!
r:"^([0-9]+)ターン以内にクリア$"=Clear within $1 turns
r:"^ターン ([0-9]+)/([0-9]+)$"=Turn $1/$2
r:"^ランク([0-9]+)$"=Rank $1
r:"^とくべつくんれんに([0-9]+)回挑戦$"=Challenge Special Training $1 times
r:"^-([0-9]+)分$"=-$1 minutes
r:"^([0-9]+)話$"=Ep. $1
r:"^クリアターン数 ([0-9]+)$"=Cleared in $1 Turn(s).
r:"^クリアターン数 <size\=28>([0-9]+)</size>$"=Cleared in $1 Turn(s).
r:"^次の回復まで ([0-9]+):([0-9]+)$"=Recovery Time: $1:$2
r:"^スタンプ([0-9]+)個と電池を受け取りました$"=Received $1 Stamps and Batteries.
r:"^あと<size\=30><color\=#FF6E00>([0-9]+)</color></size>個入手で効果量アップ$"=Get <size\=30><color\=#FF6E00>$1</color></size> to increase the effect!
r:"^([0-9]+)個$"=$1 Pieces
r:"^最終ログイン([0-9]+)日前$"=Last Login: $1 Days Ago
r:"^([0-9]+)話$"=Episode $1
r:"^([０-９]+)話$"=Episode $1
r:"^([0-9]+)章$"=Chapter $1
r:"^([０-９]+)章$"=Chapter $1
r:"^あと<([0-9]+)回$"=$1 Actions
r:"^<size\\=([0-9]+)>残り<\/size>([0-9]+)日$"=<size\=$1>Remaining </size>$2 days
r:"^残り([0-9]+)日"=$1 Day(s) Remain
r:"^残り([０-９]+)日"=$1 Day(s) Remain
r:"^<size\\=([0-9]+)>残り<\/size>([0-9]+)日$"=<size\=$1>Remaining </size>$2 days
r:"^残り([0-9]+)日$"=$1 Day(s) Remain
r:"^残り([０-９]+)日$"=$1 Day(s) Remain
r:"^あと([0-9]+)日と([0-9]+)時間$"=$1 Days, $2 Hours To Go
r:"^お一人様([0-9]+)個まで！$"=Up to $1 per person!
r:"^あと([0-9]+)個$"=$1 more
r:"^あと([0-9]+)個　あと([0-9]+)日と([0-9]+)時間$"=$1 left. $2 Day(s), $3 Hour(s) left. 
r:"^今月([0-9]+) More To Go.$"=$1 this month.
r:"^[ ]から受け取りました.$"=Accepted from $1.
r:"^本日の回復できる回数：([0-9]+)/([0-9]+)回$"=Number of attempts left today: $1/$2
r:"^クリア回数は毎日0:00に回復します\n次の回復まであと([0-9]+)時間$"=Number of attempts are restored at 00:00 JST.\n$1 hours until next attempts are restored.
r:"^本日の残り回数が0回となりました\nマップキー×([0-9]+)を消費してクリア回数を回復しますか？$"=Remaining number of attempts today is 0.\nUse a Map Key to attempt again?
r:"^本日の残り回数が0回となりました\nすごいマップキー×([0-9]+)を消費してクリア回数を回復しますか？$"=Remaining number of attempts today is 0.\nUse an Amazing Map Key to attempt again?
r:"^本日の残り回数が([0-9]+)回となりました$"=Today's remaining count is $1
r:"^([0-9]+).([0-9]+)周年記念$"=$1.$2th Anniversary
r:"^([0-9]+)周年記念$"=$1th Anniversary
r:"^＋おまけ ([0-9]+)個$"=+$1 Bonus
r:"^([0-9]+)勝$"=$1 Win(s)
r:"^× ([0-9]+) を$" = Accepted x $1
r:"^獲得状況 ([0-9]+)/([0-9]+)$"= Owned: $1/$2
r:"^バトル([0-9]+)$"=Battle $1
r:"^けもステータス　([0-9]+)$"=Kemo-Status　$1
r:"^たいりょく　([0-9]+)$"=HP　$1
r:"^こうげき　([0-9]+)$"=Attack　$1
r:"^ぷらずむ　([0-9]+)$"=Plasma　$1
r:"^かいひ　([0-9]+)$"=Evade　$1
r:"^まもり　([0-9]+)$"=Defense　$1
r:"^なかよしLv.([0-9]+)\/([0-9]+)$"=Friendship $1/$2
r:"^「ハード　その([0-9]+)」$"="Hard Part $1"
r:"^マス：([0-9]+)X([0-9]+)$"=Size: $1X$2
r:"^([0-9]+)\/([0-9]+)\(木\)(:[01]?\d|2[0-3])(:[0-5]\d){1,2}まで$"=Ends $1/$2 (Thu) $3:$4
r:"^を([0-9]+)個交換しました$"=Exchanged $1 items
r:"^こうげき　([0-9]+)$"=Attack  $1
r:"^たいりょく　([0-9]+)$"=HP  $1
r:"^かいひ　([0-9]+)$"=Evade  $1
r:"^かいひ　([0-9]+)$"=Defense  $1
r:"^こうげき \+([0-9]+)$"=Attack +$1
r:"^たいりょく \+([0-9]+)$"=HP +$1
r:"^まもり \+([0-9]+)$"=Evade +$1
r:"^まもり \+([0-9]+)$"=Defense +$1
r:"^たいりょく  \+([0-9]+).([0-9]+)\%$"=HP  +$1.$2%
r:"^かいひ  \+([0-9]+).([0-9]+)\%$"=Evade  +$1.$2%
r:"^まもり  \+([0-9]+).([0-9]+)\%$"=Defense  +$1.$2%
r:"^こうげき  \+([0-9]+).([0-9]+)\%$"=Attack  +$1.$2%
r:"^ぷらずむ  \+([0-9]+).([0-9]+)\%$"=Plasma  +$1.$2%
r:"^まもり  \+([0-9]+)$"=Defense +$1
r:"^かいひ  \+([0-9]+)%$"=Evade +$1%
r:"^たいりょく  \+([0-9]+)$"=HP +$1
r:"^たいりょく  \+([0-9]+)$"=HP  +$1
r:"^かいひ  \+([0-9]+)$"=Evade  +$1
r:"^まもり  \+([0-9]+)$"=Defense  +$1
r:"^こうげき  \+([0-9]+)$"=Attack  +$1
r:"^ぷらずむ  \+([0-9]+)$"=Plasma  +$1
r:"^開催期間\\n([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+)まで$"=Event Period\nTill $1/$2/$3  $4:$5
r:"^([0-9]+：[0-9]+～[0-9]+：[0-9]+)の時間にホームにアクセス！$"=Access The Home Between $1!
r:"^<size\\=18>あと<\/size>([0-9]+)日$"=<size\=18>after</size>$1 days
r:"^<size\\=16>残り<\/size>([0-9]+)日$"=$1 Day(s) remain
r:"^\+([0-9]+)分$"=+$1 min.
r:"^受け取り日時：([0-9]+\/[0-9]+\/[0-9]+　[0-9]+:[0-9]+)$"=Reception date and time: $1
r:"^☆([０-９]+)以上しょうたい$"=☆$1 or better
r:"^☆([０-９]+)しょうたい$"=☆$1 Invetation
r:"^「ハード　その([0-9]+)」$"="Hard Part $1"
r:"^「エクストラ　その([0-9]+)」$"="Extra Part $1"
r:"^×([0-9]+)$"=x$1
r:"([0-9]+)\/([0-9]+) ～ ([0-9]+)\/([0-9]+) ([0-9]+):([0-9]+) まで$"=$1/$2 ～ $3/$4 until $5:$6
r:"([0-9]+)\/([0-9]+)～([0-9]+)\/([0-9]+) ([0-9]+):([0-9]+) まで$"=$1/$2 ～ $3/$4 until $5:$6
2x=2

----------REGEX IN-GAME STATUS----------
r:"^被ダメージ<size\\=([0-9]+)>([0-9]+)\%<\/size>増加$"=Damage Taken +<size\=$1>$2%</size>
r:"^ＭＰ<size\\=([0-9]+)>([0-9]+)\%<\/size>減少$"=ＭＰ <size\=$1>$2%</size> Decrease

----------REGEX MISSIONS----------
r:"^累計ログイン([0-9]+)日目！$"=Cumulative login day $1!
r:"^フォトポケを増やそう　([0-9]+)回目！$"=Let's increase Photo Pocket $1 times!
r:"^家具を集めよう　([0-9]+)個目！$"=Let's collect $1 furniture!
r:"^称号を獲得しよう　([0-9]+)個目！$"=Get $1 titles!
r:"^探検！迷宮ゾーン ([0-9]+)マス解放！$"=Unlock $1 Labyrinth zones!
r:"^([0-9]+)：([0-9]+)～([0-9]+)：([0-9]+)の時間にホームにアクセス！$"=Access the home between $1:$2 to $3:$4
r:"^探検隊レベルを([0-9]+)にしよう！$"=Let's raise the Expedition Team Level to $1!
r:"^ミラクルLvをアップしよう　([0-9]+)回目！$"=Let's improve Miracle Levels $1 times!
r:"^ちからくらべで「くんれんランク([0-9]+)」にはじめて到達！$"=Reach Training Rank $1 for the first time in Strength Comparison!
r:"^ピクニックで「フレンズの小さな輝石」を([0-9]+)個獲得！$"=Obtain $1 Friends' Small Pyroxene at the picnic!
r:"^フレンズが加入！ ([0-9]+)人目！$"=$1 Friends joined!
r:"^☆([0-9]+)のフレンズが加入！([0-9]+)人目！$"$2 ☆$1 Friends have joined!
r:"^累計ログイン([0-9]+)日目！$"=Cumulative Login Day $1
r:"^あと([0-9]+)\/([0-9]+)$"=$1/$2 left
r:"^1週間でフォトを([0-9]+)回強化しよう！$"=Strengthen your Photos $1 times in one week!
r:"^合計けもステータスを([0-9]+)以上にはじめて到達！$"=Achieve a total of $1 Kemono Status for the first time!
r:"^野生解放しよう　([0-9]+)回目！$"=Let's Wild Release $1 times!
r:"^腕試しクエスト([0-9]+)のバトル([0-9]+)をクリア$"=Clear Battle $1 of Skill Test Quest $2
r:"^☆([0-9]+)のフレンズが加入！([0-9]+)人目！$"=☆$1 Friend joined $2 times!
r:"^イベントストーリー([0-9]+)話をクリア$"=Clear Event Story Ep. $1
r:"^フリー([0-9]+)をクリア$"=Clear Free Ep. $1

----------Training----------
相手ボーナス=Opponent Bonus
ターンボーナス=Turn Bonus
連勝ボーナス=Consecutive Bonus
ボーナス=Bonus

----------NEEDED TESTS---------- (Removed from Substitutions and placed here to test fixes)
Param01<size\=30>人</size>=Param01<size\=30>Person</size>
あと〇〇日=0 days to go
フォトポケット=Photo Pocket
イベントストーリー=Event Story
野生解放=Wild Release
2=2
なのです♪=Nanoda♪
(ガチャ)=(Gacha)
第　　章=Chapter
タイトル=Title
フリー=free
お気に入り=Favorites
シビレ=Sweetbread
もう一度=Once Again
けもステータス=Kemo-Status
ステータス=Status
こうげき=Attack
まもり=Defense
ログ=Log
味方=Ally
自身=Self
思い出=Memories
どく=Poison
げんき=Energy
速い=Fast
位置\n{{A}}=Position\n{{A}}
わくわく=Exciting
むちゃ=Rough
げきむず=Feeling Sore
むずい=Difficult
やさしい=Gentle
ふつう=Normal
もう一度=Play Again
スリ=Suri
あそべる時間=Playtime
太陽の恵みクエスト　{{A}}！=Sun's Blessing {{A}} Quest!
太陽の恵みクエスト　おしゃれ！=Sun's Blessing Stylish Quest!
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
レベル/<color\=#FF7B16>レベル上限</color>=Levels/<color\=#FF7B16>Level Cap</color>
☆の数=Num. of ☆
1章6話クリア=Clear Chp. 6, Ep. 1
獲得アイテム<size\=24><color\=#FFEE00>1.5</color></size>倍=Items Earned <size\=24><color\=#FFEE00>1.5</color></size>x



----------New replacement translations (Missions)----------
フォトポケを増やそう=Let's Increase Photo Pockets
フォトポケ=Photo Pocket
家具=Furniture
称号=Title
効果=Effect
解放=Release
探検！迷宮ゾーン=Labyrinth Zone
挑戦する=Challenge
受け取る=Receive
探検隊レベル=Expedition Level
探検隊=Expedition
ミラクルLv.=Miracle Lv.
ミラクル=Miracle
くんれんランク=Training Rank
ちからくらべ=Strength Contest
トータルミッション=Total Missions
フォト=Photo
シーサーバル道場=Shiserval Dojo
けもコーラス=Kemo-Chorus
無料あり！=Free!
フレンズ成長=Friend Growth
すぺしゃる=Special

----------NEEDED TRANSLATIONS IN AUTOTRANSLATION----------
月間パスポート=Monthly Passport
消費=Takes  
一覧=Look
送信済み=Sent
アイテム=Item
ぷらずむ順=Plasma Order
かいひ順=Evade Order
まもり順=Defense Order
こうげき順=Attack Order
たいりょく順=HP Order
個=#
以下のアイテムの入手場所です <size\=18>※クリア済みのクエストのみ利用可能</size>=Where to get the following items. <size\=18> *Only available for completed quests.</size>
入手場所 <size\=16>※クリア済みのクエストのみ利用可能</size>=Where to get it <size\=16>*Only available for completed quests.</size>
次回アプリ起動までこのウィンドウを表示しない=Do not show this window until the next launch.
野生解放順=Wild Release
なかよし=Friendship
ぷらずむ=Plasma
かいひ=Evade
たいりょく=HP
なかよし=Friendship
こうげき=Attack
まもり=Defense
けもステータス=Kemo-Status
ステータス=Status
並び順の基準とする条件を{{A}}できます=You can select the sort order
{{A}}しますか？=Do you want to follow?
{{A}}のポーズぅ！={{A}} pose!
あなたと{{A}}と思い出づくり♪=Making memories with you and {{A}}♪
キミとボクで最強{{A}}=You and I are the strongest {{A}}
{{A}}親衛隊={{A}} Imperial Guard
{{A}}、がんばりますっ♪={{A}}, I'll do my best♪
泰らかなる{{A}}の願い={{A}}'s Peaceful Wish
きれいにお手入れ{{A}}の羽=Clean and care sparkling feathers
{{A}}とたくさん遊びたい！=I want to play a lot with {{A}}!
{{A}}を見守る優しい瞳=Kind eyes watching over {{A}}
{{A}}条件={{A}} Conditions
本日{{A}}0回=No uses left
{{A}}する={{A}}
{{A}}使用個数選択=Select the number of {{A}} to use.
このクエストは、{{A}}{{B}}可能です=This quest has {{A}}.
「購入と{{A}}」を有効にする=Enable "Purchase and Replenish"
交換{{A}}=Exchange {{A}}
{{A}}の小瓶=Vials of {{A}}
【{{A}}】{{B}}の小瓶=[{{A}}] Vials of {{B}}
ミラクル{{A}}=Miracle {{A}}
Beat!!!{{A}}　+1.0%=Beat!!! {{A}}　+1.0%
Action!{{A}}　+1.0%=Action! {{A}}　+1.0%
Try!!{{A}}　+1.0%=Try!! {{A}}　+1.0%
小さな輝石<size\=24><color\=#FFEE00>2</color></size>倍！=Small Pyroxene<size\=24><color\=#FFEE00>2x</color></size>!
{{A}}インテリア便={{A}} Interior Invitation
{{A}}便={{A}} Invitation
アピール=Appear
表示=Show
フロアシート=Floor Mat
壁紙=Wallpaper
壁掛け=Wall-mounted
敷物=Rug
スタンド=Stand
大型インテリア=Large Interior
{{A}}（ガチャ）={{A}}\n(Gacha)

----------Training----------
全解除=Remove All
強化=Strengthen
確認=Confirm
とんとん=Normal
不利=Disadvantage
てごわい=Difficult
次の回復まで Param01=Until recovery: Param01
{{A}}量=Stamina Recovery Gained
効果=Effect
敵=Enemy
みんな=Everyone
回復=Recovery
画面のフレームレートを{{A}}します=Configure the framerate of the game.
けもステ=KemoPT 
トド=Steller Sea Lion
けもステ=KemoPT 
残り3=3
残り 3=3
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
けもステ=KemoPT 
残り3=3
残り 3=3
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
探検隊Lv.=<size\=10>Expedition</size>Lv.
<size\=24>探検隊</size>=Expedition
探検隊=Expedition
探検隊=<size\=10>Expedition</size>
以下の{{A}}が完了しました=The following has been completed
ぷれみあむ☆４{{A}}{{B}}２=Premium ☆4 {{A}} {{B}} 2
ぷれみあむ☆４{{A}}{{B}}３=Premium ☆4 {{A}} {{B}} 3
ぷれみあむ☆４{{A}}{{B}}1=Premium ☆4 {{A}} {{B}} 1
ぷれみあむ☆４{{A}}{{B}}=Premium ☆4 {{A}} {{B}}
☆４{{A}}{{B}}=☆４ {{A}} {{B}}
特商法第12条の6に関する事項=Article 12-6 of the Special Commercial Code
☆４{{B}}{{C}}券を 1消費して{{A}}{{C}}します よろしいですか？=I will spend 1 ☆4 {{B}} {{C}} ticket to {{A}} {{C}}, may I?
{{B}}上限{{A}}{{C}}={{B}} upper limit {{A}} {{C}}
{{A}}・ワカイヤの小瓶=Vial of {{A}}
{{A}}・ワカイヤの野生解放の強化に使用します=Used to enhance {{A}}'s Wild Release.
{{A}}完了={{A}} completed
遊び=Play
{{A}}へ={{A}}
{{A}}{{B}}={{A}} {{B}}
{{A}}編成してクリア=Clear with {{A}} in the party.
{{A}}を{{B}}してクリア=Clear with {{A}} in the party.
メインストーリー=Main Story
成長クエスト=Growth Quest
フレンズストーリー=Friend Story
すぺしゃるクエスト=Special Quest
を受け取りました=Received
クエスト スキップ=Quest Skip/
クエストスキップ=Quest Skip
わざ=Move List
遊び=Play
すごい=Wow
ナナ=Nana
獲得まで=Next drop in:
ご機嫌メロディ=Good Mood Melodie
Try!!アップ=Try!!! Up
しょうたい=Invitation
おまけ=Bonus
売却へ=Sale
売却=Sale
いいえ=No
はい=Yes
常時=Always
戻る=Cancel
エラー=Error
提供割合=Drop Rates
トラ=Tiger
クエスト=Quest
バトル=Battle
フレンズ=Friends
輝石=Pyroxene
ピクニック=Picnic
小=Small
しょうたい=Invitation
詳細表示=Details
一括=Bulk
ハード=Hard
ノーマル=Normal
終盤戦=Final Battle
スタミナ=Stamina
獲得経験値=Gained Experience
フレンズストーリー=Friends Story
回目= Times
個目= Times
回= Times
大=Large
{{A}}さん={{A}}-san
{{A}}ちゃん={{A}}-chan
アライさん=Arai-san
数= Amount
リトライ=Retry
ミラクル=Miracle
特大=XL
中=Medium
配置=Set
{{A}}獲得！={{A}} earned!
コンコン=Kon-Kon
ログイン=Login
フレンズの強い想いから生まれた不思議な鉱物\n{{A}}の{{B}}に使用します=Used for {{B}}, a mysterious mineral born from {{A}}'s strong desires.
メインストーリー=Main Story
電池=Battery
{{A}}先にプレイ中のデータが存在する場合、当該データはプレイできない状態となります。\r\nデータ引き継ぎを行うと引き継ぎ元の端末ではプレイできない状態となります。=If you are playing on a Data Transfer connected device, you cannot play on other devices with the same Data at the same time.
パスワード=Password
{{B}}状態の相手に{{A}}={{A}} to an opponent in {{B}} state
EXPの上限を超えた分の\n{{A}}と{{B}}は使用を取り消しました！={{A}} and {{B}} for the amount exceeding EXP limit were refunded!
まとめて\n{{A}}=Multi\nRelease
ヤク=Yak
ココ=Coco
クエスト\n{{A}}=Quest\n{{A}}
{{B}}：カメラ{{A}}={{B}}: Camera {{A}}
{{B}}クエスト\n{{A}}={{B}} Quest\n{{A}}
{{A}}クエスト={{A}} Quest
{{A}}隊長日誌={{A}} Captain's Journal
リセット=Reset
フレンズの名前=Friend's Name
アップする=Upgrade
名前=Namef
強化する=Enhance

----------Variable Combinations----------
「{{A}}」="{{A}}"
【{{A}}】=【{{A}}】
{{A}}の{{B}}={{A}} {{B}}
【{{A}}】{{B}}=【{{A}}】{{B}}
「{{B}}」{{A}}=「{{B}}」{{A}}
{{B}}ット{{A}}{{C}}={{B}} at {{A}} {{C}}
{{B}}：{{A}}={{B}}：{{A}}
{{A}}です。={{A}}.
{{B}}の{{A}}={{B}} {{A}}
{{A}}!={{A}}!
{{B}}する{{A}}={{A}} to {{B}}
{{B}}（{{A}}）={{B}}（{{A}}）
{{A}}！！={{A}}！！
{{A}}！={{A}}！

----------USES----------
あと<size\=32>●回</size>=Uses: <size\=32>●Left</size>
<size\=22>あと</size>    回=<size\=18>Left: </size>      


----------Specific Variable Combinations----------
{{A}} {{B}}の{{D}}の{{C}}に使用します=Used to enhance {{D}}'s {{A}}.
{{A}} ブラック{{B}}の{{D}}の{{C}}に使用します=Used to enhance {{A}}'s {{B}} {{D}} {{C}}.
なかよし{{A}}＋1=Friendship {{A}} + 1
{{B}} 1 個 → {{A}} 4 個=1 {{B}} → 4 {{A}}
{{B}} 1 個 → {{A}} 20 個=1 {{B}} → 20 {{A}}
{{B}} 1 個 → {{A}} 60 個=1 {{B}} → 60 {{A}}
【{{A}}】{{B}}の{{C}}=[{{A}}] {{C}} of {{B}}
ウィークリー{{A}}=Weekly {{A}}
「ウィークリー」{{A}}="Weekly" {{A}}

----------SCHEDULE DATES (SIMPLE)----------

本日{{A}}3回={{A}} 3 Times
本日{{A}}2回={{A}} 2 Times
本日{{A}}1回={{A}} 1 Times
{{A}}×4={{A}}×4
{{A}}×3={{A}}×3
{{A}}×2={{A}}×2
{{A}}×1={{A}}×1
☆４フレンズ{{A}}=☆4 Friend {{A}}
☆３フレンズ{{A}}=☆3 Friend {{A}}
☆２フレンズ{{A}}=☆2 Friend {{A}}
☆３以上フレンズ{{A}}=☆3+ Friend {{A}}
☆２以上フレンズ{{A}}=☆2+ Friend {{A}}
☆４以上フレンズ{{A}}=☆4+ Friend {{A}}
水曜=Wednesday
月=Mon
火=Tue
水=Wed
木=Thu
金=Fri
土=Sat
日=Sun
使用アイテム選択=Select item to use
効果=Effect
表示タイプ=Display Type
ウィークリー=Weekly
入手したアイテム=Items obtained
更新=Refresh
<size\=15>くんれんpt</size><size\=19>×Param01</size>=<size\=15>Training pt.</size><size\=19>×Param01</size>
わくわく\n{{A}}=Exciting\n{{A}}

----------New Translations For Autotranslation Only----------
チケット=Ticket
イベント=Events
すべて=All
輝きの小瓶交換所=Vials of Radiance Exchange
おめかしアクセサリー交換所=Dressing Accessories Exchange
必要数=Required
決定=Accept
交換完了=Exchange Complete
を50個交換しました=Exchanged 50 items
くろやぎ=Black Goat
経験値クエスト=Experience Quest
静かな雪の世界=Quiet Snowy World
素直じゃない思い=Unsophisticated Thoughts
Exp 1.5倍=Exp 1.5x
釘宮理恵=Rie Kugimiya
強化=Strengthen
なかよしLv.=Friendship Lv.
解放する=Liberate
ガチャ=Gacha
解放アイテム=Release Items
{{A}}レベルが上がりました！=The {{A}} level has been raised!

----------Autotranslate Basic Terms----------
完了=Completion
基本=Basic
リタイア=Retire
あきらめる=Give Up
ターン=Turn
Ｌｖ順=Lv Order
キャンセル=Cancel
探検隊レベル=Expidition Level
解放=Release
レベル=Level

----------TRIAL QUESTS----------
腕試しクエスト1=Trial Quest 1
腕試しクエスト2=Trial Quest 2
腕試しクエスト3=Trial Quest 3
腕試しクエスト4=Trial Quest 4
腕試しクエスト5=Trial Quest 5
腕試しクエスト6=Trial Quest 6
腕試しクエスト7=Trial Quest 7
腕試しクエスト8=Trial Quest 8
腕試しクエスト9=Trial Quest 9
腕試しクエスト10=Trial Quest 10


----------Engine Text Testing, necessary but annoying----------
がうがうがうがうが\nがうがうがうがうが=gargling
{{A}}{{A}}{{A}}{{A}}キラ={{A}} {{A}} {{A}} {{A}} Kira

----------Common player names test----------
風水土=Feng Shui Earth
歩=Ho
リリィ=Lili
ツモドラ０=Tsumodora0
とも=Friend
ケモナーマスク=Kemone Mask



------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------


玄米=brown rice
イボンコペッチャンコ=flat-chested
なこ=saucer (for a teacup)
火曜=Tuesday
レベルアップアイテムが\n獲得できますよ\n今日も張り切っていきましょう！=You can get items to improve your level!
まふ=linen
しんき=the three sacred treasures (sword, jewel, mirror)
とみー=resident of Tokyo
ルミエ=lumie (unit of luminous flux)
タイセイ=Taisei era (1521.8.23-1528.8.20)
とらまめ=Tiger bean (Solanum tuberosum)
たっくん=mythical founder of Korea
壱號=one (used in legal documents)
クロマ=chroma
けーき=Ki (kingdom of China during the Spring and Autumn Period and the Period of the Warring States Period)
{{A}}！{{B}}={{A}}！{{B}}
あかむし=(species of eunicid worm used as fishing bait)
{{B}}と{{C}}を使って{{A}}を解放します=Use {{B}} and {{C}} to free {{A}}
【{{B}}】{{C}}の{{E}}\n2個を\n{{A}}\n120個に{{D}}しました=[{{B}}] {{D}}ed 2 {{E}}s of {{C}} to 120 {{A}}s
サンタ服=Santa Claus clothing
スペシャルコーデ１=Special Codes 1
マリンなのだ！水着=It's a Marine! Swimsuit!
ハロウィンコスチューム=Halloween Costumes
フリフリフリルPPPのビキニ=Frilly Ruffle PPP Bikini
はなまるアニマル水着=Hanamaru Animal Swimsuit
{{A}}衣装={{A}} Costume
4周年！ハッピーラッキーTシャツ=Happy 4th Anniversary!
沼津港深海水族館の服=Numazu Port Deep Sea Aquarium Clothing
ライフセーバー水着=Lifesaver Swimwear
{{B}}の{{A}}です={{B}} {{A}}.
ビーチクイーンだ！ガオー水着=I'm a beach queen, gao swimsuit!
{{A}}けこ={{A}} Keko
ラッキービーストのぬいぐるみ（はながさ・むらさき）=Stuffed Lucky Beast (Hanagasa, Murasaki)
掛け軸（ゆんたく）=Hanging scroll (Yuntaku)
ラッキービーストのぬいぐるみ（はながさ・もも）=Stuffed Lucky Beast (Hanagasa, Momo)
掛け軸（いん）=hanging scroll
ラッキービーストのぬいぐるみ（はながさ・だいだい）=Stuffed Lucky Beast (Hanagasa and Daidai)
掛け軸（ふしぬやーうちー）=Hanging scroll (Fushinuya-uchi)
ラッキービーストのぬいぐるみ（はながさ・くろ）=Stuffed Lucky Beast (Hanagasa, black)
掛け軸（わらゆん）=Hanging scroll (straw yun)
ラッキービーストのぬいぐるみ（はながさ・みどり）=Stuffed Lucky Beast (Hanagasa, Midori)
掛け軸（くゎっちー）=Hanging Scroll
掛け軸（ぬーじ）=Hanging scroll (Nuji)
ラッキービーストのぬいぐるみ（はながさ・しろ）=Stuffed Lucky Beast (Hanagasa, Shiro)
掛け軸（なんくるないさー）=Hanging scroll (Nankuru nai nai nai nai)
ラッキービーストのぬいぐるみ（はながさ・き）=Stuffed Lucky Beast (Hanagasa, Ki)
掛け軸（ぬちどぅたから）=Hanging scroll (Nuchidotakara)
ラッキービーストのぬいぐるみ（はながさ・あお）=Stuffed Lucky Beast (Hanagasa, blue)
掛け軸（ちむぐくる）=Hanging scroll (Chimugukuru)
ラッキービーストのぬいぐるみ（はながさ）=Stuffed Lucky Beast (Hanagasa)
掛け軸（まやー）=Hanging scroll (Maya)
ラッキービーストのぬいぐるみ（ちゅらうみ）=Stuffed Lucky Beast (Churaumi)
掛け軸（まーさん）=Hanging scroll (Maasan)
ラッキービーストのぬいぐるみ（サンセット）=Stuffed Lucky Beast (Sunset)
掛け軸（がんじゅー）=Hanging scroll (Ganjyu)
ラッキービーストのぬいぐるみ（ブラックハイビスカス）=Stuffed Lucky Beast (Black Hibiscus)
掛け軸（どぅし）=Hanging Scroll (Dooshi)
ラッキービーストのぬいぐるみ（グリーンハイビスカス）=Stuffed Lucky Beast (Green Hibiscus)
掛け軸（ちゅらかーぎー）=Hanging scroll (Churakagi)
ラッキービーストのぬいぐるみ（オレンジハイビスカス）=Stuffed Lucky Beast (Orange Hibiscus)
掛け軸(かりー)=Hanging Scroll (KARI-)
ラッキービーストのぬいぐるみ（ピンクハイビスカス）=Stuffed Lucky Beast (Pink Hibiscus)
掛け軸(ゆいまーる)=Hanging scroll (Yuimaru)
ラッキービーストのぬいぐるみ（パープルハイビスカス）=Stuffed Lucky Beast (Purple Hibiscus)
LサイズのPOWER！なカーペット=L size POWER!
MサイズのPOWER！なカーペット=M size POWER!
SサイズのPOWER！なカーペット=S size POWER!
Lサイズのロックステージ風のカーペット=L size rock stage style carpet
Mサイズのロックステージ風のカーペット=M size rock stage style carpet
Sサイズのロックステージ風のカーペット=S size rock stage style carpet
Lサイズのひまわりカーペット=L-size sunflower carpet
Mサイズのひまわりカーペット=M size sunflower carpet
Sサイズのひまわりカーペット=S size sunflower carpet
テレビ（「の」マーク）=Television ("of" mark)
Lサイズのはなまる！カーペット=L-size Hanamaru! Carpet
Mサイズのはなまる！カーペット=M size Hanamaru! Carpet
Sサイズのはなまる！カーペット=S size Hanamaru! Carpet
Lサイズのけものオバケのカーペット=L size monster obake carpet
Mサイズのけものオバケのカーペット=M size monster obake carpet
Sサイズのけものオバケのカーペット=S size monster obake carpet
Lサイズのどんぐりカーペット=L size acorn carpet
Mサイズのどんぐりカーペット=M size acorn carpet
Sサイズのどんぐりカーペット=S size acorn carpet
Lサイズのジンジャーブレッドニャンのカーペット=L-size gingerbread nyan carpet
Mサイズのジンジャーブレッドニャンのカーペット=M size gingerbread nyan carpet
Sサイズのジンジャーブレッドニャンのカーペット=S size gingerbread nyan carpet
ベッド（「の」マーク）=Bed ("of" mark)
Lサイズのおみくじのカーペット=L-size fortune carpets
Mサイズのおみくじのカーペット=M size fortune carpet
Sサイズのおみくじのカーペット=S size omikuji carpet
Lサイズのチョコレートのカーペット=L-size chocolate carpets
Mサイズのチョコレートのカーペット=M size chocolate carpet
Sサイズのチョコレートのカーペット=S-size chocolate carpets
Lサイズのイチゴのカーペット=L size strawberry carpet
Mサイズのイチゴのカーペット=M size strawberry carpet
Sサイズのイチゴのカーペット=S size strawberry carpet
Sサイズのジャパリひしもちカーペット=S-size Japari Hishimochi Carpet
Mサイズのジャパリひしもちカーペット=M-size Japari Hishimochi Carpet
Lサイズのジャパリひしもちカーペット=L-size Japari Hishimochi Carpet
本棚（「の」マーク）=Bookshelf ("of" mark)
Mサイズの絵本のカーペット=M size picture book carpet
Sサイズの絵本のカーペット=S size picture book carpet
木の{{A}}（「の」マーク）=Wooden {{A}} ("of" mark)
Lサイズのジンジャーブレッドワンのカーペット=L size gingerbread one carpet
Mサイズのジンジャーブレッドワンのカーペット=M size gingerbread one carpet
Sサイズのジンジャーブレッドワンのカーペット=S size gingerbread one carpet
Lサイズのまんまる和風カーペット=L-size round Japanese-style carpet
Mサイズのまんまる和風カーペット=M-size round Japanese-style carpet
Sサイズのまんまる和風カーペット=S-size round Japanese-style carpet
Lサイズのカラフルドーナツカーペット=L size colorful donut carpet
Mサイズのカラフルドーナツカーペット=M size colorful donut carpet
Sサイズのカラフルドーナツカーペット=S size colorful donut carpet
木の{{A}}（足跡）=Tree {{A}} (footprints)
Mサイズのラグビーボール風カーペット=M size rugby ball style carpet
木の{{A}}（ナチュラル）=Wooden {{A}} (natural)
Sサイズのラグビーボール風カーペット=S size rugby ball style carpet
テーブルスタンド=table lamp
Lサイズのステージ風のカーペット=L-size stage-style carpet
３段組段ボール=3-tier corrugated cardboard
Mサイズのステージ風のカーペット=M size stage style carpet
２段組段ボール=2-tier corrugated cardboard
Sサイズのステージ風のカーペット=S-size stage-style carpet
ダンボール=(corrugated) cardboard
パンジーの鉢植え（ホワイト）=Pansy plant in white
木の目隠しついたて=Wooden blindfolded screen
Lサイズのなかよしカーペット=L size Nakayoshi Carpet
テレビ（{{A}}）=Television ({{A}})
Mサイズのなかよしカーペット=M size Nakayoshi Carpet
テレビ（足跡）=Television (footprint)
Sサイズのなかよしカーペット=S size Nakayoshi Carpet
テレビ（イエロー）=TV (yellow)
Lサイズのハイビスカスのカーペット=L size hibiscus carpet
ソファ{{A}}（足跡）=Sofa {{A}} (footprint)
Mサイズのハイビスカスのカーペット=M size hibiscus carpet
ソファ{{A}}（グリーン）=Sofa {{A}} (green)
Sサイズのハイビスカスのカーペット=S size hibiscus carpet
{{A}}（ホワイト）={{A}} (White)
Lサイズの{{A}}カーペット=L size {{A}} carpet
Mサイズの{{A}}カーペット=M size {{A}} carpet
Sサイズの{{A}}カーペット=S size {{A}} carpet
Lサイズのハロウィンカボチャのカーペット=L size Halloween pumpkin carpet
Mサイズのハロウィンカボチャのカーペット=M size Halloween pumpkin carpet
Sサイズのハロウィンカボチャのカーペット=S size Halloween pumpkin carpet
Lサイズの絵本のカーペット=L-size picture book carpet
木の{{A}}（{{B}}）=Wooden {{A}} ({{B}})
Sサイズのイースターエッグのカーペット=Carpet of S-size Easter eggs
木の{{A}}（パーク）=Wooden {{A}} (Park)
Lサイズのラグビーボール風カーペット=L-size rugby ball style carpet
本棚（ナチュラル）=Bookshelf (natural)
Lサイズのイースターエッグのカーペット=Carpet with L-size Easter eggs
木の{{A}}（ホワイト）=Wooden {{A}} (white)
Mサイズのイースターエッグのカーペット=M-size Easter egg carpet
迷宮の地図片UC=Map of the labyrinth fragment UC
今月99 left=This month 99 left
今月1 left=1 left
おそろいなのだ！=They are matching!
{{B}}{{A}}にて=At {{B}} {{A}}
おひるのサイレン=siren at sunrise
{{A}}着任の日={{A}} Arrival Day
約束=promise
正義の味方=knight in shining armor
オーダー！=Order!
あたらしい仲間=new Friends
わたしひとりで作れるよ！=I can make it by myself!
みらいよち=promising (rosy, bright) future
ジャスティスなふたり=The Justice Couple
はじめてのフォト！=First time foto!
今月10 left=10 left this month
今月3 left=This month 3 left
今月5 left=This month 5 left
おもいでの石詰め合わせ=Assorted stones of memories
悪いのとんでけ=Flee bad girls!
今から本気出す=I'm getting serious now.
栄養補給=nutritional supplement
気を散らす戦法！=Distraction tactics!
{{B}}は{{A}}の練習中…？\nふふ、いいわね♪={{B}} is practicing {{A}}...?
ここに本物のドラゴンがいるって思うと…\nうぅ…ちょっと緊張するわ…=The thought of a real dragon here... ugh... makes me a little nervous...
{{A}}ったら、また急に現れて…\nびっくりするからやめてほしいのよね={{A}}, you're suddenly showing up again... and I don't want you to stop because you're freaking me out.
ヨーコ=Yoko.
{{A}}：電池={{A}}: Battery
（レコード名） \n獲得で解放=(Record name) Released upon acquisition
{{A}}かきくけこさしすせそたちつ={{A}}, KIK, KIK, KIK, KIK, KIK, KIK, KIK, KIK, KIK, KIK, KIK, KIK, KIK
スペース不足=lack of space
{{A}}中　0/0=In {{A}} 0/0
続けて\n{{A}}=Continue.\n{{A}}
ちょこっとVRを{{B}}する場合、\n画面を{{A}}してください=If you want to {{B}} a little VR, please {{A}} the screen
{{A}}しているインテリアはありません=There are no interiors that are {{A}}
インテリア{{A}}=Interior {{A}}
スタミナ×<size\=24><color\=#FFEE00>36</color></size>=Stamina x<size\=24><color\=#FFEE00>36</color></size>
とくべつな壁掛けレコード\n獲得で解放=Released with the acquisition of a special wall record.
{{A}}のなか=within the {{A}}
{{A}}～ハロウィンver.～={{A}}～Halloween ver.
{{A}}～メルヘンver.～={{A}}～Merchen ver.
{{A}}～クリスマスver.～={{A}}～Christmas ver.
{{A}}～和っしょいver.～={{A}}～Wasyoi ver.
{{A}}輝くクリスマス={{A}} Shining Christmas
群青の夢=a swarming dream
ゴクサイシキのワルツ=Gokushaishiki Waltz
{{A}}デビルの壁掛けレコード\n獲得で解放=Released with the acquisition of {{A}} Devil's Wall Record.
{{A}}～ゴシックメタルver.～={{A}}～Gothic Metal ver.
春の訪れ=spring (e. g. haiku)
{{A}}ーのじかん！={{A}} o time!
みんなでいっしょに！=All together!
{{A}}～トロピカルver.～={{A}}～Tropical ver.
ありがとうのじゅんび！=Thank you!
のんびりゆったりいきましょう♪=Let's take it easy and relax
どんどんいこう！=Let's keep going!
{{A}}の壁掛けレコード\n獲得で解放=Released with the acquisition of {{A}} wall records.
{{A}}\n獲得で解放=Released upon acquisition of {{A}}
（{{A}}　825）=（{{A}}　825）
{{A}}pt={{A}}pt
一括{{A}}=Batch {{A}}
{{A}}日時：2024/03/25　13:05={{A}} Date: 2024/03/25 13:05
{{A}}日時：2024/03/25　14:33={{A}} Date: 2024/03/25 14:33
{{A}}日時：2024/03/25　17:33={{A}} Date: 2024/03/25 17:33
＜しんまい＞\n<size\=16>から受け取りました</size>=＜Shinmae＞\n<size\=16>Accept from</size>
＜GM気弱な狼＞\n<size\=16>から受け取りました</size>=<GM feeble wolf\n<size\=16>Accept from</size>
＜れいん＞\n<size\=16>から受け取りました</size>=<Reinen> \n<size\=16>Accept from</size>
{{B}}3個と電池{{A}}=3 {{B}} and batteries {{A}}
ベッド（ホワイト）=Bed (white)
{{A}}中　0/3={{A}} Middle 0/3
{{A}}中　1/1={{A}} Middle 1/1
ハロウィントリートテーブル=Halloween Treat Table
{{A}}中　0/1=In {{A}} 0/1
ニャンコ=kitty cat
今日はこれだけど、\n準備はいいかなぁ？=This is it for today, but I hope you are ready for it.
あんまり無茶はダメだよ？=Don't be too reckless, okay?
アイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカ=Aiweka kiku-keiko aiweka kiku-keiko aiweka kiku-keiko aiweka
{{A}}によく似ていますが、{{B}}のほうががっしりとした体格です。木登りだけでなく、ネコ科では珍しく泳ぎも得意です。名前はアメリカ先住民の言葉「ヤガー」からきていて”一突きで殺す者”という意味が含まれます。=It is similar to {{A}}, but {{B}} has a stouter build, and is not only a tree climber but also a good swimmer, which is rare in the cat family.
南米=South America
熱帯雨林=tropical forest
哺乳綱ネコ目ネコ科{{A}}属{{B}}=Mammalia catinae catinae {{A}} genus {{B}}
{{D}}が15％増加する\r\nさらに{{B}}(赤){{E}}の味方の\r\n{{A}}{{C}}(高)が増加する={{D}} increases by 15% more {{B}} (red) {{E}} allies {{A}} {{C}} (high)
悩んでも仕方ない=There's no point in worrying about it.
{{A}}が8％増加し、かいひが3％増加する\r\nさらにたいりょくが30％以下になったとき\r\nMPが30増加する\r\n（発動回数：1回）={{A}} is increased by 8% and Kaihi is increased by 3%, and MP is increased by 30 when the Tairiku falls below 30% (number of activations: 1).
見切り=forsake
{{F}}が13％増加し\r\n{{B}}、{{A}}、{{D}}、\r\n{{C}}{{E}}(高)が増加する(3ターン)\r\n発動率：100％   発動回数：2回={{F}} increases by 13% and {{B}}, {{A}}, {{D}}, {{C}} {{E}} (high) increases (3 turns) activation rate: 100% activation frequency: 2 times
雨神演舞=dance performance held in April by geisha and maiko in Kyoto's Gion district
相手単体に38％×3の{{B}}を与える\r\nさらに自身の{{A}}が2％増加する(10ターン)=Inflicts 38% x 3 {{B}} on a single opponent and also increases its own {{A}} by 2% (10 turns)
相手単体に26％×17と104％の{{A}}を与え\nMPを20減少させる\r　※一回発動分のMPは残る\r\nさらに自身のMPが20増加する=Inflicts 26% x 17 and 104% {{A}} on a single opponent and reduces MP by 20.\r The MP of one activation remains, and also increases its own MP by 20.
相手単体に160％×3の{{B}}を与える\r\nさらに高確率で{{A}}状態にし(1ターン)\r\nかいひを22％減少させる(2ターン)=Given 160 % x 3 {{B}} to the opponent alone, reduce the {{A}} state with a higher probability (1 turn) Kaihi is reduced by 22 % (2 turns).
相手単体に20％×5の{{C}}を与え\r\n中確率で{{A}}を10％減少させ、\n{{B}}を10％増加させる(2ターン)=Give a 20 % x 5 {{C}} to the opponent alone, reduce {{A}} by 10 % with a probability, and increase {{B}} by 10 % (2 turns).
風清弊絶=Feng Shijin
自身の{{B}}と{{A}}を15％増加し(2ターン)\r\n自身を除いた味方の{{B}}減少状態を解除する\r\n\r\n発動率：100％　発動回数：2回=Increase your {{B}} and {{A}} by 15 % (2 turns), unlock the {{B}} reduction state of your ally except yourself.\nActivation rate: 100 % activation number: 2 times
哺乳綱クジラ偶蹄目ウシ科\n{{A}}属{{A}}={{A}} {{A}} {{A}} {{A}}
相手単体に180％と420％の{{C}}を与え\r\n自身の{{B}}が13％減少する(2ターン)\r\nさらに高確率で相手の{{A}}状態を解除する=Give the opponent alone with 180 % and 420 % {{C}}, decrease by 13 % (turn 2) and unlock the opponent's {{A}} state with a higher probability.
相手単体に120％の{{A}}を与え\r\n低確率で自身の状態異常を解除する=Give 120 % {{A}} to the opponent alone and unlock your condition with a low probability
終焉奏鳴曲=Ending Kannaku
自身の{{B}}が15％増加し(4ターン)\r\n自身を除く{{A}}(赤){{C}}の味方の{{B}}が15％増加する(3ターン)\r\n発動率：100％　発動回数：1回=Your {{B}} increases by 15 % (4 turns) Except yourself, {{A}} (red) {{C}} {{B}} increases by 15 % (3 turns) Activate rate: 100 % activation: 1 time
叡智覚醒=Wisdom awakening
{{E}}が15％増加し、\r\n{{B}}(赤){{F}}の味方の{{A}}{{D}}(高)が増加する\r\nさらに自身がギブアップ状態でないとき\r\n{{C}}(緑){{F}}の相手の{{E}}を10％減少する={{E}} increases by 15 %, {{B}} (red) {{F}}'s ally {{A}} {{D}} (high) increases, and when {{C}} (green) {{F}}'s opponent {{E}} is reduced by 10 % when it is not a gift.
皆既月食=Total lunar eclipse
自身の{{A}}が15％増加し\r\nさらに味方がギブアップしたとき\r\n自身の{{A}}が5％増加する(発動回数：4回)\r\n加えてステージの時間が夜のとき\n相手全体の{{B}}が15％増加する=When your {{A}} increases by 15 % and your ally gives up further, your {{A}} will increase by 5 % (activated: 4 times), and when the stage time is at night, {{B}} of the whole opponent will increase by 15 %.
爬虫綱有鱗目ニシキヘビ科\nニシキヘビ属{{A}}=Reptitory rope scales Nishiki snake family Nishiki hibi genus {{A}}
{{A}}{{B}}の相手から受ける{{C}}が増加=Increased {{C}} received from {{A}} {{B}} opponents
{{A}}{{B}}の相手に与える{{C}}が減少={{C}} given to {{A}} {{B}} decreases
受けた{{A}}の一部を相手に返す=Return a part of the received {{A}} to the other party
ピクニックで{{A}}を18500個獲得！=Get 18500 {{A}} with picnic!
ピクニックの{{A}}を{{B}}します\nよろしいですか？\n\n入れ替えた枠は獲得までの時間がリセットされます=Are you sure you want a picnic {{A}} {{B}}?\nThe time to acquire the replaced frame will be reset
来てくれたのね\n今日はこれと…私の歌を{{A}}=You came, this and this is... My song {{A}}
明日も～♪絶対来てね～♪\nや～く～そ～く～よ～～～♪=Tomorrow～ ♪ Absolutely come～ ♪
{{B}}1個と電池{{A}}=1 {{B}} and battery {{A}}
（{{A}}　828）=（{{A}}　828）
{{A}}日時：2024/03/26　13:17={{A}} Date: 2024/03/26 13:17
「すぺしゃる7」="Supposer 7"
けだもの３=Kidamono 3
寒い日はやっぱりモフモフ！=After all on a cold day!
カイジュウ=Kaiju
「すぺしゃる6」="Supishal 6"
にゃんたし=Nyantoshi
「すぺしゃる5」="Supposu 5"
自慢のお耳なのね=It's a proud ear
れもてぃ=Remote
「すぺしゃる4」="Supposer 4"
たけやん=Takayan
コッコロ=Kokkoro
ぽーんこたーじゅ=Pon Kota Ju
さばじゃむ=Mackerel
かわいいね…=cute…
「すぺしゃる3」="Supposer 3"
イズミ=Izumi
まいまい=Maimai
あやか=AYaka
「すぺしゃる2」="Supposer 2"
アキ=Aki
オジェイ=Ojay
うに=Sideways
レグルス=Regles
家郎=Family
ペロロンチーノ=Peroloncino
「すぺしゃる1」="Supposu 1"
ニイガタのフレンズ=Niigata Friends
なぁ隊長～！　いつもお疲れ様だぜ～？　へへっ\nだ・か・ら・さー！　ハムハム、いいだろ？=Captain!\nThank you for your hard work～?\nHoda, Ka, Rasa!\nHamham, are you okay?
{{B}}の{{A}}のぼりを獲得しました=I got a {{B}} {{A}} climb
現在の{{A}}：7=Current {{A}}: 7
Action!{{A}} +1.0%=Action!{{A}} +1.0%
閑古猫=Old cats
琵琶湖わんわん王国=Lake Biwa Wanwan Kingdom
さくぽ=Ski
ざわし=Jaw
こるん=Korun
盆踊り名人♪=Bon Odori Master ♪
野獣リリアン=Beast Lillian
ハヤト=Hayato
やさぐれネッコ=Yasaguri Nekko
たこのしん=Kettle
ストルム=Storm
アグロ=Agro
もてぃぷぅ=Motopu
ごろう=Dawn
　4/11まで=　Until 4/11
{{A}}たちの思い出が刻まれた結晶\n{{B}}の強化に使用します=Used to enhance the crystal {{B}} engraved with the memories of {{A}}.
（{{A}}　831）=（{{A}}　831）
{{A}}日時：2024/03/28　07:01={{A}} Date and time: 2024/03/28 07:01
木曜=Thursday
ふとやん(3rd)=Futayan (3rd)
みこと=Sincerity
荒川=River river
うーたん=Utan
遠くまで遊びに行きたいなぁ\nうぅでも、すみかからずっと離れるのも心配…=I want to go to play far, but I'm worried that I'm always away from Sumika...
海岸に落ちてた貝がら…\nすみかに飾ったらかわいくなりそう…！=The shellfish that fell on the coast... It would be cute if you decorate it...!
{{A}}たちみたいにわたしも\n強くなりたいな…=I want to be stronger like {{A}}...
タッチして\n{{A}}=Touch and {{A}}
{{A}}かきくけこさしすせそたちつてと={{A}} or {{A}} or {{A}} or {{A}} or {{A}} or {{A}} or {{A}} or {{A}} or {{A}} or {{A}} or {{A}}.
{{A}}かきくけこ{{A}}かきくけこ\n{{A}}かきくけこ{{A}}かきくけこ={{A}} Kakiku Kekko {{A}} Kakiku Kekko {{A}} Kakiku Kekko {{A}} Kakiku Kekko
{{B}}を行ったことで、\n{{A}}を獲得しました！={{A}} was earned by performing {{B}}!
<size\=16><color\=#FF8784>アイウエオカキクケコアイウエオ</color></size>\nアイウエオカキクケコアイウエオ=<size\=16><color\=#FF8784>Aiueo kakikukeko iueo</color></size>\nIueo-kakikukeko iueo
（フレンズ名） の\nフレンズストーリー\n○話クリアで解放=(Friends' name)'s Friends' Story is released after completing Episode XX.
17：00～24：00の時間に{{A}}にアクセス！=Access {{A}} between the hours of 17:00 and 24:00!
<size\=16><color\=#FF8784></color></size>\nオーストラリアデビル=<size\=16><color\=#FF8784></color></size>\nAustralia Devil
なかよしPt<size\=24><color\=#FFEE00>4</color></size>倍！=Friendship Pt.<size\=24><color\=#FFEE00>4</color></size>!
カードの印刷についての{{B}}は公式{{A}}ぺージで{{C}}してね={{C}} the official {{A}} page for {{B}} about printing cards.
<size\=32>アーケードゲーム</size>「けものフレンズ3 プラネットツアーズ」\n<size\=40>の筐体カメラにQRコードをかざしてね</size>=<size\=32>Arcade Games</size>Kemono Friends 3: Planet Tours\n<size\=40>Hold up the QR code to the camera of the arcade game "KEMONO'S FRIENDS 3 PLANET TOURS".</size>
☆４\n{{A}}！=☆４\n{{A}}！
{{A}}かきくけこ{{A}}かきくけこ{{A}}={{A}} Kakiku Kekko {{A}} Kakiku Kekko {{A}}
イベント「Param01」で<color\=#FFFE86>Param02</color>=At the event "Param01<color\=#FFFE86>Param02</color>
{{A}}かきくけこかきくけこ={{A}}, scratch that, scratch that, scratch that.
アイウエオアイウエオアイウエオアイウエオアイウエオ=iweo iweo iweo iweo iweo iweo
{{A}}かきくけこ{{A}}={{A}} Kaki-Kake-Ko {{A}}
アイウエオアイウエオアイウエオ=iweo iweo iweo
4.5周年ありがとう！{{A}}1=Thanks for the 4.5 year anniversary, {{A}}1!
有償=onerous
本日あとN回無料!=N more free today!
★4確定まで\nあと<size\=24>10/10回</size>=4 Confirm to go<size\=24>10/10 times</size>
切替=switching (to)
ステップ<size\=32>1</size>=Steps<size\=32>1</size>
インテリア=interior
このステップにフレンズはありません=No Friends on this step.
このステップにフォトはありません=There are no fotos in this step.
このステップにアイテムはありません=There are no items in this step.
このステップにおまけはありません=There are no extras in this step.
アイウエオカキクケコ=iueo-kaki cuckoo
ネコ目ネコ科ネコ族\nネコ科ネコ族ネコ目ネコ科ネコ族ネコ=Felis catus, Felis catus, Felis catus, Felis catus, Felis catus, Felis catus, Felis catus, Felis catus
{{A}}あい={{A}} Ai
グリズリー無料10回{{A}}=Grizzly Free 10 times {{A}}
グリズリー=grizzly bear (Ursus arctos horribilis)
哺乳綱ネコ目クマ科クマ属\n{{A}}亜種{{B}}=Mammalia catinae catinae bear family bear genus {{A}} subspecies {{B}}
私はグリズリーだ　キミ、{{A}}くんたちを\n見なかったか？　いっしょにトレーニングを\nするはずだったんだが…=I'm a grizzly. Kimi, have you seen {{A}}? We were supposed to train together, but...
{{A}}時と解除時で\n{{B}}画面で聞ける{{C}}が変化します=The {{C}} that can be heard on the {{B}} screen changes when {{A}} is on and when {{A}} is off.
{{B}}可能な{{A}}はありません={{B}} No {{A}} available
ちからくらべで「{{A}}ランク24」にはじめて到達！=Reached "{{A}} Rank 24" for the first time in Chikara-Kurabe!
フレンズ集合！けもの大武闘会～春～=Friends Gathering! Kemono Dai-Buto Kai～Spring～!
別の端末からのログインを{{A}}しました\nタイトル画面に戻ります\n\nCODE:7={{A}} logged in from another device Return to title screen\n\nCODE:7
{{A}}\n\nCODE:20002={{A}}\n\nCODE:20002
フレンズやフォトが持つパッシブスキル\n野生解放を一段階達成することで解放されます=It is released by achieving one level of passive skill wild release that Friends and Photos have
【キャンペーン】{{A}}=Campaign] {{A}}
Beat!!!{{A}}＋2.0％=Beat!!!{{A}}＋2.0％
{{A}}と一致するフレンズがいません\r\n※{{A}}の{{B}}を{{C}}してください※=No Friends matching {{A}} *Please {{C}} the {{B}} of {{A}}*.
<size\=16><color\=#FF8784>【アイウエオカキクケコあいう】</color></size>\nアイウエオカキクケコ=<size\=16><color\=#FF8784>Aiueo kakikukeko aiueo kakikukeko aiueo kakikukeko aiueo kakikukeko</color></size>\niueo-kaki cuckoo
{{A}}選択={{A}} Selection
{{A}}と一致するフォトがありません\n※{{A}}の{{B}}を{{C}}してください※=No photo matching {{A}} *Please {{C}} the {{B}} of the {{A}}*.
未加入フレンズ(※{{A}}で表示)=Unsubscribed Friends (* Indicated by {{A}})
{{B}}と一致する{{A}}がありません\r\n※{{B}}の{{C}}を{{D}}してください※=There is no {{A}} that matches {{B}}* Please {{D}} the {{C}} of {{B}}*.
{{A}}を{{B}}していません\r\n※{{A}}は「すぺしゃるクエスト」などで獲得できます※={{A}} is not {{B}}ed* {{A}} can be obtained through "Supesharu Quest" and other means*.
{{A}}かきくけこ={{A}}, {{A}}, kaki-kake-kake-koke-koke.
{{A}}かきくけこさしすせそたちつてとなにぬね={{A}}, Kik-Keko, Sisu-Sesu, Tachi-Tsutsu, Nan-Nu-Ne
強化する{{A}}=Reinforcing {{A}}
{{A}}不可={{A}} not available
グループ内\n期間中{{A}}10回={{A}} 10 times during the group
「{{A}}かきくけこ{{A}}かきく」={{A}} Kakiku Keko {{A}} Kakiku
{{A}}\n3章12話クリア={{A}} Chapter 3, Episode 12 cleared
{{A}}\n1章6話クリア={{A}} Chapter 1, Episode 6 cleared
{{A}}\n1章1話クリア={{A}} Chapter 1, Episode 1 cleared
{{A}}\n1章9話クリア={{A}} Chapter 1, Episode 9 cleared
<size\=18><color\=#FF8784>【アイウエオカキクケコアイウエオ】</color></size>\nアイウエオカキクケコアイウ=<size\=18><color\=#FF8784>Aiueo kakikukeko aiueo</color></size>\n[iueo kakikukeko iueo
{{A}}後のステータス=Status after {{A}}
{{B}}ともいわれていて、{{A}}の亜種です。大きな体をしていますが、走る速度は速く、泳ぎも得意です。子供のころは木登りもしますが、体が大きくなると登れなくなるようです。=They are also known as {{B}} and are a subspecies of {{A}}. they are large, but they run fast and are good swimmers. they climb trees as children, but as they grow older, they seem to lose the ability to climb.
レッド{{A}}=Red {{A}}
カナダ・アラスカ=Canada and Alaska
森林=forest
アイコン{{A}}=Icon {{A}}
みんなで強く=Stronger together
後輩君たちの指導者として=As a mentor for younger students
肩慣らしをしよう=Let's get used to the shoulder.
{{A}}状態={{A}} State
<color\=#FFFF94>ステータスアップ</color>「セルリアン大掃除」=<color\=#FFFF94>Status Update</color>"Cerulean Cleanup"
自身の{{C}}が10％増加する\r\nさらに自身のたいりょくが80％以上のとき\n自身の{{C}}が10％増加し\r\n{{A}}、{{B}}状態の相手に\n与える{{D}}が15％増加する=Increases own {{C}} by 10%, and when own strength is 80% or more, increases own {{C}} by 10% and {{D}} to opponents in {{A}} and {{B}} by 15%.
自身の{{D}}が15％増加し\r\n{{D}}の5％分のたいりょくが回復する状態になる\r\nさらに{{B}}(赤){{E}}の味方の{{A}}{{C}}(高)が増加する=Increases own {{D}} by 15%, and the state of recovering power for 5% of {{D}}.
ギブアップ中ではない味方が5人の場合\r\n自身の{{B}}が20％増加する(3ターン)\r\n4人以下の場合、{{A}}な1人をたいりょく50％で復帰させる\r\n\n発動率：100％ 発動回数：1回=If there are 5 allies who are not in the process of giving up, her {{B}} will increase by 20% (3 turns)If there are 4 or less allies, one {{A}} player will be restored with 50% of the power of the {{A}}.
相手単体に120％の{{B}}を与え\r\n高確率で{{A}}を5％増加させる(3ターン)=Inflicts 120% {{B}} on a single opponent and increases {{A}} by 5% with a high probability (3 turns)
躍動強打=dynamic hitting
相手単体に528％の{{B}}を与え\r\n{{A}}戦の場合\r、追加で66％の{{B}}を与える\r\nさらに自身のMPが16増加する=Deals 528% {{B}} to a single opponent and, in the case of a {{A}} fight\rAn additional 66% {{B}} is given to the opponent, and her MP is increased by 16.
大地鳴動・熊手の撃=Earth rumbling, rake shot
杏寺円花=Kyouji Enka
「自分で言うのもなんだけど、強いほうだと思う。\nだが今は{{A}}たち後輩のクマが強くなるよう、\n指導をしている。\nすぐに私を頼る後輩くんばかりで、\nなかなか強くなってくれないがな。\nついつい細かく口を挟んじゃう私がいけないのかしら？」=I'm not sure if it's my fault, but I'm trying to help {{A}} and the other younger bears get stronger.
