-----REGEX-----
r:"([0-9]+)話 $"=Episode $1 
r:"([0-9]+)話$"=Episode $1
r:" ([0-9]+)個$"= $1 pieces
r:"☆([0-9]+)\\n確定！$"=☆$1\nFixed!
r:"★([0-9]+)確定まで\\nあと$"=1 more until ★$3 is confirmed.
r:"中盤戦([0-9]+)のバトル([0-9]+)をクリア$"=Clear Battle $1 in the Mid-Game $2
r:"「中盤戦([0-9]+)」=$""Mid-Game $1"
r:"中盤戦([0-9]+)$"=Mid-Game $1
r:"野生解放\\n([0-9]+)段階目達成$"=Achieved stage $1\nof Wild Release
r:"^Try!! ダメージアップ＋([0-9]+)\％$"=Try! Damage increase +$1%.
r:"^Action! ダメージアップ＋([0-9]+)\％$"=Action! Damage increase +$1%.
r:"^※★([0-9]+)以上のフォトが含まれています※$"=Includes ※★$1 or more photos.
r:"^Try!! ダメージアップ＋([0-9]+).([0-9]+)\％$"=Try! Damage increase +$1.$2%.
r:"^Action! ダメージアップ＋([0-9]+).([0-9]+)\％$"=Action! Damage increase +$1.$2%.
r:"^([0-9]+)\/([0-9]+)回$"=$1/$2 times
r:"^([0-9]+)人$"=$1 Friend(s)
r:"^([0-9]+)人達成$"=$1 Achieved
r:"^「序盤戦([0-9]+)」=$"="Early game $1."
r:"^序盤戦([0-9]+)=$"=Early game $1
r:"^イベントストーリー([0-9]+)話バトル([0-9]+)をクリア$"=Event Story Episode $1 Battle $2 cleared
r:"^([0-9]+)週間で$"=In $1 Week
r:"^☆([0-9]+)以上確定時$"=Over ☆$1
r:"^([0-9]+)回しょうたいのおまけ$"=$1 Time Pull Bonus
r:"^([0-9]+)回しょうたい$"=$1 Times 
r:"^配置中　([0-9]+)\/([0-9]+)$"=In Use $1/$2
r:"^WAVE ([0-9]+)\/([0-9]+)$"=Wave $1/$2
r:"^すぺしゃる([0-9]+)$"=Special $1
r:"^がんばれマラカス集め([0-9]+)$"=Good Luck Maracas $1
r:"^おうえんメガホン集め([0-9]+)$"=Cheering Megaphone $1
r:"^「おうえんメガホン集め([0-9]+)」$"=Cheering Megaphone Collection #$1
r:"^おうえんメガホンを([0-9]+)個獲得$"=Gained $1 Cheering Megaphones
r:"^なかよしLv([0-9]+) ＆ ([0-9]+)話クリアで解放$"=Friendship Lv$1 & $2 episode clear
r:"^次のなかよしLvまで([0-9]+)$"=Next Lvl. - $1
r:"^<size\\=20>探検隊Lv <\/size>([0-9]+)$"=<size\=20>Expdn Lv. </size>$1
r:"^ターン([0-9]+)$"=Turn $1
r:"^メインストーリー S([0-9]+) ([0-9]+)章([0-9]+)話クリア$"=Main Story S$1 Chapter $2 Episode $3 cleared
r:"^([0-9]+)章([0-9]+)話クリアから全開放$"=All open after clearing Chapter $1, Episode $2.
r:"^期間中累計([0-9]+)日ログイン$"=Log in for $1 days during the event
r:"^エクストラその([0-9]+)をクリア$"=Clear Extra Quest $1
r:"^イベントメインストーリー([0-9]+)話のバトル([0-9]+)をクリア$"=Clear Battle $1 of Event Story Episode $2
r:"^メインストーリー　シーズン([0-9]+)$"=Main Story Chapter $1
r:"^ハード　その([0-9]+)$"=Hard $1
sr:"^発動率：([0-9]+)\％$"=Activation Chance: $1%
sr:"^発動回数：([0-9]+)$"=Uses: $1
r:"^クラスリセットまであと([0-9]+)日と([0-9]+)時間$"=$1 days, $2 hours until Class Reset.
r:"^([0-9]+)勝以上$"=$1 or more Wins
r:"^([0-9]+)～([0-9]+)勝$"=$1～$2 Wins
r:"^次のランクまで<size\\=([0-9]+)>([0-9]+)<\/size>Pt$"=<size\=$1>$2 </size>Pt to next rank
r:"^すぺしゃる([0-9]+)$"=Special $1
r:"^フォトポケット\[([0-9]+)\]が強化されました！$"=Photo Pocket [$1] unlocked!
r:"^あと<size\=([0-9]+)>([0-9]+)</size>回$"=Uses:<size\=$1>$2</size> left
r:"^所持数([0-9]+)$"=Owned - $1
r:"^所持数 ([0-9]+)$"=Owned - $1
r:"^([0-9]+)体$"=$1 Defeats
r:"^電池 ([0-9]+)$"=Batteries: $1
r:"^([0-9]+)章([0-9]+)話クリアバトル\n開始$"=Chapter $1, Episode $2 Battle Clear/n Start
r:"^メインストーリー\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^あと([0-9]+)回$"=$1 left
r:"^ ([0-9]+)話 バトル([0-9]+) クリア$"= Episode $1 Battle $2 Cleared
r:"^[ ]?しょうたい券パック([ .,!。、！]*)"=" $1 Invitation Pack"
r:"^[ ]?しょうたい券付き([ .,!。、！]*)"=" $1 Shop Ticket"
r:"^次のLvまで([0-9]+)$"=Next Lvl. - $1
r:"^まもり＋([0-9]+)$"=Defense +$1
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Max Friendship Level: $1
r:"^解放には「なかよしLv.([0-9]+)」が必要 (現在「なかよしLv.([0-9]+)」)$"=Friendship Lv. $1 is needed for Release (Current Friendship Lv. $2)
r:"^解放には「なかよしLv.([0-9]+)」が必要$"=Friendship Lv. $1 needed for Release
r:"^こうげき  \+([0-9]+)$"=Attack +$1
r:"^Beat!!!ダメージアップ　\+([0-9]+\.[0-9]+%)$"=Beat!!! damage increase +$1
r:"^<size\=([0-9]+)\n>探検隊Lv.</size>([0-9]+)$"=<size\=10>Expedition Lv.</size>$2
r:"^<size\\=([0-9]+)>かつやく<\/size><size\\=([0-9]+)>Pt <\/size>\+([0-9]+)$"=<size\=$1>Assist </size><size\=$2>Pt </size>+$3
r:"^装飾([１-９])$"=Decoration $1
r:"^([0-9]+)章([0-9]+)話クリア$"=Chapter $1, Episode $2 cleared
r:"^([0-9]+)章([0-9]+)話$"=Chapter $1, Episode $2
r:"^メインストーリー\\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+)章$"=Chapter $1
r:"^防御力:([0-9]+)$"=Defense: $1
r:"^攻撃力:([0-9]+)$"=Attack power: $1
r:"^総合力:([0-9]+)$"=Total power: $1
r:"^([0-9]+)話$"=Ep. $1
r:"^探検隊Lv.([0-9]+)で解放$"=Released at Expedition Lv. $1
r:"^そうじチケットを([0-9]+)個獲得$"=Earned $1 Cleaning Tickets
r:"^腕試しクエスト([0-9]+)のバトル([0-9]+)をクリア"= Cleared Battle $1 of Quest $2
r:"^ピクニックで 「フレンズの小さな石 ([0-9]+)個獲得!"=Get $1 Small Friend Pyroxene at the Picnic.
r:"^次のLvまで([0-9]+)$"=$1 to the next lvl.
r:"^まもり　([0-9]+)$"=Defense $1
r:"^まもり＋([0-9]+)$"=Defense +$1
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Max Friendship Level: $1
r:"^解放には「なかよしLv.([0-9]+)」が必要 (現在「なかよしLv.([0-9]+)」)$"=Friendship Lv. $1 is required for release (Current Friendship Lv. $2)
r:"^解放には「なかよしLv.([0-9]+)」が必要$"=Friendship Lv. $1 is required for Release
r:"^([0-9]+)日$"=$1 Day(s)
r:"^こうげき  \+([0-9]+)$"=Attack +$1
r:"^<size\\=([0-9]+)\\n>探検隊Lv.<\/size>([0-9]+)$"=<size\=$1\n>Expedition Lv.</size>$2
r:"^<size\\=([0-9]+)>かつやく<\/size><size\\=([0-9]+)>Pt <\/size>\+([0-9]+)$"=<size\=$1>Assist</size><size\=$2>Pt </size>+$3
r:"^装飾([１-９])$"=Decoration $1
r:"^([0-9]+)章([0-9]+)話クリア$"=Chapter $1, Ep. $2 cleared
r:"^([0-9]+)章([0-9]+)話$"=<size\=10>Chapter. $1, Episode $2</size>
r:"^メインストーリー\\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+)章$"=Chapter $1
r:"^防御力:([0-9]+)$"=Defense: $1
r:"^攻撃力:([0-9]+)$"=Attack power: $1
r:"^総合力:([0-9]+)$"=Total power: $1
r:"^([0-9]+)話$"=$1 Episode
r:"^探検隊Lv.([0-9]+)で解放$"=Released at Expedition Lv. $1
r:"^探検隊<size\\= ([0-9]+)>Lv.<\/size>$"=Expedition<size\= $1>Lv.</size>
r:"^本日残り([0-9]+)回$"=$1 remaining today
r:"^あと([0-9]+)$"=till $1
r:"^([0-9]+)%オフ！$"=$1% off!
r:"^([0-9]+)回$"=$1 Times
r:"^無料で([0-9]+)回しょうたいします\\nよろしいですか？$"=I'll give you $1 free rounds, if that's OK with you.
r:"^ぷれみあむ☆([０-９]+)フレンズしょうたい([０-９]+)$"=Premium ☆$1 Friends Invitation $2
r:"^ぷれみあむ☆([０-９]+)フレンズしょうたい$"=Premium ☆$1 Friends Invitation
r:"^☆([０-９]+)フレンズしょうたい$"=☆$1 Friends Invitation
r:"^([0-9]+)倍になる$"=$1 Times.
r:"^シナリオバトル([0-9]+)$"=Scenario Battle $1
r:"^（所持数　([0-9]+)）$"=($1 Owned)
r:"^高さ：([0-9]+)$"=Height: $1
r:"^レベル上限\+([0-9]+)$"=Level Limit +$1
r:"^スタミナ([0-9]+)回復ドリンク$"=$1 Stamina Recovery Drink
r:"^次の経験値まで([0-9]+)$"=$1 until the next experience.
r:"^([0-9]+)コーラス以上のけもコーラスを発生させてクリア$"=Clear by making $1 or more "Kemono Chorus".
r:"^メインストーリーS([0-9]+) 第([0-9]+)章$"=Main Story S$1 Chapter $2
r:"^ターン ([0-9]+)$"=Turn $1
r:"^クラス([0-9]+)$"=Class $1
r:"^階級([0-9]+)段$"=Grade $1
r:"^Beat!!!で([0-9]+)コーラスを発生させてクリア$"=Clear $1 choruses with BEAT!!!
r:"^([0-9]+)ターン以内にクリア$"=Clear within $1 turns
r:"^ターン ([0-9]+)/([0-9]+)$"=Turn $1/$2
r:"^ランク([0-9]+)$"=Rank $1
r:"^とくべつくんれんに([0-9]+)回挑戦$"=Challenge Special Training $1 times
r:"^([0-9]+)話$"=Ep. $1
r:"^クリアターン数 ([0-9]+)$"=Cleared in $1 Turn(s).
r:"^クリアターン数 <size\=28>([0-9]+)</size>$"=Cleared in $1 Turn(s).
r:"^スタンプ([0-9]+)個と電池を受け取りました$"=Received $1 Stamps and Batteries.
r:"^あと<size\=30><color\=#FF6E00>([0-9]+)</color></size>個入手で効果量アップ$"=Get <size\=30><color\=#FF6E00>$1</color></size> to increase the effect!
r:"^([0-9]+)個$"=$1 Pieces
r:"^([0-9]+)話$"=Episode $1
r:"^([０-９]+)話$"=Episode $1
r:"^([0-9]+)章$"=Chapter $1
r:"^([０-９]+)章$"=Chapter $1
r:"^あと<([0-9]+)回$"=$1 Actions
r:"^お一人様([0-9]+)個まで！$"=Up to $1 per person!
r:"^あと([0-9]+)個$"=$1 more
r:"^[ ]から受け取りました.$"=Accepted from $1.
r:"^本日の回復できる回数：([0-9]+)/([0-9]+)回$"=Number of attempts left today: $1/$2
r:"^クリア回数は毎日0:00に回復します\n次の回復まであと([0-9]+)時間$"=Number of attempts are restored at 00:00 JST.\n$1 hours until next attempts are restored.
r:"^本日の残り回数が0回となりました\nマップキー×([0-9]+)を消費してクリア回数を回復しますか？$"=Remaining number of attempts today is 0.\nUse a Map Key to attempt again?
r:"^本日の残り回数が0回となりました\nすごいマップキー×([0-9]+)を消費してクリア回数を回復しますか？$"=Remaining number of attempts today is 0.\nUse an Amazing Map Key to attempt again?
r:"^本日の残り回数が([0-9]+)回となりました$"=Today's remaining count is $1
r:"^([0-9]+).([0-9]+)周年記念$"=$1.$2th Anniversary
r:"^([0-9]+)周年記念$"=$1th Anniversary
r:"^＋おまけ ([0-9]+)個$"=+$1 Bonus
r:"^([0-9]+)勝$"=$1 Win(s)
r:"^× ([0-9]+) を$" = Accepted x $1
r:"^獲得状況 ([0-9]+)/([0-9]+)$"= Owned: $1/$2
r:"^バトル([0-9]+)$"=Battle $1
r:"^なかよしLv.([0-9]+)\/([0-9]+)$"=Friendship $1/$2
r:"^「ハード　その([0-9]+)」$"="Hard Part $1"
r:"^マス：([0-9]+)X([0-9]+)$"=Size: $1X$2
r:"^レベル上限＋([0-9]+)$"=Level Cap +$1
r:"^を([0-9]+)個交換しました$"=Exchanged $1 items

r:"^☆([０-９]+)以上しょうたい$"=☆$1 or better
r:"^☆([０-９]+)しょうたい$"=☆$1 Invitation
r:"^「ハード　その([0-9]+)」$"="Hard Part $1"
r:"^「エクストラ　その([0-9]+)」$"="Extra Part $1"

------Exchanges-------
sr:"^(?<before>.{0,20}?)交換所$"=${before} Exchange
sr:"^(?<before>.{0,15}?)フォト$"=${before} Photo

-----Gacha Invitations-------
sr:"^(?<before>.{0,20}?)ショップしょうたい$"=${before} Store Invitation
sr:"^(?<before>.{0,15}?)(すぺしゃる|とくべつ)$"=${before} Special
sr:"^(?<month>[0-9]+月)(?<event>.{1,10})応援$"=${month} ${event} Support

-----Monthly Tickets-----
sr:"^期間限定(?<month>[0-9]+月)しょうたい$"=Limited Time ${month} Shop
sr:"^(?<month>[0-9]+月)ショップしょうたい券$"=${month} Limited Ticket
sr:"^(?<month>[0-9]+月)中に集められるしょうたい券$"=Tickets collected in ${month}.

-----Store name first half-----
がおーっ！ライオン=Roar! Lion
古代のフレンズ=Ancient Friends
トリフレンズ=Bird Friends
ペンギンフレンズ=Penguin Friends
r:"^いよいよ([0-9.]+)周年！$"=$1 Anniversary!

-----Misc Store Names-----
期間限定=Limited\nTime
限定復刻=Rerun
ショップで使用できます=Can be used in the store
復刻PU確定チケットしょうたい= Reprint Pull Rate Up Confirmed Invitation
r:"^([0-9.]+)周年記念！復刻インテリア$"=$1 Anniversary Interior Rerun
復刻すぺしゃるインテリア=Special Interior Rerun

-----Misc Store Names-----
けものミラクル強化=Strengthen Kemono Miracles
月間パス効果中！=Passport Active!
月間パスポート購入=Purchase Monthly Pass
キラキラ＆パック購入=Buy Glitter & Pack
パック=Pack

-----Item Names-----
リウキウおしゃれメダル=Riukiu Fashion Medal
おしゃれメダル=Fashion Medal
インテリアメダル=Interior Medal
キラキラ=Glitter
くんれんショップ=Training Store
ショップ=Shop

期間限定=Limited\nTime
限定復刻=Rerun

-----Event names-----
体力測定=Physical Fitness Test

-----Store name first half-----
r:"^梅雨応援(！)?$"=Rainy Season Support$1
パーティードレス解放応援！=Party Dress Liberation Support!
たんけんたい応援=Exploration Support
森林のフレンズ=Forest Friends
ネコ？フレンズ=Cat? Friends
しょうたい=Invitation
パーティ=Party

リウキウ=Riukiu

---NON-MATERIAL ITEMS----
sr:"^けもけも弁当(?<attribute>（.+?）)(?<size>.)$"=KemoKemo Bento ${attribute} ${size}
sr:"^共闘準備セット（?<colour>.{1,2}色）$"=Co-op Preparation Set (${colour})
sr:"^(?<colour>.{1,2}色)の\s?アニマルラムネ(?<rarity>.{0,5})?$"=${colour} Animal Ramune ${rarity}
sr:"^ジャパまん(?<attribute>（.+?）)(?<size>.)$"=Japari Bun ${attribute} ${size}
sr:"^おもいでの石(?<rarity>.{1,5})$"=Memory Stone ${rarity}


----MATERIALS----
sr:"^ステキな木の実(?<rarity>.{1,5})$"=Nice Nuts ${rarity}
sr:"^きれいな貝がら(?<rarity>.{1,5})$"=Beautiful Shell ${rarity}
sr:"^ふうせんアート(?<rarity>.{1,5})$"=Balloon Art ${rarity}
sr:"^よつばのクローバー(?<rarity>.{1,5})$"=Four-Leaf Clover ${rarity}
sr:"^銀の鈴(?<rarity>.{1,5})$"=Silver Bell ${rarity}
sr:"^おいしそうなタネ(?<rarity>.{1,5})$"=Yummy Seeds ${rarity}
sr:"^カラフルこんぺいとう(?<rarity>.{1,5})$"=Colorful Konpeito ${rarity}
sr:"^あまーいベリー(?<rarity>.{1,5})$"=Sweet Berry ${rarity}
sr:"^手づくりネックレス(?<rarity>.{1,5})$"=Handmade Necklace ${rarity}
sr:"^古びたコンパス(?<rarity>.{1,5})$"=Old Compass ${rarity}
sr:"^ぴかぴかミラー(?<rarity>.{1,5})$"=Shiny Mirror ${rarity}
sr:"^しあわせ花束(?<rarity>.{1,5})$"=Bouquet of Happiness ${rarity}
sr:"^プチけもアクセサリー(?<rarity>.{1,5})$"=Petite Kemo-Accessory ${rarity}
sr:"^まっかなサンゴ(?<rarity>.{1,5})$"=Bright Coral ${rarity}
sr:"^とうめい水晶(?<rarity>.{1,5})$"=Clear Crystal ${rarity}
sr:"^かがやくガラス玉(?<rarity>.{1,5})$"=Shining Glass Ball ${rarity}
sr:"^かわいいリボン(?<rarity>.{1,5})$"=Cute Ribbon ${rarity}

------ITEM MODIFIER------
r:"^小$"=Small
r:"^中$"=Medium
r:"^大$"=Large

r:"^Ｃ$"=C
r:"^ＵＣ$"=UC
r:"^Ｒ$"=R
r:"^SR$"=SR
r:"^SSR$"=SSR
r:"^詰め合わせ$"=(Assorted)

水色=Light Blue
黄緑色=Yellow-Green
桃色=Pink
青色=Blue
緑色=Green
赤色=Red
虹色=Rainbow-Colored

大掃除準備セット（赤色）=Cleaning preparation set (Red)
大掃除準備セット（黄緑色）=Cleaning preparation set (Yellow-green)
大掃除準備セット（桃色）=Cleaning Preparation Set (Pink)
大掃除準備セット（青色）=Cleaning preparation set (Blue)
大掃除準備セット（緑色）=Cleaning preparation set (Green)
けもけも弁当セット（水色）=Kemokemono lunch box set (Light blue)
けもけも弁当セット（青色）=Kemokemono lunch box set (Blue)
大掃除準備セット（水色）=Cleaning Preparation Set (Llight blue)

（オール）=(All)
（ファニー）=(Funny)
（フレンドリー）=(Friendly)
（ラブリー）=(Lovely)
（アクティブ）=(Active)
（マイペース）=(Carefree)
（リラックス）=(Relaxed)
ジャパリまんじゅう=Japari Bun
ジャパまん=Japari Bun

ファニー=Funny
フレンドリー=Friendly
リラックス=Relaxed
ラブリー=Lovely
アクティブ=Active
マイペース=Carefree

sr:"^経験の鉱石(?<attribute>（.+?）)$"=Experience Ore ${attribute}
sr:"^迷宮の地図片(?<rarity>.{0,5})$"=Labyrinth Map Fragment ${rarity}
sr:"^太陽の烏石 (?<size>.)$"=Sun Stone ${size}

手がかりメモSR=Clue Memo SR
隊長メモ=Captain's Notes
かつやくポイント=Assist Point
輝きの結晶=Shining Crystal
フォト所持枠＋1=Photo Slot +1

----------QUESTS----------
sr:"^「(?<quest>[レ野けゴ].*?！)(?<dotw>（.曜）)」$"=${quest} ${dotw}

レベルとっくん！=Level Quest!
野生解放とっくん！=Wild Release Quest!
r:"^(けもの)?ミラクルとっくん！$"=Miracle Quest!
ゴールドあつめ！=Collect Gold!
獲得スケジュール=Event Schedule
けものミラクルとっくん！=Miracle Release Quest!
野生解放とっくん!=Wild Release Quest!
レベルとっくん!=Level Quest!
けものミラクル=Kemono Miracle
合計=Total

r:"^開催期間\\n([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+)まで$"=Event Period\n$1/$2/$3 $4:$5

----------TIME AND DATE----------
r:"^開催期間\\n([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+)まで$"=Event Period\nTill $1/$2/$3  $4:$5
----------Online:----------
sr:"^最終ログイン(?<time>[0-9]+.{1,2})前$"=Last Login: ${time} ago


----------Dates:----------
r:"^獲得日時[\s:]([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+)$"=Date Acquired: $3/$2/$1 $4:$5
r:"^次の回復まで ([0-9]+)\:([0-9]+)$"=Recovery Time: $1:$2

----------Clear through:----------
sr:"^ハードクリア\\n(?<after>.+)$"=Clear Hard\n${after}
sr:"^ノーマル1話クリア\\n(?<after>.+)$"=Clear Normal Ep. 1\n${after}
r:"^([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+) 以降$"=$1/$2 $3:$4 or later

----------Time remaining:----------
r:"^([0-9]+):([0-9]+)まで$"=Until $1:$2
sr:"^あと([0-9]+)個\s(?<after>.*)$"=$1 left, ${after}
sr:"^あと(?<time>[0-9]+[日時分秒]間?)$"=${time} left
sr:"^([0-9]+)\/([0-9]+)(?<dotw>\(.\))([0-9]+)\:([0-9]+)まで$"=Until $1/$2 ${dotw} $3:$4
r:"^あと([0-9]+)日と([0-9]+)時間$"=$1d $2h left
r:"^今月(あと)?([0-9]+)(回| left)$"=$2 left this month
r:"^(あと)?([0-9]+)\s?(回|More To Go.|left)　([0-9]+)\/([0-9]+)まで$"=$2 left until $4/$5
r:"^\s([0-9]+)\/([0-9]+)まで$"=　Through $1/$2
r:"^([0-9]+)\/([0-9]+)\s?～\s?([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+) まで$"=Until $1/$2 ～ $3/$4 $5:$6

----------Jank Time:----------
r:"^<size\\=([0-9]+)>残り<\/size>([0-9]+)日$"=<size\=$1>Remaining </size>$2 days

----------Time:----------
r:"^([0-9]+)日$"=$1 day(s)
r:"^([0-9]+)時間$"=$1 hour(s)
r:"^([+\-0-9]+)分$"=$1 minute(s)
r:"^([0-9]+)秒$"=$1 second(s)
r:"^([0-9]+)日目$"=Day $1

----------Day of the Week:----------
r:"^[(（]月曜?[)）]$"=(Mon)
r:"^[(（]火曜?[)）]$"=(Tue)
r:"^[(（]水曜?[)）]$"=(Wed)
r:"^[(（]木曜?[)）]$"=(Thu)
r:"^[(（]金曜?[)）]$"=(Fri)
r:"^[(（]土曜?[)）]$"=(Sat)
r:"^[(（]日曜?[)）]$"=(Sun)

-----Month-----

r:"^3月$"=March
r:"^4月$"=Aprril
r:"^5月$"=May
r:"^6月$"=June
r:"^7月$"=July
r:"^8月$"=August
r:"^9月$"=September
r:"^10月$"=October
r:"^11月$"=November
r:"^12月$"=December
r:"^1月$"=January
r:"^2月$"=February

月曜日=Monday
火曜日=Tuesday
水曜日=Wednesday
木曜日=Thursday
金曜日=Friday
土曜日=Saturday
日曜日=Sunday

【月曜日】=【Monday】
【火曜日】=【Tuesday】
【水曜日】=【Wednesday】
【木曜日】=【Thursday】
【金曜日】=【Friday】
【土曜日】=【Saturday】
【日曜日】=【Sunday】

月曜=Monday
火曜=Tuesday
水曜=Wednesday
木曜=Thursday
金曜=Friday
土曜=Saturday
日曜=Sunday


r:"^([0-9]+)：00～([0-9]+)：00の時間にちんたいにアクセス！$"=Access Home between the hours of $1:00 and $2:00!
r:"^<size\=18>あと</size>([0-9]+)日$"=<size=18>after</size>$1 days
r:"^<size\=16>残り</size>([0-9]+)日$"=$1 Day(s) remain
r:"^([0-9]+)\：([0-9]+)～([0-9]+)\：([0-9]+)の時間にホームにアクセス！$"=Access The Home Between $1:$2 ～ $3:$4!
r:"^今月([0-9]+) More To Go.$"=$1 this month.
r:"^今月([0-9]+) left$"=$1 left this month
r:"^今月あと([0-9]+)回$"=$1 more this month

----------STATS AND FLAG RATES, DAMAGES, AMOUNTS, AND NUMBERING----------
sr:"^(?<stat>けもステータス|たいりょく|こうげき|まもり|かいひ|ぷらずむ|たいりょく回復|Action!ダメージアップ|Try!!ダメージアップ|Beat!!!ダメージアップ|ダメージアップ|命中率アップ|Action!アップ|Try!!アップ|Beat!!!アップ|回避アップ|命中アップ)\s*(?<number_i>[＋+\-0-9.%％]+)$"=${stat}　${number_i}
けもステータス=Kemo-Status
たいりょく=HP
こうげき=Attack
まもり=Defense
かいひ=Evade
ぷらずむ=Plasma

けもステータスボーナス=Kemo-Status Bonus
たいりょくボーナス=HP Bonus
こうげきボーナス=Attack Bonus
まもりボーナス=Defense Bonus
かいひボーナス=Evade Bonus
ぷらずむボーナス=Plasma Bonus

防衛ボーナス=Defense Bonus
Action!ダメージボーナス=Action! Damage Bonus
Try!!ダメージボーナス=Try!! Damage Bonus
Beat!!!ダメージボーナス=Beat!!! Damage Bonus
ダメージボーナス=Damage Bonus
命中率ボーナス=Accuracy Bonus
Action!ボーナス=Action! Bonus
Try!!ボーナス=Try!! Bonus
Beat!!!ボーナス=Beat!!! Bonus
回避ボーナス=Evasion Bonus
命中ボーナス=Accuracy Bonus

ダメージアップ解除=Damage Up Removal
たいりょく回復解除=HP Recovery Removal
Action!ダメージアップ解除=Action! Damage Up Removal
Try!!ダメージアップ解除=Try!! Damage Up Removal
Beat!!!ダメージアップ解除=Beat!!! Damage Up Removal
ダメージアップ解除=Damage Up Removal
命中率アップ解除=Accuracy Up Removal
Action!アップ解除=Action! Up Removal
Try!!アップ解除=Try!! Up Removal
Beat!!!アップ解除=Beat!!! Up Removal
回避アップ解除=Evasion Up Removal
命中アップ解除=Accuracy Up Removal

たいりょく回復！=HP Recovery!
Action!ダメージアップ！=Action! Damage Up!
Try!!ダメージアップ！=Try!! Damage Up!
Beat!!!ダメージアップ！=Beat!!! Damage Up!
命中率アップ！=Accuracy Up!
Action!アップ！=Action! Up!
Try!!アップ！=Try!! Up!
Beat!!!アップ！=Beat!!! Up!
回避アップ！=Evasion Up!
命中アップ！=Accuracy Up!
ダメージアップ！=Damage Up!

Action!ダメージダウン=Action! Damage Down
Try!!ダメージ=Try!! Damage Down
Beat!!!ダメージダウン=Beat!!! Damage Down
ダメージダウン=Damage Down
命中率ダウン=Accuracy Down
Action!ダウン=Action! Down
Try!!ダウン=Try!! Down
Beat!!!ダウン=Beat!!! Down
回避ダウン=Evasion Down
命中ダウン=Accuracy Down

Action!ダメージアップ=Action! Damage Up
Try!!ダメージアップ=Try!! Damage Up
Beat!!!ダメージアップ=Beat!!! Damage Up
ダメージアップ=Damage Up
命中率アップ=Accuracy Up
Action!アップ=Action! Up
Try!!アップ=Try!! Up
Beat!!!アップ=Beat!!! Up
回避アップ=Evasion Up
命中アップ=Accuracy Up

たいりょく回復=HP Recovery
与ダメージ=Damage
回避=Evasion
命中率=Accuracy
命中=Accuracy

----------FRIENDSHIP----------
r:"^(強化|解放)には「なかよしLv\.([0-9]+)」(以上)?が必要 \(現在「なかよしLv\.([0-9]+)」\)$"=Requires Friendship Lv.$2 (Current Friendship Lv.$4)
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Friendship Level Cap: $1
r:"^「?なかよしLv\.([0-9]+)」?$"=Friendship Lv.$1

///sr:"^(?<stat>|レベル上限)\s*(?<number_i>[＋+\-0-9.%％]+)$"=${stat}　${number_i}
r:"^なかよしレベル上限＋([0-9]+)$"=Friendship Level Cap+$1
レベル上限=Level Cap

達成=Achievement
なかよしLv=Friendship Lv.

----------OTHER----------
使用=Use
使用フォト=Use Photo
ホーム=Home
2x=2
2X=2
カバ=Hippo


----------MENU TESTS----------
限定=Limited
{{A}}復刻=Event\nRerun
期間{{A}}=Limited\nEvent


----------REGEX IN-GAME STATUS----------
r:"^被ダメージ<size\\=([0-9]+)>([0-9]+)\%<\/size>増加$"=Damage Taken +<size\=$1>$2%</size>
r:"^ＭＰ<size\\=([0-9]+)>([0-9]+)\%<\/size>減少$"=ＭＰ <size\=$1>$2%</size> Decrease

----------REGEX MISSIONS----------
r:"^累計ログイン([0-9]+)日目！$"=Cumulative login day $1!
r:"^フォトポケを増やそう　([0-9]+)回目！$"=Let's increase Photo Pocket $1 times!
r:"^家具を集めよう　([0-9]+)個目！$"=Let's collect $1 furniture!
r:"^称号を獲得しよう　([0-9]+)個目！$"=Get $1 titles!
r:"^探検！迷宮ゾーン ([0-9]+)マス解放！$"=Unlock $1 Labyrinth zones!
r:"^([0-9]+)：([0-9]+)～([0-9]+)：([0-9]+)の時間にホームにアクセス！$"=Access the home between $1:$2 to $3:$4
r:"^探検隊レベルを([0-9]+)にしよう！$"=Let's raise the Expedition Team Level to $1!
r:"^ミラクルLvをアップしよう　([0-9]+)回目！$"=Let's improve Miracle Levels $1 times!
r:"^ちからくらべで「くんれんランク([0-9]+)」にはじめて到達！$"=Reach Training Rank $1 for the first time in Strength Comparison!
r:"^ピクニックで「フレンズの小さな輝石」を([0-9]+)個獲得！$"=Obtain $1 Friends' Small Pyroxene at the picnic!
r:"^フレンズが加入！ ([0-9]+)人目！$"=$1 Friends joined!
r:"^☆([0-9]+)のフレンズが加入！([0-9]+)人目！$"$2 ☆$1 Friends have joined!
r:"^累計ログイン([0-9]+)日目！$"=Cumulative Login Day $1
r:"^あと([0-9]+)\/([0-9]+)$"=$1/$2 left
r:"^1週間でフォトを([0-9]+)回強化しよう！$"=Strengthen your Photos $1 times in one week!
r:"^合計けもステータスを([0-9]+)以上にはじめて到達！$"=Achieve a total of $1 Kemono Status for the first time!
r:"^野生解放しよう　([0-9]+)回目！$"=Let's Wild Release $1 times!
r:"^腕試しクエスト([0-9]+)のバトル([0-9]+)をクリア$"=Clear Battle $1 of Skill Test Quest $2
r:"^☆([0-9]+)のフレンズが加入！([0-9]+)人目！$"=☆$1 Friend joined $2 times!
r:"^イベントストーリー([0-9]+)話をクリア$"=Clear Event Story Ep. $1
r:"^フリー([0-9]+)をクリア$"=Clear Free Ep. $1

----------Training----------
相手ボーナス=Opponent Bonus
ターンボーナス=Turn Bonus
連勝ボーナス=Consecutive Bonus
ボーナス=Bonus
発動回数：∞=Activation Chance:∞

----------SPECIAL MISSIONS----------
野生解放！=Wild Release!
「期間限定クエスト」=「Limited Quests」
輝きの小瓶！=Vials of Radiance!
おうえんメガホン=Cheering Megaphone
がんばれマラカス=Good Luck Maracas

----------MISSIONS----------
メインストーリー=Main Story
イベントストーリー=Event Story
エクストラ（デイリー）をクリア=Clear Extra (Daily)

----------MAIN STORY----------
ストーリーを読む=Read Story
ストーリー1=Story 1
ストーリー=Story
第          章=Chapter
ちょー!!すぺしゃるなかよしクエスト=Super Special Friendly Quest!!
章変更=Chapter Select

----------MENU----------
確定=Confirm
ショップへ=Go to Shop
しょうたい（ガチャ）=Invite\n(Gacha)
パーティ選択=Party Selection
水着メダル=Swimsuit Medal
水着メダル交換所=Swimsuit Medal Exchange
フォトの強化を行いますか？=Do you want to enhance your photo?
選択不可=Not Available
ステータス変化=Status Change
ミラクル強化=Miracle Upgrade

----------DATES AND QUESTS DATES----------
ミラクルとっくん！=Miracle Quest!
獲得スケジュール=Event Schedule
レベルとっくん=Level Growth Quest
野生解放とっくん=Wild Release Growth Quest
けものミラクルとっくん=Kemono Miracle Growth Quest
ゴールド=Gold
けものミラクル=Miracle

----------IN-GAME----------
与えるダメージが減少=Reduced Damage Inflicted
ダメージダウン=Damage Reduction
ダウン=Down
アップ=Up
ダメージ=Damage
オール=All

----------NEEDED TESTS---------- (Removed from Substitutions and placed here to test fixes)
獲得=Acquisition
増量=More quantity
変更=Change
プレゼント=Gifts
ちんたい=Home
Param01<size\=30>人</size>=Param01<size\=30>Person</size>
切替=Switch
あと〇〇日=0 days to go
フォトポケット=Photo Pocket
イベントストーリー=Event Story
野生解放=Wild Release
2=2
なのです♪=Nanoda♪
(ガチャ)=(Gacha)
第　　章=Chapter
タイトル=Title
フリー=free
お気に入り=Favorites
シビレ=Sweetbread
もう一度=Once Again
けもステータス=Kemo-Status
おじゃま=Annoyance
残り=Uses: 
ステータス=Status
こうげき=Attack
まもり=Defense
ログ=Log
味方=Ally
自身=Self
思い出=Memories
どく=Poison
げんき=Energy
速い=Fast
位置\n{{A}}=Position\n{{A}}
わくわく=Exciting
むちゃ=Rough
げきむず=Feeling Sore
むずい=Difficult
やさしい=Gentle
ふつう=Normal
もう一度=Play Again
スリ=Suri
あそべる時間=Playtime
太陽の恵みクエスト　{{A}}！=Sun's Blessing {{A}} Quest!
太陽の恵みクエスト　おしゃれ！=Sun's Blessing Stylish Quest!
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
レベル/<color\=#FF7B16>レベル上限</color>=Levels/<color\=#FF7B16>Level Cap</color>
☆の数=Num. of ☆
1章6話クリア=Clear Chp. 6, Ep. 1
獲得アイテム<size\=24><color\=#FFEE00>1.5</color></size>倍=Items Earned <size\=24><color\=#FFEE00>1.5</color></size>x
なかよし！=Friendship！
吸収=Absorption
ちゅーばーのあかし交換所=Proof of Power Exchange
ちゅーばーのあかし=Proof of Power
----------New replacement translations (Missions)----------
フォトポケを増やそう=Let's Increase Photo Pockets
フォトポケ=Photo Pocket
家具=Furniture
称号=Title
効果=Effect
解放=Release
探検！迷宮ゾーン=Labyrinth Zone
挑戦する=Challenge
受け取る=Receive
探検隊レベル=Expedition Level
探検隊=Expedition
ミラクルLv.=Miracle Lv.
ミラクル=Miracle
くんれんランク=Training Rank
ちからくらべ=Strength Contest
トータルミッション=Total Missions
フォト=Photo
シーサーバル道場=Shiserval Dojo
けもコーラス=Kemo-Chorus
無料あり！=Free!
フレンズ成長=Friend Growth
すぺしゃる=Special
増加=Increase

-----------Song version translations----------
{{A}}～ゴシックメタルver.～={{A}}～Gothic Metal ver.
{{A}}～トロピカルver.～={{A}}～Tropical ver.
{{A}}～和っしょいver.～={{A}}～Peaceful ver.
{{A}}～クリスマスver.～={{A}}～Christmas ver.
{{A}}～メルヘンver.～={{A}}～Fairy Tale ver.
{{A}}～ハロウィンver.～={{A}}～Halloween ver.
{{A}}～クリスマスver.～={{A}}～Exciting ver.


----------NEEDED TRANSLATIONS IN AUTOTRANSLATION----------
家郎=Followers
アーケードゲーム=Arcade Games
隊長さん応援すぺしゃるしょうたい=Captain's Support Special
このステップにフレンズはありません=No Friends on this step.
このステップにフォトはありません=There are no photos in this step.
このステップにアイテムはありません=There are no items in this step.
このステップにおまけはありません=There are no extras in this step.
ステップ=Steps
インテリア=Interior
ボーナス合計値=Total Bonus Value
タッチで配置=Tap To\nPlace
配置=Place
獲得量アップ=Drop Rate Up
所持=Owned
月間パスポート=Monthly Passport
消費=Takes  
一覧=Look
送信済み=Sent
アイテム=Item
ぷらずむ順=Plasma Order
かいひ順=Evade Order
まもり順=Defense Order
こうげき順=Attack Order
たいりょく順=HP Order
個=#
以下のアイテムの入手場所です <size\=18>※クリア済みのクエストのみ利用可能</size>=Where to get the following items. <size\=18> *Only available for completed quests.</size>
入手場所 <size\=16>※クリア済みのクエストのみ利用可能</size>=Where to get it <size\=16>*Only available for completed quests.</size>
次回アプリ起動までこのウィンドウを表示しない=Do not show this window until the next launch.
野生解放順=Wild Release
なかよし=Friendship
ぷらずむ=Plasma
かいひ=Evade
たいりょく=HP
なかよし=Friendship
こうげき=Attack
まもり=Defense
けもステータス=Kemo-Status
ステータス=Status
並び順の基準とする条件を{{A}}できます=You can select the sort order
{{A}}しますか？=Do you want to follow?
{{A}}のポーズぅ！={{A}} pose!
あなたと{{A}}と思い出づくり♪=Making memories with you and {{A}}♪
キミとボクで最強{{A}}=You and I are the strongest {{A}}
{{A}}親衛隊={{A}} Imperial Guard
{{A}}、がんばりますっ♪={{A}}, I'll do my best♪
泰らかなる{{A}}の願い={{A}}'s Peaceful Wish
きれいにお手入れ{{A}}の羽=Clean and care sparkling feathers
{{A}}とたくさん遊びたい！=I want to play a lot with {{A}}!
{{A}}を見守る優しい瞳=Kind eyes watching over {{A}}
{{A}}条件={{A}} Conditions
本日{{A}}0回=No uses left

{{A}}する={{A}}
交換{{A}}=Exchange {{A}}
{{A}}の小瓶=Vials of {{A}}

{{A}}使用個数選択=Select the number of {{A}} to use.
このクエストは、{{A}}{{B}}可能です=This quest has {{A}} {{B}}.
「購入と{{A}}」を有効にする=Enable "Purchase and Replenish"

【{{A}}】{{B}}の小瓶=[{{A}}] Vials of {{B}}
ミラクル{{A}}=Miracle {{A}}
Beat!!!{{A}}　+1.0%=Beat!!! {{A}}　+1.0%
Action!{{A}}　+1.0%=Action! {{A}}　+1.0%
Try!!{{A}}　+1.0%=Try!! {{A}}　+1.0%
小さな輝石<size\=24><color\=#FFEE00>2</color></size>倍！=Small Pyroxene<size\=24><color\=#FFEE00>2x</color></size>!
{{A}}インテリア便={{A}} Interior Invitation
{{A}}便={{A}} Invitation
アピール=Appear
表示=Show
フロアシート=Floor Mat
壁紙=Wallpaper
壁掛け=Wall-mounted
敷物=Rug
スタンド=Stand
大型インテリア=Large Interior
{{A}}（ガチャ）={{A}}\n(Gacha)
提供一覧=List of Items
たんけんたい応援すぺしゃるしょうたい=Explorer Support Special Event
ヌエ=Nue

１人=One Person
２人=Two People
３人=Three People

----------Training----------
全解除=Remove All
強化=Strengthen
確認=Confirm
とんとん=Normal
不利=Disadvantage
てごわい=Difficult
次の回復まで Param01=Until recovery: Param01
{{A}}量=Stamina Recovery Gained
効果=Effect
敵=Enemy
みんな=Everyone
回復=Recovery
画面のフレームレートを{{A}}します=Configure the framerate of the game.
けもステ=KemoPT 
トド=Steller Sea Lion
けもステ=KemoPT 
残り3=3
残り 3=3
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
けもステ=KemoPT 
残り3=3
残り 3=3
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
探検隊Lv.=<size\=10>Expedition</size>Lv.
<size\=24>探検隊</size>=Expedition
探検隊=Expedition
探検隊=<size\=10>Expedition</size>
以下の{{A}}が完了しました=The following has been completed
ぷれみあむ☆４{{A}}{{B}}２=Premium ☆4 {{A}} {{B}} 2
ぷれみあむ☆４{{A}}{{B}}３=Premium ☆4 {{A}} {{B}} 3
ぷれみあむ☆４{{A}}{{B}}1=Premium ☆4 {{A}} {{B}} 1
ぷれみあむ☆４{{A}}{{B}}=Premium ☆4 {{A}} {{B}}
☆４{{A}}{{B}}=☆４ {{A}} {{B}}
特商法第12条の6に関する事項=Article 12-6 of the Special Commercial Code
☆４{{B}}{{C}}券を 1消費して{{A}}{{C}}します よろしいですか？=I will spend 1 ☆4 {{B}} {{C}} ticket to {{A}} {{C}}, may I?
{{B}}上限{{A}}{{C}}={{B}} upper limit {{A}} {{C}}
{{A}}・ワカイヤの小瓶=Vial of {{A}}
{{A}}・ワカイヤの野生解放の強化に使用します=Used to enhance {{A}}'s Wild Release.
{{A}}完了={{A}} completed
遊び=Play
{{A}}へ={{A}}
{{A}}{{B}}={{A}} {{B}}
{{A}}編成してクリア=Clear with {{A}} in the party.
{{A}}を{{B}}してクリア=Clear with {{A}} in the party.
メインストーリー=Main Story
成長クエスト=Growth Quest
フレンズストーリー=Friend Story
すぺしゃるクエスト=Special Quest
を受け取りました=Received
クエスト スキップ=Quest Skip/
クエストスキップ=Quest Skip
わざ=Move List
遊び=Play
すごい=Wow
ナナ=Nana
獲得まで=Next drop in:
ご機嫌メロディ=Good Mood Melodie
Try!!アップ=Try!!! Up
しょうたい=Invitation
おまけ=Bonus
売却へ=Sale
売却=Sale
いいえ=No
はい=Yes
常時=Always
戻る=Cancel
エラー=Error
提供割合=Drop Rates
トラ=Tiger
クエスト=Quest
バトル=Battle
フレンズ=Friends
輝石=Pyroxene
ピクニック=Picnic
小=Small
しょうたい=Invitation
詳細表示=Details
一括=Bulk
ハード=Hard
ノーマル=Normal
終盤戦=Final Battle
スタミナ=Stamina
獲得経験値=Gained Experience
フレンズストーリー=Friends Story
回目= Times
個目= Times
回= Times
大=Large
{{A}}さん={{A}}-san
{{A}}ちゃん={{A}}-chan
アライさん=Arai-san
数= Amount
リトライ=Retry
ミラクル=Miracle
特大=XL
中=Medium
配置=Set
{{A}}獲得！={{A}} earned!
コンコン=Kon-Kon
ログイン=Login
フレンズの強い想いから生まれた不思議な鉱物\n{{A}}の{{B}}に使用します=Used for {{B}}, a mysterious mineral born from {{A}}'s strong desires.
メインストーリー=Main Story
電池=Battery
{{A}}先にプレイ中のデータが存在する場合、当該データはプレイできない状態となります。\r\nデータ引き継ぎを行うと引き継ぎ元の端末ではプレイできない状態となります。=If you are playing on a Data Transfer connected device, you cannot play on other devices with the same Data at the same time.
パスワード=Password
{{B}}状態の相手に{{A}}={{A}} to an opponent in {{B}} state
EXPの上限を超えた分の\n{{A}}と{{B}}は使用を取り消しました！={{A}} and {{B}} for the amount exceeding EXP limit were refunded!
まとめて\n{{A}}=Multi\nRelease
ヤク=Yak
ココ=Coco
クエスト\n{{A}}=Quest\n{{A}}
{{B}}：カメラ{{A}}={{B}}: Camera {{A}}
{{B}}クエスト\n{{A}}={{B}} Quest\n{{A}}
{{A}}クエスト={{A}} Quest
{{A}}隊長日誌={{A}} Captain's Journal
リセット=Reset
フレンズの名前=Friend's Name
アップする=Upgrade
名前=Namef
強化する=Enhance

----------Variable Combinations----------
「{{A}}」="{{A}}"
【{{A}}】=【{{A}}】
{{A}}の{{B}}={{A}} {{B}}
【{{A}}】{{B}}=【{{A}}】 {{B}}
「{{B}}」{{A}}=「{{B}}」 {{A}}
{{B}}ット{{A}}{{C}}={{B}} at {{A}} {{C}}
{{B}}：{{A}}={{B}}： {{A}}
{{A}}です。={{A}}.
{{B}}の{{A}}={{B}} {{A}}
{{A}}!={{A}}!
{{B}}する{{A}}={{A}} to {{B}}
{{B}}（{{A}}）={{B}} （{{A}}）
{{A}}！！={{A}}！！
{{A}}！={{A}}！

----------USES----------
あと<size\=32>●回</size>=Uses: <size\=32>●Left</size>
<size\=22>あと</size>    回=<size\=18>Left: </size>      


----------Specific Variable Combinations----------
{{A}} {{B}}の{{D}}の{{C}}に使用します=Used to enhance {{D}}'s {{A}}.
{{A}} ブラック{{B}}の{{D}}の{{C}}に使用します=Used to enhance {{A}}'s {{B}} {{D}} {{C}}.
なかよし{{A}}＋1=Friendship {{A}} + 1
{{B}} 1 個 → {{A}} 4 個=1 {{B}} → 4 {{A}}
{{B}} 1 個 → {{A}} 20 個=1 {{B}} → 20 {{A}}
{{B}} 1 個 → {{A}} 60 個=1 {{B}} → 60 {{A}}
【{{A}}】{{B}}の{{C}}=[{{A}}] {{C}} of {{B}}
ウィークリー{{A}}=Weekly {{A}}
「ウィークリー」{{A}}="Weekly" {{A}}
「{{A}}（{{B}}）」=「{{A}}（{{B}}）」
「{{A}}4」=「{{A}}4」
「{{A}}3」=「{{A}}3」
「{{A}}2」=「{{A}}2」
「{{A}}1」=「{{A}}1」
{{A}}（{{B}}）={{A}}（{{B}}）
{{A}}！{{B}}={{A}}！{{B}}
{{A}}/{{B}}={{A}}/{{B}}

----------SCHEDULE DATES (SIMPLE)----------

本日{{A}}3回={{A}} 3 Times
本日{{A}}2回={{A}} 2 Times
本日{{A}}1回={{A}} 1 Times
{{A}}×4={{A}}×4
{{A}}×3={{A}}×3
{{A}}×2={{A}}×2
{{A}}×1={{A}}×1
☆４フレンズ{{A}}=☆4 Friend {{A}}
☆３フレンズ{{A}}=☆3 Friend {{A}}
☆２フレンズ{{A}}=☆2 Friend {{A}}
☆３以上フレンズ{{A}}=☆3+ Friend {{A}}
☆２以上フレンズ{{A}}=☆2+ Friend {{A}}
☆４以上フレンズ{{A}}=☆4+ Friend {{A}}

月=Mon
火=Tue
水=Wed
木=Thu
金=Fri
土=Sat
日=Sun

使用アイテム選択=Select item to use
効果=Effect
表示タイプ=Display Type
ウィークリー=Weekly
入手したアイテム=Items obtained
更新=Refresh
<size\=15>くんれんpt</size><size\=19>×Param01</size>=<size\=15>Training pt.</size><size\=19>×Param01</size>
わくわく\n{{A}}=Exciting\n{{A}}
時間=Hours
サバンナ=Savannah

----------New Translations For Autotranslation Only----------
チケット=Ticket
イベント=Events
すべて=All
輝きの小瓶交換所=Vials of Radiance Exchange
おめかしアクセサリー交換所=Dressing Accessories Exchange
必要数=Required
決定=Accept
交換完了=Exchange Complete
を50個交換しました=Exchanged 50 items
くろやぎ=Black Goat
経験値クエスト=Experience Quest
静かな雪の世界=Quiet Snowy World
素直じゃない思い=Unsophisticated Thoughts
Exp 1.5倍=Exp 1.5x
釘宮理恵=Rie Kugimiya
強化=Strengthen
なかよしLv.=Friendship Lv.
解放する=Liberate
ガチャ=Gacha
解放アイテム=Release Items
{{A}}レベルが上がりました！=The {{A}} level has been raised!
☆4{{A}}{{B}}！チケット{{C}}=☆4 {{A}} {{B}}ed! Ticket {{C}}!
毎ターン=Each Turn
なかよしボーナス=Friendship Bonus
位置\n変更=Position\nchange

----------Autotranslate Basic Terms----------
完了=Completion
基本=Basic
リタイア=Retire
あきらめる=Give Up
ターン=Turn
Ｌｖ順=Lv Order
キャンセル=Cancel
探検隊レベル=Expidition Level
解放=Release
レベル=Level

----------TRIAL QUESTS----------
腕試しクエスト1=Trial Quest 1
腕試しクエスト2=Trial Quest 2
腕試しクエスト3=Trial Quest 3
腕試しクエスト4=Trial Quest 4
腕試しクエスト5=Trial Quest 5
腕試しクエスト6=Trial Quest 6
腕試しクエスト7=Trial Quest 7
腕試しクエスト8=Trial Quest 8
腕試しクエスト9=Trial Quest 9
腕試しクエスト10=Trial Quest 10

----------Engine Text Testing, necessary but annoying----------
がうがうがうがうが\nがうがうがうがうが=gargling
{{A}}{{A}}{{A}}{{A}}キラ={{A}} {{A}} {{A}} {{A}} Kira
次のなかよしLvまでParam01=Param01 until the next Friend lvl.

----------Common player names test----------
風水土=Feng Shui Earth
歩=Ho
リリィ=Lili
ツモドラ０=Tsumodora0
とも=Friend
ケモナーマスク=Kemone Mask
あいうえお=AIUEO
織本伊央=Io Orimoto
「ヒュゥ～あれ？　おまはん怖がっとるん？\n久しぶりだねこの感じ！　ああ、やっぱいい！\n助かりたくば、ささっとジャパリまんじゅうとやらを出さんか～い。\nわっちはせっかちじゃけ～トロトロしてっと黒煙で\nお前を飲み込んじまうよ！　わっちの鳴く夜は恐ろしいって\n他の連中にも拡散しといてや～ヒュゥ～」="Hyuu～ What? Are you scared?\nIt's been a while since I felt this way! Ah, it's so good!\nIf you want to be saved, hurry up and bring out some Japari Manju～.\nI'm in a hurry, so I'll swallow you up in a thick cloud of black smoke! Please spread the word to the others that the nights when I cry are terrifying～ Hyuu～"

----------STORE AND GACHA NAME SEGMENTS----------
妖怪フレンズ=Monster Friends
カムバック応援=Comeback Support
しょうたい済み=Sold Out

----------MENU RATE-UP----------
なかよしPt<size\=24><color\=#FFEE00>3</color></size>倍！=Friendship<size\=24><color\=#FFEE00>x3</color></size>!
小さな輝石<size\=24><color\=#FFEE00>3</color></size>倍！=<size\=16>Small Pyroxene</size><size\=24><color\=#FFEE00>x3</color></size>!
次のLvまでParam01=Param01 until the next Lvl
イタチフレンズ=Weasel
とくべつショップしょうたい=Special Store Invitation
「体力測定」="Physical Fitness"

----------Titles----------
選択中の称号=Chosen Title
現在の称号=Current Title
称号ゲット！=Title Obtained!
入手した称号=Title Obtained
以下の称号を入手しました。=The following titles were obtained:

----------MISC. New translations----------
集計中=Counting
減少=Decrease

----------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------





メインストーリー S３(ハード) 5章11話クリア=Main Story S3 (Hard) Chapter 5, Episode 11 cleared
（レコード名） \n獲得で解放=(Record name) Released upon acquisition
あいうえおかきくけこさしすせそたちつ=A, B, C, D, E, F, G, L, R, K, T, Saidaira, Tatsuo, and Shikoku
スペース不足=lack of space
続けて\n{{A}}=Continue.\n{{A}}
ちょこっとVRを{{B}}する場合、\n画面を{{A}}してください=If you want to {{B}} a little VR, please {{A}} the screen
所持しているインテリアはありません=No interior in possession.
インテリア配置=Interior Layout
ゴクサイシキのワルツ=Gokushaishiki Waltz
春の訪れ=spring (e. g. haiku)
パーティーのじかん！=Party time!
みんなでいっしょに！=All together!
ありがとうのじゅんび！=Thank you!
のんびりゆったりいきましょう♪=Let's take it easy and relax
どんどんいこう！=Let's keep going!
{{A}}の壁掛けレコード\n獲得で解放=Released with the acquisition of {{A}} wall record.
{{A}}\n獲得で解放=Released upon acquisition of {{A}}
群青の夢=a swarming dream
キラキラ輝くクリスマス=Sparkling Christmas
{{A}}のなか=within the {{A}}
とくべつな壁掛けレコード\n獲得で解放=Released with the acquisition of a special wall record.
スタミナ×=Stamina x
{{A}}pt={{A}}pt
{{A}}日時：2025/01/23　11:51={{A}} Date: 2025/01/23 11:51
＜GM気弱な狼＞\n=<GM feeble wolf\n
{{B}}1個と電池{{A}}=1 {{B}} and 1 battery {{A}}
（{{A}}　1411）=（{{A}}　1411）
一括{{A}}=Batch {{A}}
メインストーリー S３(ハード) 5章12話クリア=Main Story S3 (Hard) Chapter 5, Episode 12 cleared
植木鉢（「の」マーク）\n× 1{{A}}=Plant pot ("of" mark) x 1 {{A}}
ゴールドあつめ！（土曜）=Gold Atsume!
ふ～…温泉でゆっくりしたいですね～♪=Phew... I'd love to relax in a hot spring!
レベルとっくん！（土曜）=Level Tokkun!
トゲ=splinter (esp. lodged in one's flesh)
レベルとっくん！（日曜）=Levels (Sundays)
（{{A}}　1414）=（{{A}}　1414）
{{A}}日時：2025/01/25　16:53={{A}} Date: 2025/01/25 16:53
{{A}}日時：2025/01/26　16:31={{A}} Day Time: 2025/01/26 16:31
タナカ=leaf mustard (Brassica juncea var. integrifolia)
まいまい=snail
開催時間を過ぎています\n\nCODE:2110=It is past the time of the event\n\nCODE:2110
あいうえおかきくけこさしすせそたちつてと=the four cardinal Confucian virtues (benevolence, justice, courtesy, wisdom, and sincerity)
ニューギニアハイランドワイルドドッグ=New Guinea Highland wild dog (Canis lupus dingo var.)
あいうえおかきくけこあいうえおかきくけこ\nあいうえおかきくけこあいうえおかきくけこ=Aiue Okaka Kiku Kekko Aiue Okaka Kiku Kekko Aiue Okaka Kiku Kekko Aiue Okaka Kiku Kekko
{{B}}を行ったことで、\n{{A}}ポイントを獲得しました！={{A}} points were earned for performing {{B}}!
{{A}}ポイント獲得！={{A}} points earned!
アイウエオカキクケコアイウエオ=Aiueo kakikukeko iueo
\nアイウエオカキクケコアイウエオ=\nIueo-kaki-kukeko iueo
（フレンズ名） の\nフレンズストーリー\n ○話クリアで解放=(Friends' name)'s Friends' Story is released after completing Episode XX.
あいうえおかきくけこあいうえおかき\nあいうえおかきくけこあいうえおかき\nあいうえおかきくけこあいうえおかき=Aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko
アイウエオカキクケコアイウエオカキクケ=iueo-kakikuke-ko iueo-kakikuke
来てくれたのね\n今日はこれと…私の歌をプレゼント=I'm so glad you came, because today I'm going to give you this... and my song.
明日も～♪絶対来てね～♪\nや～く～そ～く～よ～～～♪=Come again tomorrow～～～ I'll be sure to see you～～～ Ya～k～soo～～～ yo～～～～～!
スポーツ=Sports Glasses
カードの印刷についての{{A}}は公式ホームぺージで{{B}}してね=For {{A}} about printing cards, {{B}} on the official home page.
の筐体カメラにQRコードをかざしてね=Hold up the QR code to the camera of the arcade game "KEMONO'S FRIENDS 3 PLANET TOURS."
「けものフレンズ3 プラネットツアーズ」\n=Kemono Friends 3: Planet Tours."\n
獲得できる小さな{{A}}123倍!=123 times the little {{A}} you can earn!
おでかけ=just about to leave or go out
あそびどうぐ=toy
{{A}}不可={{A}} not available
{{A}}。ジャパまん（オール）大が獲得できます={{A}}. you can win a large Japari Buns (all).
明るい赤色のてもちバルーン。風にのってふわふわ浮かぶよ\r\nピクニックであそぶことができる。けもけも弁当（フレンドリー）大が手に入りやすい=Bright red Temochi balloons that float in the wind for picnic fun.
あいうえおかきくけこさしすせそ=the four arithmetical operations (addition, subtraction, multiplication, division)
ピクニックで{{A}}を24700個獲得！=24700 {{A}} were acquired at the picnic!
☆４\n確定！=4 Stars\nFixed!
本日あとN回無料!=N more free today!
あいうえおかきくけこあいうえおかきくけこあいうえお=aiueo-kaiku-keiko aiueo-kaiku-keiko aiueo-o
イベント「Param01」で=In the event "Param01
あいうえおかきくけこかきくけこ=A word is said to sound like a letter, and a phrase is said to sound like a prayer
アイウエオアイウエオアイウエオアイウエオアイウエオ=iweo iweo iweo iweo iweo iweo
あいうえおかきくけこあいうえお=aiueo-kaiku-keiko aiueo-o
アイウエオアイウエオアイウエオ=iweweo iweo iweo
アイウエオカキクケコ=iueo-kaki cuckoo
ネコ目ネコ科ネコ族\nネコ科ネコ族ネコ目ネコ科ネコ族ネコ=Felis catus, Felis catus, Felis catus, Felis catus, Felis catus, Felis catus, Felis catus, Felis catus
{{A}}あい={{A}} Ai
冬本番！{{A}}=Winter is in full swing! {{A}}
1回{{A}}はなまるチェンジ復刻PU確定チケットしょうたい=1 time {{A}} Hanamaru Change reprint PU fixed ticket Shoutai
はなまるチェンジ復刻PU確定チケットしょうたい=Hanamaru Change Reprint PU fixed ticket Shoutai
{{A}}：電池={{A}}: Battery
{{A}}あいうえおかきくけこ={{A}} Aie Oka Kiku Keko
あいうえおかきくけこあいうえおかきくけこ=Aiue Okake Kiku Kekko Aiue Okake Kiku Kekko
書道テーブル（ジャパまん）=Calligraphy table (Japari Buns)
書道テーブル（じゃぱりぱーく）=Calligraphy table (Japaripaque)
お絵描きイーゼル（{{A}}）=Drawing easel ({{A}})
ハロウィントリートテーブル=Halloween Treat Table
（{{A}}　1416）=（{{A}}　1416）
{{A}}日時：2025/01/26　18:17={{A}} Date: 2025/01/26 18:17
＜ポンコツ＞\n=<Clunkers\n
{{A}}日時：2025/01/26　22:12={{A}} Date: 2025/01/26 22:12
から{{A}}ました={{A}} from
{{B}}2個と電池{{A}}=2 {{B}} and batteries {{A}}
{{B}}可能な{{A}}はありません={{B}} No {{A}} available
「ウィークリー」の\n{{B}}{{A}}=Weekly {{B}} {{A}}
{{B}}の\n{{C}}{{A}}={{C}} {{A}} in {{B}}
「あいうえおかきくけこあいうえおかきく」="Ai ue oka kiku ko ai ue oka kiku."
レベルアップアイテムが\n獲得できますよ\n今日も張り切っていきましょう！=You can get items to improve your level!
ゴールドが獲得できますよ\n今日も張り切っていきましょう！=Let's get going today!
{{A}}選択={{A}} Selection
{{A}}参加不可={{A}} participation not permitted
選択可能な{{B}}はいません\r\n別の{{A}}を選択してください={{B}} available for selection, please select another {{A}} now
きんちゃく=purse
ルミエ=lumie (unit of luminous flux)
吉良=dusky tripletooth goby (TridenTiger obscurus)
けだもの３=Beast 3
ハッシュ=hash
無一文=broke
くろねこ=black cat
れいん=indifference
ぎんなん=ginkgo nut
野獣リリアン=The Beast Lillian
{{A}}と一致するフレンズがいません\r\n※{{A}}の{{B}}を変更してください※\n=There are no Friends matching {{A}} *Please change the {{B}} of {{A}}*.\n
あいうえおかきくけこ=words and phrases only used in letters, etc. colloquially used in letters, etc.
グループ内\n期間中{{A}}0回={{A}} 0 times during the group
あなたの{{A}}を見守る者=Those who watch over your {{A}}
4.5周年記念「パークの春いちばん！」=4. 5th Anniversary "Spring First in the Park!
キミとボクで最強パーティ=The strongest party with you and me
運気にすっごく自信アリ=I'm very confident in my luck.
ゴールドあつめ！（月曜）=Gold Atsumeme!
{{A}}情報={{A}} Information
消費します\nよろしいですか？=I need to spend glitter to continue, is that clear?
コンティニューをするにはキラキラを=Sparkle to continue
{{A}}効果 発動中！={{A}} effect is in effect!
アイウエオカキクケコアイウエオカキク=iueo-kaki-keiko iueo-kakiku
あいうえおかきくけこあいうえおかきくけこあいうえおあいうえおかきくけこあいうえおかきくけこあいうえおあいうえおかきくけこあいうえおかきくけこあいうえお=Aiue oka kiku-keko aiue oka kiku-keko aiue oka kiku-keko aiue oka kiku-keko aiue oka kiku-keko aiue oka kiku-keko aiue oka
あいうえおかきくけこさし=Aiue-Koke-Koji
状態異常あいうえお=state-controlled aiueo (Japanese reading of a kanji)
あいうえおかきくけこかきくけこかきくけこ=A word is worth 1,000,000,000,000 words
{{A}}でこうげき=Strike with {{A}}
コンティニュー{{A}}=Continue {{A}}
回避率ダウン=evasion rate down
小さな{{A}}マスター=Small {{A}} Master
らる=bamboo pipestem
にゃにゃんこ=kitty cat
エックス=X
月夜=moonlit night
隊長とハウろう♪アオ～ンッ！=Let's howl with the captain... ao～n!
ベルクト=Berkut.
オレ様、こわいだろぉ～！=I'm scary, aren't I?
大魔王KOPA=Daima KOPA
カカオ=cocoa
たくお=water for washing or moistening one's hands
アンラッキー=unlucky
レベルとっくん！（月曜）=Levels!
狐娘菜=Salsola komarovii (species of saltwort)
5周年記念「フレンズ・メモリアル」=5th Anniversary "Friends Memorial
たもつ=retain
公(きみ)=Public
{{B}}・{{A}}={{B}}・{{A}}
強化する{{A}}=Reinforcing {{A}}
あいうえおかきくけこさしすせそたちつてとなにぬね=Aiue, Oka, Kiku, Kekko, Saisuke, Tachi-tsutsu, Nan-nu-ne, and Ni-ne-nu-ne
{{A}}を所持していません\r\n※{{A}}は「すぺしゃるクエスト」などで獲得できます※={{A}} can be obtained through "Supesharu Quest" and other means*.
{{B}}と一致する{{A}}がありません\r\n※{{B}}の{{C}}を変更してください※=There is no {{A}} that matches {{B}}* Please change the {{C}} of {{B}}*.
未加入フレンズ(※{{A}}で表示)=Unsubscribed Friends (* Indicated by {{A}})
{{A}}と一致するフォトがありません\n※{{A}}の{{B}}を変更してください※=No photo matches {{A}} *Please change {{B}} in {{A}}*.
ヌエの{{A}}=Nue's {{A}}
アイテム名ほげほげほ=Item nameHohoMoho
【アイウエオカキクケコあいう】=Aiueo kakikukeko aiueo kakikukeko aiueo kakikukeko aiueo kakikukeko
マジカルキャンディを使って{{A}}を獲得します=Earn {{A}} with Magical Candy!
解放には「なかよしLv.Param01」が必要 (現在「なかよしLv.Param02」)=Friendship Lv. Param01" is required for release (currently "Friendship Lv. Param02")
現在のなかよしレベル上限：Param01=Current Friendship level limit: Param01
小さな{{A}}の{{B}}=Small {{A}} {{B}}
小さな{{A}}=Small {{A}}
{{A}}アップ{{B}}={{A}} up {{B}}
{{B}}★★★★★★に到達したため\n{{A}}が解放されました={{A}} has been released because {{B}}★★★★★★ has been reached
経験の鉱石（アクティブ）を1個獲得しました\n=1 ore of experience (active) was obtained\n
小さな{{B}} 1 個 → {{A}} 1 個=1 small {{B}} → 1 {{A}}
{{A}}数={{A}} Number
小さな{{A}}の{{D}}\n2個を\n{{B}}\n2個に{{C}}しました={{C}}ed 2 small {{A}}'s {{D}} to 2 {{B}}'s
経験の鉱石（ファニー）を1個獲得しました\n=1 ore of experience (Funny) was obtained\n
{{A}}★★★★★に到達したため\n{{B}}が解放されました={{B}} has been released because {{A}}★★★★★ has been reached
経験の鉱石（ラブリー）を1個獲得しました\n=1 ore of experience (Lovely) was obtained\n
{{A}}の{{D}}\n8個を\n{{C}}\n32個に{{B}}しました={{B}}ed 8 {{D}}s in {{A}} to 32 {{C}}s
{{A}}の{{D}}\n4個を\n{{C}}\n16個に{{B}}しました={{B}}ed 4 {{D}}s in {{A}} to 16 {{C}}s
{{A}}の{{D}}\n6個を\n{{C}}\n24個に{{B}}しました={{B}}ed 6 {{D}}s in {{A}} to 24 {{C}}s
{{A}}の{{D}}\n1個を\n{{C}}\n20個に{{B}}しました={{B}}ed 1 {{D}} of {{A}} to 20 {{C}}
フォトポケット強化{{A}}=Photo pocket reinforced {{A}}
フォトポケランクを6にしよう！=Let's make the photo poke rank 6!
☆４{{B}}\n× 1 {{A}}=☆４{{B}}\n× 1 {{A}}
{{A}}の{{D}}\n2個を\n{{C}}\n40個に{{B}}しました={{B}}ed 2 {{D}}s of {{A}} to 40 {{C}}s
{{A}}の{{D}}\n5個を\n{{C}}\n20個に{{B}}しました={{B}}ed 5 {{D}}s in {{A}} to 20 {{C}}s
{{A}}の{{D}}\n3個を\n{{C}}\n60個に{{B}}しました={{B}}ed 3 {{D}}s of {{A}} to 60 {{C}}s
小さな{{B}}の{{D}}\n44個を\n{{A}}\n44個に{{C}}しました={{C}}ed 44 small {{B}}'s {{D}} to 44 {{A}}'s
{{A}}一覧={{A}} List
{{A}}が解放されます！={{A}} is released!
ギブアップしていない味方1人につき\r\nアクティブ(黄緑){{A}}の味方の与ダメージが5%増加し\r\n毎ターンMPが1増加する\r=Each non-giving up ally increases the damage dealt by Active(Yellow-Green) {{A}} allies by 5% and increases MP by 1 per turn.\r
みんながいるから寂しくないよ=I won't miss you because you're all here.
{{A}}解放！={{A}} release!
{{A}}個数選択={{A}} piece selection
レベル強化{{A}}=Level Enhancement {{A}}
隊長ちゃんといると詩に困らないね～\nこれからも、もっともっと楽しいこと、期待してるね=I have no trouble with poetry when I'm with you, Captain- I look forward to more and more fun in the future!
ミラクル{{A}}を使ってけものミラクルを強化します=Miracle {{A}} is used to enhance the Kemono Miracle.
味方全体の与ダメージが32％増加する(3ターン)\r\nさらにラブリー(桃){{B}}の相手全体の与ダメージを17％減少し\r\n高確率で{{A}}状態にする(2ターン)=Increases the damage dealt to all allies by 32% (3 turns) and also reduces the damage dealt to all Lovely (Peach) {{B}} opponents by 17% and puts them into {{A}} state with a slightly higher probability (2 turns).
味方全体の与ダメージが31％増加する(3ターン)\r\nさらにラブリー(桃){{B}}の相手全体の与ダメージを16％減少し\r\n高確率で{{A}}状態にする(2ターン)=Increases damage of all allies by 31% (3 turns) and also reduces damage of all Lovely (Peach) {{B}} opponents by 16% and puts them into {{A}} state with a slightly higher probability (2 turns).
相手単体に840％のダメージを与え\n対象の{{B}}がラブリー(桃)、ファニー(赤)の場合\n追加で140％のダメージを与える\nさらに自身が{{A}}状態になり(2ターン)\nMPが14増加する=Deals 840% damage to a single opponent, and if the target's {{B}} is Lovely(Pink) or Funny(Red), it deals an additional 140% damage.
相手単体に780％のダメージを与え\n対象の{{B}}がラブリー(桃)、ファニー(赤)の場合\n追加で130％のダメージを与える\nさらに自身が{{A}}状態になり(2ターン)\nMPが13増加する=Deals 780% damage to a single opponent, and if the target {{B}} is Lovely(Pink) or Funny(Red), deals an additional 130% damage.
フレンズストーリーのEXが解放されました=Friends Story EX has been released.
けものミラクルレベル5のフレンズが50人！=50 Friends of Kemono Miracle Level 5!
小さな【{{A}}】{{C}}の{{B}}=Small [{{A}}] {{B}} of {{C}}
小さな【{{A}}】{{E}}の{{D}}\n6個を\n{{B}}\n6個に{{C}}しました=Small [{{A}}] {{C}}ed 6 {{D}}s to 6 {{B}}s in {{E}}
小さな【{{A}}】{{B}}の{{C}}=Small [{{A}}] {{C}} of {{B}}
{{A}}を使ってレベル上限を解放します=Use {{A}} to release the upper level limit.
EXPの上限を超えた分の\nジャパまんとゴールドは使用を取り消しました！=Japari Buns and Gold for the amount over the EXP limit were cancelled!
相手単体に120％×4のダメージを与え、\n{{A}}を12％増加させる(1ターン)=Deals 120% x 4 damage to a single opponent and increases {{A}} by 12% (1 turn)
相手単体に110％×4のダメージを与え、\n{{A}}を11％増加させる(1ターン)=Deals 110% x 4 damage to a single opponent and increases {{A}} by 11% (1 turn)
小さな{{B}}の{{D}}\n15個を\n{{A}}\n15個に{{C}}しました={{C}}ed 15 small {{B}}'s {{D}} to 15 {{A}}'s
小さな{{B}}の{{A}}=Small {{B}}'s {{A}}
野生解放{{A}}=Wild Release {{A}}
野生解放5段階目に到達したフレンズが50人！=There are 50 Friends who have reached the 5th stage of wild release!
【{{A}}】{{B}}の{{E}}\n1個を\n{{D}}\n60個に{{C}}しました=[{{A}}] {{C}}ed 1 {{E}} of {{B}} to 60 {{D}}
相手単体に99％×5のダメージを与え\r\n高確率で{{A}}(中)を減少させる(2ターン)\r\nさらに自身のMPが37増加し\r\n与ダメージが27％増加し(2ターン)\r\n{{B}}が13％増加する(1ターン)=Deals 99% x 5 damage to a single opponent and reduces {{A}} (medium) with a high probability (2 turns), and also increases its own MP by 37, increases damage by 27% (2 turns), and increases {{B}} by 13% (1 turn).
相手単体に90％×5のダメージを与え\r\n高確率で{{A}}(中)を減少させる(2ターン)\r\nさらに自身のMPが36増加し\r\n与ダメージが26％増加し(2ターン)\r\n{{B}}が14％増加する(1ターン)=Deals 90% x 5 damage to a single opponent and reduces {{A}} (medium) at a high probability (2 turns), and also increases its own MP by 36, increases its damage by 26% (2 turns), and increases {{B}} by 14% (1 turn).
カノン=cannon
珀志=Amoghasiddhi
ぱぷあ=pappu (mythical Indian Ocean creature)
レベルとっくん！（火曜）=Levels (Tuesdays)
なかよしレベル10のフレンズが50人！=There are 50 Friends at Friendship level 10!
レベル200のフレンズが100人！=100 Friends at level 200!
「{{B}}」の\n{{C}}{{A}}={{C}} {{A}} of {{B}}
{{B}}3個と電池{{A}}=3 {{B}} and batteries {{A}}
（{{A}}　1419）=（{{A}}　1419）
{{A}}日時：2025/01/28　06:25={{A}} Date: 2025/01/28 06:25
{{A}}日時：2025/01/27　12:29={{A}} Date: 2025/01/27 12:29
＜ハヤト＞\n=<Hayat\n
{{A}}日時：2025/01/27　10:57={{A}} Date: 2025/01/27 10:57
☆４{{A}}を\n1消費して1回しょうたいします\nよろしいですか？=I would like to use 1 ☆4 {{A}} once, is that OK?
参ります！=I will be there!
いなだ=paddy field
きみのあしおとがまたきこえた=I heard your footsteps again
ララミィ=Laramie.
まえいか=prolongation
桃シュウマイ=steamed dumplings with sweet bean paste (Chinese dumpling)
にゃんす=cat
まふ=linen
姫の魅力を語り合おう！=Let's talk about the charms of Princess!
ポンコツ=piece of junk (esp. dismantled or broken down car)
{{A}}時と解除時で\nホーム画面で聞ける{{B}}が変化します=The {{B}} that can be heard on the home screen changes when {{A}} is on and when {{A}} is off.
ピクニックで{{A}}を24750個獲得！=24750 {{A}} were obtained at the picnic!
ピカチューシャ=pica chucha
あらたな刺激を求めて=Seeking new stimulation
ゴールドあつめ！（水曜）=Gold Collecting (Wednesdays)
コウ=ko (in Go, the arrangement that allows for easy access to the earth's surface)
あなたがいればゴンベッサ！=Gombessa with you!
愛惜のおまじない=Spell of Loving and Sparing
老竹=old bamboo
レベルとっくん！（水曜）=Levels (Wednesdays)
{{A}}画面の「{{C}}」{{F}}や{{B}}のフレンズ枠下部「たいき」{{F}}で{{E}}のON/OFF状態を{{D}}することができます={{E}} can be turned on and off with "{{C}}" {{F}} on the {{A}} screen and "TAIKI" {{F}} at the bottom of the Friends frame in {{B}}.
{{A}}日時：2025/01/28　18:21={{A}} Date: 2025/01/28 18:21
＜れいん＞\n=<Reinen> \n
{{A}}日時：2025/01/28　20:56={{A}} Date: 2025/01/28 20:56
＜もやし＞\n=<Mojirushi> \n
{{B}}5個と電池{{A}}=5 {{B}} and batteries {{A}}
（{{A}}　1421）=（{{A}}　1421）
{{A}}日時：2025/01/29　11:06={{A}} Day Time: 2025/01/29 11:06
{{A}}日時：2025/01/29　07:04={{A}} Day Time: 2025/01/29 07:04
{{A}}日時：2025/01/28　21:59={{A}} Day Time: 2025/01/28 21:59
Param01位=Param01st
とくべつ{{A}}=special {{A}}
クラス{{A}}=Class {{A}}
ひろろ=open
ミモレ=mi-mollet
さすけ=that's right (used when recalling forgotten information, suddenly changing the subject, etc.)
今日はこのウィンドウを表示しない=Do not show this window today
\n超過分は獲得できませんがよろしいですか？\n【対象のフレンズ】\n=\nIs it OK if I do not get the excess amount?\n
このクエストで獲得できる{{A}}で\nなかよしレベル上限までの残り経験値を超過してしまうフレンズが{{B}}されています。\n=Friends who exceed the remaining experience to the upper limit of the Friendship level with the {{A}} earned from this quest have been {{B}}'d.\n
このパーティーと対戦します=I'll play against this party.
{{A}}増加={{A}} increase
{{A}}報告={{A}} Report
剣崎=swordsmith
スミス=Smith.
クロワク=Indo-Pacific blue marlin (Makaira mazara)
雷電=thunder and lightning
溟界のRAB=RAB of the oceanic world
スフィン=scaffin
モスバーガーの秋雲=Mossberg Autumn Cloud
かいわれ=ditch
しおぴ=low tide
ニヰロ=Niro
ともり=barometer earthstar (Astraeus hygrometricus)
{{A}}{{B}}ダウン={{A}} {{B}} down
G サイモン=G. Simon
ルカ=Luke.
んちとな=a certain...
{{B}}を{{A}}してクリア={{A}} and clear {{B}}.
もやし=bean sprouts
でっかいものリスペクト！=Big thing respect!
Ezorinナノクマ=Ezorin Nanokuma
タマねぇ="tsama" column or row of the kana syllabary
運動神経バツグン！=Athleticism!
「勇敢なものたち」="Brave ones."
{{A}}むし={{A}} worm
「怪異の群れ」="A swarm of weirdness."
「魔王、降り立つ」="The Demon King descends."
ごろう=pent roof built atop the stairs of a shrine or temple
万病を癒す薬=cure-all
七倉小春=the seven luminaries (sun, moon, Mercury, Venus, Mars, Jupiter and Saturn)
アイズ強くなり隊=Eyes Stronger Squad
いちかわ=a river
まろう=visitor from afar
ファンタ=fanta
「うしなった声」="A muffled voice."
「きもちがたいせつ」="Feelings are important."
「だいすき」="I love you."
けものミラクルLv5 ＆ 3話クリアで解放=Released after clearing Kemono Miracle Lv5 & Episode 3
†内なる闇の波動†=†The waves of darkness within†
ぼな=rape (seed oil plant, Brassica campestris)
うしなった声=muffled voice
アイウエオカキクケコアイウエオカキクケコウ\nアイウエオカキクケコアイウエオカキクケコアイ=Aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko
え、そんなことがあったの！？\n{{A}}はあいかわらずおもしろいなー=Oh, that happened!
猫神=cat god
すてきな奥さん=lovely wife
りんりん=severe
ドレーク=drake
ってことで、{{A}}が\nしゃべれるようにいろいろ教えてほしんだ！=So, I want {{A}} to teach me a lot of things so that I can speak!
【{{A}}】{{B}}を{{C}}してクリア={{A}}] {{C}} and clear {{B}}.
{{A}}マスター={{A}} Master
マサムネ=evil spirit
手作 好太郎=Kotaro Tesaku
きもちがたいせつ=feeling good about what one is doing
声すら出ないなんて…どうすれば…=I can't believe I can't even speak... what am I supposed to do?
帝座より客星を砕かん=Shatter the guest star from the emperor's throne
ハヤト=chayat
ぱっつん=hairstyle with the bangs cut completely straight
ネワラ=saw-edged perch (Niphon spinosus)
けーいち=K-1 (Japanese kick-boxing promotion)
れみんとん=Lent lily
{{A}}\nきみ、どうしたの…？={{A}} What's wrong with you...?
ごめんね…\nあたし、なにかしちゃった？=Sorry... did I do something wrong?
いったい、なにがあったの？=What the hell happened?
…ごめんね=... sorry.
あたしのせいじゃないってことしか\nわからないや…=All I know is that it's not my fault...
きみになにがあったのか\nわかってあげたいのに=I wish I could understand what happened to you.
だれかこの子の気持ちを\nわかる子がいればいいんだけど…=I wish there was someone out there who could understand how this girl feels...
{{A}}、みーつけた♪={{A}}, I found you!
…あれぇ？\n{{A}}といるなんてめずらしー=What a rare opportunity to be with {{A}}!
てか、もしかして{{B}}は\n{{A}}とはじめまして？=Or perhaps {{B}} is new to {{A}}?
{{A}}…\nそれがこの子の名前？={{A}}... is that her name?
うん、そうだよー=Yeah, that's right!
いいよー=All right!
それより、マジひさしぶりだね\n元気だった？=Anyway, it's been a long time.
マジかー…\nなにがあったのー？=Seriously... what happened?
ちょっと待った！=Wait a minute!
{{A}}の言いたいことが\nわかるの…？=Do you understand what {{A}} is trying to say...?
うん、けっこーわかるよー♪\nツクヨミパワー…ってやつ？=Yes, I totally understand........ Tsukuyomi power.........................................
それなら、{{A}}が\nどうしてかなしいのか教えてくれる…？=Then you can tell me why {{A}} is so sad...?
オッケー\nてか、わたしもそれ聞こうとしてた♪=Ok, I was going to ask you that too.
ってことで、{{A}}…\n教えてくれるー？=So, {{A}}... can you tell me about it?
なるほど、なるほど=I see. I see.
{{A}}は\n友だちとケンカしちゃったみたい={{A}} got into a fight with a Friend.
そうだったの！？=It was!
…あたし、{{A}}の前で\nケンカする劇を見せちゃった=... I showed them a play where we fight in front of the {{A}}.
ほんとうにごめんね…=I'm really sorry...
って～♪=I mean...
劇を見せてくれてすごくうれしかったから\n気にしないでほしい=I hope you don't mind that I was so happy to see the play.
ダンボールであそぼ♪=Playing with Cardboard
だいすき=very likeable
キラキラキラキラキラキラキラキラキラ=Twinkle, twinkle, twinkle, twinkle, twinkle.
この{{A}}=This {{A}}
はなれしま=solitary island
やま=mountain
月がきれいだねー=The moon is beautiful!
あたし、月ウサギになりたいんだ=I want to be a moon bunny.
『{{B}}』のポスター\n× 1{{A}}=Poster for "{{B}}" x 1 {{A}}
オレ様が{{A}}だ！\n…って、気づいてよー！！=I'm {{A}}... notice me!
「かくれ上手の悩み」="The Trouble with Hiding Good."
「見つけてほしいアクマゴコロ」="Akumagokoro to be found."
「ともだちみーつけた！」="I found a Friend!"
キュア=cure
きな粉ダイバー=soybean flour diverter
あなたのこともっと教えて！=Tell me more about you!
テリーマン=terryman
かくれ上手の悩み=The trouble with hiding well
ようし、隠れる準備はいいでござるか？\n{{A}}殿ー！=All right, are you ready to hide, Ms. {{A}}?
へへ、こっちはいつでもオッケーだぜー！=Hehe, we're always open to you!
さあ、次のオーダーを=Now, on to the next order.
日月アキラ=Akira Sunzuki
ペロロンチーノ=pepperoncino
オレ様、ぜーんぜん\n見つけてもらえないだろー？=I can't get any help from you, can I?
あきら=autumn silkworms
はー、なるほどなー\n隠れるのがうますぎて見つけてもらえないと=Ha, I see... if you're too good at hiding, they won't find you.
ハム、ハムハム…\nうむ、これは…シンショッカン…=Ham, ham ham ham... mmmm, this is... shinshokkan...
見つけてほしいアクマゴコロ=Akumagokoro to be found
うーん…高いところにいないと\n落ち着かない…=Hmmm..... need to be up high to feel at home...
みんなで遊んだらきっと楽しいよね！=I bet it would be fun to play together!
どこかに、ふわふわしてとっても美味しい\n雪はありませんかねぇ～？=Is there any fluffy and very tasty snow anywhere?
生クリームたっぷりの紅茶おいしかった～\nさすが{{A}}ちゃんです～！=The tea with lots of fresh cream was delicious- that's what I'm talking about, {{A}}-chan!
う～ん、今はお腹が空いて動けないのでぇ\n隊長ちゃんが来てくれますかぁ～？=Well, I'm too hungry to move right now, so can the captain come over?
はわわ…おなかが空いて動けません…\n隊長ちゃん、おやつ持ってませんか～？=Hawa... I'm so hungry I can't move... Captain, do you have any snacks?
今日はクリーミーなことが起こりそうですねえ\nたとえば、巨大プリンがおそってくるとか～♪=I think something creamy is going to happen today, like a giant pudding will come to scare me.....
ここの空気の味は～、と～っても\nクリィミーですね～、ん～しあわせぇ～=The taste of the air here is so creamy!
もぐもぐ…もぐもぐ…\n寝ながら食べるおかしはカクベツですね～♪=Munching... munching... munching... eating snacks while sleeping is a treat～♪
（{{A}}　1424）=（{{A}}　1424）
{{A}}日時：2025/01/30　11:32={{A}} Day Time: 2025/01/30 11:32
{{A}}日時：2025/01/29　17:02={{A}} Day Time: 2025/01/29 17:02
ユウテイ=human stay
ゴールドあつめ！（木曜）=Gold Atsumeme!
レベルとっくん！（木曜）=Levels (Thursdays)
{{A}}ダメージアップ={{A}} damage increase
小さな{{D}}の{{C}}\n9個を\n{{A}}\n9個に{{B}}しました=9 small {{D}}'s {{C}}'s {{B}}'d into 9 {{A}}'s
{{A}}\n\nCODE:20002={{A}}\n\nCODE:20002
期間：2025年1月30日～2025年2月5日=Period: January 30, 2025- February 5, 2025
風を切り裂くように=As it cuts through the wind
新フレンズ紹介の動画を再生します。\n\n =Play the video introducing the new Friends.\n\n 
 ※データのダウンロードが発生する場合がある為、\nWi-Fi環境など、通信の安定した状態を推奨します。= *Since data download may occur, a stable communication environment such as Wi-Fi is recommended.
\n\n再生しますか？=\n\nDo you want to play it?
新フレンズ紹介=New Friends Introduction
寒さを飛ばせ！空舞うポカポカ大作戦無料10回しょうたい=Let's fly the cold! Free 10 times of Operation Sky Dancing Poka Poka Shoutai!
無料=free
読書タイム=Reading Time
寒さを飛ばせ！空舞うポカポカ大作戦しょうたい=Let's fly away the cold!
キラキラを\n130消費して10回しょうたいします\nよろしいですか？=I would like to spend 130 sparkles and make 10 requests, is that OK?
{{A}}を\n1消費して1回しょうたいします\nよろしいですか？=I would like to spend one {{A}} to make one entry, is that OK?
とくべつ=special
年始=New Year's greetings
年始とくべつショップしょうたい=New Year's greetings Special Store Invitation
寒さに負けるな！=Don't let the cold weather get you down!
寒さに負けるな！ショップしょうたい=Don't let the cold weather get you down! Store Invitation
冬本番！=Winter is in full swing!
冬本番！すぺしゃるショップしょうたい=Winter is in full swing! Special Store Invitation
みらいよち=promising (rosy, bright) future
ジャスティスなふたり=The Justice Couple
はじめてのフォト！=First time foto!
あああああああああああ=ahhhhh!
わたしひとりで作れるよ！=I can make it by myself!
あたらしい仲間=new Friends
オーダー！=Order!
正義の味方=knight in shining armor
約束=promise
{{A}}着任の日={{A}} Arrival Day
おひるのサイレン=siren at sunrise
{{B}}{{A}}にて=At {{B}} {{A}}
おそろいなのだ！=They are matching!
大切にして=Take care of it.
大きなあなたと=With the big you
はじまりのおと=the sound of the beginning
やっと会えたね=Nice to finally meet you.
幸運の流れ星=Lucky shooting star
どきどき、きらきら=Pitter-patter, twinkle, twinkle!
めぐりゆく時のなかで=In the course of time
ただいま=I'm home!
{{A}}の夜=Night at {{A}}
悪いのとんでけ=Flee bad girls!
今から本気出す=I'm getting serious now.
栄養補給=nutritional supplement
気を散らす戦法！=Distraction tactics!
【{{A}}】{{C}}の{{B}}=[{{A}}] {{B}} of {{C}}
バラの{{A}}=Rose {{A}}
音符のゆびわ=musical note ring
Lサイズのコスモスのカーペット=L size cosmos carpet
Mサイズのコスモスのカーペット=M size cosmos carpet
Sサイズのコスモスのカーペット=S size cosmos carpet
Lサイズのさつまいものカーペット=Carpet of L-size sweet potatoes
Mサイズのさつまいものカーペット=M size sweet potato carpet
Sサイズのさつまいものカーペット=Carpet of S-size sweet potatoes
Lサイズのジンジャーブレッドピョンのカーペット=L-size gingerbread peon carpet
Mサイズのジンジャーブレッドピョンのカーペット=M size gingerbread peon carpet
Sサイズのジンジャーブレッドピョンのカーペット=S-size gingerbread peon carpet
Lサイズの竹のカーペット=L size bamboo carpet
Mサイズの竹のカーペット=M size bamboo carpet
Sサイズの竹のカーペット=S size bamboo carpet
パンジーの鉢植え（「の」マーク）=Pansy plant (marked with "of")
Sサイズのまんげつのカーペット=S size Mangetsu carpet
Mサイズのまんげつのカーペット=M-size Mangetsu carpet
Lサイズのまんげつのカーペット=L-size Mangetsu carpet
Sサイズのスイカのカーペット=S size watermelon carpet
Mサイズのスイカのカーペット=M size watermelon carpet
Lサイズのスイカのカーペット=Carpet of L-size watermelons
ソファ{{A}}（「の」マーク）=Sofa {{A}} (marked with "of")
Sサイズのみずたまカーペット=S size Mizutama carpet
Mサイズのみずたまカーペット=Size M Mizutama Carpet
Lサイズのみずたまカーペット=Size L Mizutama Carpet
Sサイズのアジサイのカーペット=S size hydrangea carpet
Mサイズのアジサイのカーペット=M size hydrangea carpet
掛け軸（ぬちどぅたから）=Hanging scroll (Nuchidotakara)
{{A}}のぬいぐるみ（はながさ・き）=Stuffed {{A}} (Hanagasa, Ki)
掛け軸（なんくるないさー）=Hanging scroll (Nankuru nai nai nai nai)
{{A}}のぬいぐるみ（はながさ・しろ）={{A}} plush toys (Hanagasa and Shiro)
掛け軸（ぬーじ）=Hanging scroll (Nuji)
{{A}}のぬいぐるみ（はながさ・むらさき）={{A}} plush toys (Hanagasa and Murasaki)
掛け軸（ゆんたく）=Hanging scroll (Yuntaku)
{{A}}のぬいぐるみ（はながさ・もも）={{A}} plush toys (Hanagasa and Momo)
掛け軸（いん）=hanging scroll
{{A}}のぬいぐるみ（はながさ・だいだい）=Stuffed {{A}} (Hanagasa and Daidai)
掛け軸（ふしぬやーうちー）=Hanging scroll (Fushinuya-uchi)
{{A}}のぬいぐるみ（はながさ・くろ）=Stuffed {{A}} (Hanagasa, black)
掛け軸（わらゆん）=Hanging scroll (straw yun)
{{A}}のぬいぐるみ（はながさ・みどり）=Stuffed {{A}} (Hanagasa, Midori)
掛け軸（くゎっちー）=Hanging Scroll
{{A}}のぬいぐるみ（はながさ・みずいろ）=Stuffed {{A}} (Hanagasa, Mizuiro)
掛け軸（かふー）=Hanging scroll (Kafu)
{{A}}のぬいぐるみ（はながさ・きみどり）=Stuffed {{A}} (Hanagasa and Kimidori)
掛け軸（てぃーだ）=Hanging scroll (tida)
{{A}}のぬいぐるみ（はながさ・にじいろ）={{A}} plush toys (hanagasa, rainbow-colored)
掛け軸（ちゅーをぅがなびら）=Hanging scroll (Chooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo)
{{A}}のぬいぐるみ（ミンサーはちまき・あか）=Stuffed {{A}} (mincer hachimaki, red)
掛け軸（やーにんじゅ）=Hanging scroll (Yajinju)
{{A}}のぬいぐるみ（ミンサーはちまき・きいろ）=Stuffed {{A}} (Mincer Hachimaki, Kiiro)
掛け軸（さーたあんだぎー）=Hanging scroll (Sataandagi)
【{{A}}】{{B}}の{{C}}です=[{{A}}] This is {{C}} from {{B}}.
Lサイズのアジサイのカーペット=L size hydrangea carpet
Sサイズのチューリップのカーペット=S size tulip carpet
Mサイズのチューリップのカーペット=M size tulip carpet
Lサイズのチューリップのカーペット=L size tulip carpet
Sサイズの四つ葉のカーペット=S size four-leaf carpet
Mサイズの四つ葉のカーペット=M size four-leaf carpet
Lサイズの四つ葉のカーペット=L size four-leaf carpet
Sサイズのイチゴのカーペット=S size strawberry carpet
Mサイズのイチゴのカーペット=M size strawberry carpet
Lサイズのイチゴのカーペット=L size strawberry carpet
Sサイズのチョコレートのカーペット=S-size chocolate carpets
Mサイズのチョコレートのカーペット=M size chocolate carpet
Lサイズのチョコレートのカーペット=L-size chocolate carpets
Sサイズのおみくじのカーペット=S size omikuji carpet
Mサイズのおみくじのカーペット=M size fortune carpet
{{A}}のぬいぐるみ（はながさ・あお）=Stuffed {{A}} (Hanagasa, blue)
掛け軸（ちむぐくる）=Hanging scroll (Chimugukuru)
{{A}}のぬいぐるみ（はながさ）=Stuffed {{A}} (Hanagasa)
掛け軸（まやー）=Hanging scroll (Maya)
{{A}}のぬいぐるみ（ちゅらうみ）=Stuffed {{A}} (Churaumi)
掛け軸（まーさん）=Hanging scroll (Maasan)
{{A}}のぬいぐるみ（サンセット）={{A}} plush toy (Sunset)
掛け軸（がんじゅー）=Hanging scroll (Ganjyu)
{{A}}のぬいぐるみ（ブラックハイビスカス）={{A}} plush toy (Black Hibiscus)
掛け軸（どぅし）=Hanging Scroll (Dooshi)
{{A}}のぬいぐるみ（グリーンハイビスカス）={{A}} plush toy (green hibiscus)
掛け軸（ちゅらかーぎー）=Hanging scroll (Churakagi)
{{A}}のぬいぐるみ（オレンジハイビスカス）={{A}} stuffed animal (orange hibiscus)
掛け軸(かりー)=Hanging scroll (Kari-)
{{A}}のぬいぐるみ（ピンクハイビスカス）={{A}} plush toy (pink hibiscus)
{{A}}衣装={{A}} Costume
クラシカルなメイド服=Classical maid's uniform
{{B}}の{{A}}です={{B}} {{A}}.
4周年！ハッピーラッキーTシャツ=Happy 4th Anniversary!
ビーチクイーンだ！ガオー水着=I'm a beach queen, gao swimsuit!
収穫祭衣装=Harvest Festival Costumes
{{A}}のたね={{A}} Seeds
☆４のフレンズが来てくれるそうです！\n対応する{{A}}=The Friends of ☆4 are coming, corresponding {{A}}!
けもけも弁当セット（桃色）=Kemokemono lunch box set (peach color)
{{A}}野生解放セットその１={{A}} Wild Release Set Part 1
{{A}}野生解放セットその２={{A}} Wild Release Set Part 2
{{A}}で稀に見つかる不思議な種\n{{B}}の解放に使用します=Used to liberate the mysterious seed {{B}} rarely found in {{A}}
ぬくぬくマフラー=warm scarf
ぬくぬくマフラー交換所=warm scarf Exchange
☆４フレンズ{{A}}を\n1消費して1回しょうたいします\nよろしいですか？=I would like to use 1 ☆4 Friends {{A}} for 1 time, is that OK?
強化には「きずなLv.○」以上が必要 (現在の「きずなLv.○」)=Requires "Kizuna Lv. ○" or higher to strengthen (current "Kizuna Lv. ○")
{{A}}の{{B}}入手場所=Where to get {{B}} for {{A}}
{{A}}の小瓶入手場所=Where to obtain vials of {{A}}
{{A}}\n{{B}}の野生解放の強化に使用します=Used to enhance wild release of {{A}} {{B}}
残り{{A}} 8=Remaining {{A}} 8
まっかなサンゴSR入手場所=Where to get Makkoku Coral SR
{{A}}バトル01={{A}} Battle 01
ドジとか弱いとか言われる=People say I'm screwed up or weak.
残り{{A}} 0=Remaining {{A}} 0
に{{A}}しました。={{A}}ed to the
まっかなサンゴＲ32個をまっかなサンゴSR8個=32 pieces of bright coral R for 8 pieces of bright coral SR
まっかなサンゴＲ 4 個 → まっかなサンゴSR 1 個=4 pieces of bright coral R → 1 piece of bright coral SR
※{{A}}後はもとのアイテムに再{{A}}はできません=After {{A}}, the item cannot be re {{A}}ed back to the original item.
{{A}}する数を選んでください\n=Please select the number of {{A}}\n
素材{{A}}=Material {{A}}
1章９話「お説教」=Chapter 1, Episode 9 "Sermon"
3章5話「ゆけむり」=Chapter 3, Episode 5 "YUKEMURU"
7章11話「正義の使者」=Chapter 7, Episode 11 "Messenger of Justice"
5章12話「新メンバー」=Chapter 5, Episode 12 "New Member"
3章12話「合格」=Chapter 3, Episode 12 "Acceptance"
1章12話「レッツ、ジャスティス！」=Chapter 1, Episode 12 "Let's Do Justice!"
2章11話「変異」=Chapter 2, Episode 11 "Mutation"
メインストーリーS2=Main Story S2
1章１１話「逃げ水」=Chapter 1, Episode 11 "Running Away from the Water"
虹色のアニマルラムネＳＲ入手場所=Rainbow-colored Animal Ramune SR Location
小さな【{{A}}】{{B}}の{{E}}\n24個を\n{{C}}\n24個に{{D}}しました=Small [{{A}}] {{D}}ed 24 {{E}}s to 24 {{C}}s in {{B}}
フォトポケランクを8にしよう！=Let's make the photo poke rank 8!
{{A}}の{{D}}\n1個を\n{{C}}\n4個に{{B}}しました={{B}}ed 1 {{D}} of {{A}} to 4 {{C}}
{{A}}の{{D}}\n2個を\n{{C}}\n8個に{{B}}しました={{B}}ed 2 {{D}}s in {{A}} to 8 {{C}}s
小さな{{A}}の{{B}}入手場所=Where to get {{B}} for small {{A}}
フレンズの想いから生まれた不思議な鉱物\n{{A}}の{{B}}アップに使用します=Used to {{B}} up {{A}}, a mysterious mineral born from the thoughts of Friends
経験の鉱石（マイペース）を1個獲得しました\n=1 ore of experience (my pace) was acquired\n
経験の鉱石（リラックス）を1個獲得しました\n=1 ore of experience (relax) was obtained\n
バトル開始時に自身のMPが30増加する\r\nさらに自身がギブアップ状態でないとき\r\n毎ターン自身を除く味方全体のたいりょくが5％回復する=Increases your MP by 30 at the start of battle, and when you are not in a give-up state, recovers 5% of your allies'strength each turn, excluding yourself.
{{B}}と{{A}}={{B}} and {{A}}
上限解放アイテムを使ってなかよしレベル上限を解放します=The level cap of the Friendship level is released by using the level cap release item.
くうううっ！\n今日もいい感じだ！=Kuuuh! I'm feeling good today!
「春遠からじ」="Spring is far away."
{{A}}スナギツネ={{A}} Snagitsune
春遠からじ=Spring is not far off
自身の与ダメージが3%増加する\r\nさらに自身のどく状態の相手に与えるダメージが3%増加する=Increases your damage by 3%, and also increases the damage you deal to opponents in your poison state by 3%.
同一=identity
同一フォト=identity Photo
自身の与ダメージとかいひが3%増加する=Increases own damage and dodge by 3%.
変化後を見る=See after the change
…次のLvまで=... to the next lv.
{{A}}により獲得=Acquired by {{A}}
{{A}}の{{B}}★★★★★到達の{{C}}={{A}}, {{B}}★★★★★ reach {{C}}
{{A}}交換所にて交換=Exchange at {{A}} exchange
{{A}}の{{B}}★★★★★★到達の{{C}}={{A}}, {{B}}★★★★★★ reach {{C}}
{{A}}にて交換=Replaced at {{A}}
寒さを飛ばせ！空舞うポカポカ大作戦しょうたいにて獲得=Fly away the cold! Acquired by Operation Poka Poka Shotaitei, the sky is flying!
私たちのレッスン場！=Our lesson place!
どっちに行こうかな=Which way shall we go?
つーん=ping
いっしょにパオパオ=Pao Pao together.
ただたいたたすたき=just to make a point
タマゴのみちびき=eggnog trail
だいじなメガネ=important spectacles
ジャパまんスチーマー=Japari Buns Steamer
{{A}}港フェリーターミナル={{A}} Port Ferry Terminal
水浴びターイム！=Bathing time!
スタッフカー3号車=Staff car No. 3
大ジャンプ=big jump
寒さを飛ばせ！空舞うポカポカ大作戦無料10回しょうたいにて獲得=Fly away the cold! Get a free 10-shotai of Operation Sora Mai Poka Poka!
{{A}}\n{{B}}上限を超えるアイテムは受け取ることができませんでした=Items exceeding the {{A}} {{B}} limit were not received
寒さを飛ばせ！空舞うポカポカ大作戦=Fly away the cold! Operation Poka Poka in the sky!
さぁ、行くぞ！　ここから――=Come on, let's go! Here we go--
急降下だ！！=Take the plunge!
あいうえおかきくけこあいうえおかきくけこあいうえおかき=I love you, you love me, you love me, you love me, you love me
主人公スキル名あいうえ=Main character skill name aiue
ぽかぽかてぶくろを累計10個獲得=Acquired a total of 10 Poka-Poka gloves
ぽかぽかてぶくろを累計30個獲得=Acquired a total of 30 Poka-Poka gloves
ぽかぽかてぶくろを累計150個獲得=Acquired a total of 150 Poka-Poka gloves
ぽかぽかてぶくろを累計3500個獲得=Acquired a total of 3,500 Poka-Poka gloves
ぽかぽかてぶくろを累計20000個獲得=Acquired a total of 2,000 Poka-Poka gloves
スカイレース会場にとうちゃく！=Tochakuten at the Skyrace venue!
ぽかぽかてぶくろを累計300個獲得=Acquired a total of 300 Poka-Poka gloves
トワ=toi (2-stringed Japanese musical instrument played with a bow)
出てくれそうなやつは何人かいたな=There were a couple of girls who might be able to get out.
「身を包むぬくもり」="The warmth that surrounds you."
ノーマル1話クリア=Normal 1 episode cleared
モード{{A}}=Mode {{A}}
そこのあんた！\n大会を見にいこうぜ！=You there! Let's go watch the tournament!
跳んで、登って、遊ぼう♪=Let's jump, climb, and play♪
とるむ=attend (to business of a doctor, etc.)
ぬくぬくマフラーを累計10個獲得=Acquired a total of 10 warm scarves
ぬくぬくマフラーを累計60個獲得=Obtained a total of 60 warm scarves
あなたも家族みたいなもんよ=You're like family to me.
ケンショウ=Japanese rat snake (Elaphe climacophora)
ぬくぬくマフラーを累計150個獲得=Acquired a total of 150 warm scarves
ぬくぬくマフラーを累計2000個獲得=Acquired a total of 2,000 warm scarves
{{A}}使用{{B}}={{A}} Use {{B}}
使用しますか？=Do you want to use it?
ぬくぬくマフラーを累計300個獲得=Acquired a total of 300 warm scarves
ぬくぬくマフラーを累計1000個獲得=Acquired a total of 1,000 warm scarves
{{A}}　の　かがやき=Dawn of {{A}}
11月21日 公開=Nov. 21 Publication
ぬくぬくマフラーを累計5000個獲得=Acquired a total of 5,000 warm scarves
ぬくぬくマフラーを累計3500個獲得=Acquired a total of 3,500 warm scarves
ぬくぬくマフラーを累計30000個獲得=Acquired a total of 3,000 warm scarves
いつもの砂漠=The usual desert
ぬくぬくマフラーを累計10000個獲得=Acquired a total of 10000 warm scarves
{{A}}がくずれてからは\n砂漠の居心地が\n戻って来た気がするんです=After the {{A}} crumbled, I feel like I'm back in the coziness of the desert.
「いつもの砂漠」="The usual desert."
メインストーリーS3\n0章6話クリア=Clear Main Story S30 Chapter 6
ぬくぬくマフラーを累計35000個獲得=Acquired a total of 35,000 warm scarves
ぽかぽかてぶくろを累計750個獲得=Acquired a total of 750 Poka-Poka gloves
{{A}}種類あいうえお={{A}} kind of aiueo
「寒さを飛ばせ！空舞うポカポカ大作戦」の\n{{B}}{{A}}={{B}} {{A}} of "Fly away the cold!
ケンジ=kenji (Japanese traditional architectural structure, where the building has its main entrance on the sidewalk)
わたしのおも～い一撃！=My heavy blow!
▽・ω・▽なお犬="Oh, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
点対称=point symmetry
世界を終焉へ導くのだ！=It will lead the world to its end!
神戸どうぶつ王国名誉隊長=Honorary Captain, Kobe Animal Kingdom
なー？=Hey?
イリオモテ=Iliomote (moon of Jupiter)
フレンズ達かわいすぎるポーズ！=Friends too cute pose!
ディーゼル=diesel
毎ターンＭＰ=MP per turn
回避率=Avoidance rate
軽減=Reduction
ぽかぽかてぶくろを累計1000個獲得=Acquired a total of 1,000 Poka-Poka gloves
ぽかぽかてぶくろを累計1500個獲得=Acquired a total of 1,500 Poka-Poka gloves
ぽかぽかてぶくろを累計2500個獲得=Acquired a total of 2,500 Poka-Poka gloves
{{A}}ポイント={{A}} Point
