-----REGEX-----
r:"^イベントストーリー([0-9]+)話バトル([0-9]+)をクリア$"=Event Story Episode $1 Battle $2 cleared
r:"^([0-9]+)週間で$"=In $1 Week
r:"^☆([0-9]+)以上確定時$"=Over ☆$1
r:"^([0-9]+)回しょうたいのおまけ$"=$1 Time Pull Bonus
r:"^([0-9]+)回しょうたい$"=$1 Times 
r:"^配置中　([0-9]+)\/([0-9]+)$"=In Use $1/$2
r:"^WAVE ([0-9]+)\/([0-9]+)$"=Wave $1/$2
r:"^すぺしゃる([0-9]+)$"=Special $1
r:"^がんばれマラカス集め([0-9]+)$"=Good Luck Maracas $1
r:"^おうえんメガホン集め([0-9]+)$"=Cheering Megaphone $1
r:"^「おうえんメガホン集め([0-9]+)」$"=Cheering Megaphone Collection #$1
r:"^おうえんメガホンを([0-9]+)個獲得$"=Gained $1 Cheering Megaphones
r:"^なかよしLv([0-9]+) ＆ ([0-9]+)話クリアで解放$"=Friendship Lv$1 & $2 episode clear
r:"^次のなかよしLvまで([0-9]+)$"=Next Lvl. - $1
r:"^<size\\=20>探検隊Lv <\/size>([0-9]+)$"=<size\=20>Expdn Lv. </size>$1
r:"^ターン([0-9]+)$"=Turn $1
r:"^メインストーリー S([0-9]+) ([0-9]+)章([0-9]+)話クリア$"=Main Story S$1 Chapter $2 Episode $3 cleared
r:"^([0-9]+)章([0-9]+)話クリアから全開放$"=All open after clearing Chapter $1, Episode $2.
r:"^期間中累計([0-9]+)日ログイン$"=Log in for $1 days during the event
r:"^エクストラその([0-9]+)をクリア$"=Clear Extra Quest $1
r:"^イベントメインストーリー([0-9]+)話のバトル([0-9]+)をクリア$"=Clear Battle $1 of Event Story Episode $2
r:"^メインストーリー　シーズン([0-9]+)$"=Main Story Chapter $1
r:"^ハード　その([0-9]+)$"=Hard $1
sr:"^発動率：([0-9]+)\％$"=Activation Chance: $1%
sr:"^発動回数：([0-9]+)$"=Uses: $1
r:"^クラスリセットまであと([0-9]+)日と([0-9]+)時間$"=$1 days, $2 hours until Class Reset.
r:"^([0-9]+)勝以上$"=$1 or more Wins
r:"^([0-9]+)～([0-9]+)勝$"=$1～$2 Wins
r:"^次のランクまで<size\\=([0-9]+)>([0-9]+)<\/size>Pt$"=<size\=$1>$2 </size>Pt to next rank
r:"^すぺしゃる([0-9]+)$"=Special $1
r:"^フォトポケット\[([0-9]+)\]が強化されました！$"=Photo Pocket [$1] unlocked!
r:"^あと<size\=([0-9]+)>([0-9]+)</size>回$"=Uses:<size\=$1>$2</size> left
r:"^所持数([0-9]+)$"=Owned - $1
r:"^所持数 ([0-9]+)$"=Owned - $1
r:"^([0-9]+)体$"=$1 Defeats
r:"^電池 ([0-9]+)$"=Batteries: $1
r:"^([0-9]+)章([0-9]+)話クリアバトル\n開始$"=Chapter $1, Episode $2 Battle Clear/n Start
r:"^メインストーリー\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^あと([0-9]+)回$"=$1 left
r:"^ ([0-9]+)話 バトル([0-9]+) クリア$"= Episode $1 Battle $2 Cleared
r:"^[ ]?しょうたい券パック([ .,!。、！]*)"=" $1 Invitation Pack"
r:"^[ ]?しょうたい券付き([ .,!。、！]*)"=" $1 Shop Ticket"
r:"^次のLvまで([0-9]+)$"=Next Lvl. - $1
r:"^まもり＋([0-9]+)$"=Defense +$1
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Max Friendship Level: $1
r:"^解放には「なかよしLv.([0-9]+)」が必要 (現在「なかよしLv.([0-9]+)」)$"=Friendship Lv. $1 is needed for Release (Current Friendship Lv. $2)
r:"^解放には「なかよしLv.([0-9]+)」が必要$"=Friendship Lv. $1 needed for Release
r:"^こうげき  \+([0-9]+)$"=Attack +$1
r:"^Beat!!!ダメージアップ　\+([0-9]+\.[0-9]+%)$"=Beat!!! damage increase +$1
r:"^<size\=([0-9]+)\n>探検隊Lv.</size>([0-9]+)$"=<size\=10>Expedition Lv.</size>$2
r:"^<size\\=([0-9]+)>かつやく<\/size><size\\=([0-9]+)>Pt <\/size>\+([0-9]+)$"=<size\=$1>Assist </size><size\=$2>Pt </size>+$3
r:"^装飾([１-９])$"=Decoration $1
r:"^([0-9]+)章([0-9]+)話クリア$"=Chapter $1, Episode $2 cleared
r:"^([0-9]+)章([0-9]+)話$"=Chapter $1, Episode $2
r:"^メインストーリー\\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+)章$"=Chapter $1
r:"^防御力:([0-9]+)$"=Defense: $1
r:"^攻撃力:([0-9]+)$"=Attack power: $1
r:"^総合力:([0-9]+)$"=Total power: $1
r:"^([0-9]+)話$"=Ep. $1
r:"^探検隊Lv.([0-9]+)で解放$"=Released at Expedition Lv. $1
r:"^そうじチケットを([0-9]+)個獲得$"=Earned $1 Cleaning Tickets
r:"^腕試しクエスト([0-9]+)のバトル([0-9]+)をクリア"= Cleared Battle $1 of Quest $2
r:"^ピクニックで 「フレンズの小さな石 ([0-9]+)個獲得!"=Get $1 Small Friend Pyroxene at the Picnic.
r:"^次のLvまで([0-9]+)$"=$1 to the next lvl.
r:"^まもり　([0-9]+)$"=Defense $1
r:"^まもり＋([0-9]+)$"=Defense +$1
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Max Friendship Level: $1
r:"^解放には「なかよしLv.([0-9]+)」が必要 (現在「なかよしLv.([0-9]+)」)$"=Friendship Lv. $1 is required for release (Current Friendship Lv. $2)
r:"^解放には「なかよしLv.([0-9]+)」が必要$"=Friendship Lv. $1 is required for Release
r:"^([0-9]+)日$"=$1 Day(s)
r:"^こうげき  \+([0-9]+)$"=Attack +$1
r:"^<size\\=([0-9]+)\\n>探検隊Lv.<\/size>([0-9]+)$"=<size\=$1\n>Expedition Lv.</size>$2
r:"^<size\\=([0-9]+)>かつやく<\/size><size\\=([0-9]+)>Pt <\/size>\+([0-9]+)$"=<size\=$1>Assist</size><size\=$2>Pt </size>+$3
r:"^装飾([１-９])$"=Decoration $1
r:"^([0-9]+)章([0-9]+)話クリア$"=Chapter $1, Ep. $2 cleared
r:"^([0-9]+)章([0-9]+)話$"=<size\=10>Chapter. $1, Episode $2</size>
r:"^メインストーリー\\n([0-9]+)章([0-9]+)話クリア$"=Main Story\nChapter $1, Episode $2 cleared
r:"^([0-9]+)章$"=Chapter $1
r:"^防御力:([0-9]+)$"=Defense: $1
r:"^攻撃力:([0-9]+)$"=Attack power: $1
r:"^総合力:([0-9]+)$"=Total power: $1
r:"^([0-9]+)話$"=$1 Episode
r:"^探検隊Lv.([0-9]+)で解放$"=Released at Expedition Lv. $1
r:"^探検隊<size\\= ([0-9]+)>Lv.<\/size>$"=Expedition<size\= $1>Lv.</size>
r:"^本日残り([0-9]+)回$"=$1 remaining today
r:"^あと([0-9]+)$"=till $1
r:"^([0-9]+)%オフ！$"=$1% off!
r:"^([0-9]+)回$"=$1 Times
r:"^無料で([0-9]+)回しょうたいします\\nよろしいですか？$"=I'll give you $1 free rounds, if that's OK with you.
r:"^ぷれみあむ☆([０-９]+)フレンズしょうたい([０-９]+)$"=Premium ☆$1 Friends Invitation $2
r:"^ぷれみあむ☆([０-９]+)フレンズしょうたい$"=Premium ☆$1 Friends Invitation
r:"^☆([０-９]+)フレンズしょうたい$"=☆$1 Friends Invitation
r:"^([0-9]+)倍になる$"=$1 Times.
r:"^シナリオバトル([0-9]+)$"=Scenario Battle $1
r:"^（所持数　([0-9]+)）$"=($1 Owned)
r:"^高さ：([0-9]+)$"=Height: $1
r:"^レベル上限\+([0-9]+)$"=Level Limit +$1
r:"^スタミナ([0-9]+)回復ドリンク$"=$1 Stamina Recovery Drink
r:"^次の経験値まで([0-9]+)$"=$1 until the next experience.
r:"^([0-9]+)コーラス以上のけもコーラスを発生させてクリア$"=Clear by making $1 or more "Kemono Chorus".
r:"^メインストーリーS([0-9]+) 第([0-9]+)章$"=Main Story S$1 Chapter $2
r:"^ターン ([0-9]+)$"=Turn $1
r:"^クラス([0-9]+)$"=Class $1
r:"^階級([0-9]+)段$"=Grade $1
r:"^Beat!!!で([0-9]+)コーラスを発生させてクリア$"=Clear $1 choruses with BEAT!!!
r:"^([0-9]+)ターン以内にクリア$"=Clear within $1 turns
r:"^ターン ([0-9]+)/([0-9]+)$"=Turn $1/$2
r:"^ランク([0-9]+)$"=Rank $1
r:"^とくべつくんれんに([0-9]+)回挑戦$"=Challenge Special Training $1 times
r:"^([0-9]+)話$"=Ep. $1
r:"^クリアターン数 ([0-9]+)$"=Cleared in $1 Turn(s).
r:"^クリアターン数 <size\=28>([0-9]+)</size>$"=Cleared in $1 Turn(s).
r:"^スタンプ([0-9]+)個と電池を受け取りました$"=Received $1 Stamps and Batteries.
r:"^あと<size\=30><color\=#FF6E00>([0-9]+)</color></size>個入手で効果量アップ$"=Get <size\=30><color\=#FF6E00>$1</color></size> to increase the effect!
r:"^([0-9]+)個$"=$1 Pieces
r:"^([0-9]+)話$"=Episode $1
r:"^([０-９]+)話$"=Episode $1
r:"^([0-9]+)章$"=Chapter $1
r:"^([０-９]+)章$"=Chapter $1
r:"^あと<([0-9]+)回$"=$1 Actions
r:"^お一人様([0-9]+)個まで！$"=Up to $1 per person!
r:"^あと([0-9]+)個$"=$1 more
r:"^[ ]から受け取りました.$"=Accepted from $1.
r:"^本日の回復できる回数：([0-9]+)/([0-9]+)回$"=Number of attempts left today: $1/$2
r:"^クリア回数は毎日0:00に回復します\n次の回復まであと([0-9]+)時間$"=Number of attempts are restored at 00:00 JST.\n$1 hours until next attempts are restored.
r:"^本日の残り回数が0回となりました\nマップキー×([0-9]+)を消費してクリア回数を回復しますか？$"=Remaining number of attempts today is 0.\nUse a Map Key to attempt again?
r:"^本日の残り回数が0回となりました\nすごいマップキー×([0-9]+)を消費してクリア回数を回復しますか？$"=Remaining number of attempts today is 0.\nUse an Amazing Map Key to attempt again?
r:"^本日の残り回数が([0-9]+)回となりました$"=Today's remaining count is $1
r:"^([0-9]+).([0-9]+)周年記念$"=$1.$2th Anniversary
r:"^([0-9]+)周年記念$"=$1th Anniversary
r:"^＋おまけ ([0-9]+)個$"=+$1 Bonus
r:"^([0-9]+)勝$"=$1 Win(s)
r:"^× ([0-9]+) を$" = Accepted x $1
r:"^獲得状況 ([0-9]+)/([0-9]+)$"= Owned: $1/$2
r:"^バトル([0-9]+)$"=Battle $1
r:"^なかよしLv.([0-9]+)\/([0-9]+)$"=Friendship $1/$2
r:"^「ハード　その([0-9]+)」$"="Hard Part $1"
r:"^マス：([0-9]+)X([0-9]+)$"=Size: $1X$2
r:"^レベル上限＋([0-9]+)$"=Level Cap +$1
r:"^を([0-9]+)個交換しました$"=Exchanged $1 items

r:"^☆([０-９]+)以上しょうたい$"=☆$1 or better
r:"^☆([０-９]+)しょうたい$"=☆$1 Invitation
r:"^「ハード　その([0-9]+)」$"="Hard Part $1"
r:"^「エクストラ　その([0-9]+)」$"="Extra Part $1"

------Exchanges-------
sr:"^(?<before>.{0,20}?)交換所$"=${before} Exchange
sr:"^(?<before>.{0,15}?)フォト$"=${before} Photo

-----Gacha Invitations-------
sr:"^(?<before>.{0,20}?)ショップしょうたい$"=${before} Store Invitation
sr:"^(?<before>.{0,15}?)(すぺしゃる|とくべつ)$"=${before} Special
sr:"^(?<month>[0-9]+月)(?<event>.{1,10})応援$"=${month} ${event} Support

-----Monthly Tickets-----
sr:"^期間限定(?<month>[0-9]+月)しょうたい$"=Limited Time ${month} Shop
sr:"^(?<month>[0-9]+月)ショップしょうたい券$"=${month} Limited Ticket
sr:"^(?<month>[0-9]+月)中に集められるしょうたい券$"=Tickets collected in ${month}.

-----Store name first half-----
がおーっ！ライオン=Roar! Lion
古代のフレンズ=Ancient Friends
トリフレンズ=Bird Friends
ペンギンフレンズ=Penguin Friends
r:"^いよいよ([0-9.]+)周年！$"=$1 Anniversary!

-----Misc Store Names-----
期間限定=Limited\nTime
限定復刻=Rerun
ショップで使用できます=Can be used in the store
復刻PU確定チケットしょうたい= Reprint Pull Rate Up Confirmed Invitation
r:"^([0-9.]+)周年記念！復刻インテリア$"=$1 Anniversary Interior Rerun
復刻すぺしゃるインテリア=Special Interior Rerun

-----Misc Store Names-----
けものミラクル強化=Strengthen Kemono Miracles
月間パス効果中！=Passport Active!
月間パスポート購入=Purchase Monthly Pass
キラキラ＆パック購入=Buy Glitter & Pack
パック=Pack

-----Item Names-----
リウキウおしゃれメダル=Riukiu Fashion Medal
おしゃれメダル=Fashion Medal
インテリアメダル=Interior Medal
キラキラ=Glitter
くんれんショップ=Training Store
ショップ=Shop

期間限定=Limited\nTime
限定復刻=Rerun

-----Event names-----
体力測定=Physical Fitness Test

-----Store name first half-----
r:"^梅雨応援(！)?$"=Rainy Season Support$1
パーティードレス解放応援！=Party Dress Liberation Support!
たんけんたい応援=Exploration Support
森林のフレンズ=Forest Friends
ネコ？フレンズ=Cat? Friends
しょうたい=Invitation
パーティ=Party

リウキウ=Riukiu

---NON-MATERIAL ITEMS----
sr:"^けもけも弁当(?<attribute>（.+?）)(?<size>.)$"=KemoKemo Bento ${attribute} ${size}
sr:"^共闘準備セット（?<colour>.{1,2}色）$"=Co-op Preparation Set (${colour})
sr:"^(?<colour>.{1,2}色)の\s?アニマルラムネ(?<rarity>.{0,5})?$"=${colour} Animal Ramune ${rarity}
sr:"^ジャパまん(?<attribute>（.+?）)(?<size>.)$"=Japari Bun ${attribute} ${size}
sr:"^おもいでの石(?<rarity>.{1,5})$"=Memory Stone ${rarity}


----MATERIALS----
sr:"^ステキな木の実(?<rarity>.{1,5})$"=Nice Nuts ${rarity}
sr:"^きれいな貝がら(?<rarity>.{1,5})$"=Beautiful Shell ${rarity}
sr:"^ふうせんアート(?<rarity>.{1,5})$"=Balloon Art ${rarity}
sr:"^よつばのクローバー(?<rarity>.{1,5})$"=Four-Leaf Clover ${rarity}
sr:"^銀の鈴(?<rarity>.{1,5})$"=Silver Bell ${rarity}
sr:"^おいしそうなタネ(?<rarity>.{1,5})$"=Yummy Seeds ${rarity}
sr:"^カラフルこんぺいとう(?<rarity>.{1,5})$"=Colorful Konpeito ${rarity}
sr:"^あまーいベリー(?<rarity>.{1,5})$"=Sweet Berry ${rarity}
sr:"^手づくりネックレス(?<rarity>.{1,5})$"=Handmade Necklace ${rarity}
sr:"^古びたコンパス(?<rarity>.{1,5})$"=Old Compass ${rarity}
sr:"^ぴかぴかミラー(?<rarity>.{1,5})$"=Shiny Mirror ${rarity}
sr:"^しあわせ花束(?<rarity>.{1,5})$"=Bouquet of Happiness ${rarity}
sr:"^プチけもアクセサリー(?<rarity>.{1,5})$"=Petite Kemo-Accessory ${rarity}
sr:"^まっかなサンゴ(?<rarity>.{1,5})$"=Bright Coral ${rarity}
sr:"^とうめい水晶(?<rarity>.{1,5})$"=Clear Crystal ${rarity}
sr:"^かがやくガラス玉(?<rarity>.{1,5})$"=Shining Glass Ball ${rarity}
sr:"^かわいいリボン(?<rarity>.{1,5})$"=Cute Ribbon ${rarity}

------ITEM MODIFIER------
r:"^小$"=Small
r:"^中$"=Medium
r:"^大$"=Large

r:"^Ｃ$"=C
r:"^ＵＣ$"=UC
r:"^Ｒ$"=R
r:"^SR$"=SR
r:"^SSR$"=SSR
r:"^詰め合わせ$"=(Assorted)

水色=Light Blue
黄緑色=Yellow-Green
桃色=Pink
青色=Blue
緑色=Green
赤色=Red
虹色=Rainbow-Colored

大掃除準備セット（赤色）=Cleaning preparation set (Red)
大掃除準備セット（黄緑色）=Cleaning preparation set (Yellow-green)
大掃除準備セット（桃色）=Cleaning Preparation Set (Pink)
大掃除準備セット（青色）=Cleaning preparation set (Blue)
大掃除準備セット（緑色）=Cleaning preparation set (Green)
けもけも弁当セット（水色）=Kemokemono lunch box set (Light blue)
けもけも弁当セット（青色）=Kemokemono lunch box set (Blue)
大掃除準備セット（水色）=Cleaning Preparation Set (Llight blue)

（オール）=(All)
（ファニー）=(Funny)
（フレンドリー）=(Friendly)
（ラブリー）=(Lovely)
（アクティブ）=(Active)
（マイペース）=(Carefree)
（リラックス）=(Relaxed)
ジャパリまんじゅう=Japari Bun
ジャパまん=Japari Bun

ファニー=Funny
フレンドリー=Friendly
リラックス=Relaxed
ラブリー=Lovely
アクティブ=Active
マイペース=Carefree

sr:"^経験の鉱石(?<attribute>（.+?）)$"=Experience Ore ${attribute}
sr:"^迷宮の地図片(?<rarity>.{0,5})$"=Labyrinth Map Fragment ${rarity}
sr:"^太陽の烏石 (?<size>.)$"=Sun Stone ${size}

手がかりメモSR=Clue Memo SR
隊長メモ=Captain's Notes
かつやくポイント=Assist Point
輝きの結晶=Shining Crystal
フォト所持枠＋1=Photo Slot +1

----------QUESTS----------
sr:"^「(?<quest>[レ野けゴ].*?！)(?<dotw>（.曜）)」$"=${quest} ${dotw}

レベルとっくん！=Level Quest!
野生解放とっくん！=Wild Release Quest!
r:"^(けもの)?ミラクルとっくん！$"=Miracle Quest!
ゴールドあつめ！=Collect Gold!
獲得スケジュール=Event Schedule
けものミラクルとっくん！=Miracle Release Quest!
野生解放とっくん!=Wild Release Quest!
レベルとっくん!=Level Quest!
けものミラクル=Kemono Miracle
合計=Total

r:"^開催期間\\n([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+)まで$"=Event Period\n$1/$2/$3 $4:$5

----------TIME AND DATE----------
r:"^開催期間\\n([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+)まで$"=Event Period\nTill $1/$2/$3  $4:$5
----------Online:----------
sr:"^最終ログイン(?<time>[0-9]+.{1,2})前$"=Last Login: ${time} ago


----------Dates:----------
r:"^獲得日時[\s:]([0-9]+)\/([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+)$"=Date Acquired: $3/$2/$1 $4:$5
r:"^次の回復まで ([0-9]+)\:([0-9]+)$"=Recovery Time: $1:$2

----------Clear through:----------
sr:"^ハードクリア\\n(?<after>.+)$"=Clear Hard\n${after}
sr:"^ノーマル1話クリア\\n(?<after>.+)$"=Clear Normal Ep. 1\n${after}
r:"^([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+) 以降$"=$1/$2 $3:$4 or later

----------Time remaining:----------
r:"^([0-9]+):([0-9]+)まで$"=Until $1:$2
sr:"^あと([0-9]+)個\s(?<after>.*)$"=$1 left, ${after}
sr:"^あと(?<time>[0-9]+[日時分秒]間?)$"=${time} left
sr:"^([0-9]+)\/([0-9]+)(?<dotw>\(.\))([0-9]+)\:([0-9]+)まで$"=Until $1/$2 ${dotw} $3:$4
r:"^あと([0-9]+)日と([0-9]+)時間$"=$1d $2h left
r:"^今月(あと)?([0-9]+)(回| left)$"=$2 left this month
r:"^(あと)?([0-9]+)\s?(回|More To Go.|left)　([0-9]+)\/([0-9]+)まで$"=$2 left until $4/$5
r:"^\s([0-9]+)\/([0-9]+)まで$"=　Through $1/$2
r:"^([0-9]+)\/([0-9]+)\s?～\s?([0-9]+)\/([0-9]+) ([0-9]+)\:([0-9]+) まで$"=Until $1/$2 ～ $3/$4 $5:$6


----------Jank Time:----------
r:"^<size\\=([0-9]+)>残り<\/size>([0-9]+)日$"=<size\=$1>Remaining </size>$2 days

----------Time:----------
r:"^([0-9]+)日$"=$1 day(s)
r:"^([0-9]+)時間$"=$1 hour(s)
r:"^([+\-0-9]+)分$"=$1 minute(s)
r:"^([0-9]+)秒$"=$1 second(s)
r:"^([0-9]+)日目$"=Day $1

----------Day of the Week:----------
r:"^[(（]月曜?[)）]$"=(Mon)
r:"^[(（]火曜?[)）]$"=(Tue)
r:"^[(（]水曜?[)）]$"=(Wed)
r:"^[(（]木曜?[)）]$"=(Thu)
r:"^[(（]金曜?[)）]$"=(Fri)
r:"^[(（]土曜?[)）]$"=(Sat)
r:"^[(（]日曜?[)）]$"=(Sun)

-----Month-----

r:"^3月$"=March
r:"^4月$"=Aprril
r:"^5月$"=May
r:"^6月$"=June
r:"^7月$"=July
r:"^8月$"=August
r:"^9月$"=September
r:"^10月$"=October
r:"^11月$"=November
r:"^12月$"=December
r:"^1月$"=January
r:"^2月$"=February

月曜日=Monday
火曜日=Tuesday
水曜日=Wednesday
木曜日=Thursday
金曜日=Friday
土曜日=Saturday
日曜日=Sunday

【月曜日】=【Monday】
【火曜日】=【Tuesday】
【水曜日】=【Wednesday】
【木曜日】=【Thursday】
【金曜日】=【Friday】
【土曜日】=【Saturday】
【日曜日】=【Sunday】


r:"^([0-9]+)：00～([0-9]+)：00の時間にちんたいにアクセス！$"=Access Home between the hours of $1:00 and $2:00!
r:"^<size\=18>あと</size>([0-9]+)日$"=<size=18>after</size>$1 days
r:"^<size\=16>残り</size>([0-9]+)日$"=$1 Day(s) remain
r:"^([0-9]+)\：([0-9]+)～([0-9]+)\：([0-9]+)の時間にホームにアクセス！$"=Access The Home Between $1:$2 ～ $3:$4!
r:"^今月([0-9]+) More To Go.$"=$1 this month.
r:"^今月([0-9]+) left$"=$1 left this month
r:"^今月あと([0-9]+)回$"=$1 more this month

----------STATS AND FLAG RATES, DAMAGES, AMOUNTS, AND NUMBERING----------
sr:"^(?<stat>けもステータス|たいりょく|こうげき|まもり|かいひ|ぷらずむ|たいりょく回復|Action!ダメージアップ|Try!!ダメージアップ|Beat!!!ダメージアップ|ダメージアップ|命中率アップ|Action!アップ|Try!!アップ|Beat!!!アップ|回避アップ|命中アップ)\s*(?<number_i>[＋+\-0-9.%％]+)$"=${stat}　${number_i}
けもステータス=Kemo-Status
たいりょく=HP
こうげき=Attack
まもり=Defense
かいひ=Evade
ぷらずむ=Plasma

たいりょく回復=HP Recovery
Action!ダメージアップ=Action! Damage Up
Try!!ダメージアップ=Try!! Damage Up
Beat!!!ダメージアップ=Beat!!! Damage Up
ダメージアップ=Damage Up
命中率アップ=Accuracy Up
Action!アップ=Action! Up
Try!!アップ=Try!! Up
Beat!!!アップ=Beat!!! Up
回避アップ=Evasion Up
命中アップ=Accuracy Up
与ダメージ=Damage


----------FRIENDSHIP----------
r:"^(強化|解放)には「なかよしLv\.([0-9]+)」(以上)?が必要 \(現在「なかよしLv\.([0-9]+)」\)$"=Requires Friendship Lv.$2 (Current Friendship Lv.$4)
r:"^現在のなかよしレベル上限：([0-9]+)$"=Current Friendship Level Cap: $1
r:"^「?なかよしLv\.([0-9]+)」?$"=Friendship Lv.$1

///sr:"^(?<stat>|レベル上限)\s*(?<number_i>[＋+\-0-9.%％]+)$"=${stat}　${number_i}
r:"^なかよしレベル上限＋([0-9]+)$"=Friendship Level Cap+$1
レベル上限=Level Cap



----------OTHER----------

ホーム=Home
2x=2
2X=2
カバ=Hippo

----------REGEX IN-GAME STATUS----------
r:"^被ダメージ<size\\=([0-9]+)>([0-9]+)\%<\/size>増加$"=Damage Taken +<size\=$1>$2%</size>
r:"^ＭＰ<size\\=([0-9]+)>([0-9]+)\%<\/size>減少$"=ＭＰ <size\=$1>$2%</size> Decrease

----------REGEX MISSIONS----------
r:"^累計ログイン([0-9]+)日目！$"=Cumulative login day $1!
r:"^フォトポケを増やそう　([0-9]+)回目！$"=Let's increase Photo Pocket $1 times!
r:"^家具を集めよう　([0-9]+)個目！$"=Let's collect $1 furniture!
r:"^称号を獲得しよう　([0-9]+)個目！$"=Get $1 titles!
r:"^探検！迷宮ゾーン ([0-9]+)マス解放！$"=Unlock $1 Labyrinth zones!
r:"^([0-9]+)：([0-9]+)～([0-9]+)：([0-9]+)の時間にホームにアクセス！$"=Access the home between $1:$2 to $3:$4
r:"^探検隊レベルを([0-9]+)にしよう！$"=Let's raise the Expedition Team Level to $1!
r:"^ミラクルLvをアップしよう　([0-9]+)回目！$"=Let's improve Miracle Levels $1 times!
r:"^ちからくらべで「くんれんランク([0-9]+)」にはじめて到達！$"=Reach Training Rank $1 for the first time in Strength Comparison!
r:"^ピクニックで「フレンズの小さな輝石」を([0-9]+)個獲得！$"=Obtain $1 Friends' Small Pyroxene at the picnic!
r:"^フレンズが加入！ ([0-9]+)人目！$"=$1 Friends joined!
r:"^☆([0-9]+)のフレンズが加入！([0-9]+)人目！$"$2 ☆$1 Friends have joined!
r:"^累計ログイン([0-9]+)日目！$"=Cumulative Login Day $1
r:"^あと([0-9]+)\/([0-9]+)$"=$1/$2 left
r:"^1週間でフォトを([0-9]+)回強化しよう！$"=Strengthen your Photos $1 times in one week!
r:"^合計けもステータスを([0-9]+)以上にはじめて到達！$"=Achieve a total of $1 Kemono Status for the first time!
r:"^野生解放しよう　([0-9]+)回目！$"=Let's Wild Release $1 times!
r:"^腕試しクエスト([0-9]+)のバトル([0-9]+)をクリア$"=Clear Battle $1 of Skill Test Quest $2
r:"^☆([0-9]+)のフレンズが加入！([0-9]+)人目！$"=☆$1 Friend joined $2 times!
r:"^イベントストーリー([0-9]+)話をクリア$"=Clear Event Story Ep. $1
r:"^フリー([0-9]+)をクリア$"=Clear Free Ep. $1

----------Training----------
相手ボーナス=Opponent Bonus
ターンボーナス=Turn Bonus
連勝ボーナス=Consecutive Bonus
ボーナス=Bonus


発動回数：∞=Activation Chance:∞

----------SPECIAL MISSIONS----------
野生解放！=Wild Release!
「期間限定クエスト」=「Limited Quests」
輝きの小瓶！=Vials of Radiance!
おうえんメガホン=Cheering Megaphone
がんばれマラカス=Good Luck Maracas

----------MISSIONS----------
メインストーリー=Main Story
イベントストーリー=Event Story
エクストラ（デイリー）をクリア=Clear Extra (Daily)

----------MAIN STORY----------
ストーリーを読む=Read Story
ストーリー1=Story 1
ストーリー=Story
第          章=Chapter
ちょー!!すぺしゃるなかよしクエスト=Super Special Friendly Quest!!

----------MENU----------
確定=Confirm
ショップへ=Go to Shop
しょうたい（ガチャ）=Invite\n(Gacha)

----------DATES AND QUESTS DATES----------
ミラクルとっくん！=Miracle Quest!
獲得スケジュール=Event Schedule
レベルとっくん=Level Growth Quest
野生解放とっくん=Wild Release Growth Quest
けものミラクルとっくん=Kemono Miracle Growth Quest
ゴールド=Gold
けものミラクル=Miracle

----------IN-GAME----------
与えるダメージが減少=Reduced Damage Inflicted
ダメージダウン=Damage Reduction
ダウン=Down
アップ=Up
ダメージ=Damage

----------NEEDED TESTS---------- (Removed from Substitutions and placed here to test fixes)
変更=Change
プレゼント=Gifts
ちんたい=Home
Param01<size\=30>人</size>=Param01<size\=30>Person</size>
切替=Switch
あと〇〇日=0 days to go
フォトポケット=Photo Pocket
イベントストーリー=Event Story
野生解放=Wild Release
2=2
なのです♪=Nanoda♪
(ガチャ)=(Gacha)
第　　章=Chapter
タイトル=Title
フリー=free
お気に入り=Favorites
シビレ=Sweetbread
もう一度=Once Again
けもステータス=Kemo-Status
ステータス=Status
こうげき=Attack
まもり=Defense
ログ=Log
味方=Ally
自身=Self
思い出=Memories
どく=Poison
げんき=Energy
速い=Fast
位置\n{{A}}=Position\n{{A}}
わくわく=Exciting
むちゃ=Rough
げきむず=Feeling Sore
むずい=Difficult
やさしい=Gentle
ふつう=Normal
もう一度=Play Again
スリ=Suri
あそべる時間=Playtime
太陽の恵みクエスト　{{A}}！=Sun's Blessing {{A}} Quest!
太陽の恵みクエスト　おしゃれ！=Sun's Blessing Stylish Quest!
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
レベル/<color\=#FF7B16>レベル上限</color>=Levels/<color\=#FF7B16>Level Cap</color>
☆の数=Num. of ☆
1章6話クリア=Clear Chp. 6, Ep. 1
獲得アイテム<size\=24><color\=#FFEE00>1.5</color></size>倍=Items Earned <size\=24><color\=#FFEE00>1.5</color></size>x
なかよし！=Friendship！
吸収=Absorption
ff3ASCx0=2
ちゅーばーのあかし交換所=Proof of Power Exchange
ちゅーばーのあかし=Proof of Power
----------New replacement translations (Missions)----------
フォトポケを増やそう=Let's Increase Photo Pockets
フォトポケ=Photo Pocket
家具=Furniture
称号=Title
効果=Effect
解放=Release
探検！迷宮ゾーン=Labyrinth Zone
挑戦する=Challenge
受け取る=Receive
探検隊レベル=Expedition Level
探検隊=Expedition
ミラクルLv.=Miracle Lv.
ミラクル=Miracle
くんれんランク=Training Rank
ちからくらべ=Strength Contest
トータルミッション=Total Missions
フォト=Photo
シーサーバル道場=Shiserval Dojo
けもコーラス=Kemo-Chorus
無料あり！=Free!
フレンズ成長=Friend Growth
すぺしゃる=Special

----------NEEDED TRANSLATIONS IN AUTOTRANSLATION----------
タッチで配置=Tap To\nPlace
配置=Place
獲得量アップ=Drop Rate Up
所持=Owned
月間パスポート=Monthly Passport
消費=Takes  
一覧=Look
送信済み=Sent
アイテム=Item
ぷらずむ順=Plasma Order
かいひ順=Evade Order
まもり順=Defense Order
こうげき順=Attack Order
たいりょく順=HP Order
個=#
以下のアイテムの入手場所です <size\=18>※クリア済みのクエストのみ利用可能</size>=Where to get the following items. <size\=18> *Only available for completed quests.</size>
入手場所 <size\=16>※クリア済みのクエストのみ利用可能</size>=Where to get it <size\=16>*Only available for completed quests.</size>
次回アプリ起動までこのウィンドウを表示しない=Do not show this window until the next launch.
野生解放順=Wild Release
なかよし=Friendship
ぷらずむ=Plasma
かいひ=Evade
たいりょく=HP
なかよし=Friendship
こうげき=Attack
まもり=Defense
けもステータス=Kemo-Status
ステータス=Status
並び順の基準とする条件を{{A}}できます=You can select the sort order
{{A}}しますか？=Do you want to follow?
{{A}}のポーズぅ！={{A}} pose!
あなたと{{A}}と思い出づくり♪=Making memories with you and {{A}}♪
キミとボクで最強{{A}}=You and I are the strongest {{A}}
{{A}}親衛隊={{A}} Imperial Guard
{{A}}、がんばりますっ♪={{A}}, I'll do my best♪
泰らかなる{{A}}の願い={{A}}'s Peaceful Wish
きれいにお手入れ{{A}}の羽=Clean and care sparkling feathers
{{A}}とたくさん遊びたい！=I want to play a lot with {{A}}!
{{A}}を見守る優しい瞳=Kind eyes watching over {{A}}
{{A}}条件={{A}} Conditions
本日{{A}}0回=No uses left
{{A}}する={{A}}
{{A}}使用個数選択=Select the number of {{A}} to use.
このクエストは、{{A}}{{B}}可能です=This quest has {{A}} {{B}}.
「購入と{{A}}」を有効にする=Enable "Purchase and Replenish"
交換{{A}}=Exchange {{A}}
{{A}}の小瓶=Vials of {{A}}
【{{A}}】{{B}}の小瓶=[{{A}}] Vials of {{B}}
ミラクル{{A}}=Miracle {{A}}
Beat!!!{{A}}　+1.0%=Beat!!! {{A}}　+1.0%
Action!{{A}}　+1.0%=Action! {{A}}　+1.0%
Try!!{{A}}　+1.0%=Try!! {{A}}　+1.0%
小さな輝石<size\=24><color\=#FFEE00>2</color></size>倍！=Small Pyroxene<size\=24><color\=#FFEE00>2x</color></size>!
{{A}}インテリア便={{A}} Interior Invitation
{{A}}便={{A}} Invitation
アピール=Appear
表示=Show
フロアシート=Floor Mat
壁紙=Wallpaper
壁掛け=Wall-mounted
敷物=Rug
スタンド=Stand
大型インテリア=Large Interior
{{A}}（ガチャ）={{A}}\n(Gacha)
提供一覧=List of Items

----------Training----------
全解除=Remove All
強化=Strengthen
確認=Confirm
とんとん=Normal
不利=Disadvantage
てごわい=Difficult
次の回復まで Param01=Until recovery: Param01
{{A}}量=Stamina Recovery Gained
効果=Effect
敵=Enemy
みんな=Everyone
回復=Recovery
画面のフレームレートを{{A}}します=Configure the framerate of the game.
けもステ=KemoPT 
トド=Steller Sea Lion
けもステ=KemoPT 
残り3=3
残り 3=3
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
けもステ=KemoPT 
残り3=3
残り 3=3
<size\=12>たいき </size> 1=<size\=12>Standby</size> 1
<size\=12>たいき </size> 2=<size\=12>Standby</size> 2
<size\=12>たいき </size> 3=<size\=12>Standby</size> 3
<size\=12>たいき </size> 4=<size\=12>Standby</size> 4
探検隊Lv.=<size\=10>Expedition</size>Lv.
<size\=24>探検隊</size>=Expedition
探検隊=Expedition
探検隊=<size\=10>Expedition</size>
以下の{{A}}が完了しました=The following has been completed
ぷれみあむ☆４{{A}}{{B}}２=Premium ☆4 {{A}} {{B}} 2
ぷれみあむ☆４{{A}}{{B}}３=Premium ☆4 {{A}} {{B}} 3
ぷれみあむ☆４{{A}}{{B}}1=Premium ☆4 {{A}} {{B}} 1
ぷれみあむ☆４{{A}}{{B}}=Premium ☆4 {{A}} {{B}}
☆４{{A}}{{B}}=☆４ {{A}} {{B}}
特商法第12条の6に関する事項=Article 12-6 of the Special Commercial Code
☆４{{B}}{{C}}券を 1消費して{{A}}{{C}}します よろしいですか？=I will spend 1 ☆4 {{B}} {{C}} ticket to {{A}} {{C}}, may I?
{{B}}上限{{A}}{{C}}={{B}} upper limit {{A}} {{C}}
{{A}}・ワカイヤの小瓶=Vial of {{A}}
{{A}}・ワカイヤの野生解放の強化に使用します=Used to enhance {{A}}'s Wild Release.
{{A}}完了={{A}} completed
遊び=Play
{{A}}へ={{A}}
{{A}}{{B}}={{A}} {{B}}
{{A}}編成してクリア=Clear with {{A}} in the party.
{{A}}を{{B}}してクリア=Clear with {{A}} in the party.
メインストーリー=Main Story
成長クエスト=Growth Quest
フレンズストーリー=Friend Story
すぺしゃるクエスト=Special Quest
を受け取りました=Received
クエスト スキップ=Quest Skip/
クエストスキップ=Quest Skip
わざ=Move List
遊び=Play
すごい=Wow
ナナ=Nana
獲得まで=Next drop in:
ご機嫌メロディ=Good Mood Melodie
Try!!アップ=Try!!! Up
しょうたい=Invitation
おまけ=Bonus
売却へ=Sale
売却=Sale
いいえ=No
はい=Yes
常時=Always
戻る=Cancel
エラー=Error
提供割合=Drop Rates
トラ=Tiger
クエスト=Quest
バトル=Battle
フレンズ=Friends
輝石=Pyroxene
ピクニック=Picnic
小=Small
しょうたい=Invitation
詳細表示=Details
一括=Bulk
ハード=Hard
ノーマル=Normal
終盤戦=Final Battle
スタミナ=Stamina
獲得経験値=Gained Experience
フレンズストーリー=Friends Story
回目= Times
個目= Times
回= Times
大=Large
{{A}}さん={{A}}-san
{{A}}ちゃん={{A}}-chan
アライさん=Arai-san
数= Amount
リトライ=Retry
ミラクル=Miracle
特大=XL
中=Medium
配置=Set
{{A}}獲得！={{A}} earned!
コンコン=Kon-Kon
ログイン=Login
フレンズの強い想いから生まれた不思議な鉱物\n{{A}}の{{B}}に使用します=Used for {{B}}, a mysterious mineral born from {{A}}'s strong desires.
メインストーリー=Main Story
電池=Battery
{{A}}先にプレイ中のデータが存在する場合、当該データはプレイできない状態となります。\r\nデータ引き継ぎを行うと引き継ぎ元の端末ではプレイできない状態となります。=If you are playing on a Data Transfer connected device, you cannot play on other devices with the same Data at the same time.
パスワード=Password
{{B}}状態の相手に{{A}}={{A}} to an opponent in {{B}} state
EXPの上限を超えた分の\n{{A}}と{{B}}は使用を取り消しました！={{A}} and {{B}} for the amount exceeding EXP limit were refunded!
まとめて\n{{A}}=Multi\nRelease
ヤク=Yak
ココ=Coco
クエスト\n{{A}}=Quest\n{{A}}
{{B}}：カメラ{{A}}={{B}}: Camera {{A}}
{{B}}クエスト\n{{A}}={{B}} Quest\n{{A}}
{{A}}クエスト={{A}} Quest
{{A}}隊長日誌={{A}} Captain's Journal
リセット=Reset
フレンズの名前=Friend's Name
アップする=Upgrade
名前=Namef
強化する=Enhance

----------Variable Combinations----------
「{{A}}」="{{A}}"
【{{A}}】=【{{A}}】
{{A}}の{{B}}={{A}} {{B}}
【{{A}}】{{B}}=【{{A}}】 {{B}}
「{{B}}」{{A}}=「{{B}}」 {{A}}
{{B}}ット{{A}}{{C}}={{B}} at {{A}} {{C}}
{{B}}：{{A}}={{B}}： {{A}}
{{A}}です。={{A}}.
{{B}}の{{A}}={{B}} {{A}}
{{A}}!={{A}}!
{{B}}する{{A}}={{A}} to {{B}}
{{B}}（{{A}}）={{B}} （{{A}}）
{{A}}！！={{A}}！！
{{A}}！={{A}}！

----------USES----------
あと<size\=32>●回</size>=Uses: <size\=32>●Left</size>
<size\=22>あと</size>    回=<size\=18>Left: </size>      


----------Specific Variable Combinations----------
{{A}} {{B}}の{{D}}の{{C}}に使用します=Used to enhance {{D}}'s {{A}}.
{{A}} ブラック{{B}}の{{D}}の{{C}}に使用します=Used to enhance {{A}}'s {{B}} {{D}} {{C}}.
なかよし{{A}}＋1=Friendship {{A}} + 1
{{B}} 1 個 → {{A}} 4 個=1 {{B}} → 4 {{A}}
{{B}} 1 個 → {{A}} 20 個=1 {{B}} → 20 {{A}}
{{B}} 1 個 → {{A}} 60 個=1 {{B}} → 60 {{A}}
【{{A}}】{{B}}の{{C}}=[{{A}}] {{C}} of {{B}}
ウィークリー{{A}}=Weekly {{A}}
「ウィークリー」{{A}}="Weekly" {{A}}
「{{A}}（{{B}}）」=「{{A}}（{{B}}）」
「{{A}}4」=「{{A}}4」
「{{A}}3」=「{{A}}3」
「{{A}}2」=「{{A}}2」
「{{A}}1」=「{{A}}1」
{{A}}（{{B}}）={{A}}（{{B}}）
{{A}}！{{B}}={{A}}！{{B}}
{{A}}/{{B}}={{A}}/{{B}}

----------SCHEDULE DATES (SIMPLE)----------

本日{{A}}3回={{A}} 3 Times
本日{{A}}2回={{A}} 2 Times
本日{{A}}1回={{A}} 1 Times
{{A}}×4={{A}}×4
{{A}}×3={{A}}×3
{{A}}×2={{A}}×2
{{A}}×1={{A}}×1
☆４フレンズ{{A}}=☆4 Friend {{A}}
☆３フレンズ{{A}}=☆3 Friend {{A}}
☆２フレンズ{{A}}=☆2 Friend {{A}}
☆３以上フレンズ{{A}}=☆3+ Friend {{A}}
☆２以上フレンズ{{A}}=☆2+ Friend {{A}}
☆４以上フレンズ{{A}}=☆4+ Friend {{A}}

月=Mon
火=Tue
水=Wed
木=Thu
金=Fri
土=Sat
日=Sun

使用アイテム選択=Select item to use
効果=Effect
表示タイプ=Display Type
ウィークリー=Weekly
入手したアイテム=Items obtained
更新=Refresh
<size\=15>くんれんpt</size><size\=19>×Param01</size>=<size\=15>Training pt.</size><size\=19>×Param01</size>
わくわく\n{{A}}=Exciting\n{{A}}
時間=Hours
サバンナ=Savannah

----------New Translations For Autotranslation Only----------
チケット=Ticket
イベント=Events
すべて=All
輝きの小瓶交換所=Vials of Radiance Exchange
おめかしアクセサリー交換所=Dressing Accessories Exchange
必要数=Required
決定=Accept
交換完了=Exchange Complete
を50個交換しました=Exchanged 50 items
くろやぎ=Black Goat
経験値クエスト=Experience Quest
静かな雪の世界=Quiet Snowy World
素直じゃない思い=Unsophisticated Thoughts
Exp 1.5倍=Exp 1.5x
釘宮理恵=Rie Kugimiya
強化=Strengthen
なかよしLv.=Friendship Lv.
解放する=Liberate
ガチャ=Gacha
解放アイテム=Release Items
{{A}}レベルが上がりました！=The {{A}} level has been raised!
☆4{{A}}{{B}}！チケット{{C}}=☆4 {{A}} {{B}}ed! Ticket {{C}}!

----------Autotranslate Basic Terms----------
完了=Completion
基本=Basic
リタイア=Retire
あきらめる=Give Up
ターン=Turn
Ｌｖ順=Lv Order
キャンセル=Cancel
探検隊レベル=Expidition Level
解放=Release
レベル=Level

----------TRIAL QUESTS----------
腕試しクエスト1=Trial Quest 1
腕試しクエスト2=Trial Quest 2
腕試しクエスト3=Trial Quest 3
腕試しクエスト4=Trial Quest 4
腕試しクエスト5=Trial Quest 5
腕試しクエスト6=Trial Quest 6
腕試しクエスト7=Trial Quest 7
腕試しクエスト8=Trial Quest 8
腕試しクエスト9=Trial Quest 9
腕試しクエスト10=Trial Quest 10

----------Engine Text Testing, necessary but annoying----------
がうがうがうがうが\nがうがうがうがうが=gargling
{{A}}{{A}}{{A}}{{A}}キラ={{A}} {{A}} {{A}} {{A}} Kira
次のなかよしLvまでParam01=Param01 until the next Friend lvl.

----------Common player names test----------
風水土=Feng Shui Earth
歩=Ho
リリィ=Lili
ツモドラ０=Tsumodora0
とも=Friend
ケモナーマスク=Kemone Mask
あいうえお=AIUEO

----------MENU RATE-UP----------
なかよしPt<size\=24><color\=#FFEE00>3</color></size>倍！=Friendship<size\=24><color\=#FFEE00>x3</color></size>!
小さな輝石<size\=24><color\=#FFEE00>3</color></size>倍！=<size\=16>Small Pyroxene</size><size\=24><color\=#FFEE00>x3</color></size>!
次のLvまでParam01=Param01 until the next Lvl
イタチフレンズ=Weasel
とくべつショップしょうたい=special Store Invitation
----------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------







次はこちらをお願いします=Next time, this one, please.
まずは短距離走から！\n私と{{A}}がいるところまで走って来てね！=Start with a short run! Come run to where {{A}} and I are!
あいうえおかきくけこさしすせそたちつてと=the four cardinal Confucian virtues (benevolence, justice, courtesy, wisdom, and sincerity)
ニューギニアハイランドワイルドドッグ=New Guinea Highland wild dog (Canis lupus dingo var.)
あいうえおかきくけこあいうえおかきくけこ\nあいうえおかきくけこあいうえおかきくけこ=Aiue Okaka Kiku Kekko Aiue Okaka Kiku Kekko Aiue Okaka Kiku Kekko Aiue Okaka Kiku Kekko
位置\n変更=Position\nchange
{{B}}を行ったことで、\n{{A}}ポイントを獲得しました！={{A}} points were earned for performing {{B}}!
{{A}}ポイント獲得！={{A}} points earned!
アイウエオカキクケコアイウエオ=iueo-kaki-kukeko iueo
\nアイウエオカキクケコアイウエオ=\nIueo-kakikukeko iueo
（フレンズ名） の\nフレンズストーリー\n ○話クリアで解放=(Friends' name)'s Friends' Story is released after completing Episode XX.
期間：2024年6月27日～2024年8月29日=Period: June 27, 2024- August 29, 2024
カードの印刷についての{{A}}は公式ホームぺージで{{B}}してね=For {{A}} about printing cards, {{B}} on the official home page.
の筐体カメラにQRコードをかざしてね=Hold up the QR code to the camera of the arcade game "KEMONO'S FRIENDS 3 PLANET TOURS".
「けものフレンズ3 プラネットツアーズ」\n=Kemono Friends 3: Planet Tours\n
アーケードゲーム=Arcade Games
スポーツ=Sports Glasses
獲得できる小さな{{A}}123倍!=123 times the little {{A}} you can earn!
おでかけ=just about to leave or go out
あそびどうぐ=toy
{{A}}不可={{A}} not available
ピクニックで{{A}}を21100個獲得！=21100 {{A}} were obtained at the picnic!
{{A}}。ジャパまん（オール）大が獲得できます={{A}}. you can win a large Japari Bun (all).
明るい赤色のてもちバルーン。風にのってふわふわ浮かぶよ\r\nピクニックであそぶことができる。けもけも弁当（フレンドリー）大が手に入りやすい=Bright red Temochi balloons that float in the wind for picnic fun.
あいうえおかきくけこさしすせそ=the four arithmetical operations (addition, subtraction, multiplication, division)
選択不可=not available for selection
10/10回=10/10 times
★4確定まで\nあと=4★4 confirmed
☆４\n確定！=4 Stars\nFixed!
本日あとN回無料!=N more free today!
あいうえおかきくけこあいうえおかきくけこあいうえお=aiueo-kaiku-keiko aiueo-kaiku-keiko aiueo-o
イベント「Param01」で=At the event "Param01
あいうえおかきくけこかきくけこ=A word is said to sound like a letter, and a phrase is said to sound like a prayer
アイウエオアイウエオアイウエオアイウエオアイウエオ=iweo iweo iweo iweo iweo iweo
あいうえおかきくけこあいうえお=aiueo-kaiku-keiko aiueo-o
アイウエオアイウエオアイウエオ=iweo iweo iweo
{{A}}復刻={{A}} Reprint
期間{{A}}=Period {{A}}
ステップ=Steps
インテリア=interior
このステップにフレンズはありません=No Friends on this step.
このステップにフォトはありません=There are no fotos in this step.
このステップにアイテムはありません=There are no items in this step.
このステップにおまけはありません=There are no extras in this step.
アイウエオカキクケコ=iueo-kaki cuckoo
ネコ目ネコ科ネコ族\nネコ科ネコ族ネコ目ネコ科ネコ族ネコ=Felis catus, Felis catus, Felis catus, Felis catus, Felis catus, Felis catus, Felis catus, Felis catus
{{A}}あい={{A}} Ai
【キャンペーン】{{A}}=Campaign] {{A}}
アツアツ！けもフレサマーしょうたい=Hot! Kemofure Summer Shoutai!
アツアツ！けもフレサマーしょうたいチケットを\n5消費して1回しょうたいします\nよろしいですか？=I'll consume 5 tickets for the Kemofure Summer Shoutoutai and give it to you once, is that OK?
強化する{{A}}=Reinforcing {{A}}
あいうえおかきくけこさしすせそたちつてとなにぬね=Aiue, Oka, Kiku, Kekko, Sasuke, Tachi-tsutsu, Nan-nu-ne, and Naniwa-nu-ne
あいうえおかきくけこ=words and phrases only used in letters, etc. colloquially used in letters, etc.
{{A}}を所持していません\r\n※{{A}}は「すぺしゃるクエスト」などで獲得できます※=Does not possess {{A}}* {{A}} can be obtained through "Supersession Quest" and other means*.
{{B}}と一致する{{A}}がありません\r\n※{{B}}の{{C}}を変更してください※=There is no {{A}} that matches {{B}}* Please change the {{C}} of {{B}}*.
未加入フレンズ(※{{A}}で表示)=Unsubscribed Friends (* Indicated by {{A}})
{{A}}と一致するフォトがありません\n※{{A}}の{{B}}を変更してください※=No photo matches {{A}} *Please change {{B}} in {{A}}*.
{{A}}選択={{A}} Selection
【アイウエオカキクケコあいう】=Aiueo kakikukeko aiueo kakikukeko aiueo kakikukeko aiueo kakikukeko
{{A}}と一致するフレンズがいません\r\n※{{A}}の{{B}}を変更してください※=There are no Friends matching {{A}} *Please change the {{B}} of {{A}}*.
フォトポケット強化{{A}}=Photo pocket reinforced {{A}}
{{A}}が解放されます！={{A}} is released!
アクティブ(黄緑){{A}}の味方の与ダメージが10％増加し\r\n{{B}}が5％減少する=Active (yellow-green) {{A}} allies' damage dealt is increased by 10% and {{B}} is reduced by 5%.
共に高め合おう！=Let's enhance each other together!
{{A}}解放！={{A}} release!
{{A}}時と解除時で\nホーム画面で聞ける{{B}}が変化します=The {{B}} that can be heard on the home screen changes when {{A}} is on and when {{A}} is off.
グループ内\n期間中{{A}}10回={{A}} 10 times during the group
あいうえおかきくけこあいうえおかきくけこ=Aiue Okake Kiku Kekko Aiue Okake Kiku Kekko
{{B}}可能な{{A}}はありません={{B}} No {{A}} available
「あいうえおかきくけこあいうえおかきく」=Aiue oka kiku keko aiue oka kiku
一緒に頑張るフレンズさんは誰にしますか？\nあとで変更もできますよ！=You can change it later!
{{A}}参加不可={{A}} participation not permitted
選択可能な{{B}}はいません\r\n別の{{A}}を選択してください={{B}} available for selection, please select another {{A}} now
月夜=moonlit night
あなたも化かしてみせますよ=I'll turn you into one too.
{{A}}スナギツネ={{A}} Snagitsune
あなたの{{A}}を見守る者=Those who watch over your {{A}}
ぎんなん=ginkgo nut
ぱぷあ=pappu (mythical Indian Ocean creature)
きんちゃく=purse
桃シュウマイ=steamed dumplings with sweet bean paste (Chinese dumpling)
ハッシュ=hash
隊長さんのために毎日かわいく♪=Cute every day for the captain... ♪
†内なる闇の波動†=†The waves of darkness within†
ぼな=rape (seed oil plant, Brassica campestris)
いちかわ=a river
ディーゼル=diesel
4.5周年記念「パークの春いちばん！」=4. 5th Anniversary "Spring First in the Park!
マサムネ=evil spirit
タマねぇ="tsama" column or row of the kana syllabary
ララミィ=Laramie.
キララ=kirara (bright white patches on the wings of ducks and geese)
老竹=old bamboo
パーティ選択=Party Selection
まえいか=prolongation
れいん=indifference
コンティニュー{{A}}=Continue {{A}}
{{A}}情報={{A}} Information
消費します\nよろしいですか？=I need to spend glitter to continue, is that clear?
コンティニューをするにはキラキラを=Sparkle to continue
{{A}}効果 発動中！={{A}} effect is in effect!
ステータス変化=Status Change
アイウエオカキクケコアイウエオカキク=iueo-kaki-keiko iueo-kakiku
あいうえおかきくけこあいうえおかきくけこあいうえおあいうえおかきくけこあいうえおかきくけこあいうえおあいうえおかきくけこあいうえおかきくけこあいうえお=Aiue oka kiku-keko aiue oka kiku-keko aiue oka kiku-keko aiue oka kiku-keko aiue oka kiku-keko aiue oka kiku-keko aiue oka

あいうえおかきくけこさし=Aiue-Koke-Koji
{{A}}あいうえおかきくけこ\n={{A}} Aie Oka Kiku Keko\n
状態異常あいうえお=state-controlled aiueo (Japanese reading of a kanji)
けものミラクルはMPがたまると発動できます=Kemono Miracle can be activated when MP is accumulated.
あいうえおかきくけこかきくけこかきくけこ=A word is worth 1,000,000,000,000 words
{{A}}でこうげき=Strike with {{A}}
命中率=Hit rate
{{A}}使用{{B}}={{A}} Use {{B}}
使用しますか？=Do you want to use it?
増加=increase
{{A}}増加={{A}} increase
別にクールではないですよ=Not that it's cool.
いなだ=paddy field
【キャンペーン】{{A}}！=[Campaign] {{A}}!
{{A}}を累計8000個獲得=Obtained a total of 8,000 {{A}}
{{A}}を累計9000個獲得=Obtained a total of 9,000 {{A}}
{{A}}を累計10000個獲得=Obtained a total of 10000 {{A}}
{{A}}を累計30000個獲得=Obtained a cumulative total of 3,000 {{A}}
{{A}}を累計20000個獲得=Obtained a total of 2,000 {{A}}
はなれしま=solitary island
公(きみ)=Public
猫神=cat god
小さなエンターテイナー=Little Entertainers
ポンコツ=piece of junk (esp. dismantled or broken down car)
あなた、クリーミーですね…=You are so creamy...
跳んで、登って、遊ぼう♪=Let's jump, climb, and play♪
とるむ=attend (to business)
キラキラキラキラキラキラキラキラキラ=Twinkle, twinkle, twinkle, twinkle, twinkle.
この{{A}}=This {{A}}

イベントストーリー3話バトル2をクリア=Event Story Episode 3 Battle 2 cleared
イベントストーリー3話バトル1をクリア=Event Story Episode 3, Battle 1 cleared
「体力測定」{{A}}=Physical Fitness Test" {{A}}

このクエストは１日１度だけ挑戦できます\nバトルが開始するとやり直しはできません\n\nパーティ{{A}}に間違いはありませんか？=You can only try this quest once a day, and once the battle has started, you cannot redo it!\n\nIs there a mistake in party {{A}}?
マイペース{{A}}の相手から受けるダメージが増加=Increased damage received from opponents of my pace {{A}}
マイペース{{A}}の相手に与えるダメージが減少=Damage to My Pace {{A}} opponents is reduced.

{{A}}の効果が+5％され\r\nさらに3倍になる\r\n\n={{A}} effect is +5% and further tripled\r\n\n
大・回・転！=Large, turning, turning!
あなたも家族みたいなもんよ=You're like family to me.
ケンショウ=Japanese rat snake (Elaphe climacophora)
イリオモテ=Iliomote (moon of Jupiter)
たもつ=retain
らる=bamboo pipestem
わん！あなたをお守りします！=Wan! We will protect you!
なつき=summer season
{{A}}画面の「{{C}}」{{F}}や{{B}}のフレンズ枠下部「たいき」{{F}}で{{E}}のON/OFF状態を{{D}}することができます=You can {{D}} the ON/OFF status of {{E}} with "{{C}}" {{F}} on the {{A}} screen or "Taiki" {{F}} at the bottom of the {{B}} Friends frame
復刻水着メダル=Reprinted Swimsuit Medal
復刻水着メダル交換所=Reprinted Swimsuit Medal Exchange
隊長さん応援=Captain's support
隊長さん応援ショップしょうたい=Captain's support Store Invitation
イヌ？フレンズ=Canine?
イヌ？フレンズショップしょうたい=Canine? Store Invitation
夏本番！=Summer is in full swing!
夏本番！ショップしょうたい=Summer is in full swing! Store Invitation
復刻水着フレンズショップしょうたい1=Reprinted Swimsuit Friends Shop Shoutai 1
暑さに負けるな！復刻=Don't let the heat get to you!
暑さに負けるな！復刻ショップしょうたい=Don't let the heat get to you! Store Invitation
海のフレンズ=Friends of the Sea
海のフレンズショップしょうたい=Friends of the Sea Store Invitation
けもけも弁当セット（赤色）=Kemokemono lunch box set (red)
けもけも弁当セット（桃色）=Kemokemono lunch box set (peach color)
{{A}}のたね={{A}} Seeds
あああああああああああ=ahhhhh!
7月中に集められる{{A}}\nショップで使用できます=Available in the {{A}} store to be collected during the month of July.
このメダルを持っているアナタは、ステキな水着と出会えるかも！\nショップで使用できます=If you have this medal, you may be able to find a nice swimsuit!
▽・ω・▽なお犬="Oh, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
アイズ強くなり隊=Eyes Stronger Squad
さあ、次のオーダーを=Now, on to the next order.
日月アキラ=Akira Sunzuki
テリーマン=terryman
きな粉ダイバー=soybean flour diverter
にゃんす=cat
シュナイダー=Schneider.
ペロロンチーノ=pepperoncino
ユウテイ=human stay
あきら=autumn silkworms
かえる=(of a baseball player) to be out of the game
みんなのこころにとどけ=To the hearts of all.
ケイ=k
けーいち=K-1 (Japanese kick-boxing promotion)
ドレーク=drake
ルミエ=lumie (unit of luminous flux)
くろねこ=black cat
{{A}}×6={{A}}×6
減少=Decrease
隊長の手、ときどき、わたしみたいにペタペタしてるよね\n…え、ドキドキするとそうなるの？　ふしぎだね=Your hands are sometimes floppy like mine...... is that what happens when you get nervous? Wonderful!
【キャンペーン】7：00～14：00の時間にホームにアクセス！=Campaign] Access the home between the hours of 7:00 and 14:00!
あいうえおかきくけこあいうえおかきくけこあいうえお\nあいうえおかきくけこあいうえおかきくけこあいうえお=Aiue oka kiku-keko aiue oka kiku-keko aiue oka kiku-keko aiue oka kiku-keko aiue oka kiku-keko aiue oka
七夕のすぺしゃるプレゼント！=Tanabata Superspace Present!
アツアツ！けもフレサマー{{A}}にて入手=Get it at the hot! Kemofure Summer {{A}}
{{A}}ボーナスにて入手=Obtained with {{A}} Bonus
獲得日時:2024/07/07 09:20=Acquisition date: 2024/07/07 09:20
獲得日時:2024/07/07 10:22=Acquisition date: 2024/07/07 10:22
受け取ったプレゼントはありません=No gifts received
獲得日時:2024/07/06 11:27=Acquisition date: 2024/07/06 11:27
獲得日時:2024/07/06 11:21=Acquisition date: 2024/07/06 11:21
獲得日時:2024/07/06 06:41=Acquisition date: 2024/07/06 06:41
獲得日時:2024/07/06 06:31=Acquisition date: 2024/07/06 06:31
七夕すぺしゃる無料10回しょうたい=Tanabata Suppesharu Free 10 times Shoutai
商売繁盛、福徳開運、食べ物に困らず、\nみなが笑顔でいられるように…　もちろん、\n不届き者には神に代わってお仕置きですよ♪=We wish for prosperity, good fortune, food, and smiles on everyone's faces... Of course, we will punish the wrongdoers on behalf of the gods... ♪
暑さに負けるな！{{A}}=Don't let the heat get to you, {{A}}!
復刻水着フレンズすぺしゃるしょうたい1=Reprinted Swimsuit Friends Supersymbol 1
{{A}}を\n1消費して1回しょうたいします\nよろしいですか？=I would like to spend one {{A}} and take one shot at it, is that OK?
ネワラ=saw-edged perch (Niphon spinosus)
れみんとん=Lent lily
うに=sea urchin
みなさん、すばらしいですっ！=You are all wonderful!
アイウエオカキクケコアイウエオカキクケコウ\nアイウエオカキクケコアイウエオカキクケコアイ=Aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko aiweo kakikukeko
に、にげろ～！=Nigai, nigai～!
まだまだーっ！=Not yet!
{{A}}種類あいうえお={{A}} kind of aiueo
ちからくらべで「{{A}}ランク24」にはじめて到達！=Reached "{{A}} Rank 24" for the first time in Chikara-Kurabe!
【キャンペーン】17：00～24：00の時間にホームにアクセス！=Campaign] Access the home between the hours of 17:00 and 24:00!
あいうえおかきくけこあいうえおかき\nあいうえおかきくけこあいうえおかき\nあいうえおかきくけこあいうえおかき=Aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko aie-uka kiku-keko
{{A}}\n準備はいいかなぁ？=I wonder if I'm ready for {{A}}?
強敵を6体倒すごとに以下のボーナス効果が発動！=The following bonus effects are activated for every six strong enemies defeated!
　味方全体ＭＰ＋10=　MP +10 for all allies
　{{A}}回数＋1=　{{A}} count +1
わたしのおも～い一撃！=My heavy blow!
{{A}}{{B}}アップ={{A}} {{B}} up
味方全体の与ダメージが21％増加し\r\nリラックス(青){{A}}の味方は追加で与ダメージが11％増加する\r\n(3ターン)=All allied damage is increased by 21% and relaxed (blue) {{A}} allies receive an additional 11% increase in damage (3 turns)
味方全体のMPが3増加する\r\n発動率：100％  発動回数：∞回=Increases the MP of all allies by 3. Activation rate: 100%, Number of times activated: ∞ times.
調べもの=matter to be checked or investigated
ファニー(赤)、ラブリー(桃){{A}}の相手のかいひ増加状態を解除する\r\nさらに自身の与ダメージが5％増加し(10ターン)\r\nMPが5増加する\r\n発動率：100％ 発動回数：5回=Funny (Red), Lovely (Peach) {{A}} removes the opponent's Kaihi (Increased) status, and also increases its own damage by 5% (10 turns) and MP by 5.
腹ごしらえです=I'm hungry.
MPが15増加し、たいりょくが10%回復する\r\n発動率：100％   発動回数：2回=MP is increased by 15, and Tility is restored by 10%.
ボクの大好物♪=My favorite
博士の鉄槌=Doctor's mallet
{{B}}{{A}}1={{B}} {{A}}1
絆Lv.100=Bond Lv.100
{{A}}日曜={{A}} Sunday
キミとボクで最強パーティ=The strongest party with you and me
家郎=followers
荒川=wild or untamed river
アンラッキー=unlucky
黒猫=black cat
なー？=Hey?
なかよしのポーズぅ！=Friendly pose!
月曜=Monday
レベルアップアイテムが\n獲得できますよ\n今日も張り切っていきましょう！=You can get items to improve your level!
ゴールドが獲得できますよ\n今日も張り切っていきましょう！=Let's get going today!
まふ=linen
ゴールドあつめ！（月曜）=Gold Atsumeme!
もちもち=springy (texture)
すてきな奥さん=lovely wife
ワニ=crocodile
はいたい！\n{{A}}=I want to go to {{A}}!
さぁさぁ！\nがんばっていってみよー！=Come on, let's go for it!
相手単体に510％のダメージを与え\r\n高確率で{{A}}状態にする（3ターン）=Deals 510% damage to a single opponent and has a high probability of putting them in a {{A}} state (3 turns)
フレンドリー{{A}}の相手から受けるダメージが増加=Increased damage received from Friendly {{A}} opponents
フレンドリー{{A}}の相手に与えるダメージが減少=Damage to Friendly {{A}} opponents is reduced
ちょこっとVRを{{B}}する場合、\n画面を{{A}}してください=If you want to {{B}} a little VR, please {{A}} the screen
所持しているインテリアはありません=No interior in possession.
インテリア配置=Interior Layout
続けて\n{{A}}=Continue.\n{{A}}
スペース不足=lack of space
あいうえおかきくけこさしすせそたちつ=A, B, C, D, E, F, G, L, R, K, T, Saidaira, Tatsuo, and Shikoku
（レコード名） \n獲得で解放=(Record name) Released upon acquisition
みんなでいっしょに！=All together!
{{A}}～トロピカルver.～={{A}}～Tropical ver.
ありがとうのじゅんび！=Thank you!
のんびりゆったりいきましょう♪=Let's take it easy and relax
どんどんいこう！=Let's keep going!
{{A}}の壁掛けレコード\n獲得で解放=Released with the acquisition of {{A}} wall record.
{{A}}\n獲得で解放=Released upon acquisition of {{A}}
パーティーのじかん！=Party time!
春の訪れ=spring (e. g. haiku)
{{A}}～ゴシックメタルver.～={{A}}～Gothic Metal ver.
ゴクサイシキのワルツ=Gokushaishiki Waltz
群青の夢=a swarming dream
キラキラ輝くクリスマス=Sparkling Christmas
{{A}}～和っしょいver.～={{A}}～Wasyoi ver.
{{A}}～クリスマスver.～={{A}}～Christmas ver.
{{A}}～メルヘンver.～={{A}}～Merchen ver.
{{A}}～ハロウィンver.～={{A}}～Halloween ver.
{{A}}のなか=within the {{A}}
とくべつな壁掛けレコード\n獲得で解放=Released with the acquisition of a special wall record.
スタミナ×=Stamina x
書道テーブル（じゃぱりぱーく）=Calligraphy Table (Japaripaque)
お絵描きイーゼル（{{A}}）=Drawing easel ({{A}})
ハロウィントリートテーブル=Halloween Treat Table
{{A}}pt={{A}}pt
{{A}}日時：2024/07/07　20:04={{A}} Date: 2024/07/07 20:04
{{A}}日時：2024/07/06　14:25={{A}} Date: 2024/07/06 14:25
＜ルナティック＞\n=<Lunatic\n
{{A}}日時：2024/07/07　15:51={{A}} Date: 2024/07/07 15:51
から{{A}}ました={{A}} from
＜ナモヤン＞\n=<Namoyan\n
{{B}}3個{{A}}={{B}}3 pcs {{A}}
一括{{A}}=Batch {{A}}
たくお=water for washing or moistening one's hands
まろう=visitor from afar
ナノクマ=nano bear
{{A}}しました={{A}}'d.
復刻水着フレンズすぺしゃるしょうたい2=Reprint Swimsuit Friends Supersymbol 2
ベルクト=Berkut.
火曜=Tuesday
ゴールドあつめ！（火曜）=Gold Atsumeme!
もやし=bean sprouts
あらたな刺激を求めて=Seeking new stimulation
ファンタ=fanta
あんまり無茶はダメだよ？=Don't be too reckless, okay?
相手単体に616％のダメージを与え\r\n高確率でどく状態にする(4ターン)=Deals 616% damage to a single opponent and has a high probability of putting them into a poisoned state (4 turns)
{{B}}1個と電池{{A}}=1 {{B}} and 1 battery {{A}}
（{{A}}　1068）=（{{A}}　1068）
{{A}}日時：2024/07/08　17:44={{A}} Date: 2024/07/08 17:44
＜れいん＞\n=<Reinen> \n
けだもの３=Beast 3
Param01位=Param01st
とくべつ{{A}}=special {{A}}
クラス{{A}}=Class {{A}}
集計中=in the process of being compiled
すけきよ=assistant director
海坊主=green turtle
いつもの=usual
ピタット=pitter-patter
ジン=gin
今日はこのウィンドウを表示しない=Do not show this window today
\n超過分は獲得できませんがよろしいですか？\n【対象のフレンズ】\n=\nIs it OK if I do not get the excess amount?\n
このクエストで獲得できる{{B}}で\nなかよしレベル上限までの{{A}}経験値を超過してしまうフレンズが{{C}}されています。\n=Friends who exceed the {{A}} experience up to the maximum Friendship level with the {{B}} earned from this quest are {{C}}ed.\n
このパーティーと対戦します=I'll play against this party.
{{A}}報告={{A}} Report
レイジ=rage
タカシ=traditional Japanese oak silkmoth (Antheraea yamamai)
菱=Trapa Japari Buna (species of plant closely related to water chestnut or water caltrop)
エージェント青旗=Agent Blue Flag
エイジ=age
榧神=Japanese nutmeg tree (Torreya nucifera)
シラヌイ=Cynanchum caudatum (species of swallowwort)
しんごう=signal
ミナギ=mignon (esp. species Solanum melongena)
ろーち=roadside
一真=first year of the sexagenary cycle (in onmyou-dou)
スタードロップ=stardrop
なぎ瑠璃=nagi (species of conifer, Nageia nagi)
無一文=broke
ピクニックで{{A}}を21150個獲得！=21150 {{A}} were obtained at the picnic!
復刻水着フレンズショップしょうたい2=Reprinted Swimsuit Friends Shop Shoutai 2
力だけが強さじゃないわ　あなたにもあなただけの強さがあるの\n大丈夫、いつでも私がいるわ隊長=Strength is not the only strength you have, you have your own strength too, don't worry, I'm always here for you Captain.
ごろう=pent roof built atop the stairs of a shrine or temple
私も隊長みたいにいーっぱい仲間がほしいんだ\nいつかは、あなたみたいになれるかな？=I want to have as many Friends as you do, Captain, and one day I hope to be like you.
水曜=Wednesday
けものミラクルの強化アイテムが\n獲得できますよ\n今日も張り切っていきましょう！=You can get items to strengthen your Kemonomiracle!
まいまい=snail
コウ=ko (in Go, the arrangement that allows for easy access to the earth's surface)
ゴールドあつめ！（水曜）=Gold Collecting (Wednesdays)
トワ=toi (2-stringed Japanese musical instrument played with a bow)
オジェイ=Ojay.
{{A}}の元気なところは好きだけど、\n出会い頭の暴風は…なんとかしなきゃなぁ=I like {{A}}'s energy, but the storms we encounter... we have to do something about that.
リウキウフレンズすぺしゃるしょうたい=Liukiewicz-Spersky entity
キラキラを\n130消費して10回しょうたいします\nよろしいですか？=I would like to spend 130 sparkles and make 10 requests, is that OK?
つーん=ping
{{B}}ツル目クイナ科\n{{A}}属{{A}}={{B}} Cranes of the family Cuonidae, genus {{A}}
{{A}}～と、なんくるないさ～って\nやっぱり似てますよね？え？話し方のせい？\nわたしが{{A}}なんですよ～={{A}}～ and "nothing to be afraid of～" sound alike, don't they?
いっしょにたべようを獲得=Acquire "Let's Eat Together
リセット{{A}}=Reset {{A}}
{{B}}と{{A}}={{B}} and {{A}}
与ダメージが10％増加し\r\nラブリー(桃){{C}}の味方の{{A}}{{B}}(高)が増加する\r\nさらに自身のたいりょくが60％以下のとき\r\n味方全体の与ダメージが10％増加する=Increases damage by 10% and increases {{A}} {{B}}(high) of Lovely(Peach) {{C}} allies, and also increases damage of all all allies by 10% when your own strength is below 60%.
太陽の道しるべ=Guide to the Sun
小さな{{B}}の{{A}}=Small {{B}}'s {{A}}
{{A}}アップ{{B}}={{A}} up {{B}}
小さな{{A}}=Small {{A}}
{{B}}\n{{C}}\n{{A}}\n\nCODE:60001={{B}}\n{{C}}\n{{A}}\n\nCODE:60001
経験の鉱石（ラブリー）を1個獲得しました\n=1 ore of experience (Lovely) was obtained\n
{{A}}★★★★★に到達したため\n{{B}}が解放されました={{B}} has been released because {{A}}★★★★★ has been reached
ダメージアップ！=Increased damage!
強化されるステータス=Enhanced Status
野生解放{{A}}=Wild Release {{A}}
アイコン解放！=Icon Release!
たいりょくが50％以上のとき、与ダメージが10％増加し\r\n50％以下のとき毎ターンMPが5増加する=When your health is over 50%, your damage is increased by 10%, and when your health is under 50%, your MP is increased by 5 per turn.
うちなーパワー=beach power
{{A}}個数選択={{A}} piece selection
{{A}}　※アイコン右下の数字は{{B}}です={{A}} *The number in the lower right corner of the icon is {{B}}
なかよしレベル上限=upper Friendship level limit
レベル/レベル上限=Level/level limit
所持アイテムが不足しているため、「{{A}}」は強化されません={{A}}" will not be enhanced due to lack of items in possession
レベル強化{{A}}=Level Enhancement {{A}}
EXPの上限を超えた分の\nジャパまんとゴールドは使用を取り消しました！=Japari Bun and Gold for the amount over the EXP limit were cancelled!
{{A}}状態={{A}} State
\nアイウエオカキクケコアイウ=\n[iueo kakikukeko iueo
【アイウエオカキクケコアイウエオ】=Aiueo kakikukeko aiueo
しょうたい後のステータス=post-event status
沖縄県北部の山原という地域に生息する日本の固有種で、絶滅が危ぶまれる国の天然記念物です。特に夕方に大きな声で鳴き、仲間同士で情報交換をしています。ほとんど飛べない鳥で、枯葉を重ねて地表に巣を作ります。=A Japanese endemic to the Yamahara region of northern Okinawa, this endangered species is a national protected species, especially in the evening when it chirps loudly and exchanges information with its Friends.
CR：絶滅危惧IA類=CR: Endangered Class IA
レッド{{A}}=Red {{A}}
沖縄県北部=Northern Okinawa
森林・湿地=Forests and wetlands
アイコン{{A}}=Icon {{A}}
{{A}}、{{B}}状態を解除し\r\nMPが20増加する\r\n発動率：80％   発動回数：3回=Removes {{A}} and {{B}} status and increases MP by 20% activation rate: 80%, number of times activated: 3 times
なつかしのドーナツ=Donuts for old time's sake
相手単体に40％×3のダメージを与える\r\n対象の{{A}}がアクティブ（黄緑）の場合\r\n中確率で与ダメージを10％減少させる (2ターン)=Deal 40% x 3 damage to a single opponent. If the target {{A}} is active (yellow-green), there is a medium chance that the damage dealt will be reduced by 10% (2 turns)
ラブリー（桃）{{A}}の味方の与ダメージが20％増加する(4ターン)=Lovely (Peach) {{A}} allies increase damage dealt by 20% (4 turns)
哺乳綱ネコ目{{B}}科{{B}}属\n{{A}}=Mammalia catinae {{B}} family {{B}} genus {{A}}
自身の与ダメージが15％増加する\r\nさらに自身が状態異常にかかっていないとき\r\nリラックス(青)、マイペース(水){{A}}の味方の与ダメージが10％増加する=Increases your own damage by 15% and also increases the damage of Relax (blue) and My Pace (water) {{A}} allies by 10% when you are not affected by a condition.
ゴールデンな私の出番なのさ=It's my turn to be golden.
自身の与ダメージが10％増加し\r\n状態異常にかかっていないときは追加で5％増加する\r\nさらにファニー(赤)、ラブリー(桃){{A}}の相手のかいひを5％減少する=Increases your damage by 10% and an additional 5% if you are not affected by a condition, and reduces the damage of Funny (red) and Lovely (peach) {{A}} by 5%.
ジャブジャブぴかぴか=splashing sound
ファニー(赤){{B}}の相手の{{A}}状態を解除する\r\nさらに自身の与ダメージが10％増加する(2ターン)\r\n発動率：100％  発動回数：3回=Funny (red)Removes the {{A}} status of a {{B}} opponent, and also increases its own damage by 10% (2 turns) activation rate: 100% activation frequency: 3 times
わくわくおもちゃ=exciting toy
相手単体に8％×12のダメージを与え\n自身の与ダメージを10％増加する(2ターン)\r\nさらに対象の{{A}}がファニー(赤)かラブリー(桃)の場合\n高確率でMPを5減少させる\r\n※一回発動分のMPは残る=Deals 8% x 12 damage to a single opponent and increases its own damage by 10% (2 turns), and if the target {{A}} is Funny (red) or Lovely (peach), it has a high chance of reducing MP by 5*.
相手全体に126％と12％×7のダメージを与える\r\nさらにファニー(赤){{A}}の相手の{{B}}を17％増加し\r\nラブリー(桃){{A}}の相手の与ダメージを17％減少する(3ターン)=Deals 126% and 12% x 7 damage to the entire opponent, plus increases Funny (Red) {{A}} opponent's {{B}} by 17% and decreases Lovely (Peach) {{A}} opponent's damage by 17% (3 turns).
{{B}}スズメ目カラス科\nカラス属{{A}}={{B}} sparrow, Crow family, Crow genus {{A}}
哺乳綱{{C}}目{{C}}科\n{{B}}属{{A}}=Mammalia {{C}}, order {{C}}, family {{C}}, genus {{B}}, genus {{A}}
{{A}}画面で解放=Released on {{A}} screen
自身のファニー(赤)、マイペース(水){{A}}の相手に\r\n与えるダメージが10％増加し\r\n毎ターンフレンドリー(緑)、ラブリー(桃){{A}}の味方の\r\nたいりょくが3％回復する=Increases damage dealt to your Funny (red) and My Pace (water) {{A}} opponents by 10% and recovers 3% of your Friendly (green) and Lovely (peach) {{A}} allies' strength each turn.
同胞の救済=Relief for our people
自身の与ダメージが10％増加し\r\nリラックス（青）{{B}}の味方のどく{{A}}（高）が増加する=Increases own damage by 10% and relax (blue) {{B}} ally's poison {{A}} (high)
未来への兆し=Signs of the Future
毎ターンたいりょくが4％回復する\r\nさらにステージの時間が夜の場合\r\n与ダメージが15％増加する=4% of energy is restored each turn, and damage is increased by 15% if the stage is set at night.
生息域確保=Habitat security
与ダメージが25％増加し\r\n{{A}}が5％減少する(2ターン)\r\n発動率：70％ 発動回数：3回=Damage dealt is increased by 25% and {{A}} is reduced by 5% (2 turns) Activation rate: 70% Number of times activated: 3
左目のうずき=tingling in the left eye
相手単体に60％×2のダメージを与える=Deals 60% x 2 damage to a single opponent.
味方全体の与ダメージが25％増加し\r\n与ダメージの10％分のたいりょくが回復する (2ターン)=Damage is increased by 25% for all allies and 10% of the damage is restored (2 turns)
自身の{{D}}が10％増加し\r\nファニー(赤){{E}}の相手の\r\n{{A}}、{{B}}{{C}}(低)を減少させる=Increases own {{D}} by 10% and decreases Funny (red) {{E}}'s opponent's {{A}} and {{B}} {{C}} (low)
まばゆい太陽と共に=With the dazzling sun
自身の与ダメージが15％増加し\nリラックス(青){{B}}の味方が{{A}}状態の\r\n相手に与えるダメージが20％増加する=Increases own damage dealt by 15% and relax (blue) {{B}} allies deal 20% more damage to {{A}} state opponents
従者たるもの=a follower
{{A}}{{B}}(高)が増加する\r\nさらにファニー（赤）{{C}}の相手の{{D}}を10％増加させ\r\nかいひを5％減少させる=Increases {{A}} {{B}}(high) further increases Funny (red) {{C}} opponent's {{D}} by 10% and decreases Kaihi by 5
濡烏=wet crow (Corvus corax)
ファニー{{B}}(赤)の相手の{{A}}状態を解除する\r\nさらに自身の与ダメージが13％増加する(3ターン)\r\n発動率：100％   発動回数：2回=Funny {{B}} (red) removes the opponent's {{A}} status, and also increases its own damage by 13% (3 turns) activation rate: 100%, activation count: 2 times
身繕い=personal grooming
{{A}}\r\n対象の{{C}}がファニー（赤）の場合\r\n中確率で{{B}}を30％減少させる(1ターン)={{A}} target's {{C}} reduced by 30% with medium probability if {{C}} is fanny (red) (1 turn)
相手単体に578％のダメージを与え\r\n対象の{{A}}がファニー(赤)の場合\r\n高確率で{{B}}を13％増加させる(2ターン)=Deals 578% damage to a single opponent and increases {{B}} by 13% with a high probability if the target's {{A}} is fanny (red) (2 turns)
哺乳綱ネコ目イヌ科キツネ属\n{{B}}亜種{{A}}=Mammalia Caninae Caniformes Canis lupus {{B}} subspecies {{A}}
自身の与ダメージが13％増加し、\r\nリラックス(青){{B}}の味方が{{A}}状態の\r\n相手に与えるダメージが40％増加する=Increases own damage dealt by 13% and increases damage dealt by Relaxed (blue) {{B}} allies to opponents in {{A}} by 40%.
ボクは{{A}}=My name is {{A}}.
{{A}}{{C}}(高)が増加し、常時{{B}}むし状態になる\r\nさらにかいひが5％増加する={{A}} {{C}} (high) is increased, and the {{B}} worm is always in a state of {{A}} {{C}}, and the cost is further increased by 5%.
抜群の運動神経=Outstanding athleticism
相手単体に40％×3のダメージを与え\r\n低確率で{{A}}状態にする（1ターン）=Deal 40% x 3 damage to a single opponent, and at a low probability, put them in a {{A}} state (1 turn).
回避率が減少=Evasion rate decreased
回避ダウン=evasion down
リラックス{{A}}の相手から受けるダメージが増加=Increased damage received from relaxed {{A}} opponents
リラックス{{A}}の相手に与えるダメージが減少=Reduced damage to relaxed {{A}} opponents.
たいりょくの回復を受け付けない=not accepting recovery of potency
{{A}}の{{B}}入手場所=Where to get {{B}} for {{A}}
本日{{A}}88回=Today {{A}} 88th
{{A}}バトル01={{A}} Battle 01
ドジとか弱いとか言われる=People say I'm screwed up or weak.
はなまるチェンジ=flowery change
はなまるチェンジショップしょうたい=flowery change Store Invitation
リウキウフレンズ=Liuqiu Friends
リウキウフレンズショップしょうたい=Liuqiu Friends Store Invitation
{{A}}を使ってレベル上限を解放します=Use {{A}} to release the upper level limit.
{{A}}：電池={{A}}: Battery
（{{A}}　1071）=（{{A}}　1071）
{{A}}日時：2024/07/09　11:22={{A}} Date: 2024/07/09 11:22
＜GM気弱な狼＞\n=<GM feeble wolf\n
全員集合！　{{A}}=All together! {{A}}
けもの達のホーム\n～まずはここから～=Home of the Beasts- Start Here
{{A}}\n～クリスマスアレンジ～={{A}}- Christmas Arrangement
アイウエオカキクケコアイウエオカキクケ=iueo-kakikuke-ko iueo-kakikuke
来てくれたのね\n今日はこれと…私の歌をプレゼント=I'm so glad you came, because today I'm going to give you this... and my song.
明日も～♪絶対来てね～♪\nや～く～そ～く～よ～～～♪=Come again tomorrow～～～ I'll be sure to see you～～～ Ya～k～soo～～～ yo～～～～～!
木曜=Thursday
ゴールドあつめ！（木曜）=Gold Atsumeme!
{{A}}。={{A}}。
{{A}}準備中！={{A}} in preparation!
水浴びターイム！=Bathing time!
哺乳綱ネコ目イヌ科イヌ属{{A}}=Mammalia Caninae Canis lupus, Canis lupus {{A}}
{{A}}\n\nで解放={{A}}\n\nReleased by
おしゃれ\nアクセ=fashionable\naccessory
{{A}}一覧={{A}} List
{{A}}の小瓶入手場所=Where to obtain vials of {{A}}
{{A}}\n{{B}}の野生解放の強化に使用します=Used to enhance wild release of {{A}} {{B}}
小さな{{A}}の{{B}}=Small {{A}} {{B}}
{{A}}\n\nCODE:20002={{A}}\n\nCODE:20002
期間：2024年7月11日～2024年7月20日=Period: July 11, 2024- July 20, 2024
けもフレサマーすぺしゃるしょうたい=KEMOFLE summer supersymmetric object
野生大解放応援すぺしゃる{{A}}=Wild Great Liberation Support Superspace {{A}}
キラキラ便=sparkling mail
※「10回」の利用時、「★4以上確定時」を除いた9枠は{{B}}の確率で抽選されます。\n・排出したフレンズが重複した場合、{{C}}に{{A}}されます\n・個別表示している提供割合は表示上小数点第4位にて切り捨てしているため、全て合算しても100%にならない場合がございます\n・しょうたいは1回ごとに提供割合に基づいて抽選を行っております。そのため提供割合1%のアイテムが100回中1回、必ず排出される仕組みではございません=The percentage of each item is rounded down to the fourth decimal place for display purposes, so the total of all items may not equal 100%.
ちゃんとみてね！=Look at it properly!
{{A}}を回す=Turn {{A}}
ピクニックで{{A}}を21200個獲得！=21200 {{A}} were acquired at the picnic!
野生大解放応援すぺしゃる{{A}}にて獲得=Acquired at the Wild Great Liberation Supporting Supesharu {{A}}
タマゴのみちびき=eggnog trail
酸っぱいぶどう=sour grapes
よるに花咲く=bloom in the evening
リウキウフレンズすぺしゃるしょうたいにて獲得=Acquired at Liuqiu Friends Supersymbolic
イベントの遊びかた=How to play the event
「{{A}}＆ライト」={{A}} & Wright."
イベント特効フレンズ=Event Special Friends
{{A}}＆ライト={{A}} & Light
同一=identity
同一フォト=identity Photo
{{A}}{{B}}ダウン={{A}} {{B}} down
「{{A}}＆ライト」やさしいをクリア=Clear "{{A}} & Light" Friendly
{{A}}の小瓶を累計1個獲得=Obtained a cumulative total of 1 vial of {{A}}
{{A}}の小瓶を累計3個獲得=Obtained a cumulative total of 3 vials of {{A}}
「{{A}}＆ライト」ふつうをクリア=Clear "{{A}} & Light" normal.
{{A}}の小瓶を累計5個獲得=Obtained a cumulative total of 5 vials of {{A}}
{{A}}×7={{A}}×7
お任せください=Leave it to us!
アンタがいるところは、いっつも賑やかで楽しそうなんだよね\nだからオイラも、つい混ざりたくなっちゃうんだ=You always seem to be having so much fun in your place that I just want to be a part of it.
「{{A}}＆ライト」むずいをクリア={{A}} & Light" cleared
響鬼=echo
ピカチューシャ=pica chucha
{{A}}の小瓶を累計10個獲得=Obtained a cumulative total of 10 vials of {{A}}
{{A}}の小瓶を累計20個獲得=Obtained a cumulative total of 20 vials of {{A}}
どく{{C}}（中）と{{A}}{{C}}（中）と\n{{B}}{{C}}（中）が増加する=Doku {{C}} (medium) and {{A}} {{C}} (medium) and {{B}} {{C}} (medium) increase
毎ターンたいりょくが6%回復し、{{A}}=Recovers 6% of energy each turn, and {{A}}
相手単体に240％と264％のダメージを与え\r\n対象が{{B}}または{{A}}状態の場合\n追加で132％のダメージを与える\r\nさらに自身の与ダメージが5％増加する(5ターン)=Deals 240% and 264% damage to a single opponent, and an additional 132% damage if the target is in {{B}} or {{A}} state, and also increases its own damage by 5% (5 turns).
あたしの勇気は仲間のために=My courage is for my Friends.
{{A}}×5={{A}}×5
獲得した経験値・ゴールド・アイテムは\n入手できなくなります=You will no longer have access to the experience, gold, and items you have earned!
「{{A}}＆ライト」げきむずをクリア=Clear "{{A}} & Light" Gekimuzu
カカオ=cocoa
{{A}}の小瓶を累計30個獲得=Obtained a cumulative total of 30 vials of {{A}}
{{A}}の小瓶を累計40個獲得=Obtained a total of 40 vials of {{A}}
{{A}}の小瓶を累計50個獲得=Obtained a cumulative total of 50 vials of {{A}}
{{A}}の小瓶を累計60個獲得=Obtained a total of 60 vials of {{A}}
{{A}}の小瓶を累計70個獲得=Obtained a total of 70 vials of {{A}}
{{A}}の小瓶を累計150個獲得=Obtained a cumulative total of 150 vials of {{A}}
{{A}}の小瓶を累計120個獲得=Acquired a total of 120 vials of {{A}}
{{A}}の小瓶を累計100個獲得=Acquired a total of 100 vials of {{A}}
{{A}}の小瓶を累計90個獲得=Obtained a total of 90 vials of {{A}}
{{A}}の小瓶を累計80個獲得=Obtained a total of 80 vials of {{A}}
けもフレサマー=Kemofure Summer
けもフレサマーすぺしゃるショップしょうたい=Kemofure Summer Special Store Invitation
スター{{A}}=Star {{A}}
スタースタンプ交換所=Star Stamp Exchange
このクエストは、本日の\n{{A}}{{B}}可能回数が0のため{{B}}できません=This quest cannot be {{B}}ed because the number of {{A}} {{B}}s possible today is 0.
回数を回復する=Recover times
を回復します=with an item.
{{A}}可能回数=Number of {{A}}s possible
アイテムを使って=With items
{{A}}可能回数回復={{A}} possible times recovery
キラキラを\n250消費して10回しょうたいします\nよろしいですか？=I would like to spend 250 sparkles and make 10 requests, is that OK?
対象フレンズがいません=There are no target Friends.
フレンズの想いから生まれた不思議な鉱物\n{{A}}の{{B}}アップに使用します=Used to {{B}} up {{A}}, a mysterious mineral born from the thoughts of Friends
{{A}}数={{A}} Number
強化には「きずなLv.○」以上が必要 (現在の「きずなLv.○」)=Requires "Kizuna Lv. ○" or higher to strengthen (current "Kizuna Lv. ○")
3章12話「合格」=Chapter 3, Episode 12, "Passing."
1章12話「レッツ、ジャスティス！」=Chapter 1, Episode 12: "Let's, Justice!"
メインストーリーS2=Main Story S2
2章11話「変異」=Chapter 2, Episode 11 "Mutation"
虹色のアニマルラムネＳＲ入手場所=Rainbow-colored Animal Ramune SR Location
5章12話「新メンバー」=Chapter 5, Episode 12, "New Member."
7章11話「正義の使者」=Chapter 7, Episode 11, "Messenger of Justice."
3章5話「ゆけむり」=Chapter 3, Episode 5 "Yukemuri"
1章９話「お説教」=Chapter 1, Episode 9: "Sermon."
1章１１話「逃げ水」=Chapter 1, Episode 11, "Running Away"
なんだか温かい♡集めるとフレンズの力がさらに高まりそう...な気がする！\nLvのさらなる上限解放に使用します=I feel that the power of the Friends will be further enhanced by collecting these warm and handsome hands...!
みんな大好きお弁当のセット。ファニーなフレンズにお勧めです\nけものミラクルの強化に使用します=Everyone loves this set of lunchboxes, recommended for fanny frenzies and used to enhance the Kemono Miracle.
みんな大好きお弁当のセット。ラブリーなフレンズにお勧めです\nけものミラクルの強化に使用します=Everyone's favorite set of lunch boxes, recommended for Lovely Friends, used to enhance the Kemono Miracle.
ミラクル強化=Miracle Enhancement
{{A}}で稀に見つかる不思議な種\n{{B}}の解放に使用します=Used to liberate the mysterious seed {{B}} rarely found in {{A}}
{{A}}の小瓶を累計200個獲得=Acquired a total of 200 vials of {{A}}
吉良=dusky tripletooth goby (TridenTiger obscurus)
{{A}}×10={{A}}×10
ミチ=flathead (esp. the bartailed flathead, Platycephalus indicus)
キュア=cure
同時期・同場所にて{{C}}とともに発見された{{A}}ですが、こちらも{{D}}は不明です。{{B}}では、分類困難な{{A}}も多数観察されており、現在も新たに発見され続けるこのような個体は、研究チームを時に悩ませ、時にさらなる興味をかきたてています。={{A}} was discovered at the same time and in the same location as {{C}}, but {{D}} is also unknown; many difficult-to-classify {{A}}s have been observed in {{B}}, and the ongoing discovery of new individuals like this one has sometimes puzzled the research team and sometimes aroused further interest.
相手単体に504％のダメージを与える\r\n強敵出現waveでは追加で140％のダメージを与え\r\n高確率で{{A}}状態にする（3ターン）=Deals 504% damage to a single opponent, and in waves where strong enemies appear, it deals an additional 140% damage and has a high probability of putting the opponent into {{A}} state (3 turns)
相手単体に108％のダメージを与える\r\n強敵出現waveでは追加で30％のダメージを与える=Deals 108% damage to a single opponent, and an additional 30% damage in waves where strong enemies appear.
南国気分=feeling of being in a tropical climate
味方の{{B}}に{{A}}攻撃で参加する\r\n発動率：40％   発動回数：∞=Participate in a {{A}} attack on an ally's {{B}} Activation rate: 40% Number of activations: ∞
リウキウの輝き・L=Liuqiu's brilliance, L
{{A}}{{B}}(高)が増加する\r\nさらにたいりょくが70％以上のとき与ダメージが15％増加し\r\n30％以下のとき{{C}}が25％減少する={{A}} {{B}} (high) is increased, and when the power is above 70%, the damage is increased by 15%, and when the power is below 30%, the {{C}} is decreased by 25%.
ちょこっと開放=opening a bit
与ダメージが30％増加する\r\n毎wave開始時に与ダメージが4％減少する（発動回数：5回）=Damage dealt is reduced by 4% at the start of every wave with a 30% increase in damage dealt (number of activations: 5)
{{A}}について=About {{A}}
金曜=Friday
ゴールドあつめ！（金曜）=Gold Atsume!
いつもお世話になっておりますゥ\nこれ、菓子折りのいきなりだんごであります=Thank you very much for your continued support.
{{A}}の{{B}}のぼりを獲得しました={{A}} has won the {{B}} Noboribori!
{{A}}日時：2024/07/11　07:38={{A}} Day Time: 2024/07/11 07:38
{{A}}日時：2024/07/10　22:51={{A}} Day Time: 2024/07/10 22:51
{{A}}日時：2024/07/11　11:37={{A}} Date: 2024/07/11 11:37
地球では未{{B}}のガマ星雲の第５８番惑星「ケロン星」から来たという小型の生物です。「パークを手に入れる」と話していたようですが、パーク内で遊んでいる姿が目撃されています。ケロン星には「ケロン軍」という軍隊が存在し、{{A}}の階級は軍曹、小隊を率いる隊長だと本人が証言しています。=He is a small creature said to come from "Kelon", the 58th planet of the Gama Nebula in the un {{B}} on Earth, and was seen playing in the park, although she talked about "getting a park".
なかよし{{A}}=Nakayoshi {{A}}
はいはーい！\n今日はこれをやっつけちゃおー！=Yes, yes, let's get this done today!
みゃぁ！\n待ってたよー！=Mya! I've been waiting for you!
毎ターン{{A}}=Every turn {{A}}
相手単体に490％のダメージを与え\r\n高確率で{{A}}状態にする=Deals 490% damage to a single opponent and has a high probability of putting them in a {{A}} state.
1ターン、味方の与ダメージを\n60％増加する\n\n=Increases damage dealt to allies by 60% for 1 turn\n\n
☆４フレンズしょうたいチケット=4☆4 Friends Shoutai Ticket
ピクニックで{{A}}を21250個獲得！=21250 {{A}} were obtained at the picnic!
ガイドマップ=Guide Map
お料理教室=cooking class
ケンジ=kenji (Japanese traditional architectural structure, where the building has its main entrance on the sidewalk)
相手単体に86％×4のダメージを与え\r\n自身の「Beat!!!」の与ダメージが5％増加する(7ターン)\r\nさらに毎ターン自身のMPが5増加する(7回)=Deals 86% x 4 damage to a single opponent and increases the damage of your "Beat!!!" by 5% (7 turns).
にゃにゃんこ=kitty cat
{{A}}×8={{A}}×8
ぱっつん=hairstyle with the bangs cut completely straight
日曜=Sunday
ゴールドあつめ！（日曜）=Gold Atsume!
レベルとっくん！（日曜）=Levels (Sundays)
{{A}}日時：2024/07/12　22:00={{A}} Day Time: 2024/07/12 22:00
{{A}}日時：2024/07/12　11:27={{A}} Day Time: 2024/07/12 11:27
{{A}}日時：2024/07/13　14:24={{A}} Date: 2024/07/13 14:24
＜虹色＞\n=<Rainbow color\n
{{A}}{{B}}が上昇={{A}} {{B}} rises
{{B}}状態の相手から{{A}}={{A}} from an opponent in {{B}} state
{{A}}にて獲得=Acquired at {{A}}
ゾウリムシ=paramecium
マーチ！=March!
ジャキーン！=Jacquin!
えんぶ！=Enbu!
ミカヅキ=Eurya Japari Buna (species of evergreen related to sakaki)
ピクニックで{{A}}を21300個獲得！=21,300 {{A}} were obtained at the picnic!
キ！　{{A}}でしゅ　\nここはぶら下がれるところがたくさん\nありましゅね！　はやくあそびたいでしゅ！=There are a lot of places to hang down here. I can't wait to play!
哺乳綱コウモリ目ヒナコウモリ科\n{{A}}属{{A}}=Mammalia Chrysomelidae (Mammalia) Batidae (Chrysomelidae) {{A}} genus {{A}}
{{B}}キヌバネドリ目キヌバネドリ科\n{{A}}属{{A}}={{B}} Lepidoptera: Lepidoptera, family {{A}}, genus {{A}}
わたし、{{A}}　「うつくしい」って\nいわれるんだけど…そうなのかなぁ？\nあなたはどう思う？=I'm {{A}} and I've been told I'm "beautiful"... I wonder if that's true... what do you think?
エックス=X
{{A}}フレンズ={{A}} Friends
ライオンフレンズショップしょうたい=Lion Friends Store Invitation
暑さに負けるな！=Don't let the heat get to you!
暑さに負けるな！ショップしょうたい=Don't let the heat get to you! Store Invitation
このメダルを持っているアナタは、きっととってもおしゃれさん！\nショップで使用できます=If you have this medal, you must be very stylish!
{{A}}月曜={{A}} Monday
本日の{{A}}クリア回数が0になりました。\nクリア回数は毎日0:00に回復します。=Today's {{A}} clear count has reached 0. The clear count will be restored at 0:00 daily.
みんぐどら=Democratic Party of Japan
{{B}}3個と電池{{A}}=3 {{B}} and batteries {{A}}
{{A}}日時：2024/07/15　01:07={{A}} Date: 2024/07/15 01:07
＜キアリス＞\n=<Chialis\n
{{A}}日時：2024/07/14　18:55={{A}} Date: 2024/07/14 18:55
{{A}}日時：2024/07/14　11:27={{A}} Date: 2024/07/14 11:27
（{{A}}　1082）=（{{A}}　1082）
復刻水着フレンズすぺしゃるしょうたい3=Reprint Swimsuit Friends Supersymbol 3
（{{A}}　1083）=（{{A}}　1083）
{{A}}日時：2024/07/15　21:18={{A}} Day Time: 2024/07/15 21:18
万病を癒す薬=cure-all
七倉小春=the seven luminaries (sun, moon, Mercury, Venus, Mars, Jupiter and Saturn)
相手単体に444％のダメージを与え\r\n高確率で{{A}}状態にする (1ターン)=Deals 444% damage to a single opponent and has a high probability of putting them in a {{A}} state (1 turn)
ピクニックで{{A}}を21350個獲得！=21350 {{A}} were obtained at the picnic!
復刻水着フレンズショップしょうたい3=Reprinted Swimsuit Friends Shop Shoutai 3
スタッフカー3号車=Staff car No. 3
ピクニックの{{A}}を変更します\nよろしいですか？\n\n入れ替えた枠は獲得までの時間がリセットされます=I would like to change the {{A}} for the picnic Are you sure?\n\nThe time to acquire the replaced slots will be reset.
小さな{{B}} 1 個 → {{A}} 1 個=1 small {{B}} → 1 {{A}}
経験の鉱石（リラックス）を1個獲得しました\n=1 ore of experience (relax) was obtained\n
{{B}}★★★★★★に到達したため\n{{A}}が解放されました={{A}} has been released because {{B}}★★★★★★ has been reached
小さな{{A}}の{{D}}\n30個を\n{{B}}\n30個に{{C}}しました={{C}}ed 30 small {{A}}'s {{D}} to 30 {{B}}'s
哺乳綱クジラ偶蹄目ウシ科\nヌー属{{A}}=Mammaliaformes, the even-toed ungulates of the whale family Cetacea, genus {{A}}
サバンナの大型草食動物の中で、もっとも頭数が多いのがヌーです。名前は、鳴き声が「ヌー」と聞こえるため、つけられたともいわれています。=The gnu is the most numerous of the large herbivores of the savanna, and its name is said to have been given to it because its call sounds like "gnu.
アフリカ=Africa
{{A}}の{{D}}\n2個を\n{{C}}\n8個に{{B}}しました={{B}}ed 2 {{D}}s in {{A}} to 8 {{C}}s
{{A}}の{{D}}\n1個を\n{{C}}\n4個に{{B}}しました={{B}}ed 1 {{D}} of {{A}} to 4 {{C}}
経験の鉱石（フレンドリー）を1個獲得しました\n=1 ore of experience (Friendly) was obtained\n
小さな{{A}}の{{D}}\n16個を\n{{B}}\n16個に{{C}}しました=16 small {{A}}'s {{D}}'s {{C}}'d into 16 {{B}}'s
哺乳綱ウマ目ウマ科ウマ属\n{{A}}亜種{{B}}=Mammalia equinae horse family Equidae horse genus {{A}} subspecies {{B}}
{{A}}の{{D}}\n5個を\n{{C}}\n20個に{{B}}しました={{B}}ed 5 {{D}}s in {{A}} to 20 {{C}}s
{{A}}の{{D}}\n4個を\n{{C}}\n16個に{{B}}しました={{B}}ed 4 {{D}}s in {{A}} to 16 {{C}}s
{{A}}の{{D}}\n1個を\n{{C}}\n20個に{{B}}しました={{B}}ed 1 {{D}} of {{A}} to 20 {{C}}
アクティブ(黄緑){{C}}の相手の{{A}}{{B}}(低)を減少させ\r\n自身の{{A}}状態の相手に与えるダメージが20%増加する \r\nさらに自身のたいりょくが40%以下のとき\r\n自身のかいひが10%増加し、毎ターン自身のMPが5増加する=Active (yellow-green)Decreases the {{A}} {{B}}(low) of a {{C}} opponent and increases the damage dealt to an opponent in her {{A}} state by 20%.
ねぇ、ひんやりしよ？=Hey, let's cool off, shall we?
経験の鉱石（アクティブ）を1個獲得しました\n=1 ore of experience (active) was obtained\n
哺乳綱ウマ目サイ科{{A}}属{{A}}=Mammaliaformes, Equidae, Rhinocerotidae, {{A}}, genus {{A}}
小さな{{A}}の{{D}}\n33個を\n{{B}}\n33個に{{C}}しました=33 small {{A}}'s {{D}}'s {{C}}'d into 33 {{B}}'s
ミラクル{{A}}を使ってけものミラクルを強化します=Miracle {{A}} is used to enhance the Kemono Miracle.
相手単体に79％×5のダメージを与える\r\n対象の{{A}}がアクティブ(黄緑)の場合\n替わりに96％×5のダメージを与える=Deal 79% x 5 damage to a single opponent. 96% x 5 damage instead if the target {{A}} is active (yellow-green).
相手単体に72％×5のダメージを与える\r\n対象の{{A}}がアクティブ(黄緑)の場合\n替わりに88％×5のダメージを与える=Deal 72% x 5 damage to a single opponent. 88% x 5 damage instead if the target {{A}} is active (yellow-green).
相手単体に86％×5のダメージを与える\r\n対象の{{A}}がアクティブ(黄緑)の場合\n替わりに105％×5のダメージを与える=Deal 86% x 5 damage to a single opponent. 105% x 5 damage instead if the target {{A}} is active (yellow-green).
夏本番！{{A}}=Summer is in full swing! {{A}}
1回{{A}}夏本番！PU確定チケットしょうたい=1 time {{A}} summer season!
{{A}}確定チケットしょうたい={{A}} Fixed Ticket Certificate
☆４フレンズしょうたいチケットを\n10消費して1回しょうたいします\nよろしいですか？=I would like to use 10 tickets for the 4☆4 Friends contest.
＜{{A}}＞\n=＜{{A}}＞\n
（{{A}}　1086）=（{{A}}　1086）
{{A}}日時：2024/07/17　10:53={{A}} Date: 2024/07/17 10:53
＜たすろ＞\n=<Tasuro\n
{{A}}日時：2024/07/16　11:19={{A}} Date: 2024/07/16 11:19
{{A}}日時：2024/07/16　07:54={{A}} Date: 2024/07/16 07:54
{{A}}の{{D}}\n1個を\n{{C}}\n60個に{{B}}しました=1 {{D}} of {{A}} was {{B}}'d to 60 {{C}}
げんきが不足した際に{{A}}します。={{A}} when there is a shortage of Genki.
{{A}}が全回復した際に{{B}}します。={{B}} when {{A}} is fully recovered.
{{A}}回復={{A}} Recovery
スタミナが全回復した際に{{A}}します。={{A}} when stamina is fully restored.
画面の{{A}}を{{B}}します={{B}} the {{A}} of the screen
横持ちした際の{{B}}を{{A}}します。={{A}} the {{B}} when held horizontally.
メンテナンス情報やアプリのバージョンアップなど、\r\n運営からの各種情報を{{A}}します。={{A}} various information from the management, such as maintenance information and application version upgrades.
※端末の{{B}}{{A}}をOFFにしている場合、すべての{{B}}は行われません=*If {{B}} {{A}} is turned off on the terminal, all {{B}} will not be performed
BGMの音量を{{A}}します。={{A}} the volume of the background music.
SEの音量を{{A}}します。={{A}} the volume of the SE.
{{B}}の音量を{{A}}します。={{A}} the volume of {{B}}.
ストーリーのテキスト表示速度を{{A}}します。={{A}} the story text display speed.
{{B}}中の{{A}}={{A}} during {{B}}
ストーリーでテキスト表示を{{B}}に{{A}}している際の\rテキスト表示速度を{{A}}します。={{A}} the text display to {{B}} in the story when\r{{A}} the text display speed.
フォト変化状態=photochromatic state
他プレイヤーの「{{A}}による見た目の変化」を\r自身の画面に反映するか{{B}}します。=The "change in appearance by {{A}}" of other players is reflected on your own screen or {{B}}.\r{{B}} or reflect it on your own screen.
反映する=Reflect
反映しない=Not reflected
{{A}}変化状態={{A}} change state
他プレイヤーの「{{A}}{{B}}による見た目の変化」を\r自身の画面に反映するか{{B}}します。=The "appearance change by {{A}} {{B}}" of other players is reflected on your own screen or {{B}}.\r{{B}} or reflect it on your own screen.
{{A}}進捗状況が進行した際に\nどのインフォを表示するか{{B}}します。={{B}} which info to display when {{A}} progress is made.
なかよしレベル10のフレンズが50人！=There are 50 Friends at Friendship level 10!
なかよしボーナス=Friendship Bonus
野生解放5段階目に到達したフレンズが50人！=There are 50 Friends who have reached the 5th stage of wild release!
けものミラクルレベル5のフレンズが50人！=50 Friends of Kemono Miracle Level 5!
{{A}}を解放したフレンズが50人！=There are 50 Friends who have liberated {{A}}!
{{A}}ポイント={{A}} Point
{{A}}6のフレンズが100人！=100 Friends of {{A}}6!
フォトポケ8のフレンズが50人！=50 Friends of Photo Poke 8!
メンテナンス協力のお礼=Thank you for your maintenance cooperation
バージョンアップ協力のお礼=Thank you for your cooperation in upgrading
{{A}}\n{{B}}上限を超えるアイテムは受け取ることができませんでした=Items exceeding the {{A}} {{B}} limit were not received
好きなしょうたいで10回しょうたいしよう！=Let's make 10 calls with our favorite gestures!
{{A}}無料10回しょうたい={{A}} free 10 times free body
【{{A}}】{{B}}確定チケットしょうたい={{A}}] {{B}} Fixed Ticket Shoals
ボーナス合計値=Total Bonus Value
なかよしLv=Friendship Lv.
達成=Achievement
1人=one person
1人達成=1 person achieved
3人達成=3 people achieved
5人達成=5 people achieved
10人達成=10 people achieved
15人達成=15 people achieved
20人達成=20 people achieved
25人達成=25 people achieved
30人達成=30 people achieved
35人達成=35 people achieved
40人達成=40 people achieved
45人達成=45 people achieved
50人達成=50 people achieved
※なかよしボーナスは全フレンズに共通で適応されます=*The Nakayoshi Bonus is applied to all Friends in common.
章変更=chapter modification
{{A}}第一章={{A}} Chapter 1
{{B}}{{A}} 西部　平原～森林エリア={{B}} {{A}} Western Plains- Forest Area
メインストーリー第一章=Main Story Chapter 1
あと=after
ミュージアム の あしおと=Museum's Ascension
4月18日 公開=April 18, 2012 Open to the public
――ええ、はい\n………………………………え？=-- yeah, yes..................................... eh?
「広がる砂漠」=The Spreading Desert
メインストーリーS3\n0章6話クリア=Clear Main Story S30 Chapter 6
広がる砂漠=Spreading desert
（{{A}}は電力が復旧した）=({{A}} has power restored)
あいうえおかきくけこあいうえおかきくけこあいうえおかき=I love you, I love you, I love you, I love you, I love you, I love you
主人公スキル名あいうえ=Main character skill name aiue
期間中累計3コーラス達成=Achieved a cumulative total of 3 choruses during the period
期間中累計6コーラス達成=Reached a cumulative total of 6 choruses during the period
期間中累計9コーラス達成=Reached a total of 9 choruses during the period
いずれかのクエストを1回クリア=Complete one of the quests
