
----------Term fixes------------
Kaihi=Evasion
kaihi=evasion
Shotai=Invitation
shotai=invitation
Shoutai=Invitation
shoutai=invitation
Invitation (Gacha)=Invitation
Configurationed=Configured
1 Times = 1 Time
Kochokocho=Tickling
his/her=her
he/she=she
him/her=her
children=girls
Children=Girls
child=girl
Child=Girl
hakase=professor
Hakase=Professor
Tori =Bird 
 Tori= Bird
"Special Daily" 's=Special Daily Mission
"Special Daily"'s=Special Daily Mission

Establishment rate:=Activation rate:

tairyoku=HP
kougeki=Attack
まもりmamori=Defense
かいひkaifi=Evade
purazumu=Plasma

  = 
,,=,
,,=,
..=...
".=."
....=...
..?=...?
....?=...?
....!=...!
..!=...!
,,=,
' s='s
 's='s
 :=:
 ;=;
Frends=friends
----------Fix friend type----------
fanny frenzies=Funny Friends
Friends at their own pace=Carefree Friends
fanny friends=Funny Friends

my pace (water)=Carefree(Light-Blue)
Carefree (water)=Carefree(Light-Blue)
Carefree(water)=Carefree(Light-Blue)
Carefree (Water)=Carefree(Light-Blue)
Carefree(Water)=Carefree(Light-Blue)
carefree (water)=Carefree(Light-Blue)
carefree(water)=Carefree(Light-Blue)
carefree (Water)=Carefree(Light-Blue)
carefree(Water)=Carefree(Light-Blue)
My Pace(Water)=Carefree(Light-Blue)
Own Pace(Water)=Carefree(Light-Blue)
my pace(water)=Carefree(Light-Blue)
my Pace=Carefree
(my pace)=Carefree
Own Pace=Carefree
own pace=Carefree

Fanny(red)=Funny(Red)
Funny(red)=Funny(Red)
Fanny (red)=Funny(Red)
Funny (red)=Funny(Red)
Fanny=Funny
fanny(red)=Funny(Red)
funny(red)=Funny(Red)
fanny (red)=Funny(Red)
funny (red)=Funny(Red)

Relax (blue)=Relaxed(Blue)
Relax(blue)=Relaxed(Blue)
relax (blue)=Relaxed(Blue)
relax(blue)=Relaxed(Blue)
(relax)=(Relaxed)
(Relax)=(Relaxed)

Lovely (peach)=Lovely(Pink)
Lovely(peach)=Lovely(Pink)
Lovely (pink)=Lovely(Pink)
Lovely(pink)=Lovely(Pink)
lovely (peach)=Lovely(Pink)
lovely(peach)=Lovely(Pink)
lovely (pink)=Lovely(Pink)
lovely(pink)=Lovely(Pink)

active (yellow-green)=Active(Yellow-Green)
active(yellow-green)=Active(Yellow-Green)
Active (yellow-green)=Active(Yellow-Green)
Active(yellow-green)=Active(Yellow-Green)

Friendly (green)=Friendly(Green)
friendly (green)=Friendly(Green)
Friendly(green)=Friendly(Green)
friendly(green)=Friendly(Green)

Steps1=Step 1
Steps2=Step 2
Steps3=Step 3
Steps4=Step 4
Steps5=Step 5
Steps6=Step 6
Steps7=Step 7
Steps8=Step 8
Steps9=Step 9
Steps10=Step 10

----------Give Up Fixer----------
not on giveaway=not in Give-Up State
on giveaway=Give Up State
e :=e:
----------Translate Nue's name----------
nueh=Nue
Nueh=Nue
】=】
【=【
「="
」="
『="
』="
contiNue=continue
ContiNue=Continue

----------Japari Bun Fixes (Upper and Lower case needed)----------
Japa Man=Japari Buns
japa Man=Japari Buns
japa man=Japari Buns
Japa man=Japari Buns
Japaman=Japari Buns
japaman=Japari Buns
Japonic=Japari Buns
japonic=Japari Buns
Japa-Man=Japari Buns
japa-man=Japari Buns
Japa-man=Japari Buns
Bar Gar=Burger

----------Common Text Error Fixes----------
MiraclesConfirmation=Miracles Confirmation
Sparkle Shard's=Sparkle Shards
Shard's=Shards
ore of experience=Experience Ore
ore of Experience=Experience Ore
Followinged=Following
Organize'd=organized
upper limit=level cap
was replaced by Accept=was accepted
maybeshe's=maybe she's
maybeshe=maybe she
Denchi=battery
Pyroxene's=Pyroxene
denchi=battery
Exciting'd=excited
Convert'd=converted
Memories'd=remembered
Release'd=released
Strengthen'd=Strengthened
A Lulu=Alulu
a Lulu=Alulu
a lulu=Alulu
Ba nana=banana
Ba Nana=banana
ba Nana=banana
wrong's=wrong
Wrong's=Wrong
Catinae=Caninae
Cerulean's=Ceuleans
Seesar's Righty=Shisa Righty
Seesar's Lefty=Shisa Lefty
Seesar's=Shisa
Spesial=Special
Sanpaku=Walking
sanpaku=walking
'd=ed

----------Translation Error Fixes----------

Mammcz={{A}}
Mammdz={{B}}
Mammez={{C}}
Mammfz={{D}}
Mammgz={{E}}
Mammhz={{F}}
Mammiz={{G}}
Mammjz={{H}}
Mammkz={{I}}
Mammlz={{J}}
Mammmz={{K}}
Mammnz={{L}}
Mammoz={{M}}
Mammpz={{N}}
Mammqz={{O}}
Mammrz={{P}}

Zmcz={{A}}
Zmdz={{B}}
Zmez={{C}}
Zmfz={{D}}
Zmgz={{E}}
Zmhz={{F}}
Zmiz={{G}}
Zmjz={{H}}
Zmkz={{I}}
Zmlz={{J}}
Zmmz={{K}}
Zmnz={{L}}
Zmoz={{M}}
Zmpz={{N}}
Zmqz={{O}}
Zmrz={{P}}

Smcz={{A}}
Smdz={{B}}
Smez={{C}}
Smfz={{D}}
Smgz={{E}}
Smhz={{F}}
Smiz={{G}}
Smjz={{H}}
Smkz={{I}}
Smlz={{J}}
Smmz={{K}}
Smnz={{L}}
Smoz={{M}}
Smpz={{N}}
Smqz={{O}}
Smrz={{P}}

SMCZ={{A}}
SMDZ={{B}}
SMEZ={{C}}
SMFZ={{D}}
SMGZ={{E}}
SMHZ={{F}}
SMIZ={{G}}
SMJZ={{H}}
SMKZ={{I}}
SMLZ={{J}}
SMMZ={{K}}
SMNZ={{L}}
SMOZ={{M}}
SMPZ={{N}}
SMQZ={{O}}
SMRZ={{P}}

ZZMCZ= {{A}}
ZZMDZ= {{B}}
ZZMEZ= {{C}}
ZZMFZ= {{D}}
ZZMGZ= {{E}}
ZZMHZ= {{F}}
ZZMIZ= {{G}}
ZZMJZ= {{H}}
ZZMKZ= {{I}}
ZZMLZ= {{J}}
ZZMMZ= {{K}}
ZZMNZ= {{L}}
ZZMOZ= {{M}}
ZZMPZ= {{N}}
ZZMQZ= {{O}}
ZZMRZ= {{P}}

ZMCZ={{A}}
ZMDZ={{B}}
ZMEZ={{C}}
ZMFZ={{D}}
ZMGZ={{E}}
ZMHZ={{F}}
ZMIZ={{G}}
ZMJZ={{H}}
ZMKZ={{I}}
ZMKZ={{I}}
ZMLZ={{J}}
ZMMZ={{K}}
ZMNZ={{L}}
ZMOZ={{M}}
ZMPZ={{N}}
ZMQZ={{O}}
ZMRZ={{P}}

ZMMCZ={{A}}
ZMMDZ={{B}}
ZMMEZ={{C}}
ZMMFZ={{D}}
ZMMGZ={{E}}
ZMMHZ={{F}}
ZMMIZ={{G}}
ZMMJZ={{H}}
ZMMKZ={{I}}
ZMMKZ={{I}}
ZMMLZ={{J}}
ZMMMZ={{K}}
ZMMNZ={{L}}
ZMMOZ={{M}}
ZMMPZ={{N}}
ZMMQZ={{O}}
ZMMRZ={{P}}

zzmcz= {{A}}
zzmdz= {{B}}
zzmez= {{C}}
zzmfz= {{D}}
zzmgz= {{E}}
zzmhz= {{F}}
zzmiz= {{G}}
zzmjz= {{H}}
zzmkz= {{I}}
zzmlz= {{J}}
zzmmz= {{K}}
zzmnz= {{L}}
zzmoz= {{M}}
zzmpz= {{N}}
zzmqz= {{O}}
zzmrz= {{P}}

zmcz={{A}}
zmdz={{B}}
zmez={{C}}
zmfz={{D}}
zmgz={{E}}
zmhz={{F}}
zmiz={{G}}
zmjz={{H}}
zmkz={{I}}
zmlz={{J}}
zmmz={{K}}
zmnz={{L}}
zmoz={{M}}
zmpz={{N}}
zmqz={{O}}
zmrz={{P}}

zmmcz={{A}}
zmmdz={{B}}
zmmez={{C}}
zmmfz={{D}}
zmmgz={{E}}
zmmhz={{F}}
zmmiz={{G}}
zmmjz={{H}}
zmmkz={{I}}
zmmlz={{J}}
zmmmz={{K}}
zmmnz={{L}}
zmmoz={{M}}
zmmpz={{N}}
zmmqz={{O}}
zmmrz={{P}}


}Z{=} {
}Z =} 
}Z=} 
}{=} {

----------Symbol Fixes----------
 ～=～
 ...=...
 ～=～
 -=-
 …=…
 ~=~
 ～=～
\n=\n

----------Translation Fixes----------
Joff=Geoff
joff=Geoff
 
Owned Number=Owned
tiger=Tiger
 his = her 
 him = her 
 him= her
 he's= she's
He's=She's
Mr.=Ms.
good boy=good girl
<size=10>Expedition</size>=<size=8>Expedition</size>
ExpeditionLv=<size=7>Expedition</size>Lv
ExpeditionLv.=<size=7>Expedition</size>Lv
Â=♪
guy=girl
yak=Yak
~=～
Mister=Misses
 sir= ma'am
 he = she 
Jamari=Japari
friends=Friends
friend=Friend
<size=10>Expedition</size>=Expedition


----------Possesive/Past----------
youed=you'd
sheed=she'd
Ied=I'd
theyed=they'd

----------Parsing and spacing fixes----------

ZL= 
.<=. <
!<=! <
?<=? <
,<=, <
>=> 

){=) {

1{=1 {
2{=2 {
3{=3 {
4{=4 {
5{=5 {
6{=6 {
7{=7 {
8{=8 {
9{=9 {
0{=0 {

A{=A {
B{=B {
C{=C {
D{=D {
E{=E {
F{=F {
G{=G {
H{=H {
I{=I {
J{=J {
K{=K {
L{=L {
M{=M {
N{=N {
O{=O {
P{=P {
Q{=Q {
R{=R {
S{=S {
T{=T {
U{=U {
V{=V {
W{=W {
X{=X {
Y{=Y {
Z{=Z {

a{=a {
b{=b {
c{=c {
d{=d {
e{=e {
f{=f {
g{=g {
h{=h {
i{=i {
j{=j {
k{=k {
l{=l {
m{=m {
n{=n {
o{=o {
p{=p {
q{=q {
r{=r {
s{=s {
t{=t {
u{=u {
v{=v {
w{=w {
x{=x {
y{=y {
z{=z {
Z~=～
Z～=～
ー=ー
-!=～!
-?=～?
-.=～.
-,=～,
.A=. A
.B=. B
.C=. C
.D=. D
.E=. E
.F=. F
.G=. G
.H=. H
.I=. I
.J=. J
.K=. K
.L=. L
.M=. M
.N=. N
.O=. O
.P=. P
.Q=. Q
.R=. R
.S=. S
.T=. T
.U=. U
.V=. V
.W=. W
.X=. X
.Y=. Y
.Z=. Z

.a=. a
.b=. b
.c=. c
.d=. d
.e=. e
.f=. f
.g=. g
.h=. h
.i=. i
.j=. j
.k=. k
.l=. l
.m=. m
.n=. n
.o=. o
.p=. p
.q=. q
.r=. r
.s=. s
.t=. t
.u=. u
.v=. v
.w=. w
.x=. x
.y=. y
.z=. z

!A=! A
!B=! B
!C=! C
!D=! D
!E=! E
!F=! F
!G=! G
!H=! H
!I=! I
!J=! J
!K=! K
!L=! L
!M=! M
!N=! N
!O=! O
!P=! P
!Q=! Q
!R=! R
!S=! S
!T=! T
!U=! U
!V=! V
!W=! W
!X=! X
!Y=! Y
!Z=! Z

!a=! a
!b=! b
!c=! c
!d=! d
!e=! e
!f=! f
!g=! g
!h=! h
!i=! i
!j=! j
!k=! k
!l=! l
!m=! m
!n=! n
!o=! o
!p=! p
!q=! q
!r=! r
!s=! s
!t=! t
!u=! u
!v=! v
!w=! w
!x=! x
!y=! y
!z=! z

?A=? A
?B=? B
?C=? C
?D=? D
?E=? E
?F=? F
?G=? G
?H=? H
?I=? I
?J=? J
?K=? K
?L=? L
?M=? M
?N=? N
?O=? O
?P=? P
?Q=? Q
?R=? R
?S=? S
?T=? T
?U=? U
?V=? V
?W=? W
?X=? X
?Y=? Y
?Z=? Z

?a=? a
?b=? b
?c=? c
?d=? d
?e=? e
?f=? f
?g=? g
?h=? h
?i=? i
?j=? j
?k=? k
?l=? l
?m=? m
?n=? n
?o=? o
?p=? p
?q=? q
?r=? r
?s=? s
?t=? t
?u=? u
?v=? v
?w=? w
?x=? x
?y=? y
?z=? z

,A=, A
,B=, B
,C=, C
,D=, D
,E=, E
,F=, F
,G=, G
,H=, H
,I=, I
,J=, J
,K=, K
,L=, L
,M=, M
,N=, N
,O=, O
,P=, P
,Q=, Q
,R=, R
,S=, S
,T=, T
,U=, U
,V=, V
,W=, W
,X=, X
,Y=, Y
,Z=, Z

,a=, a
,b=, b
,c=, c
,d=, d
,e=, e
,f=, f
,g=, g
,h=, h
,i=, i
,j=, j
,k=, k
,l=, l
,m=, m
,n=, n
,o=, o
,p=, p
,q=, q
,r=, r
,s=, s
,t=, t
,u=, u
,v=, v
,w=, w
,x=, x
,y=, y
,z=, z

 a A= an A
 a E= an E
 a I= an I
 a O= an O
 a U= an U
 
 a a= an a
 a e= an e
 a i= an i
 a o= an o
 a u= an u
 
%A=% A
%B=% B
%C=% C
%D=% D
%E=% E
%F=% F
%G=% G
%H=% H
%I=% I
%J=% J
%K=% K
%L=% L
%M=% M
%N=% N
%O=% O
%P=% P
%Q=% Q
%R=% R
%S=% S
%T=% T
%U=% U
%V=% V
%W=% W
%X=% X
%Y=% Y
%Z=% Z

s's=s' s

}.\n=}. \n

){=). {
}A=}. A
}B=}. B
}C=}. C
}D=}. D
}E=}. E
}F=}. F
}G=}. G
}H=}. H
}I=}. I
}J=}. J
}K=}. K
}L=}. L
}M=}. M 
}N=}. N
}O=}. O
}P=}. P
}Q=}. Q
}R=}. R
}S=}. S
}T=}. T
}U=}. U
}V=}. V
}W=}. W
}X=}. X
}Y=}. Y
}Z=}. Z
}1=}. 1
}2=}. 2
}3=}. 3
}4=}. 4
}5=}. 5
}6=}. 6
}7=}. 7
}8=}. 8
}9=}. 9
}0=}. 0

){=). {
}a=}. a
}b=}. b
}c=}. c
}d=}. d
}e=}. e
}f=}. f
}g=}. g
}h=}. h
}i=}. i
}j=}. j
}k=}. k
}l=}. l
}m=}. m 
}n=}. n
}o=}. o
}p=}. p
}q=}. q
}r=}. r
}s=}. s
}t=}. t
}u=}. u
}v=}. v
}w=}. w
}x=}. x
}y=}. y
}z=}. z

)A=) A
)B=) B
)C=) C
)D=) D
)E=) E
)F=) F
)G=) G
)H=) H
)I=) I
)J=) J
)K=) K
)L=) L
)M=) M
)N=) N
)O=) O
)P=) P
)Q=) Q
)R=) R
)S=) S
)T=) T
)U=) U
)V=) V
)W=) W
)X=) X
)Y=) Y
)Z=) Z
)1=) 1
)2=) 2
)3=) 3
)4=) 4
)5=) 5
)6=) 6
)7=) 7
)8=) 8
)9=) 9
)0=) 0

)a=) a
)b=) b
)c=) c
)d=) d
)e=) e
)f=) f
)g=) g
)h=) h
)i=) i
)j=) j
)k=) k
)l=) l
)m=) m
)n=) n
)o=) o
)p=) p
)q=) q
)r=) r
)s=) s
)t=) t
)u=) u
)v=) v
)w=) w
)x=) x
)y=) y
)z=) z


0a=0. a
0b=0. b
0c=0. c
0d=0. d
0e=0. e
0f=0. f
0g=0. g
0h=0. h
0i=0. i
0j=0. j
0k=0. k
0l=0. l
0m=0. m
0n=0. n
0o=0. o
0p=0. p
0q=0. q
0r=0. r
0s=0. s
0t=0. t
0u=0. u
0v=0. v
0w=0. w
0x=0. x
0y=0. y
0z=0. z
1a=1. a
1b=1. b
1c=1. c
1d=1. d
1e=1. e
1f=1. f
1g=1. g
1h=1. h
1i=1. i
1j=1. j
1k=1. k
1l=1. l
1m=1. m
1n=1. n
1o=1. o
1p=1. p
1q=1. q
1r=1. r
1s=1. s
1t=1. t
1u=1. u
1v=1. v
1w=1. w
1x=1. x
1y=1. y
1z=1. z
2a=2. a
2b=2. b
2c=2. c
2d=2. d
2e=2. e
2f=2. f
2g=2. g
2h=2. h
2i=2. i
2j=2. j
2k=2. k
2l=2. l
2m=2. m
2n=2. n
2o=2. o
2p=2. p
2q=2. q
2r=2. r
2s=2. s
2t=2. t
2u=2. u
2v=2. v
2w=2. w
2x=2. x
2y=2. y
2z=2. z
3a=3. a
3b=3. b
3c=3. c
3d=3. d
3e=3. e
3f=3. f
3g=3. g
3h=3. h
3i=3. i
3j=3. j
3k=3. k
3l=3. l
3m=3. m
3n=3. n
3o=3. o
3p=3. p
3q=3. q
3r=3. r
3s=3. s
3t=3. t
3u=3. u
3v=3. v
3w=3. w
3x=3. x
3y=3. y
3z=3. z
4a=4. a
4b=4. b
4c=4. c
4d=4. d
4e=4. e
4f=4. f
4g=4. g
4h=4. h
4i=4. i
4j=4. j
4k=4. k
4l=4. l
4m=4. m
4n=4. n
4o=4. o
4p=4. p
4q=4. q
4r=4. r
4s=4. s
4t=4. t
4u=4. u
4v=4. v
4w=4. w
4x=4. x
4y=4. y
4z=4. z
5a=5. a
5b=5. b
5c=5. c
5d=5. d
5e=5. e
5f=5. f
5g=5. g
5h=5. h
5i=5. i
5j=5. j
5k=5. k
5l=5. l
5m=5. m
5n=5. n
5o=5. o
5p=5. p
5q=5. q
5r=5. r
5s=5. s
5t=5. t
5u=5. u
5v=5. v
5w=5. w
5x=5. x
5y=5. y
5z=5. z
6a=6. a
6b=6. b
6c=6. c
6d=6. d
6e=6. e
6f=6. f
6g=6. g
6h=6. h
6i=6. i
6j=6. j
6k=6. k
6l=6. l
6m=6. m
6n=6. n
6o=6. o
6p=6. p
6q=6. q
6r=6. r
6s=6. s
6t=6. t
6u=6. u
6v=6. v
6w=6. w
6x=6. x
6y=6. y
6z=6. z
7a=7. a
7b=7. b
7c=7. c
7d=7. d
7e=7. e
7f=7. f
7g=7. g
7h=7. h
7i=7. i
7j=7. j
7k=7. k
7l=7. l
7m=7. m
7n=7. n
7o=7. o
7p=7. p
7q=7. q
7r=7. r
7s=7. s
7t=7. t
7u=7. u
7v=7. v
7w=7. w
7x=7. x
7y=7. y
7z=7. z
8a=8. a
8b=8. b
8c=8. c
8d=8. d
8e=8. e
8f=8. f
8g=8. g
8h=8. h
8i=8. i
8j=8. j
8k=8. k
8l=8. l
8m=8. m
8n=8. n
8o=8. o
8p=8. p
8q=8. q
8r=8. r
8s=8. s
8t=8. t
8u=8. u
8v=8. v
8w=8. w
8x=8. x
8y=8. y
8z=8. z
9a=9. a
9b=9. b
9c=9. c
9d=9. d
9e=9. e
9f=9. f
9g=9. g
9h=9. h
9i=9. i
9j=9. j
9k=9. k
9l=9. l
9m=9. m
9n=9. n
9o=9. o
9p=9. p
9q=9. q
9r=9. r
9s=9. s
9t=9. t
9u=9. u
9v=9. v
9w=9. w
9x=9. x
9y=9. y
9z=9. z
0A=0. A
0B=0. B
0C=0. C
0D=0. D
0E=0. E
0F=0. F
0G=0. G
0H=0. H
0I=0. I
0J=0. J
0K=0. K
0L=0. L
0M=0. M
0N=0. N
0O=0. O
0P=0. P
0Q=0. Q
0R=0. R
0S=0. S
0T=0. T
0U=0. U
0V=0. V
0W=0. W
0X=0. X
0Y=0. Y
0Z=0. Z
1A=1. A
1B=1. B
1C=1. C
1D=1. D
1E=1. E
1F=1. F
1G=1. G
1H=1. H
1I=1. I
1J=1. J
1K=1. K
1L=1. L
1M=1. M
1N=1. N
1O=1. O
1P=1. P
1Q=1. Q
1R=1. R
1S=1. S
1T=1. T
1U=1. U
1V=1. V
1W=1. W
1X=1. X
1Y=1. Y
1Z=1. Z
2A=2. A
2B=2. B
2C=2. C
2D=2. D
2E=2. E
2F=2. F
2G=2. G
2H=2. H
2I=2. I
2J=2. J
2K=2. K
2L=2. L
2M=2. M
2N=2. N
2O=2. O
2P=2. P
2Q=2. Q
2R=2. R
2S=2. S
2T=2. T
2U=2. U
2V=2. V
2W=2. W
2X=2. X
2Y=2. Y
2Z=2. Z
3A=3. A
3B=3. B
3C=3. C
3D=3. D
3E=3. E
3F=3. F
3G=3. G
3H=3. H
3I=3. I
3J=3. J
3K=3. K
3L=3. L
3M=3. M
3N=3. N
3O=3. O
3P=3. P
3Q=3. Q
3R=3. R
3S=3. S
3T=3. T
3U=3. U
3V=3. V
3W=3. W
3X=3. X
3Y=3. Y
3Z=3. Z
4A=4. A
4B=4. B
4C=4. C
4D=4. D
4E=4. E
4F=4. F
4G=4. G
4H=4. H
4I=4. I
4J=4. J
4K=4. K
4L=4. L
4M=4. M
4N=4. N
4O=4. O
4P=4. P
4Q=4. Q
4R=4. R
4S=4. S
4T=4. T
4U=4. U
4V=4. V
4W=4. W
4X=4. X
4Y=4. Y
4Z=4. Z
5A=5. A
5B=5. B
5C=5. C
5D=5. D
5E=5. E
5F=5. F
5G=5. G
5H=5. H
5I=5. I
5J=5. J
5K=5. K
5L=5. L
5M=5. M
5N=5. N
5O=5. O
5P=5. P
5Q=5. Q
5R=5. R
5S=5. S
5T=5. T
5U=5. U
5V=5. V
5W=5. W
5X=5. X
5Y=5. Y
5Z=5. Z
6A=6. A
6B=6. B
6C=6. C
6D=6. D
6E=6. E
6F=6. F
6G=6. G
6H=6. H
6I=6. I
6J=6. J
6K=6. K
6L=6. L
6M=6. M
6N=6. N
6O=6. O
6P=6. P
6Q=6. Q
6R=6. R
6S=6. S
6T=6. T
6U=6. U
6V=6. V
6W=6. W
6X=6. X
6Y=6. Y
6Z=6. Z
7A=7. A
7B=7. B
7C=7. C
7D=7. D
7E=7. E
7F=7. F
7G=7. G
7H=7. H
7I=7. I
7J=7. J
7K=7. K
7L=7. L
7M=7. M
7N=7. N
7O=7. O
7P=7. P
7Q=7. Q
7R=7. R
7S=7. S
7T=7. T
7U=7. U
7V=7. V
7W=7. W
7X=7. X
7Y=7. Y
7Z=7. Z
8A=8. A
8B=8. B
8C=8. C
8D=8. D
8E=8. E
8F=8. F
8G=8. G
8H=8. H
8I=8. I
8J=8. J
8K=8. K
8L=8. L
8M=8. M
8N=8. N
8O=8. O
8P=8. P
8Q=8. Q
8R=8. R
8S=8. S
8T=8. T
8U=8. U
8V=8. V
8W=8. W
8X=8. X
8Y=8. Y
8Z=8. Z
9A=9. A
9B=9. B
9C=9. C
9D=9. D
9E=9. E
9F=9. F
9G=9. G
9H=9. H
9I=9. I
9J=9. J
9K=9. K
9L=9. L
9M=9. M
9N=9. N
9O=9. O
9P=9. P
9Q=9. Q
9R=9. R
9S=9. S
9T=9. T
9U=9. U
9V=9. V
9W=9. W
9X=9. X
9Y=9. Y
9Z=9. Z