
----------Term fixes------------
Invitation (Gacha)=Invitation
Configurationed=Configured
1 Times = 1 Time
Kochokocho=Tickling
children=girls
Children=Girls
child=girl
Child=Girl
hakase=professor
Hakase=Professor
Tori =Bird 
 Tori= Bird
Reflect Zombie=
  = 
----------Fix friend type----------
fanny frenzies=Funny Friends
Friends at their own pace=Carefree Friends
Own Pace=Carefree
own pace=Carefree
My Pace(Light-Blue)
My Pace (Light-Blue)
My Pace=Carefree
my Pace(Light-Blue)
my Pace (Light-Blue)
my Pace=Carefree
Carefree (water)=Carefree(Light-Blue)
Carefree(water)=Carefree(Light-Blue)
Carefree (Water)=Carefree(Light-Blue)
Carefree(Water)=Carefree(Light-Blue)
carefree (water)=Carefree(Light-Blue)
carefree(water)=Carefree(Light-Blue)
carefree (Water)=Carefree(Light-Blue)
carefree(Water)=Carefree(Light-Blue)

Fanny(red)=Funny(Red)
Funny(red)=Funny(Red)
Fanny (red)=Funny(Red)
Funny (red)=Funny(Red)
Fanny=Funny
fanny(red)=Funny(Red)
funny(red)=Funny(Red)
fanny (red)=Funny(Red)
funny (red)=Funny(Red)

Relax (blue)=Relaxed(Blue)
Relax(blue)=Relaxed(Blue)
relax (blue)=Relaxed(Blue)
relax(blue)=Relaxed(Blue)

Lovely (peach)=Lovely(Pink)
Lovely(peach)=Lovely(Pink)
Lovely (pink)=Lovely(Pink)
Lovely(pink)=Lovely(Pink)
lovely (peach)=Lovely(Pink)
lovely(peach)=Lovely(Pink)
lovely (pink)=Lovely(Pink)
lovely(pink)=Lovely(Pink)

active (yellow-green)=Active(Yellow-Green)
active(yellow-green)=Active(Yellow-Green)
Active (yellow-green)=Active(Yellow-Green)
Active(yellow-green)=Active(Yellow-Green)

Friendly (green)=Friendly(Green)
friendly (green)=Friendly(Green)
Friendly(green)=Friendly(Green)
friendly(green)=Friendly(Green)

----------Translate Nue's name----------
nueh=Nue
Nueh=Nue
「="
」="
contiNue=continue
ContiNue=Continue

----------Japari Bun Fixes (Upper and Lower case needed)----------
Japa Man=Japari Buns
japa Man=Japari Buns
japa man=Japari Buns
Japa man=Japari Buns
Japaman=Japari Buns
japaman=Japari Buns
Japonic=Japari Buns
japonic=Japari Buns
Japa-Man=Japari Buns
japa-man=Japari Buns
Japa-man=Japari Buns
Bar Gar=Burger

----------Common Text Error Fixes----------
Followinged=Following
was replaced by Accept=was accepted
maybeshe's=maybe she's
maybeshe=maybe she
Denchi=battery
denchi=battery
Exciting'd=excited
Memories'd=remembered
Release'd=released
Strengthen'd=Strengthened
A Lulu=Alulu
a Lulu=Alulu
a lulu=Alulu
Ba nana=banana
Ba Nana=banana
ba Nana=banana
wrong's=wrong
Wrong's=Wrong
Catinae=Caninae
Cerulean's=Ceuleans
Seesar's Righty=Shisa Righty
Seesar's Lefty=Shisa Lefty
Seesar's=Shisa
Spesial=Special
Sanpaku=Walking
sanpaku=walking

----------Translation Error Fixes----------

Mammcz={{A}}
Mammdz={{B}}
Mammez={{C}}
Mammfz={{D}}
Mammgz={{E}}
Mammhz={{F}}
Mammiz={{G}}
Mammjz={{H}}
Mammkz={{I}}
Mammlz={{J}}
Mammmz={{K}}
Mammnz={{L}}
Mammoz={{M}}
Mammpz={{N}}
Mammqz={{O}}
Mammrz={{P}}

Zmcz={{A}}
Zmdz={{B}}
Zmez={{C}}
Zmfz={{D}}
Zmgz={{E}}
Zmhz={{F}}
Zmiz={{G}}
Zmjz={{H}}
Zmkz={{I}}
Zmlz={{J}}
Zmmz={{K}}
Zmnz={{L}}
Zmoz={{M}}
Zmpz={{N}}
Zmqz={{O}}
Zmrz={{P}}

Smcz={{A}}
Smdz={{B}}
Smez={{C}}
Smfz={{D}}
Smgz={{E}}
Smhz={{F}}
Smiz={{G}}
Smjz={{H}}
Smkz={{I}}
Smlz={{J}}
Smmz={{K}}
Smnz={{L}}
Smoz={{M}}
Smpz={{N}}
Smqz={{O}}
Smrz={{P}}

SMCZ={{A}}
SMDZ={{B}}
SMEZ={{C}}
SMFZ={{D}}
SMGZ={{E}}
SMHZ={{F}}
SMIZ={{G}}
SMJZ={{H}}
SMKZ={{I}}
SMLZ={{J}}
SMMZ={{K}}
SMNZ={{L}}
SMOZ={{M}}
SMPZ={{N}}
SMQZ={{O}}
SMRZ={{P}}

ZZMCZ= {{A}}
ZZMDZ= {{B}}
ZZMEZ= {{C}}
ZZMFZ= {{D}}
ZZMGZ= {{E}}
ZZMHZ= {{F}}
ZZMIZ= {{G}}
ZZMJZ= {{H}}
ZZMKZ= {{I}}
ZZMLZ= {{J}}
ZZMMZ= {{K}}
ZZMNZ= {{L}}
ZZMOZ= {{M}}
ZZMPZ= {{N}}
ZZMQZ= {{O}}
ZZMRZ= {{P}}

ZMCZ={{A}}
ZMDZ={{B}}
ZMEZ={{C}}
ZMFZ={{D}}
ZMGZ={{E}}
ZMHZ={{F}}
ZMIZ={{G}}
ZMJZ={{H}}
ZMKZ={{I}}
ZMKZ={{I}}
ZMLZ={{J}}
ZMMZ={{K}}
ZMNZ={{L}}
ZMOZ={{M}}
ZMPZ={{N}}
ZMQZ={{O}}
ZMRZ={{P}}

ZMMCZ={{A}}
ZMMDZ={{B}}
ZMMEZ={{C}}
ZMMFZ={{D}}
ZMMGZ={{E}}
ZMMHZ={{F}}
ZMMIZ={{G}}
ZMMJZ={{H}}
ZMMKZ={{I}}
ZMMKZ={{I}}
ZMMLZ={{J}}
ZMMMZ={{K}}
ZMMNZ={{L}}
ZMMOZ={{M}}
ZMMPZ={{N}}
ZMMQZ={{O}}
ZMMRZ={{P}}

zzmcz= {{A}}
zzmdz= {{B}}
zzmez= {{C}}
zzmfz= {{D}}
zzmgz= {{E}}
zzmhz= {{F}}
zzmiz= {{G}}
zzmjz= {{H}}
zzmkz= {{I}}
zzmlz= {{J}}
zzmmz= {{K}}
zzmnz= {{L}}
zzmoz= {{M}}
zzmpz= {{N}}
zzmqz= {{O}}
zzmrz= {{P}}

zmcz={{A}}
zmdz={{B}}
zmez={{C}}
zmfz={{D}}
zmgz={{E}}
zmhz={{F}}
zmiz={{G}}
zmjz={{H}}
zmkz={{I}}
zmlz={{J}}
zmmz={{K}}
zmnz={{L}}
zmoz={{M}}
zmpz={{N}}
zmqz={{O}}
zmrz={{P}}

zmmcz={{A}}
zmmdz={{B}}
zmmez={{C}}
zmmfz={{D}}
zmmgz={{E}}
zmmhz={{F}}
zmmiz={{G}}
zmmjz={{H}}
zmmkz={{I}}
zmmlz={{J}}
zmmmz={{K}}
zmmnz={{L}}
zmmoz={{M}}
zmmpz={{N}}
zmmqz={{O}}
zmmrz={{P}}


}Z{=} {
}Z =} 
}Z=} 
}{=} {

----------Symbol Fixes----------
 ～=～
 ...=...
 ～=～
 -=-
 …=…
 ~=~
 ～=～
\n=\n

----------Translation Fixes----------
Joff=Geoff
joff=Geoff
 
Owned Number=Owned
tiger=Tiger
 his = her 
 him = her 
 him= her
 he's= she's
He's=She's
Mr.=Ms.
good boy=good girl
<size=10>Expedition</size>=<size=8>Expedition</size>
ExpeditionLv=<size=7>Expedition</size>Lv
ExpeditionLv.=<size=7>Expedition</size>Lv
Â=♪
guy=girl
yak=Yak
~=～
Mister=Misses
 sir= ma'am
 he = she 
Jamari=Japari
friends=Friends
friend=Friend
<size=10>Expedition</size>=Expedition

----------Parsing and spacing fixes----------

ZL= 
.<=. <
!<=! <
?<=? <
,<=, <
>=> 

){=) {

1{=1 {
2{=2 {
3{=3 {
4{=4 {
5{=5 {
6{=6 {
7{=7 {
8{=8 {
9{=9 {
0{=0 {

A{=A {
B{=B {
C{=C {
D{=D {
E{=E {
F{=F {
G{=G {
H{=H {
I{=I {
J{=J {
K{=K {
L{=L {
M{=M {
N{=N {
O{=O {
P{=P {
Q{=Q {
R{=R {
S{=S {
T{=T {
U{=U {
V{=V {
W{=W {
X{=X {
Y{=Y {
Z{=Z {

a{=a {
b{=b {
c{=c {
d{=d {
e{=e {
f{=f {
g{=g {
h{=h {
i{=i {
j{=j {
k{=k {
l{=l {
m{=m {
n{=n {
o{=o {
p{=p {
q{=q {
r{=r {
s{=s {
t{=t {
u{=u {
v{=v {
w{=w {
x{=x {
y{=y {
z{=z {
Z~=～
Z～=～
ー=ー
-!=～!
-?=～?
-.=～.
-,=～,
.A=. A
.B=. B
.C=. C
.D=. D
.E=. E
.F=. F
.G=. G
.H=. H
.I=. I
.J=. J
.K=. K
.L=. L
.M=. M
.N=. N
.O=. O
.P=. P
.Q=. Q
.R=. R
.S=. S
.T=. T
.U=. U
.V=. V
.W=. W
.X=. X
.Y=. Y
.Z=. Z

.a=. a
.b=. b
.c=. c
.d=. d
.e=. e
.f=. f
.g=. g
.h=. h
.i=. i
.j=. j
.k=. k
.l=. l
.m=. m
.n=. n
.o=. o
.p=. p
.q=. q
.r=. r
.s=. s
.t=. t
.u=. u
.v=. v
.w=. w
.x=. x
.y=. y
.z=. z

!A=! A
!B=! B
!C=! C
!D=! D
!E=! E
!F=! F
!G=! G
!H=! H
!I=! I
!J=! J
!K=! K
!L=! L
!M=! M
!N=! N
!O=! O
!P=! P
!Q=! Q
!R=! R
!S=! S
!T=! T
!U=! U
!V=! V
!W=! W
!X=! X
!Y=! Y
!Z=! Z

!a=! a
!b=! b
!c=! c
!d=! d
!e=! e
!f=! f
!g=! g
!h=! h
!i=! i
!j=! j
!k=! k
!l=! l
!m=! m
!n=! n
!o=! o
!p=! p
!q=! q
!r=! r
!s=! s
!t=! t
!u=! u
!v=! v
!w=! w
!x=! x
!y=! y
!z=! z

?A=? A
?B=? B
?C=? C
?D=? D
?E=? E
?F=? F
?G=? G
?H=? H
?I=? I
?J=? J
?K=? K
?L=? L
?M=? M
?N=? N
?O=? O
?P=? P
?Q=? Q
?R=? R
?S=? S
?T=? T
?U=? U
?V=? V
?W=? W
?X=? X
?Y=? Y
?Z=? Z

?a=? a
?b=? b
?c=? c
?d=? d
?e=? e
?f=? f
?g=? g
?h=? h
?i=? i
?j=? j
?k=? k
?l=? l
?m=? m
?n=? n
?o=? o
?p=? p
?q=? q
?r=? r
?s=? s
?t=? t
?u=? u
?v=? v
?w=? w
?x=? x
?y=? y
?z=? z

,A=, A
,B=, B
,C=, C
,D=, D
,E=, E
,F=, F
,G=, G
,H=, H
,I=, I
,J=, J
,K=, K
,L=, L
,M=, M
,N=, N
,O=, O
,P=, P
,Q=, Q
,R=, R
,S=, S
,T=, T
,U=, U
,V=, V
,W=, W
,X=, X
,Y=, Y
,Z=, Z

,a=, a
,b=, b
,c=, c
,d=, d
,e=, e
,f=, f
,g=, g
,h=, h
,i=, i
,j=, j
,k=, k
,l=, l
,m=, m
,n=, n
,o=, o
,p=, p
,q=, q
,r=, r
,s=, s
,t=, t
,u=, u
,v=, v
,w=, w
,x=, x
,y=, y
,z=, z

 a A= an A
 a E= an E
 a I= an I
 a O= an O
 a U= an U
 
 a a= an a
 a e= an e
 a i= an i
 a o= an o
 a u= an u