----------Term fixes------------
Invitation (Gacha)=Invitation
Configurationed=Configured
1 Times = 1 Time
Kochokocho=Tickling

----------Common Text Error Fixes----------
maybeshe's=maybe she's
maybeshe=maybe she
Denchi=battery
denchi=battery
Exciting'd=excited
Memories'd=remembered
Release'd=released
Strengthen'd=Strengthened
A Lulu=Alulu
a Lulu=Alulu
a lulu=Alulu

----------Translation Error Fixes----------

ZZMCZ= {{A}}
ZZMDZ= {{B}}
ZZMEZ= {{C}}
ZZMFZ= {{D}}
ZZMGZ= {{E}}
ZZMHZ= {{F}}
ZZMIZ= {{G}}
ZZMJZ= {{H}}
ZZMKZ= {{I}}
ZZMLZ= {{J}}
ZZMMZ= {{K}}
ZZMNZ= {{L}}
ZZMOZ= {{M}}
ZZMPZ= {{N}}
ZZMQZ= {{O}}
ZZMRZ= {{P}}

ZMCZ={{A}}
ZMDZ={{B}}
ZMEZ={{C}}
ZMFZ={{D}}
ZMGZ={{E}}
ZMHZ={{F}}
ZMIZ={{G}}
ZMJZ={{H}}
ZMKZ={{I}}
ZMKZ={{I}}
ZMLZ={{J}}
ZMMZ={{K}}
ZMNZ={{L}}
ZMOZ={{M}}
ZMPZ={{N}}
ZMQZ={{O}}
ZMRZ={{P}}

ZMMCZ={{A}}
ZMMDZ={{B}}
ZMMEZ={{C}}
ZMMFZ={{D}}
ZMMGZ={{E}}
ZMMHZ={{F}}
ZMMIZ={{G}}
ZMMJZ={{H}}
ZMMKZ={{I}}
ZMMKZ={{I}}
ZMMLZ={{J}}
ZMMMZ={{K}}
ZMMNZ={{L}}
ZMMOZ={{M}}
ZMMPZ={{N}}
ZMMQZ={{O}}
ZMMRZ={{P}}

}Z{=} {
}Z =} 
}Z=} 
}{=} {

----------Symbol Fixes----------
 ～=～
 ...=...
 ～=～
 -=-
 …=…
 ~=~
 ～=～

----------Translation Fixes----------
Joff=Geoff
joff=Geoff
 
Owned Number=Owned
tiger=Tiger
 his = her 
 him = her 
 him= her
 he's= she's
He's=She's
Mr.=Ms.
good boy=good girl
<size=10>Expedition</size>=<size=8>Expedition</size>
ExpeditionLv=<size=7>Expedition</size>Lv
ExpeditionLv.=<size=7>Expedition</size>Lv
Â=♪
guy=girl
yak=Yak
~=～
Mister=Misses
 sir= ma'am
 he = she 
Jamari=Japari
friends=Friends
friend=Friend

----------Parsing and spacing fixes----------

ZL= 
.<=. <
!<=! <
?<=? <
,<=, <
>=> 

){=) {

1{=1 {
2{=2 {
3{=3 {
4{=4 {
5{=5 {
6{=6 {
7{=7 {
8{=8 {
9{=9 {
0{=0 {

A{=A {
B{=B {
C{=C {
D{=D {
E{=E {
F{=F {
G{=G {
H{=H {
I{=I {
J{=J {
K{=K {
L{=L {
M{=M {
N{=N {
O{=O {
P{=P {
Q{=Q {
R{=R {
S{=S {
T{=T {
U{=U {
V{=V {
W{=W {
X{=X {
Y{=Y {
Z{=Z {

a{=a {
b{=b {
c{=c {
d{=d {
e{=e {
f{=f {
g{=g {
h{=h {
i{=i {
j{=j {
k{=k {
l{=l {
m{=m {
n{=n {
o{=o {
p{=p {
q{=q {
r{=r {
s{=s {
t{=t {
u{=u {
v{=v {
w{=w {
x{=x {
y{=y {
z{=z {
Z~=～
Z～=～
ー=ー
-!=～!
-?=～?
-.=～.
-,=～,
.A=. A
.B=. B
.C=. C
.D=. D
.E=. E
.F=. F
.G=. G
.H=. H
.I=. I
.J=. J
.K=. K
.L=. L
.M=. M
.N=. N
.O=. O
.P=. P
.Q=. Q
.R=. R
.S=. S
.T=. T
.U=. U
.V=. V
.W=. W
.X=. X
.Y=. Y
.Z=. Z

.a=. a
.b=. b
.c=. c
.d=. d
.e=. e
.f=. f
.g=. g
.h=. h
.i=. i
.j=. j
.k=. k
.l=. l
.m=. m
.n=. n
.o=. o
.p=. p
.q=. q
.r=. r
.s=. s
.t=. t
.u=. u
.v=. v
.w=. w
.x=. x
.y=. y
.z=. z

!A=! A
!B=! B
!C=! C
!D=! D
!E=! E
!F=! F
!G=! G
!H=! H
!I=! I
!J=! J
!K=! K
!L=! L
!M=! M
!N=! N
!O=! O
!P=! P
!Q=! Q
!R=! R
!S=! S
!T=! T
!U=! U
!V=! V
!W=! W
!X=! X
!Y=! Y
!Z=! Z

!a=! a
!b=! b
!c=! c
!d=! d
!e=! e
!f=! f
!g=! g
!h=! h
!i=! i
!j=! j
!k=! k
!l=! l
!m=! m
!n=! n
!o=! o
!p=! p
!q=! q
!r=! r
!s=! s
!t=! t
!u=! u
!v=! v
!w=! w
!x=! x
!y=! y
!z=! z

?A=? A
?B=? B
?C=? C
?D=? D
?E=? E
?F=? F
?G=? G
?H=? H
?I=? I
?J=? J
?K=? K
?L=? L
?M=? M
?N=? N
?O=? O
?P=? P
?Q=? Q
?R=? R
?S=? S
?T=? T
?U=? U
?V=? V
?W=? W
?X=? X
?Y=? Y
?Z=? Z

?a=? a
?b=? b
?c=? c
?d=? d
?e=? e
?f=? f
?g=? g
?h=? h
?i=? i
?j=? j
?k=? k
?l=? l
?m=? m
?n=? n
?o=? o
?p=? p
?q=? q
?r=? r
?s=? s
?t=? t
?u=? u
?v=? v
?w=? w
?x=? x
?y=? y
?z=? z

,A=, A
,B=, B
,C=, C
,D=, D
,E=, E
,F=, F
,G=, G
,H=, H
,I=, I
,J=, J
,K=, K
,L=, L
,M=, M
,N=, N
,O=, O
,P=, P
,Q=, Q
,R=, R
,S=, S
,T=, T
,U=, U
,V=, V
,W=, W
,X=, X
,Y=, Y
,Z=, Z

,a=, a
,b=, b
,c=, c
,d=, d
,e=, e
,f=, f
,g=, g
,h=, h
,i=, i
,j=, j
,k=, k
,l=, l
,m=, m
,n=, n
,o=, o
,p=, p
,q=, q
,r=, r
,s=, s
,t=, t
,u=, u
,v=, v
,w=, w
,x=, x
,y=, y
,z=, z

 a A= an A
 a B= an B
 a C= an C
 a D= an D
 a E= an E
 a F= an F
 a G= an G
 a H= an H
 a I= an I
 a J= an J
 a K= an K
 a L= an L
 a M= an M
 a N= an N
 a O= an O
 a P= an P
 a Q= an Q
 a R= an R
 a S= an S
 a T= an T
 a U= an U
 a V= an V
 a W= an W
 a X= an X
 a Y= an Y
 a Z= an Z
 
 a a= an a
 a b= an b
 a c= an c
 a d= an d
 a e= an e
 a f= an f
 a g= an g
 a h= an h
 a i= an i
 a j= an j
 a k= an k
 a l= an l
 a m= an m
 a n= an n
 a o= an o
 a p= an p
 a q= an q
 a r= an r
 a s= an s
 a t= an t
 a u= an u
 a v= an v
 a w= an w
 a x= an x
 a y= an y
 a z= an z