<color\=#990000FF>= 
</color>= 
<color=990000FF>= 
</color>= 
ふふふ=Fufufu
　= 
　= 
ジャパまんたくさん=lots of Japari Buns
 
G-Z-M-C-Z-L={{A}}
G-Z-M-D-Z-L={{B}}
G-Z-M-E-Z-L={{C}}
G-Z-M-F-Z-L={{D}}
G-Z-M-G-Z-L={{E}}
G-Z-M-H-Z-L={{F}}
G-Z-M-I-Z-L={{G}}
G-Z-M-J-Z-L={{H}}
G-Z-M-K-Z-L={{I}}
G-Z-M-L-Z-L={{J}}
G-Z-M-M-Z-L={{K}}
G-Z-M-N-Z-L={{L}}
G-Z-M-O-Z-L={{M}}
G-Z-M-P-Z-L={{N}}

Mammcz={{A}}
Mammdz={{B}}
Mammez={{C}}
Mammfz={{D}}
Mammgz={{E}}
Mammhz={{F}}
Mammiz={{G}}
Mammjz={{H}}
Mammkz={{I}}
Mammlz={{J}}
Mammmz={{K}}
Mammnz={{L}}
Mammoz={{M}}
Mammpz={{N}}
Mammqz={{O}}
Mammrz={{P}}

Smcz={{A}}
Smdz={{B}}
Smez={{C}}
Smfz={{D}}
Smgz={{E}}
Smhz={{F}}
Smiz={{G}}
Smjz={{H}}
Smkz={{I}}
Smlz={{J}}
Smmz={{K}}
Smnz={{L}}
Smoz={{M}}
Smpz={{N}}
Smqz={{O}}
Smrz={{P}}

SMCZ={{A}}
SMDZ={{B}}
SMEZ={{C}}
SMFZ={{D}}
SMGZ={{E}}
SMHZ={{F}}
SMIZ={{G}}
SMJZ={{H}}
SMKZ={{I}}
SMLZ={{J}}
SMMZ={{K}}
SMNZ={{L}}
SMOZ={{M}}
SMPZ={{N}}
SMQZ={{O}}
SMRZ={{P}}

zzmcz= {{A}}
zzmdz= {{B}}
zzmez= {{C}}
zzmfz= {{D}}
zzmgz= {{E}}
zzmhz= {{F}}
zzmiz= {{G}}
zzmjz= {{H}}
zzmkz= {{I}}
zzmlz= {{J}}
zzmmz= {{K}}
zzmnz= {{L}}
zzmoz= {{M}}
zzmpz= {{N}}
zzmqz= {{O}}
zzmrz= {{P}}

zmcz={{A}}
zmdz={{B}}
zmez={{C}}
zmfz={{D}}
zmgz={{E}}
zmhz={{F}}
zmiz={{G}}
zmjz={{H}}
zmkz={{I}}
zmlz={{J}}
zmmz={{K}}
zmnz={{L}}
zmoz={{M}}
zmpz={{N}}
zmqz={{O}}
zmrz={{P}}

Zmcz={{A}}
Zmdz={{B}}
Zmez={{C}}
Zmfz={{D}}
Zmgz={{E}}
Zmhz={{F}}
Zmiz={{G}}
Zmjz={{H}}
Zmkz={{I}}
Zmlz={{J}}
Zmmz={{K}}
Zmnz={{L}}
Zmoz={{M}}
Zmpz={{N}}
Zmqz={{O}}
Zmrz={{P}}

zmmcz={{A}}
zmmdz={{B}}
zmmez={{C}}
zmmfz={{D}}
zmmgz={{E}}
zmmhz={{F}}
zmmiz={{G}}
zmmjz={{H}}
zmmkz={{I}}
zmmlz={{J}}
zmmmz={{K}}
zmmnz={{L}}
zmmoz={{M}}
zmmpz={{N}}
zmmqz={{O}}
zmmrz={{P}}

ZZMCZ= {{A}}
ZZMDZ= {{B}}
ZZMEZ= {{C}}
ZZMFZ= {{D}}
ZZMGZ= {{E}}
ZZMHZ= {{F}}
ZZMIZ= {{G}}
ZZMJZ= {{H}}
ZZMKZ= {{I}}
ZZMLZ= {{J}}
ZZMMZ= {{K}}
ZZMNZ= {{L}}
ZZMOZ= {{M}}
ZZMPZ= {{N}}
ZZMQZ= {{O}}
ZZMRZ= {{P}}

ZMCZ={{A}}
ZMDZ={{B}}
ZMEZ={{C}}
ZMFZ={{D}}
ZMGZ={{E}}
ZMHZ={{F}}
ZMIZ={{G}}
ZMJZ={{H}}
ZMKZ={{I}}
ZMKZ={{I}}
ZMLZ={{J}}
ZMMZ={{K}}
ZMNZ={{L}}
ZMOZ={{M}}
ZMPZ={{N}}
ZMQZ={{O}}
ZMRZ={{P}}

ZMMCZ={{A}}
ZMMDZ={{B}}
ZMMEZ={{C}}
ZMMFZ={{D}}
ZMMGZ={{E}}
ZMMHZ={{F}}
ZMMIZ={{G}}
ZMMJZ={{H}}
ZMMKZ={{I}}
ZMMKZ={{I}}
ZMMLZ={{J}}
ZMMMZ={{K}}
ZMMNZ={{L}}
ZMMOZ={{M}}
ZMMPZ={{N}}
ZMMQZ={{O}}
ZMMRZ={{P}}
ー=-
}Z{=} {
}Z =} 
}Z=} 
 his = her 
 him = her 
Himself=himself
himself=himself
him=her
his=her
~=～
ー=ー
Mister=Misses
 he = she 
he=she
Jamari=Japari

.<=. <
!<=! <
?<=? <
,<=, <
>=> 

-!=～!
-?=～?
-.=～.
-,=～,

.<c=. <c
.<s=. <s

!<c=! <c
!<s=! <s

?<c=? <c
?<s=? <s

,<c=, <c
,<s=, <s

.A=. A
.B=. B
.C=. C
.D=. D
.E=. E
.F=. F
.G=. G
.H=. H
.I=. I
.J=. J
.K=. K
.L=. L
.M=. M
.N=. N
.O=. O
.P=. P
.Q=. Q
.R=. R
.S=. S
.T=. T
.U=. U
.V=. V
.W=. W
.X=. X
.Y=. Y
.Z=. Z

.a=. a
.b=. b
.c=. c
.d=. d
.e=. e
.f=. f
.g=. g
.h=. h
.i=. i
.j=. j
.k=. k
.l=. l
.m=. m
.n=. n
.o=. o
.p=. p
.q=. q
.r=. r
.s=. s
.t=. t
.u=. u
.v=. v
.w=. w
.x=. x
.y=. y
.z=. z

!A=! A
!B=! B
!C=! C
!D=! D
!E=! E
!F=! F
!G=! G
!H=! H
!I=! I
!J=! J
!K=! K
!L=! L
!M=! M
!N=! N
!O=! O
!P=! P
!Q=! Q
!R=! R
!S=! S
!T=! T
!U=! U
!V=! V
!W=! W
!X=! X
!Y=! Y
!Z=! Z

!a=! a
!b=! b
!c=! c
!d=! d
!e=! e
!f=! f
!g=! g
!h=! h
!i=! i
!j=! j
!k=! k
!l=! l
!m=! m
!n=! n
!o=! o
!p=! p
!q=! q
!r=! r
!s=! s
!t=! t
!u=! u
!v=! v
!w=! w
!x=! x
!y=! y
!z=! z

?A=? A
?B=? B
?C=? C
?D=? D
?E=? E
?F=? F
?G=? G
?H=? H
?I=? I
?J=? J
?K=? K
?L=? L
?M=? M
?N=? N
?O=? O
?P=? P
?Q=? Q
?R=? R
?S=? S
?T=? T
?U=? U
?V=? V
?W=? W
?X=? X
?Y=? Y
?Z=? Z

?a=? a
?b=? b
?c=? c
?d=? d
?e=? e
?f=? f
?g=? g
?h=? h
?i=? i
?j=? j
?k=? k
?l=? l
?m=? m
?n=? n
?o=? o
?p=? p
?q=? q
?r=? r
?s=? s
?t=? t
?u=? u
?v=? v
?w=? w
?x=? x
?y=? y
?z=? z

,A=, A
,B=, B
,C=, C
,D=, D
,E=, E
,F=, F
,G=, G
,H=, H
,I=, I
,J=, J
,K=, K
,L=, L
,M=, M
,N=, N
,O=, O
,P=, P
,Q=, Q
,R=, R
,S=, S
,T=, T
,U=, U
,V=, V
,W=, W
,X=, X
,Y=, Y
,Z=, Z

,a=, a
,b=, b
,c=, c
,d=, d
,e=, e
,f=, f
,g=, g
,h=, h
,i=, i
,j=, j
,k=, k
,l=, l
,m=, m
,n=, n
,o=, o
,p=, p
,q=, q
,r=, r
,s=, s
,t=, t
,u=, u
,v=, v
,w=, w
,x=, x
,y=, y
,z=, z