ジャパリまんじゅう=Japari Bun
ジャパリ=Japari

小さな輝石=Small Pyroxene
輝石=Pyroxene

けもステータス=Kemo-Status
たいりょく=HP
こうげき=Attack
まもり=Defense
かいひ=Evade
ぷらずむ=Plasma
野生解放順=Wild Release
なかよし=Friendship
ぷらずむ=Plasma
かいひ=Evade
たいりょく=HP
なかよし=Friendship
こうげき=Attack
まもり=Defense
けもステータス=Kemo-Status
ステータス=Status

けもステータスボーナス=Kemo-Status Bonus
たいりょくボーナス=HP Bonus
こうげきボーナス=Attack Bonus
まもりボーナス=Defense Bonus
かいひボーナス=Evade Bonus
ぷらずむボーナス=Plasma Bonus

防衛ボーナス=Defense Bonus
Action!ダメージボーナス=Action! Damage Bonus
Try!!ダメージボーナス=Try!! Damage Bonus
Beat!!!ダメージボーナス=Beat!!! Damage Bonus
ダメージボーナス=Damage Bonus
命中率ボーナス=Accuracy Bonus
Action!ボーナス=Action! Bonus
Try!!ボーナス=Try!! Bonus
Beat!!!ボーナス=Beat!!! Bonus
回避ボーナス=Evasion Bonus
命中ボーナス=Accuracy Bonus

ダメージアップ解除=Damage Up Removal
たいりょく回復解除=HP Recovery Removal
Action!ダメージアップ解除=Action! Damage Up Removal
Try!!ダメージアップ解除=Try!! Damage Up Removal
Beat!!!ダメージアップ解除=Beat!!! Damage Up Removal
ダメージアップ解除=Damage Up Removal
命中率アップ解除=Accuracy Up Removal
Action!アップ解除=Action! Up Removal
Try!!アップ解除=Try!! Up Removal
Beat!!!アップ解除=Beat!!! Up Removal
回避アップ解除=Evasion Up Removal
命中アップ解除=Accuracy Up Removal

たいりょく回復！=HP Recovery!
Action!ダメージアップ！=Action! Damage Up!
Try!!ダメージアップ！=Try!! Damage Up!
Beat!!!ダメージアップ！=Beat!!! Damage Up!
命中率アップ！=Accuracy Up!
Action!アップ！=Action! Up!
Try!!アップ！=Try!! Up!
Beat!!!アップ！=Beat!!! Up!
回避アップ！=Evasion Up!
命中アップ！=Accuracy Up!
ダメージアップ！=Damage Up!

Action!ダメージダウン=Action! Damage Down
Try!!ダメージ=Try!! Damage Down
Beat!!!ダメージダウン=Beat!!! Damage Down
ダメージダウン=Damage Down
命中率ダウン=Accuracy Down
Action!ダウン=Action! Down
Try!!ダウン=Try!! Down
Beat!!!ダウン=Beat!!! Down
回避ダウン=Evasion Down
命中ダウン=Accuracy Down
回避率ダウン=Evasion Rate Down
小さな輝石=Small Pyroxene

Action!ダメージアップ=Action! Damage Up
Try!!ダメージアップ=Try!! Damage Up
Beat!!!ダメージアップ=Beat!!! Damage Up
ダメージアップ=Damage Up
命中率アップ=Accuracy Up
Action!アップ=Action! Up
Try!!アップ=Try!! Up
Beat!!!アップ=Beat!!! Up
回避アップ=Evasion Up
命中アップ=Accuracy Up

たいりょく回復=HP Recovery
与ダメージ=Damage
回避=Evasion
命中率=Accuracy
命中=Accuracy

相手ボーナス=Opponent Bonus
ターンボーナス=Turn Bonus
連勝ボーナス=Consecutive Bonus
ボーナス=Bonus
発動回数：∞=Activation Chance:∞

ミラクルとっくん！=Miracle Quest!
獲得スケジュール=Event Schedule
レベルとっくん=Level Growth Quest
野生解放とっくん=Wild Release Growth Quest
けものミラクルとっくん=Kemono Miracle Growth Quest
ゴールド=Gold
けものミラクル=Miracle
変換=Trade
所持数=Owned

与えるダメージが減少=Reduced Damage Inflicted
ダメージダウン=Damage Reduction
ダウン=Down
アップ=Up
ダメージ=Damage
オール=All

フォトポケット=Photo Pocket
イベントストーリー=Event Story
野生解放=Wild Release

ステータス=Status
こうげき=Attack
まもり=Defense
ログ=Log
味方=Ally
自身=Self
思い出=Memories
どく=Poison
げんき=Energy
速い=Fast

わくわく=Exciting
むちゃ=Rough
げきむず=Feeling Sore
むずい=Difficult
やさしい=Gentle
ふつう=Normal
もう一度=Play Again

水色=Light Blue
黄緑色=Yellow-Green
桃色=Pink
青色=Blue
緑色=Green
赤色=Red
虹色=Rainbow-Colored

ファニー=Funny
フレンドリー=Friendly
リラックス=Relaxed
ラブリー=Lovely
アクティブ=Active
マイペース=Carefree

</color>= 
<color=990000FF>= 
</color>= 
ふふふ=Fufufu
　= 
　= 
ジャパまんたくさん=lots of Japari Buns
「="
」="
\n=\n

たいりょく=HP

（ファニー）=(Funny)
かんげー会=Welcome Party

G-Z-M-C-Z-L={{A}}
G-Z-M-D-Z-L={{B}}
G-Z-M-E-Z-L={{C}}
G-Z-M-F-Z-L={{D}}
G-Z-M-G-Z-L={{E}}
G-Z-M-H-Z-L={{F}}
G-Z-M-I-Z-L={{G}}
G-Z-M-J-Z-L={{H}}
G-Z-M-K-Z-L={{I}}
G-Z-M-L-Z-L={{J}}
G-Z-M-M-Z-L={{K}}
G-Z-M-N-Z-L={{L}}
G-Z-M-O-Z-L={{M}}
G-Z-M-P-Z-L={{N}}

Mammcz={{A}}
Mammdz={{B}}
Mammez={{C}}
Mammfz={{D}}
Mammgz={{E}}
Mammhz={{F}}
Mammiz={{G}}
Mammjz={{H}}
Mammkz={{I}}
Mammlz={{J}}
Mammmz={{K}}
Mammnz={{L}}
Mammoz={{M}}
Mammpz={{N}}
Mammqz={{O}}
Mammrz={{P}}

Smcz={{A}}
Smdz={{B}}
Smez={{C}}
Smfz={{D}}
Smgz={{E}}
Smhz={{F}}
Smiz={{G}}
Smjz={{H}}
Smkz={{I}}
Smlz={{J}}
Smmz={{K}}
Smnz={{L}}
Smoz={{M}}
Smpz={{N}}
Smqz={{O}}
Smrz={{P}}

SMCZ={{A}}
SMDZ={{B}}
SMEZ={{C}}
SMFZ={{D}}
SMGZ={{E}}
SMHZ={{F}}
SMIZ={{G}}
SMJZ={{H}}
SMKZ={{I}}
SMLZ={{J}}
SMMZ={{K}}
SMNZ={{L}}
SMOZ={{M}}
SMPZ={{N}}
SMQZ={{O}}
SMRZ={{P}}

zzmcz= {{A}}
zzmdz= {{B}}
zzmez= {{C}}
zzmfz= {{D}}
zzmgz= {{E}}
zzmhz= {{F}}
zzmiz= {{G}}
zzmjz= {{H}}
zzmkz= {{I}}
zzmlz= {{J}}
zzmmz= {{K}}
zzmnz= {{L}}
zzmoz= {{M}}
zzmpz= {{N}}
zzmqz= {{O}}
zzmrz= {{P}}

zmcz={{A}}
zmdz={{B}}
zmez={{C}}
zmfz={{D}}
zmgz={{E}}
zmhz={{F}}
zmiz={{G}}
zmjz={{H}}
zmkz={{I}}
zmlz={{J}}
zmmz={{K}}
zmnz={{L}}
zmoz={{M}}
zmpz={{N}}
zmqz={{O}}
zmrz={{P}}

Zmcz={{A}}
Zmdz={{B}}
Zmez={{C}}
Zmfz={{D}}
Zmgz={{E}}
Zmhz={{F}}
Zmiz={{G}}
Zmjz={{H}}
Zmkz={{I}}
Zmlz={{J}}
Zmmz={{K}}
Zmnz={{L}}
Zmoz={{M}}
Zmpz={{N}}
Zmqz={{O}}
Zmrz={{P}}

zmmcz={{A}}
zmmdz={{B}}
zmmez={{C}}
zmmfz={{D}}
zmmgz={{E}}
zmmhz={{F}}
zmmiz={{G}}
zmmjz={{H}}
zmmkz={{I}}
zmmlz={{J}}
zmmmz={{K}}
zmmnz={{L}}
zmmoz={{M}}
zmmpz={{N}}
zmmqz={{O}}
zmmrz={{P}}

ZZMCZ= {{A}}
ZZMDZ= {{B}}
ZZMEZ= {{C}}
ZZMFZ= {{D}}
ZZMGZ= {{E}}
ZZMHZ= {{F}}
ZZMIZ= {{G}}
ZZMJZ= {{H}}
ZZMKZ= {{I}}
ZZMLZ= {{J}}
ZZMMZ= {{K}}
ZZMNZ= {{L}}
ZZMOZ= {{M}}
ZZMPZ= {{N}}
ZZMQZ= {{O}}
ZZMRZ= {{P}}

ZMCZ={{A}}
ZMDZ={{B}}
ZMEZ={{C}}
ZMFZ={{D}}
ZMGZ={{E}}
ZMHZ={{F}}
ZMIZ={{G}}
ZMJZ={{H}}
ZMKZ={{I}}
ZMKZ={{I}}
ZMLZ={{J}}
ZMMZ={{K}}
ZMNZ={{L}}
ZMOZ={{M}}
ZMPZ={{N}}
ZMQZ={{O}}
ZMRZ={{P}}

ZMMCZ={{A}}
ZMMDZ={{B}}
ZMMEZ={{C}}
ZMMFZ={{D}}
ZMMGZ={{E}}
ZMMHZ={{F}}
ZMMIZ={{G}}
ZMMJZ={{H}}
ZMMKZ={{I}}
ZMMKZ={{I}}
ZMMLZ={{J}}
ZMMMZ={{K}}
ZMMNZ={{L}}
ZMMOZ={{M}}
ZMMPZ={{N}}
ZMMQZ={{O}}
ZMMRZ={{P}}
ー=-
}Z{=} {
}Z =} 
}Z=} 
 his = her 
 him = her 
Himself=himself
himself=himself
him=her
his=her
~=～
ー=ー
Mister=Misses
 he = she 
he=she
Jamari=Japari

.<=. <
!<=! <
?<=? <
,<=, <
>=> 

-!=～!
-?=～?
-.=～.
-,=～,

.<c=. <c
.<s=. <s

!<c=! <c
!<s=! <s

?<c=? <c
?<s=? <s

,<c=, <c
,<s=, <s


!A=! A
!B=! B
!C=! C
!D=! D
!E=! E
!F=! F
!G=! G
!H=! H
!I=! I
!J=! J
!K=! K
!L=! L
!M=! M
!N=! N
!O=! O
!P=! P
!Q=! Q
!R=! R
!S=! S
!T=! T
!U=! U
!V=! V
!W=! W
!X=! X
!Y=! Y
!Z=! Z

!a=! a
!b=! b
!c=! c
!d=! d
!e=! e
!f=! f
!g=! g
!h=! h
!i=! i
!j=! j
!k=! k
!l=! l
!m=! m
!n=! n
!o=! o
!p=! p
!q=! q
!r=! r
!s=! s
!t=! t
!u=! u
!v=! v
!w=! w
!x=! x
!y=! y
!z=! z

?A=? A
?B=? B
?C=? C
?D=? D
?E=? E
?F=? F
?G=? G
?H=? H
?I=? I
?J=? J
?K=? K
?L=? L
?M=? M
?N=? N
?O=? O
?P=? P
?Q=? Q
?R=? R
?S=? S
?T=? T
?U=? U
?V=? V
?W=? W
?X=? X
?Y=? Y
?Z=? Z

?a=? a
?b=? b
?c=? c
?d=? d
?e=? e
?f=? f
?g=? g
?h=? h
?i=? i
?j=? j
?k=? k
?l=? l
?m=? m
?n=? n
?o=? o
?p=? p
?q=? q
?r=? r
?s=? s
?t=? t
?u=? u
?v=? v
?w=? w
?x=? x
?y=? y
?z=? z

,A=, A
,B=, B
,C=, C
,D=, D
,E=, E
,F=, F
,G=, G
,H=, H
,I=, I
,J=, J
,K=, K
,L=, L
,M=, M
,N=, N
,O=, O
,P=, P
,Q=, Q
,R=, R
,S=, S
,T=, T
,U=, U
,V=, V
,W=, W
,X=, X
,Y=, Y
,Z=, Z

,a=, a
,b=, b
,c=, c
,d=, d
,e=, e
,f=, f
,g=, g
,h=, h
,i=, i
,j=, j
,k=, k
,l=, l
,m=, m
,n=, n
,o=, o
,p=, p
,q=, q
,r=, r
,s=, s
,t=, t
,u=, u
,v=, v
,w=, w
,x=, x
,y=, y
,z=, z